⁵18

ἓν τῷ περὶ ἐπιδόσεως

πρὸς Πασικλέα ΙΧ, -

ἒν τῷ πρὸς ’Ammat-
ον περὶ θησαυροῦ
ΙΙΙ, 27.

ἓν τῷ κατα ’-Αριστο
φῶντος VH, 11.

ἓν τῷ ὑπὲρ “Αρπᾶλου
Χ, 159. ubi additur

εἰ μὴ ψευδὴς ὅ M}-
νος-

{v τῷ πρὸς Δημέαν Χ,

ἐν τῷ πρὸς Ἐπικλέα
VII, 149.

ἓν τῷ ὑπὲρ Λυκόφρο-
νος 11, 151. VIII,
52· IX, 137. 156.

(ἓν τῷ ὑπὲρ Μυκάλου
VH, ¹91· sed Vid-
not· Χ. 39.)

ἓν τῷ ὑπὲρ Νικᾶς X,

39. vid. not.
⁴ ἓν τῷ &nze Ὀχετοῧ Χ,
3νὸτέ ὑπὲρ Πατροκλὲ·
ους IV,122.
ἐν τῷ Συνηγορικᾷ ΙΙΙ,
ἔν1τροὄῖς νπὲρ τοῦ ταρί-
χους ΙΧ, 34.-

ἐν τῷ πρός Χάρητα

vm, 142

Ι.

Iobus V, 88.
1011 VI, 99. VII, 60. Chius

H, 95. 'baginus H, 88.

vid. not.
ἐν Ἀλκμήνῃ X, 92
ἐν ‘a Ιμεγάλω δράματι X,

INDEX SCRIPTORUM.

ἔν’ Ομφᾶλην, 101.
ἐν ΣυνεκῦημητικῷΠ, 88.

vid. not.
ἐν Φοίνικι IX, 37.
Isaeus II, 8. 18. 20. 57. 58.
61. 64. 127. 229. 230.
231. III, 6. 13. 15. 33.
67. 59. 67. 80. 81. 108.
IV, 94. 167.. VI, 102.
VII, 8. 11. VIII. 23.27.
33. 64. 66. 67. 71. 82.
83. Socraticus 11, 109.
ἐν τῷ 2296,- Ἀνδοκίδην
VII, 14. -
ἐν τῷ κατ’ Ἀριστάρχου ΙΙ,
ἓν τῷ περὶ τοῦ Ἀρχεπῦο
λιδος κλήρου Χ, 15.
ἐκ τῆς πρὸς Διοκλέα υβρε-
ως Vn, 151.
ἐν τῷ πρὸς Διοκλὲα πε 2

περὶ χωρ ρίου VIII, 48.

ἓν τῷ πρὸς Λυσίβιον X,
Isocrates ΙΙ, 20. 56. 58- 64.
119. 124. 230. 231. 111,

24. 63. 101. 141. 154.

IV, 43. VII, 128. vlu,

24. Χ, 83.

K.

Κεραμεΐς quidam Hesiodo ad-
scribunt X, 85.

L.

(Laciades IX, 38. leg. ἐν Aoe- V

κιᾶδαις. vid. X, 37.
Lex 1..Ϋέ ‘'vn, 146. IX, 42.
“ Regia VI, 35.
Lycophron 11, 38.

.-κ ...ιη-...ᾔ . ς-..ι-Δ*

