*496

Plangoniu'm unguentum VI,

Plantae, semina I, 222.

Planta pedis, a πέζα et σφυ-
ρὸν form. H, 192.

Flectere, a πλέκειν form. vid.
Texere.

Plena et semiplena mensura
IV, 170. V, 133.

Plerunque, Syn. IX, 152. 153.

Plexa vimine X, 179. 184.
186. 191.

Pluit Ι, 116. V, 110. 111.
Plutonis pellex VI, 68.
Pluvia V, 1101111. N. et V.
Pocula VI, 95. usque 100. VII,
195.X, 66. 67. 72. 73.74.

Poenae VIII, 21. 63. 70. 71.
72. 147. 149.servorum111‚

Poenam luere, N. et Verba
VIII, 147. Poscere s. exi-
gere 148. Dare VIII, 21.

Poenitentia‚ resipiscentia, N.
ct Verba VI, 115.

Poeta, poetico furore corre-
ptus IV, 52. Poemata, eo-
orum diversitas ratione pe·-
dum 52. materiae 58.

Polire arma I, 149.

Polis Argivus VI, 16.

Politicus. vid. Orator.

Polliceri, certo et data fide,
N. et Verba V, 105.

Pollis Syracusarum Rex VI,

Ponderandi -ratio στατικὴ, a
στῆσαι form. IV, 171. Verba
et Nomina Gravitatis et Le-

- vitatis, item Ponderandi IV,

171. 172. πατὴρ et λίτροι

INDEX LATINUS.

- quid valeat IV, 178. 174.
175. vid. Nummi.
Populares, Cives 111, 50. 54.
Porci et sues, a gr. vocabulis
formata VH,189.
Porcorum vox V, 87. Cutis
VI, 55·
Porta Ι, 77.
Portus partes lx, 34.
laus L 100.
vituperatio Ι, 101.
Porus Rex Indorum V, 44.
Posidonias tribus VIII, 109.
Postea-1111, 16. usq ue 21.
Postulo, flagito, contendo V,
Potare V, 25.
Potiri. vid. Vincere.
Praecinctorium‚ cingulum VII,
65. 66. 67. Χ, 181-Δ
Praecones‚ eorum usus quis
IV, 91. v'ox qualis, Epith.
94. a κήρυξ fonn. et Syn.
93. 94. Olympiorum prae-
cones 92. vid. VIII, 103·
Praefecti militum I, 126. vid.
Praeire ΙΙΙ, 95. .
Praelii navahs Navem Prae-
fecti, eorum muniis, ar— ·
matura 1, 119. 120. labo-
res I, 122. usque 125. ν
Praelii terrestris labores Ι,

163. seqq.
Praelium Ι, 162·

Praemia. vid. Merces.

Praeputium ΙΙ, 171.circua1.
cidere 11‚176.

PraesepeX,166·

Praestigiatores, harioli aliique
impostores VII, 188. 189.

Prati laus Ι, 240.

Precari ,imprecari V, 1-29. 180.

