306 INDEX GRAEcu-S.

παρανομία IV, ’.38 ’ παραπλὴξ 'V ι 120. .
παράνομος ΙῙΙΙΙ, 7· παραπληξία V, 121.
δικαστὴς VIII. παραπλήσιος IX , 180.
12. παραπλησίως IX, 131·

νόμος VIII, 44 παραποδίζωθαι 1X‚134.
ῥήτωρ 1v‚'35. παραποδισθῶμεν H, 194.
παρανομιῶν V1,15ss παραπόμπεια X, 192.

,τὰς των παρανόμων γραφᾶς παραπόρφνρος Vn, 46.
εἰσάγειν V111‚87. στρωμωη Χ, 42.
παρανομων γραφη VIII, 42. παραπρεσβείας γραφὴ vm, ·

δίκη vl-11,57. 40. 46.

154. «unq vl, 154.
παρανόμως VIII, 7- 13. Vssl, 137.
παρανοῶν γέρων ΙΙ, 16. παραπρεσβεῦσαι Vm’, 137.
παράνυμφος ΙΙΙ, 40. παραπρεσβεύσασθαι vl11‚137,
παραξόνιαΧ, 53. παρᾶπυξος κλίνη V11‚159,
παραξόνιονΙ, 145- Χ, 34.
παραυ πείθεσθαι VHI, 14. παραριθμεῖυ IV, 162.
παραπέμποντος ἆνὲμου Ι,105- παραρῤηγνῦς τας γνάθους
παραπέμψαι την νύκτα ἔς τε VIII, 77.
πρὸς ἥλιον VI, 109. παραῤῥῆξαί τι τῆς φάλαγγος Ι,
παραπεπλεγμένη Ἀθηνᾶ ΙΙ,35. 166. , -
πε ραπεπλῆχθαι V, 121. παραρτησασθαι X, 18·
πιγ ιριιπετάσασθαι VI, 209 παράσειροι ἵπποι Ι, 141
παραπέτασμα lV,122. 125. αἱ πλευραὶ ΙΙ, 182.
βαπτὸν Χ, 132. παρασεσημασμὲνον αργῦριον
παραπετάσμααι ΙῙΙΙ, 208. X, παρασημαίνεσθαι τοῖν ἆφυστε- 3

32, ρούντων ὀνόματα vul, 116. ξ
ὖπο παραπετάσματι VI, 209. παρασημεῒα Χ, 24.
παραπήξασθαι χάρακα ταῖς οἷμ- παρασημηνᾶμενος Vm, 27.

πέλοις Ι, 224. παράσημον αργῦρων ΙΙΙ, 86.
παραπήχιον 11,142„ παρασημος ῥήτωρ 1v‚35.
παράπηχυ IV, 120. VII, 53- παρασιτεῖν ΙΠ, 111. VI, 34.

λευκὸν IV, 118. ἐπὶ κολακεία ΙΙΙ, 35.
παραπίπτων ΠΙ, 69. ἐπὶ λιχνείᾳ v1‚35.

παραπιστικός ῥήτωρ IV, 21. παρασίτιον V1,35.
παραπλεῖν ἐν χρῷ τῆς γῆς Ι, παρασιτοι IV, 119.

113. παράσιτος lv, 146. 148. VI,
παραπλέκειν τὰς τρίχας ΙΙ, 35. 35- 123.
παραπλευρίδια Π, 167 ἆσύμβολος vl,
, (ἵππων ὅπλα) , 128. Ε.

1,140.a5³.a91v‚ 148.

