ve³

Ede nb ἔδω form. VI, 88. τι
βιβρῶσκω 39. φάγω 39. 40.
vid. Voro.

Effusio. vid. Prodigus,

Eiicere. expellere. vid. Pellere.

Elephas¹ in pectore ubera ha-
bet 11, 164.
eius vox V, 88.

Eleusis VI. 63.
ibi Sacrificium VIII, 107.

Emere, emptio, emptor 111,
Emax VII, 15.

Emptio quae fit permutandis
rebus IX, 73.

Enalius in iuramento invoca-
batur VIII, 106.

Enneacrunus fons ΙΙΙ, 43.

Ephetae, ad quos a Rege ap-

· pellare licebat VIII, 125.

Epigonus IV, 59.

Epis tata claves fanorum habet
VIII, 96.

Equae quo pacto cogantur ad-
mittere asellos, quos alias
aspernantur I, 217.

Equi Ι, 181. 182. lassati vn,
hinnitus et spiritus 1, 216.

laus I, 188· 189- 190.
194. 211. 216. 217. vi-
tuperatio 1, 171, 197.

, Equini adspectus laus, et vi·-

tuperatio Ι, 192.
Equinorum pedum nomina Ι,
Equi ornamenta X, 54. vid.

Frenum.

Equiso 1, 181.V11, 185.Eiu³
officium I, 199. usque 183-
203. instrumenta X, 55.
56. vid. Frenum.

ιΝυΕΧ tirtxus

Equitabilia locu, et non talia
Ι, 186 187. 220. , -
Equitandi peritia 1, 204. uz·-

que 208. ιο

Equitatio varia I, 214·

Equites 1, 209. 220.

Equitis ammbellica, eteorum
usus Ι, 212. , “
inst1umentaX,58. usque

Equitummagiatril, 128. vm,
94. vid 87.

Equo insidere quomodo opor-
teat Ι. 215.

Equorum morbus, eiusque cu·-
ratio I, 209.
fimus V, 91.
pabula I, 188.
pastores VII, 185.
vox V, 87.

Equum incitare I, 210. 214.

Equus adsuefaciendus ut com-
mode admittat sessorem 1,
213. 214.

Equus generosus, et acl pom·
pam destinatus, quomodo
is tractari debeat Ι, 211.
usque 220.

qums plactirezslttltdgllsg equae

ommae ‚ . .

Erechthea tribusym, 110.

Erechthei temporaVffl, 109.

Erichthonii tempora VIII,

⁷ 109.

Erichthonius primus putatur
Athenis numos cudisse
IX, 83

Erigere Diis statuas 1, 11.

Eruditio, eruditus IV, 7. eru-
dite 8.

Evacuarelv‚178-

Exactores‚tv1‘>vvot Athenis
vm, 100

