338

πότ ηςῩΙ, 19.
λύχνος VI, 20-
ποτικὸς VI,19.
ποτίκρανον Π, 42.V1‚ 9. ’
ποτικῶς VI, 20.
πότιμος οἶνος Ι, 248. ·
πότις γυνὴ VI, 19.
μὴ πότις στίλβη VI, 103.
ποτίστατος VI, 19.
ποτνιᾶσθαι Ι, 26. VI, 201.
ποτνίασις VI, 202.
ποτόνῑΙῙΙ, 15.
ἐπανῄει VI, 23. S·
καρηβαρικὸν II, 41.
τον πότον λτ ιξαι VI, 112.
πότος VI, 7. IX, 69.
μεταδόρπιος VI, 80.
τὸ τοῦ ποτοῦ λείψανον εἰ utv-
πήσειε κοτταβησάντων ΙΧ,

128.

ποτούς (f. πότους) ἐποιοῦντο
VI, 26.

ἐν τῷ πότῳ διαμιλλᾶσθαι VI,

ποῦς ΙΙ, 194.
βαλαντίου Χ, 152-
κνεφάλου X, 85. ’
mnas-IV, 188
(td μέτρον) IV, 170.
πραγμα ΙΧ, 150.
αγ ιον I, 33. E.
δημόσιον ΙΧ, 10-
διωρισμένον ΙΧ, 8.
πρᾶγμά τι ἐνσκευάσαι Χ, 14.
πρᾶγμα ἒσκευοποιημένον X,
νομισματοπωλικὸν IX,

πολυτάλαντον ΙΧ, 54.
πράγματα ἐπιχειλῆ ΙΙ, 89.

INDEX GRAE CUS.

πραγματείας ὄψοποῑητικῆς
σοφισταὶ VI, 70. 71.
τῷνπῗᾷγὲατι εἱδως χρῆσθαι

τοῦ πράγματος ἐρῶ V, 165.

πραγμῧτωῖοέράμματα προκρί-
νει εὕρεσις VI, 178. ι

τῶν πραγμάτων νεῦρα 11, 234.

πρᾶγμα χωρητικὸν IX, 13.

πραείας αὔρας 1‚105.

τὰ πραθέντα V112- 9.

· πρακτὴρ V, 103.

πρακτῆρες VIII, 114· ’
πρακτικαὶ τέχναι VII, 185.
πρακτικός βίος IV, 40. x
πράκτορες VIII, 114.
Πράμνειος οἶνος VI, 16.
πραμνημα VII. 150.
Πραμνίας ἀμπέλου κλῆμα VII,
πράνη, L 187.
τὰ πρανῆ τῶν ποδῶν V. 68.
πρανὴς βόλος VII, 104.
woffgth, 103.
πᾶν αν πράξας V1‚131.
πράξεων μέλλησις 'V1, 179.
πρᾶξις V, 108. 156. IX, 157.
πᾶν αν πράξοιτο ἐπὶ χρήμασι
πρᾷοι (ἐχθροὶ) Ι, 151.
πρᾷον ηθος ΙΙΙ, 65.
πρᾷος HI, 65. V, 188
βασιλευςῙ, 40.
δικαστης VIII, 10·
ιπποςΙ, 195.
πραότερα φθέγματα 11,118.
πραότεροι τα φθέγματα II,
πρΞΞτὸεςέιὲ τοῦ λίαν ακριβῶς

ἔχουσα ἐν περιόδῳ πρᾳότης ΠΙ, 65. VIII, 11.
πρεσβεία IV, 28. πρασεῖος στρωμνὴ Χ, 42.

