424

φειδωλός ΙΙΙ, 115·
φειδωλῶς 111, 116.
φείδων (τό ἀγγεῖον) Χ, 179.
φειδοόνια μέτρα Χ, 179
φελλὶς (γῆ) 1,227.

φιλλ-οὶ 1, 9ῖῖ vu, 209. Χ,

φελλὸς VII , 109.
φελλῶὃεις πινακίσκοι Χ, 85.
φενακίζειν IV, 49 IX, 105-
φενακίζεσθαι VIII, 14. IX,
φενακιζόμενος δικαστὴς VIII,
φενακίσαι lv, 25-
οἶος ῥητωρ IV, 21.
φενακισμὸς lv, 22. 50. VIII,
14. ΙΧ, 132.
φενακιστικδς ῥήτωρ lV, 21.
φενακιστικῶς IV, 24. 51. IX,
φενακνὶς X, 74
φέναξ ΙΧ, 135.
φέρει ΙΙΙ, 94
προσωπεῖον V, 102·
όφιὲροῗῗῑαῖρέἑξταῗῒο” ὕδωρ X, 81.
φέρετρον ΙΧ,159.
φερνή ΙΙΙ, 35.
φερνία VII, 174.
φερνίον VI, 94. X, 132·
φερόμενα α’στρα IV, 156.
φερομένη σφαῖρα IX, 104.
φερόμενον V, 170 ΙΧ, 159
υπὸ μάληςΙΙ, 189·
φερόμενος ῥύμῃ V1‚12.9
μή φέροντες τὴν σκάφην ΙΙΙ,

τοῦ φέροντος ἀεὶ πνεύματος
ὀξύτερος V1,121.
φέρουσ’ ἐπέγραψε V. 48.
φέρων lx, 159.
τρία οἶνος VI, 18·

INDEX GRAECUS.

» 2 φεύγει λαγωος V. 9451

φεύγειν VIII, 67· 70.
προτροπάδην Ι, 165

τοῦ φεύγοντος γράμμα VIII,

εἴτις ταῖν φευγόντων ἐπ” ακον-
σίου φόνου αἰτίᾳ, δευτέραν
αἰτίαν ἑκουσίου προσλάβοι
V.III, 150 ·

τῶν φευγόντων 6 ληφθεὶς
όνος καθηται ΙΧ, 112·

φεύγων VIII, 67·

φέψαλοι VII, 110·

φήληκες VT, 81

φηλοῦν ΙΧ, 135-

φήμη V» 158·

ἐκ θεοῦ Ι, 18. ἧκε 1,

φημοὶ Ι, 185·

φῆναι ὁδόν III, 95.

φῆσαι Π, 129-

φθαρτόν V, 170·

φθάσαι ἐπι τὰ ακρα I, 172·

φθέγγεσθαι II, 118. V, 90.

φθεγγόμενον ἀποτάδην φθέγ-
μα κηρύκων IV, 94· S·

φθεγγόμενος πρὸς ἆργύριον

μισθοῦ (ῥήτωρ)
IV, 37.

φθέγμα ΙΙ, 114 118 V, 90.
ἆναζυγῶσαι 1V,114-
φθέγμα gestos ἀρτίστομον, ,
IV, 94 E.
σάλπιγγος lv, 85·
S· ἱερουργικόν lv.
86. Ε.

τραχύ IV, 85,
τό φθέγμα συγξέχύσθαι εἰς

ἀσάφειαν ΙΙ, 15·

