70⁷ INDEX 83881388.-
μοῖν βὸελνγμίῦις ἔχει, Χ, 76. βέλος 1,·13Y5V11, 156.

βδελυρὸς VI, 126. βέλος ἐξ οὐρανοῦ κατελθὸν
βδελυρώτερος τῶν ἑταιρῶν v1,V11‚156.·

127. · βέλος ἒξ οὖρανοῧ εἰς δι’ nati»
βδελύττομαι adrev V, 114· σκηψε IX, 41.
βέξιὶιέν, ν, 151. ‘169 8. v1, βέλους &augg-vn, 158. κεφα-

· λ Ῑ 187.
βέβαιος βασιλεῦς 1, 40. βαφὴ εἱς ’βέλτιον *melone τῆς ἆῤ-

Ῑ, 44- &mortue nr, 108.
βεβαιοῦν Vm, 34. οἱ βελτίους VI, 197.

6' βεβαιῶν τα ἒμπωλονμενα βελτίους βόλοι vn, 204. -

VIII, 99· · βέμβιξ ΠΙ, 112.
βεβαίως V, 152 S - Βερενίκιον νόμισμα IX, 85.
βεβαίως ἔγκαθίσαι τῷ· ἵππῳ Ι, βεῦθος v11,49.

009. βὴξ 11, 1ο3 1v, 185
βεβαιώσασθαι τούς συμμάχους βήρηκες VI, 77.

·Ν, 29. Βησιοικὸν ἔλπωμανῐ, 96.
βεβαιώσεως δι”κη VIII, 34. βήττειν Ν, 185-
βεβασανισμὲνα VI, 141. βία VI11,7 (ῥήτορος) IV,
βεβασανισμένοςρήτωρνῑ, 149. 22. VI, 148.-
βεβασανισμενως VI, 150. βιάζεσθαι VIII, ..7 f
βέβηκε ΙΙΙ, 90. βιαζεσθαι χαλινφ τὸν ἵππον
βέβηκε βοός ἐπὶ γλώσσῃ ΙΧ, 61. ευσχημοσύνην Ι, 206-

61 βιαζόμενοι mnes I, 219.
βέβηκὲνιιι m ‚ 90. βιαζόμενος aava* πλενρᾶν ἄνε-
βέβηλος ἆνήρ Ι, 21. τόπος μοςΙ, 111.

,9 βιαζομένου τοῦ ροὕ πλεῖν I, i
βεβιωκώς ὑπὲρ τᾶς κορώνας 111.

ΙΙ, 16. S. - βιαία βροντὴ Ι, 118.
βεβοστρυχωμένος 11, 27· βίαιοι ποταμοὶ ΙΙΙ, 108.
βεβουλευμένος VI, 139. . βίαιον πνέων αυλητης Ν, 72.
βεβουλευμένως VI, 140⁴ βίαιος v1, 152. VIII, 7
βεβούλευται VJ, 166. ανεμος 1,110.
βεβῶτας ΙΙ, 200. ἦχος σάλπιγγοςΝ, 85.
βέληῐ, 133. Χ, 142 ι « λέων ν, 83
βελόναις στίξαι Χ, 186. ὄμβρος, Ι 116.
βελόνηιν, 181 v11,42. Χ, 136. ὁρμὴν σὲς v, 79-
βελονίδεςἮΙ, 42- Χ, 1536- &wem 20·V1‚ 147·
βελονοπῶλαι vn, 197. τελώνης IX 32.
βελονοπῶλῑὸες VII, 197. τυραννος Ι, 42.
βελοποιία vn‚156. βιαιότερος χειμῶνος aldum
βελοποιὸς VII, 156. IX, 82.

βελοπώλιδες v-11‚-290. · βιαίως Ν, 24. Vm, 7.

