INDEX GRAECUS.

Isvu6tpoeidv‘VH, 129.
λευκώλενος Ἠρα 11, 140.
λεῦκωμὰΧ, 171.
ἐν λενκόματι ἐγγεγραμμένοι
molium vlu, 104·
ληἰᾄ στροφίῳ ἐστεφάνωνται
νομοφυλακες V111‚94.
metm} παρέβλεψε τοῖς ὄμμα·
σιν ο σῦς V, 79·
λεχῶ Χ, 63·
λέων βασίλειος V, 83.
βλοσυρὸς V. 83. Ε.
αρηνοφύλαξ VIII. 113.
(ορχήσεως εἶδος) IV, 10⁴
χαλκοῦ πεποιημένος vul,
λεως woh-»19 IX, 13.
λεωφοροι Ι, 220.
ὅὸοὶ ΙΧ, 37.
λεωφόρος ὅδὸς ΠΙ. 96.
πόλις IX, 19.
λ”ήγει VI, 114
λήγοντος τοῦ ἔτους 1‚59.
μηνὸς I, 63.
ληδάριον VII. 48.
λῃ ’διον VH, 48
λῆδος VII, 48.
λήια Ι, 228
κομῶνταΙ, 228.
τᾶ λήια πάρει’ ο σῦς V, 78·
ληιζόμενος τελώνης 1X,32.
ληκεῖν V, 93.
λῃυθιᾶζειν VII, 182.
ληκυθίζων” νποκριτὴς IV, 114.
ληκύθιον VII, 182. X, 119.
ἣκυθοποιός VII, 182.
·ληκυθοπῶλης VII', 182·
λήκυθος 111, 154. IV, 120.
Vn, 181· 182·
⁴ ε’λαιηρά X, 62·
ἕπτακότυλοςΧ, 67.
μυρηρᾶ Vl, ·.105
vn, 177.- X, 119

243

ρυροφόρος X, 119.
ληκυθοφόρος ΙΙΙ, 154.
λημᾶν ΙΙ, 65. IV, 185·
λήμη IV, 185·
λῆμμα Π , 180. .

”93¹2 λῆμμα βλέπων &me IV

φ λῆμμα πρόσεστιν οὐδὲν (0215-
τω) αἰσχρόν VI,13.3

οὖὸὲιο”η αν αἰσχ υν-

θεὶς ΙΙΙ, 112. S.

λῆμμα οὗ προσιέμενος 111,

rozsslirjpzwm‘ ὖποτιθεὶς τὴν

χεῖρα VI, 190. S.

λημμάτων κρείττων VI, 191. 8.

ὑπεράνω ΙΙΙ, 114·
Λημνία σταφυλὴ Vl, 82.
,Ληιίοϊίκι1 ον θέατρον lv. 1 1
Ληναίων προέστηκεν ὅ βασι·
λεῦς VI-,II 90·
ληνοὶ ΙΠ, 102 VIII, 146·
ῥἰνὸς ΙΙ, 80·
ἐν τοῖς ληνοῖς θλίβειν τοὶς στα·
φυλας 1, 225·
ληνὸς VII, 151. X, 102.
130. 150.
ἆσσία X, 150.
(η κάρδοπος) VII ‚
μαγέος V11‚224
. νεως Ι, 91·
(ἡ ⁶0959)V11‚160
λῆξαι τὸν πότον V1,112.
τοῦ λήξαντος ἔτους Ι, 56.
λήξαντος τοῦ νοσήματος αὕτῷ
τὰς λήξεις οἷνακρίνεσθαι VIII,
λήξεις τῶν κλ ἦρων VIII, 95-
ὅ εἰς τὸ ληξιαρχικὸν γραμμα-
τεῖον ἐγγραφεὶς VIII 104.

Q2

