474

Debellare, vincere-IX, 141.

Debitum vm, 141.

Decipere fallere IV, 48· 42
lx, 183. 134. 185. Adven-

bia id genus IV, 51. ΙΧ, 135.

Deceptor, impostor IV, 49.
1X.135.

Deceptio‚ fraus IV, 50. IX,
132- 133.

Decipula X, 155-156.

Decretum et sancitum est V,

Belere I, 44.

Delphinium VIII, 119.

DelphiniusApollo VIII, 119.

Delus ibique sacrificium vlu,
ad Delioslegationes lx, 61.

Demarete coniux Gelonis lx,

Demaretius numus lx, 85.

a Demetrio dicta tribus VIH,

Demetrius Poliorceta lv, 89.

nemeen-ntiae fautor et amator
III, 65. 67. contr. 66.vid.
Civis.

Demodice Cumaea Midae
Phrygis coniux, Agamem-
nonis Cumaeorum Regis
Pilia. prima cudisse numos
a quibusdam perhibetur lx,

nentium differentiae ΙΙ, 91.
92. 93. ab ὄδοὺς form. 11,

Deorum nomina 1, 5. Epith.
23. 24. quorundam Hymni
Ι, 38. Cultor sive pius J,
20. Loca Ι, 10.

ad Deos accedentium actiones

et habitui I, 25· 26· 27.

INDEX LATINUS.

Deos precari, invocare-1, 26.

Dei? tres invocare inibeffiolon

in iareim-ndo VIII, 142.-
Desipere V, 121. vid. stultus.
Despondere 1114 34. 35. ,
Dextra manus Π, 158. 159.

a δεξιοὶ form. II, 159. 161·

vid. Munus. -

Devovere, vid. Diris, ν
1)ίί Olympii vl, 15. vid lud.

Gr.

Diacris ffibusVHI, 109

’ Diana IV, 103·104- VI, 76.

VIII, 119. Epitheta V, 18.

Dianae calceus vn, 93.
Munichiae templum vl, 75.
Sacrificium vm‚- 91. ·

Dinphmgma, a φράσω) form.

Dias tribus V111,109.

Dicere, austerban-110 118.
usque 125. undull, 125.
ab ἆγορὲύω et eius primi-
tivo 11, 126. 127. a (Sem Π,
127. 128. 129. ab Eu Π,
128· 129· a φημὶ 1¹9 ¹29· ⁸
diserte et contra vid. Ora-
tor.

Didactrum VI, 186. accipere,
Verba et Nom. lv. 42. 43.
dare N. et Verba lx, 46.
47. vid. Ludimngister. .

Die crastino ΙΙ. 66. certo et

Δ statuto 1, 61.

Diei partes 1, 68.

Diem totum censuum iu re
aliqua 1, 64.

Dies sesti vid. F.

Dies, hinc deductnAdiectiva.
snbst.Verba‚ Adv. et pai-
phrases 1, 64. 65. 66. 67.

Difficile N. Adv. verba m,

