INDEX GRAEcus.

ὅᾶκεως ΙΙ, 178.
σφονδνῖἕὲἔιῗὲὲιζ ΥΠ,1 3105ss-
⁴ σφόνδυλος VII, 31. ·
nocitos-II, 179.
τελευταῖος ΙΙ, 179.
τοῖν σφονόνλων τό προυχον
καὶ ἐπερειδόμενον ΙΙ, 180.
τῆν σφραγῖδα παρατυπῶσασ·
θαι VIII. 27.
σφραγῖδες V, 100. ΥΠ, 96.
Χ, .51. 167.
σφραγίδιανΧ, 51.
σφραγίδων Υ, 100.
σφραγίδων γλυπτική ΥΠ, 209.
σφοαγὶςῙΥῃ 66. ΙΧ, 130.
σφριγᾶν ΙΙ, 20.
σφοιγοῑν ΙΙ, 11.
σφριγωντα ουθατα Ι, 250.
σφῦριαΙ, 245. ΥΠ, 145. Χ,
” 146. 183.
βωλοκόπος Χ, 129
vid. 1, 245.
σφύραι ΥΙΙ, 106
σφύραινα VI, 50.
σφύρα σιδηρᾶ Χ, 160-
σφυρὸν ΙΙ, 192-
σχαδόνεςΙ, 254. ΥΙΙ, 148.
. ἐδώδιμοιΙ, 254·
σχαζόμενον VII, 114-
σχαλιὸες Υ, 19. 31. X, 131.
σχαλιδώματα V, 19. 31. X,
σχάσαι αἷμα ΙΙ, 215.
φλέβα ΙΥ, 179.
σχέδην ἐλαύνειν ΥΙ, 175. ,
σχεδία [maasia Ι, 214.
σχέδιον ἴππαζεσθαι Ι, 214.
σχελίδες λαγωῶν ΥΙ, 33.
σχέσις ἀψίδος ΥΙ,179.
σχῆμα ΥΙ, 181.
λαβδοειδὲς ΙΥ, 133-
’ , ὄρθιον ΙΥ, 161.

891

’ ὄρχήσεως χορικῆς ΙΥ,
σχήματα ἆξεὲὄρων ΙΥ, 155.
εὗίέὗγραμμα ΙΥ, 160.

· &meme ‘verume
1v‚105.

σελήνης 1V‚157·

τῷ σχήματι ἆδεῶς φερόμενος

ἵππος Ι, 211-
σχηματίζεσθαι ΙΥ, 95.
σχηματίσασθαι ΙΥ, 118.
σχηματισμὸς ἵππου ὅ εἰς τὰς

valetud, 211.
σχηματοποιήσασθαι ΙΥ, 95.
σχηματοποιοῖνΙ, 211
σχηματοποιουμενος συμπότης
σχίσαιΙ. 38- Χ, 111.
σχίζειν ΙΥ, 182.
σχιζία X, 111.
σχίζων Vll, 81.
σχίσμα (αἶδοίων) ΙΙ, 174.
σχισταὶ ΥΙΙ, 85.
σχιστᾶς ἕλκειν ΙΥ, 105.
σχιστὸς χιτων ΥΙΙ, 54.
σχοινίαΙ. 93. Χ, 36.178.
σχοίνιναι ηνίαι X, 178·
σχοίνινος φορμὸς vn,175.

Χ, 169.
σχοινίον VH, 150. 160. Χ,

σχὲιίιίον μιλτωσαντες VIII,
104· τιθέναι παρά τινα

ῙΧ. 115.
σχοινιοστρόφος ΥΙ, 160.
σχοινίων νόμος ΙΥ, 65. 79.
ἐκ σχοινίων πλέγμα Vll, 172.
σχοῖνος VII, 160. Χ, 36. 131.
σχοινοσυμβόλεῖς Ι, 48.
σχοινοσυμβολεὺς VII. 160.
σχοίνους πλέκοντες ΥΠ, 88.

