1NnEx umacus

εἰς εὖεργεσίαν πρόχειρος 1,
vaetlssdkoybeoeac χάριν διδόναι
εὖενργεξιΐὲν V, 140. S.
&sopinum VI, 182·
εὐεργέτης V, 140·
&serenatas-V, 140.
ειξέργη vl, 88. x, 97.
ευεριιης πόλις ΙΧ, 20.
εὖιρμ μεῖνν, 135·
ευερμία V, 135. IX, 160.
εὗερνὲς δένδρον Ι, 230.
ἐν gazei-{121} χοιρίδια βό-
εὗεέτιῖρέα Ι. {1 ἐξ, 21260.
{3 ’ἔχ’(όῖξρῖξῖ ιξῖ’ ωριὸν χωρίον
ευζωνον IX, 162·
abiem V‚' 119. 121. 125.
mmmm prlw 120.
εὖηθίζεσθαι V, 121
ειξήοως ν,12ὂ. 121
ευ finon ὥρων χωρίον V, 108
ξῗξῖἕὲἑ {QZ-¹11, 82.
ειὲιὶλατα χωρία Ι, 186
εὖηλιον χωρίον V, 108·
εὖημερίας ονσης πλεῖν I, 106·
’ρΐτςοξπῖἣςὶ I 233⁰.
εὖητρια δικτύου VH 35·
,εὖτιὶτριον υφασμα vl1,35-
..1υέἔέ διῖἵςῖἴῖηὶ, {33²
3 . χωρίον Ι, 239·

ειζθανᾶτως ΙΠ,106.
εὖθαοσξῖς ἄνδρες Ι, 156

&wude 111, 135'.-
ἵππος Ι, 195.

εὖθαρσῶς ΠΙ. 136. V, 125
Pollux V ο.ί 111.

161

εὖθέα ἴχνη V, 12· 66·’
εὖθέατα V, 150,

εὐθεῖα γραμμὴ IV, 160-
εὗθεῖαι IV, 161·

εὐθεῖαν ῥάβδον φέρουσι πορν
νοβοσκοὶ IV, 120.

εὖθένεια IX, 160·

εὕθερον χωρίον V, 108.
εὗθετῆσαι τας τρί’χας 11, 81.
edentem τούς λόφουςΙ, 149.
εἷξθημον ΠΙ, 138·

ευθημοσύνη ΙΧ, 161.
εὐθηνεῖν δοξῃ V, 159.

ευθηνίαῙ, 151.
δένδρου Ι, 240·
δόξης V, 158.

εὖθηνουμένη πόλις ΙΧ, 23.
ευθηνοῦμενοςν, 158 ’
εῧθηνοῦν δένδρον Ι, 240.
χωρίον 289·
εὖθηνοῦσα πόλις IX, 23.
εὖθηνῶν λειμων Ι, 240·
ευθηρα” ορη V, 1.3
εὕθηρία V, 12·
ίχθῦων’ ην I.108·

εἷξθηρος ἔνθα· νῆ VAS-1³¹· ’

ευθρασὺς V, 124.
εὗὲἒέαύστου ξύλου δοκίδες V,
ευθΞρ1ιέ II, 22. χαίτη I, 186.
εὔιζιὲ τῶν ἄγροῖν &mmet-1 IX,
τῶν ἀρωμάτων ἀπῆλθον
lx, 47 pl .
εὗθυγραμμα σχήματα IV, 160·

ευθύγραμμος IV, 160.
εὖθνδικία VIII, 11. 24.

¹, εὖθύδρομος ἵπποςΙ, 194·

ευθύθριξ Π, 22·
εὖθυμε ιν ΙΠ, 97.
εὗθνμεῖσθαιῌ, ,.[231 ΠΙ, 97·

