366

σκευη των υποζυγ [mv X, 14.
ὖποκριτῶν γΙΥ, 115. Χ,
σκευη χαλκέως Χ, 147
χρηστήρια Χ, 11.
σκευοθήκηΧ ,.10
σκευοποιήματα Χ, 15.
σκευοποιία Χ, 15.
σκευοποιο) Χ, 16.

σκευοποιὸς Π, 47· IV, 115.

σκευοποιοῦντες Χ, 15.
σκευοπῶλαι VH, 197.
σκεῦος ἆργυροῦν ΥΠ, 104.
κιθαρῳδοΰΧ, 190.
μονόξυλον Χ, 176·
“ ὁλοσίδηρον Χ, 176.
πλεκτονΧ, 165
πύξινον Χ, 169.
σκευουργία ΥΠ, 210.
σκευουργικὴ ΥΙΙ, 210.
σκευουργικός VII, 210.

σκευοφόρα ΙΥ, 125. Χ, 14.

σκευοφορεῖνΧ, 14.
σκευοφορει ἴον ΥΙΙ, 132.
σκευοφὸριον Χ, 17·
κεράτινον Χ, 17.
σκευοφοριώτης Χ, 17.
σκευοφόροι Ι, 131. VH, 130
ὄνοι Ι, 139.
σκευοφόρον VH, 175.
σευοφόρος Χ, 14. 17.
σκευοφύλαξ Χ, 16.
ο ἐπὶ τῶν σκευῶν X, 16.
σκευῶνᾶποτριβηΙ, 94 Χ, 13.
σκευων κεραμέων ὄνόματα Χ,
σκευωρεῖσθαι ΙΧ, 133.
σκευωρία ΙΧ, 133. X, 15.
σκευωρός Χ, 16.
σκευωρούμενος X, 16.
οὐκ ἄνευ σκέψεως ΥΙ, 141.
σκέψις ΙΥ, 22.

INDEX GRAECUS.

δήμου ΥῙ, 178·
σκηναὶ IX, 14 X, 189· 146.
σκηνᾶς ἔπηξαντοΙ, 160. S.
σκηνὴ Ι, 78.
‚ αμοῖξηςΧ, 52.
θεατρου IV, 123.
aa} τὴν σκηνὴν θυραι τρεῖς
σκηνηματα IX, 14.
σκηνὴ νεως I, 89.
περίερκτοςΧ, 188·
σκηνῆσαι σκηνας Ι, 160.
σκηνῆται Λίβυες IV, 74.
σκηνικοὶᾶγωνεςΠΙ, 142.- 155.
σκηνοποιοὶ ΥΙΙ, 189.
σκηνωματαῙΧ, 14.
σκηνοῖσαι Ι, 73160.
σκηπτοὶ ιΙΥ, 159.
ωσπερ σκηπτὸς ἒπαφείθη τῇ
πόλει ΙΧ, 159-
σκῆπτρα ΙΥ, 114.
σκιὰ ΥΠ, 128.
σκιαγραφεῖν ΥΠ, 127.
σκιαγραφή Vll, 128.
σκιαγραφία VII, 127·
σκιαγραφικός ΥΠ, 127.
σκιαγραφικως VII, 127.
σκιαγραφος ΥΠ, 127·
ἡ σκιὰ (ἐστι) damnove, ἕνδε-
κᾶπουςΙ, 72.
σκιαδηφὸροι ΥΠ, 134.
σκιαδιον ΥΠ, 174. Χ, 127ο,
σκιαδοφορεῖν VII, 174.
σκιαδοφόροι VII, 174.
ἐκ Σκιαθου κεστρευς VI, 63.
σκιαμαχεῖν ΙΙΙ, 150·
σκιὰν ικαι ην ποιουμενοι κλά-
δοι Ι, 236. S

’περὸιγράψασθαι VII, 128.

περιενεγκεῖν vu, 129. S.
σκιας VII, 174·
σκιατραφίαι V1,185.-

