INDEX GRAECUS.

Ἥ 1,188. 189

198

ἰσθμὸς [x 18-
ονοματος 11, 98.

. ἐπιμελούμενον ὅσα δεῖ ἰσθμῷ προσοικοῦσα πόλις lx,-

πράττειν 1‚199.
ποδῶν ὄνόματαΙ, 193.
ἵππουρις Ι, 190.
ἵππους τρέφειν δυνάμενοι
VIII, 130-

tamnu ψόγος 1,191· 197.

ἰπποφ ο ρβεΐς VH,185. ’

tun οφορβία VII, 185. 210.

ϊπποφορβοὶ VH 185.

ΣηιοφορβόςΙ, 181.

ἴππόφορβος (αυλοῦ εἶδος) IV,

ξέἔέἐῖείςεέλῃπμ

ἵππῳ εἰ ἐγκαθίζειςμΙμ, 21'5.

Ιππων 1, 184·

‘emm’ α γε’λη Ι, 181
ἐπιμελητὴςΙ, 181
νόσημα Ι, 209.

Ιππωνῆσαι Ι, 182.

Ιππωνία Ι, 182-

ἵππων στάσιςΙ, 184. ῙΧ, 150

ἵππων τροφαὶ Ι, 183
qaoevoeIV, '87-
χρεία αντικρυς ἐπὶ τὰς

μάχαςΙ, 140·

ἴρινον VI, 104.

3 ἶρις IV, 159-

.ἰσα βίἶνξῗνλ, ιζιῗνξίν VIII, 151.
ἰσάκις IV, 161. 164.
Βοΐνινίθμοιῖ41ν, 162. V, 157.
θηγορίαΙΙ, 127. VI, 174.
ῙθηνοοοςἮ, 174
ῑᾱῆλιξ 111,61.

ταῖς νύμφαις II, 16.
ὲῐῖῖῇῗᾱη καὶ ὅμοιάΙ, 169.
ἴσθμιαν, 98.

Pollux VoL 111.

Ἰσμαρικός οἷνοςἮ, 16.

ἐκ τοῦ ἴσο σύνθετα v1,174.

ἰσόδρομ mvl. 174.

ἰσόδρομοςΙΠ, 148.

ἰσοζνγὲςΛἾΙ 174-

ἰσοθανατον V1‚174.

ἰσοκρατεῖς VI, 174.

ἰσοκ ρατὲς V, 157·

ἰσοκραεία VI, 174.

ἰσομέγεθες V, 157.V1‚174.

ἰσοΙμίΐτρηΒοέ θαλάττῃ ποταμοὶ

ἰσομέτρητονν, 157. VI, 174-

ἰσόμηκες IV, 161. V, 157.
VI, 174-

ἰσομοιρεῖ IV, 176.

ἰσομοιρία V1,174-

ἶσον IV, 161. 164. V, 157.

vd ἴσον οὐκ ἀγαπῶν 111, 66

ἰσονομία VI,174.

ἰσόνομον V, 157.

ἰσόνομοςἯ, 174.

ἰσοπαλεῖς V1‚174.

ἰσόπαλον V. 157.

ἰσόπαλος III, 149.

ἰσόπεδον VI, 174-

. ἰσόπεδος πόλις ΙΧ, 19.

ἰσοπέδου δόξαν ἀναλαμβάνει
ἰσοῖλεῖρΙα σχήματα IV, 160.

ἰσόπλευρον τρίγωνον ΙΙ, 167.
ἰσοπληθεῖς θαλάττῃ ποταμοὶ
ἰσέσΙεΙληθέἓδῦ, 157.v1‚174.

ἰσοπολιτεία VI, 174. VIII,
ἰσοξτῗῖἰτείαν ποιήσασθαι IV,
zaffi'um. v1‚ 1134. vm,16⁵.

