mnssx cuncus. .

’ - μετοίκιονΙῙΙ, 55 ·
οἰ τὸ μετοίκιον μη τελοῦντες

μεταχειρίξομαι V. 156.
μεταχειριζόμενος ΙΧ,150.
μεταχειρίσασθαι 11, 153
μετάχοιρα V1.55.V11‚-.187
μετάχοιροι 1, 251-
οὖ μετέδωκεν ὁ θεὸς ῑχθῦσι
βλεφάρων H, 68·
μέτειμι V, 165
μετελθεῖν Vffl. 9
μετενδῦναι VII, 44·
‘summme‘ η θάλασσα 1, 109·
μετεστήσατο IV, 157·
μετέχοντες τοῦ γένους VIII,
ἔχθρας Ι, 152·
κακουργήματος
136.
μάχης I, 152· v
μετεωρίζεσθαι ΙΧ. 145.
μετεωριζόμενος ΙΧ, 147.
μετέωροι ἐπλέομενΙ, 108·
μετεωρολογία IV, 155-
μετεωρολογικός IV, 155·
μετεωρολογικῶς IV, 155.
μετεωόρολόγος 11,123. IV·
μετεωρολογῶν 11‚123.
μετέωρον ἐπισκύνιον IV,
μετέωρος IX, 147. ⁴
ἵππος Ι, 195·
μετεῶρω εἰρεσίᾳ πλεῖν 1, 103
μετεωρως 1X,147.
μετῆλαι Ι, 143·
μετιέναι V, 10.
va θηρίον V, 60·
ο μετιων (τούς ἅδίκοῦντας)
VIII, 8·
⁴ μετιων κυνηγέτης V, 85·
‘mag' μετίωσι τᾷς νυμφας Χ,

μετοικικῆς συμμορίας ταμίας
VIII, 144

259

111, 57·
⁷ τιθέντες VIII,

201‘11'5‘652042‘1012 ᾰφιέῖἓνος VIII,

μέτοικος 111, 55.

μετοίκων δῆμος ΙΧ,143·

δίκαι VIII, 91. ’

μετ’ ὄλίγον Ι, 72·

μετοπωρινή ωραῙ, 60.

μετοπωρίσαι I, 62· ·

μετόπωρονΙ, 60·

μετόρχιον vn,145.

,μέτόοχοι τῆς αὐτῆς ἑστίας 111,

μέτρα IV‚52- 161·

(διαχ ει ρός) ΙΙ, 157·
eigs μέτραχ ἐπίπνους IV, 52-
μέτρα ἡλίου IV, 156· “

ξυρων IV,168, 170· ’

VIII,130.
ποιεῖν τριακόσια VIII,
130. pl. ·

ὖγροῖν Χ, 184·

φειδωνιαΧ, 179.
μετρεῖν IV, 166. 169·
μέτρησις Ν, 166.
μετρηταὶ οἴνου IV, 167. Χ,
μετρητής Χ, 70·
μετρητικως 1V.1·66.
μετρητὸν IV, 166.
μέτρια ἀδικῶν VIII, 51.
μετριάζεινΝ, 166·

μετρία τᾶν ογκονΝ, 139· ’ ’ ·

πόλις IX. 24.
pamm} 1v‚166 ⁴
μετρι κᾶν IV, 167.
μετριολόγος II, 123.
uevotowbmc-Ig, 20-

