INDEX LATINUS.

Nefflgm, negliganter ·V1,

nffifflssgoaomnc, 150.

Nepos, neptis et horum po-
steri 111, 17. 19. 20.

’ Neptunus VI, 63. vid.. vm,

109· ΙΧ, 80.

Nero, fila ducere, ipsa ars,
instrumenta , N. et verba
VII, 29. usque 36. 72. 73.

Retricis instrumenta X, 125.
136. vid. Nere.

meins ornatum addidit clypeo
Ι, 134.

, Nicoclis pater Timarchus Π,

Nidi X, 159. 160.

Noctis partes Ι, 70. tota no-
cht occupabam esse 1, ¹11.
m‘d. VJ, 1208.

Noctuae in nummo IX, 63.

Nomen, appellatio. Nomium
VI, 208.

Nomina verbalia in σις VI,
177 178. 179. 'm μα VI,
179. usque 183.

Notat-ii vm, 98. 103.
Electioet examenVIH2 92.

Nubila 1, 113.

Numerare. ab ἆριθμὸς form.
lv, 162.

Numeri diversitas IV, 164..

Nummi vid. Ponderandi na-
tio.

Nummi dlversorum populo-
lmtum et locorum IX, 53.
unque 93.
prob-e monetae; adulteri-
ni ΙΙΙ. 86 87.

Nummi a personis hominum
quorundam denominati lx,

Nummorum imagines et sig-

491

naturae: Bos IX, 60:61.
62. 78. Noetuae 63. lupi-
tex· 68. 'ruttulo 74. Puella,
Virgo sivo Minerva ¹14. 75.
76. Pullus eqfli sive Pega-
sus 76. Tam Neptuni Ei·-
lius superDelphi11o80.vid.
84. Gallorum pugna 84.
Luctatores 84. Lepus 84.
vid. V, 75. Equus lx, 84..
Persa IX.. 84. Mule, 84..
Homerus IX, 84. Sappho
IX, 84.

Nummos cudere 111, 86.
qui primus cuderit IX, 88.

Nummularii 111, 84. 85. Vn,
170. 209.

Nummus. non Latinum sed
Graecum in Italia et Sicilia
degentibus Doribus usita-
tum nomen IX,' 79.

Νωιοίειιάἰ, Verba et Nom.
VIII, 138. 139.

Nuncii merces-VI, 186. θα

Nupta 11, 18'.

Nuptiae ΠΙ, 44.

Νυρῇαὶοειὶῐιιι ΕΠ, 34.. 112un

Nuptialia dbna 111, 35. 36.
38. 39. Loca 37. 43.-Vela-
menta 87. 40. 48. ,cantione
87. Signa- 87. Sacra 88. 42.
Tempora 36. 88. 39. officia
certarum personarum 40.
41. 4243. Lavacra 43. Eu·
nulia 43. Verba 87. 42. 45.

Nutrire infantem,. nutrix 1113

50

Ο.
Obaerati 111, 84. 85.

