90 INDEX GRAECUS.

δεκατευτήρια VIII, 132. IX, w} δένδρα ἃ ’τρέφει ’'1''201'26'
28. καρποὺς Ι, 238.

δεκάτη (τό τέλος), Vm» 132⁴ δένδρον δυσανθὲς Ῐ, 281- Ε.
&exural-<371³ I. 169. εὐανθὲς I, 230„ E..
&exutnqum IX, 28. εὖπραγοῦν I, 240. Ε·
ὅδ’ἱζέηλέζῗι Ι. 169· ῙῙ, 124· δένδρου εὐπραγία ¹², 240. S·
δεκᾶτῆν ἆποθῒὲεῑν Ῑ, 27· S· §fivoqmvfflsshzzssvm 145.
ἕπιβαλοντες Ι , 169. ⁷ S,
u} δέ’κατον VIJI, 1²39. στίχος vn, 142. ἔπερ-
το δεκατον της ουσίας παρα· yoefftoe VH, 142.
“afffss“²-⁸fv VIII, 32· κατὰ τῶν δένδρων τὰ mmo&-
aenaquac IX, 29- ροοῦντα ἆπανθῆσας Π, 26.
(ἐξκαῑῦζνης 1ζὲ 10298· ἔν δεξιᾷ εἶσπλέονζτῖΠ, 161. Ψ
εκαῑωνια ’ ” · δεξιὰ ἱερὰ Ῑ, 162.

δέκα Ψυ,λ“ὶ VIH’ 110· 115· δεξιοὶ μανθάνειν ΙΙ, 160. ,
δεκα φυλαρχοι Vffl‘ 87· 94· τὴν δεξιὰν δὀῧναιΠ, 160. S-

ιεξελέυιστρα Χ, 156. ’ τὴν δεξιὰν πέμπει ὅ [Summe
ε’λεαστξὲν ἐξ, 156· Π, 160.
δὲὲῖἷδν (Simu-xcv) IV’ 18· δῗξῗδξὲἁεξρχῖἰῗόξόῐό 115596. 159. ι

δέλτοι Χ, 57· ι o
δέλτοι πινάκων ξεστῶν Χ, -58, δεξιον ’‘⁶⁰⁶9ss 1’ 412.6’ ⁷
πυργίδιον νεως 1. 92. μ

δέλτοις ἐντετυπωμένα νόμοι δεξιὸς ΙΙ, 159- IV, 11, ὃς

δέλῖιῗξαῗὲἒὲνῐῌ, 128. δ ,αὗληξῆς Jy, 71.. -,
δέλτος IV, 18. Χ, 88, εξως εἷπεξν (1me IV· 20·
ὂῖλφᾶκεια “²⁵²'0‘2 ¹V2 ⁵⁹⁸ ’ 6.ξεῖνῇῗῖῗᾶᾗῆ ἳῗαπᾰναε
δελφακες I, 251. μσς
δελφάκια VI, 52. VII, 187, 1¹ 142· ⁴
δέλφακος ἥτριαῖον VI, 52. δεξιοστάτης ΙΙ, 161. IV, 106.
τὸ ἐπὶ Δελφινίῳ δικαστήριον δεξιόΙς τοῖχος νηὸς I· 88·

VIII, 119. δεξιοτης IV, 10. 22.

δελφινοφόρος ναῦς I, 85. ὅδξιῦῦ ἆνὲμου ἔπιγενομὲνον

δελφὶς I* 85· VI, 51· I, 105· Pl· ,
δελφύς Π, 221. δεξίωμα Π, 160.
δενδίλλειν 11, 52. δεξιαῖς II, 159. IV, 23. S.
δένδρα ἄκαρπα Ι, 234. δεξιωσάμενοςῙ-Ι, 160. =
w* δένδρα ἐκτρίψειεν ἂν πρόῤ· δεξιώσασθαι II, 160.

ῥιζα ὁ σῦς V, 80. ὅ δεξιῶς ἐνεργεῖν ταῖς δνσὶ»
δένδρα καρποφόρα Ι, 230. χερσὶν Π, 159.

τᾶ δένδρα κόπτει ο σῦς V, 78. δεξίωσις ΙΙ, 160.
κόψαι τὰ δένδρα Ι, 174. δεόμενος III, 69. S.

