828

πλῦμα ἰχθύων VII, 40.

ἦ κατατετριμμένη ἑταίρα
VII, 39.

τὸ ὕδωρ ἆπὸ τοῦ πλυνοῦ

πλυνέας ἂν εἷ’ποις τούς πλύν-
τας Vn, 38.

πλύνειν VII, 39. 40

vd λοιδορεῖν VH, 38.
πλυντικά VII, 39.
πλυνοι VII, 37. 38. X, 185.
πλυνόν με ποιεῖς V11‚3{’3.
πλύνται V11‚37
πλυντήρια VIH, 141 X, 135.
πλυντηριον Χ, 78.

πλυντικὴ VII, 37. 38- 209.
πλύντρα VH, 38.

πλῦντριαι VII, 37· 38.
πλυντρὲς VII, 40.
πλώιμοι νῆες Ι, 121.
πλωταὶ VI, 63.
πλωτῆρεςΙ, 95.
πλωτοὶ ποταμοὶ ΙΙΙ, 103.
πνεῖ ευῶδε ς Π, 75. Pl-
τοὶ ἴχνη V, 12.
ἶσα πνεῖν VIII, 151.
πνεῖν ΙΙ, 219.
πνέοντες νωθὲς αυλο). IV, 21.
πνέοντος φιλίου οἷνὲμου Ι,

105. vid. I, 110.
πνεῦμα II, 75. VI. 121. 181.

αποφὲρεται ἆπὸ των
ἰχνῶν V, 12.
γλυκυ IV, 72. E.

- διασπείρειν IV, 69. pl·

δυσὲῖδες ἀφιέντα Π,
7

εἰλικρινὲς ΙΙ, 77.1 ,
εἷσκρίνεται κατα τας
ῥῖναςΠ, 77. S.

ω’σπερ πνεῦμα ἕπαφείθη τῇ ψ

πόλειΙΧ, 159. 5.

INDEX GRAECUS.

πνεῦμα ἐπέφλεξε τοὶς ἆοοτ,Ι mg ἰ
Ι, 53.

ιππου Ι, 216.

ἰχνων V, 74.

καταπέμπειν εἷς rav
αὖλὸν IV, 68. S.

μαντικόνΙ, 15.

μητρῷον V, 50.

(ῥήτορος) VI, 148·

ἦ ψυχη ἔστιν ΙΙ, 226

» τιὲ πνευματα ἀποφερόμενα ἥδι-

στα ἔχων Ι. 240.
ἅρπαζεινν, ΕΟ.
ἕλκειν προσφεριῗ -

μενα τῇ ῥινὶ II,-

‚ 74. ⁷

διακρίι ομεν 11 ,77.
διαρῤέοντα ἕχον
χωρίον V, 108.

πεοι τα ἐτήσια πνεύματα Ι,

πνεύματα Ζεφύρια Ι, 138.

πνεύματι ἀφεῖναι εἰς το ¹2:520:-

7⁰9 Ι,103.

τω πνεύματι ἐφέντες τὰ torta

πνεύματος ανθεστηκὸτος Ι,
ἑστηκότος κατὰ πρύ.

μναν Ι, 106.
κατα πρῶραν
Ι, 110.
μαχομένου Ι, 111 S·
μέγεθος IV, 69. pl.
πεσόντος Ι, 106. 5·
ὖδοὶ 11, 235. IV,
80. Ε.
πλήρεσι γναθοις ἔμ·
φυσᾶν IV, 68.
προσβολὴ ΙΙΙ, 94·
ὑποπλῆσαι τὸ κρίνον

IX, 128.

