520

ἐν Μισογύνῃ ΥΙΙ, 79.
87. Χ, 50. 127. 139.

ἐνΜισουμὲνῳΧ, 146. Nicostratus V‚100-

ἐν’ Ολυνθία Χ, 170-
ἐν’ Οργῇ ΥΙ,102.
ἐν τῶ Παιδίῳ Χ, 187.

ἐκ τῆς Παρακαταθη· .

κης ΙΧ, 76.

ἐν τῇ Περινθι ι’,αΧ 12· -

ἐν Ῥαπιζομένῃ VII,

ἐν ὄὲυναριστώσαις VI,

101. X, 18.

ἐν Φιλαδέλφαις X, 94-
Metagenesffi} 75. ΥΙ, 40. X,

ἓέἴὲιλοθῦτῃ X, 88.

Mithaeci et aliorum’ Οψοποι-

ητικα συγγράμματα ΥΙ,
MyrtiluZOComicus Vl, 40

N.
Nicander Colophonius V, 88.

Nicocharis et Nicon-,hares ΙΙ,

19. Χ, 135.
ἐν τῇ Γαλατείᾳ Χ, 93.

ἐν Ἠρακλεῖ γαμουμέ*

νω ΥΙΙ, 40.

ἐν τῷ Ἠρακλεῖχορηγῳ . ’

ΥΙΙ, 45.

- , ἓν Κρησὶ VH, 83. Χ, ,

141.

ἐν Λημνίαις X, 107. ,

Nicon ἐν Κιθαρῳδῷ ΥΙ, 99.

ΓΙΝῘίοοΡΙΙεΙΘε. Thebanus Musieus .-

IV, 77

LNicophon VI, 86

ἐν ’Λφροδίτης γοναῖς
Χ, 156·
ἕν Πανὸιόρα v11‚32.

INDEX SCRIPTORUM.

(Phalereus VIII, 53. 102.)

ἐν τοῖς Χειρογάστορσι
ΙΥ, 56.

O.

Olympias ἕν’ απογραφῇ, τῇ κατ’
ονομα περὶτῶν φαμέ-
νων ἀφῃρῆσθαι τας
δόσεις X, 12.

ἐν ἐπιστολῇ ΥΠ, 28.
Olympus Musieus lv, 78. 79.
Orphica Carmina Π, 89.

P.

Pantaleon, eius aliorumque

Ὀψοποιητικὰ συγ-
γραμματα V1‚70.

Ὀψοποιητικόν συγ·
γραμμα V1‚7D·
Phaedon ἐν aa? Ζωπύρου ΙΙΙ,
Pers1nu:{³oeta 1X.93.

Paxami

Pherecrates ΙΙ, 17 ., 28. 27.
28 33· 35· 48. 96.
101.127.130.176.
ΙΠ, 80. Υ, 26. VI,
‚45.V11‚ 90. 94.178.
195. VIII. 34. versus
plusculi VI, 58. 59.
{293217018032 ΥΠ, 198.
ἐνΧΑὲἑιῖοιςΥΠ, 198.
. Χ, 150.
ἐν Αυτομόλοις ΥΠ,
ἐν11ἓρῖυσὶ Χ, 62.
ἕν ρΔουλοδιδασιιᾶλῳ
ΙΠ, 80. Χ, 54. ·,
zv* Ιπνῳ Χ, 181.183. ἕ
ι.
ἐ
ἓ

 

ἐν Κοριαννοῖ Χ, ’.179
ἐν Κραπατάλλοις vn,

