126

ἐλαίας καρπὸν δρέπεσθαι VII,
κλάδος vn , 147,
τοὶς ἐλαίας τρίβειν I, 225.
ἐλαίας τριβὴ Ῑ, 226.
ἐλαιατῆρες v11, Δ146.
ἐλαιηρά ἐπίχυσις VI, 108. Χ,
ἐλαιηρὰν ἆγγεΐον Χ, 179-
ἐλαιοκομεΐ ν VII, 141.
ἐλαιοκομία v11‚140.
ἒλαιοκομικη VI1,140.
ἐλαιοκόμοι Ι, 222. VII, 140. S-
ἐλαιοκομώμενοι αὖλωνες 1, 229.
ἔλαιον VI, 65. 66
εἰς τό ἔλαιον ἀπῆλθον IX, 47
vid. X, 19.
ἔλαιον ἐπισπένδειν Χ, 65.
Ῥόδιον V1,104·
ἐλαιοποιία vn, 140.
ἐλαιοπῶλαι VII, 198.
ἐλαιοσάμμαξις VI, -82.
ἐλαιοῦν VI1‚146.
ἐλαῖστῶν ῥάβδοι Χ, 130. vid·
VI,1 146
ἐλαιώδης υ γρασία IV, 190.
ἐλαίῳ χρίσασθαι ΙΠ, 153.
ἐλάσασθαι βοσκήματα 1,162·
λείανΙ, 162.
ταφρον I, 161
τεῖχος I, 174.
ἔλασις Ι, 209. ΙΧ, 158.
ἵππου Ι ,- 205.
ἐλατήρια φάρμακα IV, 179.
V, 132-
ἐλαι-ὂς χαλκός VII ‚ 105.
ἔλαττον lv, 164.
ἐλαττονᾶκις IV, 164·
ἐλαττόνως V, 167·
ἐλάττωμα VI, 180.
ἐλάττων IV, 164.
ἐλάττων χρημάτων III, 112.
ἐλαύνειν ‚VI-1, 107·

1NDEX GRAECUS.

κώπαις 1‚9& ’

σχέδην VI,175..

εἰς ‘baec Ι 208
ἐλαυνὸμενον κῦμα Ι, 109. f
ἐλαννόμενρς ομβρος ivi 116.
ἐλαῦνον κῦμα 1‚109. =
ἐλαύνων ᾗνῳοςΙ, 110
ἐλαύνων απαντας VI, 129. S.
ἔλαφοι V. 76. ι .
ὄργεὲσι ’χαίροντες ΙΙΙ,
ἔλαφος θεῖ V, 94. . .
ἔλαφος θηλεια antem V, 76.
ἔλαφος χρυσόκερωςν, 76. Ε.
ὑπὲρ τ1ᾰς ἐλαφονς β(6ιωκως

II, 6 S.

ἐλαφρα κεφαλὴ V, 69·

σκελη V, 69. ”
ἐλαφρίσασθαι IV, 98. .
ἐλαφροὶ δρομεῖςΙΙΙ, 149. ’

στρατιωταιΙ, 130. '
ἐλαφρὸς κυνηγέτης V, 18.

ὀρχηστής Ν '96-
ἐλαφρότερος σταδιεΰς ΙΙΙ, 148.

- ἐλαφρότης IV, 172. ’

ὀρχηστοῦ IV, 97·
ἐλαφρῦναι ταφρον I, 161. “
ἐν ἐλαφρω αέρι δι”οοιείμενον

χωρίον V, 109. »· =
ἐλαφρῶς δραμεῖν m, 149.
ἐλαφων χρωμα V, 76.
ἐλάχιστονΙἾ, 16⁹4. ·
ἔλαψ V1‚50. .. -
ἐλεγεῖα 111. 101·
ἐλεγεῖον vm, 146.
ἐλεγκτικος IV, 25-
ἐλὲγξαι {Vtmessssv g} 207. S-

’ ἐλεγχθεις unamve V111, 69.

ἔλεγχοιΝ, 88. v
ἔλεγχος IV, 33. V1,‚··208 5.
ἐλεεῖν V111',11. ,

, ἐλεεινολογΙαΠ, 124. 8

