64

αὕχμαῖδες χωρίον V, 110
αυχῶν ΙΧ, 146.
αφαιρεῖν IV, 165·V11,207·
ἀφαιρεῖσθαι VII, 207.
οἷφαι ρεῖσθαι την φωνὴν μονον·
οὐκ V111,155.
οἷφαίρεσις ἀριθμοῦ IV, 165.
οἷφαιρούμενοςτελώνης ΙΧ, 32.
ἀφαιροῦντες ἐρινά VII, 148.
οἷφανὲς V, 169. VI, 209.
οἷφανῆν, 150.
οἷφανής V, 159. 163. οδόςῙΙΙ,
ἀφανίζεται VI, 114.
ἆφοινίσαι VI, 209.
ἐκ τοῦ οἷφανοῦς ἐνεδρεῦσαι I,
ἆφανους φορᾶς δίκη V111‚31
περὶ οἷφανῶν δικάζειν VIII,
οἷφανῶς Χ, 160 209.
ἇφᾶσθαι ΙΙ, 155
ἀφειδὴς ΙΙΙ 117. VIII, 75.
ῥήτωρ IV, 21.
στρατηγὸς Ι, 179-
ιξφειδὴς τήν γλῶτταν vm, 81.
οἷφειδωλία ΠΙ, 118.
οἷφειδῶς ΙΙΙ, 117. VIH, 76·
οἷφείθη ο κρινόμενος VIII, 74.
οἶφειμένος II, 9. VIII, 57·
ἀφειμένος τωντελῶνἮΙΙ, 156.
ἆφεῖναι VIII, 9.
τοὶ dudm« Ι, 175. 8.
τὴν γλῶτταν VI, 147.
τὸν χαλινὸν Ι, 206.
ἀφεῖναι πνευματι εἷς τὸ πέλοι-
γος 1,103.-
ἇφεὶς τὸ οστρακον κατὰ τῆς
rectumff, 111
οἷφελεῖν ζημίαν VIII, 97·
ἀφελέσθαι τῆς παρθενίας 111,

INDEX GRAECUS.

οἷφελῆ θύματα Ι, 29.
οἶφελληνίζων τὴν φωνὴν v,
ἇφὲνζτῖς’ ωὖγὴν ὀφθαλμοὶ ΙΙ.

ἀφέντες τα ἱστία τῷ πνεύματι
ἐπλέομενΙ, 107.
ἆφερμηνεύων. V, 154
αφεσι3 VIII, 9· 149. 156.
ι’ίφεσις nomos Ι, 116.
δόρατοςΙ, 215.
τῶν σταδιέων ΙΙΙ, 147.
ἀφεστάναι ἄπ’ ἀλλήλων VIII,
ἆφὲταιροιΙΠ, 58·
αφετοι ’ἡμέραι I, 36.
ἄφετος ’ἡμέρα VIII, 95.
οἷφεῦσαι VI, 91.

ἅφΙἸ ἥξης revomis· amb-²²⁰(

ἆφη ΙΙ, 155. 286.

αφηβηκότες κλάδοι Ι, 286.

ἀφηβηκυῖα γυνὴ ΙΙ, 18.

ἆφηβηκῶς ΙΙ, 10.

αφηβος ΙΙ, 10.

ἐφῆκα τὴν ὀργὴν εἰς vove §aa
χεῖρα Π, 149.

ἀφῆκεν (αὖτὸν το δικαστήριον.)

VIII, 74.149.

ἀφῃρημένοι τῆς κόμης κλάδοι V

I, 286.
αφθα IV, 200·
αφθαρτον V.169·
ἆφθεγγεῖν V, 146-
αφθεγκτα V, 147.
ἇφθεγκτεῖν V, 146
οἷφθεγκτὶ V, 147.
αφθεγκτον VI, 209.
αφθογγος ΙΙ, 118. atnoe lv,
ἇφθονία ῥήτορος IV, 22.
ἄφθονος III..118· ρήτωρῐν,
20· VI, 147·

