20

ἰίλφιτα μάττειν vn, 22.
ἄλφιτα §simeona VI, 37.
ἇλφιταμοιβᾶς vn, 19.

ἦ α’λφιτεία V11‚18.

τα α’λφιτεῖα 111, 78,
ἇλφιτεῖον VII, 19.
ἀλφιτεῖς Vn,118.

ἆλφιτηρόν ἆγγεῖον X, 179.
Ἀλφίτια VI, 36·

ἆλφιτομᾶντεις VII, 188·

ἆλφιτοποιία VII, 18. VJ, 37 ’

ἇλφιτοπωλητήρια VI, 37.
ἇλφξωωτεῖν VI, 37.
ἇλῗιὲςῧ. &wude και μέλας Ν,

αλων τρία ἧμιφὸρμια Χ, 169
αλῶναι ξενίας ΙΙΙ, 57.
ἆλῶνητοι οἰκέται vn, 14. ·
,ἀλώπεκες ὄσφύων ΙΙ, 185.
Αλωπεκέως σταφυλὴ VI, 82.
ἇλωπεκῆ V, 16·

ἄλωπεκία IV, 192
damnanda} V, 15.
ἆλωπεκίδες κυνες V, 38. 40.
ἀλωπέκων φωνὴ V, 88
ἇλαῦσξηξ Ίὲυμήσια, αληπτος
αλως VI, 94 X, 29.

α’λως ὀφθαλμοῦ ΙΙ, 71.
ἆλῶσιμον τεῖχος Ι, 172.
ἆλῶσιμος VIII, 73.

ἅλωσις Τροίας vm, 118.
’Λμαζονικὴ πέλτ ι Ι, 134.
Ἀμάζονος ζωστὴρ Vn, 68.
ἅμ affatum IV, 15. V, 145·
ἆμαθἾς IV, 14. V, 145·
ᾰμῖιξές των στρατιωτικων Ι,

ἆμαθία IV, 12· V, 145.
ἄμαθως IV, 14. V, 145
ἇμάλαιΙ, 222.
ἆμαλοδετηρες Ι, 222

INDEX GRAECUS.

ἆμᾶντευτοι τῶν Ιχνᾶν κύνες

*μαὲα [V 25· Χ, 33.128.

ἁμαξαι Χ, 51.

ἅμαξαι σκευαγωγοὶ Χ, 14.

ἆμαξῆλατοιῖ, 220. «maiix, 37·

ἇμαξήλατος ἅδος ΙΙΙ. 96. lx,
87. πόλις ΙΧ, 19.

, ἆμαξῆποὸεςῐ, 253.

αμαξηὲἳᾷευμός, Χ, 157. μέρη

ἇμᾶξιον μικρὸν X, ..168
ἇμαξις Χ, 168. Ἴ ·
ἆμαξιτοῖ οδοὶΧΙΙΙ. 96.,ΙΧ, 37.

ἆμαξοπηγεῖν VII, 115.
ἆμαξοπηγός VH,115.

, ἆμαξοτροχίαι ἮΙ, 116.

ἀμάραι ΙΙΙ, 103. X, 30.

ἀμάραντον 229-

, ἀμαρυγαὶ ιΙΙ, 46
. ἆμαυρᾶ γράμματα V, 150.

ἇμᾶχαερος Χ, 89-

αμαχοι ανδρες Ι, 157-

αμαχος στρατηγὸς Ι, 178.-

ἕκ τῆς ἆμᾶχου ἡλικίας Π, 11·

, ἆμάχωςΙ, 157..

ἆμβάται Ι, 220. .
ἆμβλεῖαγ ωνία 1V‚160.
ἆμβλεῖς στρατιῶται Ι, 158.
εξμβλλσκειν ΙΙ, 7 IV: 208. v
ἀμβλυγώνιον IV, 161.

αμβλύ βλέμμα Ι, 192.
ἆμβλύ οραν 11.59·
ἆμβλῦναι ΙΙ, 7.

. ἅμβλῦςΙ, 43. ΙΙΙ, 122-
Γ«αἲμβλὺις ἵππος, ῦτρᾱῐηγῦς Ῑ

ἆμέἷέσκᾶνειν ΠΙ, 49·
ἇμβὶῦτης ΙΙΙ, 122. [Χ,1137· 1
λυωπία ΙΙ, 51. IV, Ι
ἆιιβλυωπός 11‚51.{
5

