„370

σπᾶ ρτος vn, 181.-

ἑκ σπάρτου πλέγμα V, 88.

σπάσαι ἄκρατον VI, 28.

σπείσασθαι μάχαιραν V, 24.

σπατὶλη V, 91·

σπεῖραι Ι, 228. ΙΙ. 6.

σπεῖρα (ἱμάτια) VH, 42.

σπείρα κίονος VII, 121.

οῖ σπείραντες ΠΙ, 8·

ὅ σπείρας 111,8.

σπεῖρα τριχῶν Π, 81. IV, 149

σπείρεσθαι V1,194.

σπείρεται VI, 118·

σπειρὶ ς ὄψωνιοδόκος Χ, 92.

σπειρὸπωλις ἀγορὰ VII, 78.

σπεῖσαι Ι, 27. VI, 80.

σπείσασθαι VIII. 139

σπειστέον Χ, 65.

σπέρμα 11, 6·. -
ἐπιδραξάμενον βαλεῖν τῇ
· γῇ Ι, 223.
καταβαλεῖν ΙΙ, 6.
μήλων ΙΧ, 122·

ὄλιδσθῖρὸνΙᾉ 122 (παι-
ια

σπέρματα 1, 222·

> ἆτεραμοναΙ, 228-
κερασβόλα I, 223·

σπερματίας VI, 46

σπερματολόγοι V11‚197.

σπερμολόγοι VH, 197.

σπερματοπώλαι Vn, 197.

σπεύδειν ἐπὶ κεφαλὴν ΙΙ, 42.

σπεύσιδα Χ, 103.

σπευσίνιοι Vm,132·

σπήλαια IX, 16

σπηλᾶδιον ῙΧ, 16.

σπήλαιον (θεάτρου) IV, 124.

οπηλαιῶδεις’ υποφνγ azI'X, 16.

σπιθαμὴ 11‚157.

σπιλάδεςΪ, 115.

σπινίδια VI, 52.

σπλαγχνα 1-1,181.

INDEX anum DS,

σπλαγχνεῦσασθαιΪ. 27-
σπλαγχνων ἀπάρξασθαι Ι, 27
σπλεκοῦν V, 98.
σπλην ΙΙ, 220·
σπληνιᾶνΠ, 220. Ν, 187.
σπληνίον ΙΙ, 22ου -,Χ 149·
σπογγ γία Χ, 149.
σπογ yloesVI, 94- Χ, 90.
σπογγγίζειν τα βᾶθραΠ, 19·
σπογγοθήρὰςῐ 96
σπογγοθῆραιἯΙ 1,87·
<m ογγοθηρευτικὴΥΠ, 189.
σπόγγοι VI, 94. .‚X 90.
σπογγοκολυμβηταὶ VII, 137·
σποδεῖνν, 92.
σπολὰς {7 185· Vn) '7⁰- X, 142·
ΛίβυσσαΙ, 153·
σπονδαὶ Ι, 153·
μνστηριώτιδες Ι, 86.
σκονδᾶς αἰτῆσαι vm,139.
ἀναιρεῖν VI, 30.
διδόντεςῐ, 151.
διέλυσανῙ, 154. S·
ἔπενεγκει
ποιήσασθαι IV, 29. 8.
—- πρῖναννέῇλει ὅ κῆρυξ
ὑποφεύγοντες I, 151.
σπονδειακοΙΡ αὖλοῑΠ, 81.
oxomam& 65· .
&filu ‘NaIV 73·
‘aizos-N, 79»
Πυθικοῦ νόμον μὲρος’
σπονδὴ 1,.29. VI, 30-
σπονδοφορῆσαι vH1,139.
σπονδοφόροι I. 85 IV, 94·
σπονδοφόρος VHI‚137.
σπόνδυλοιρ (δικαστικαὶ ψῆφοι)
VIH. 17.
affluamus-X, 125.
σπονδῶν ἐπαγγελίαι ΠΙ, 142.

pl

'v VIII, 189·

