INDEX GRAEcUs.

σο ρός VH, 160. X, 150.
σουδάριον VII, 71.
σοφ αὶρ κύνες V, 60.
σοφία IV, 10. 22. V, 164.
ὃς ἥφίῖἔῖκαλεῖ το ἐξαπατῆσαι
σοφία πολιτικὴ ΙΧ, 26.
τέκτονος V, 164.
σοφίας ἐπιτήδευσις V1‚178.
σοφίζεσθαιΝ, 48-1X, 138.
σοφίσασθαι οἷος ρητωρ lv, 21.
σόφισμα VI, 180. IX, 188.
σοφίσμασι θηρᾶται ο λέωνΙΥ.
σοφισταὶ ἐλάττους IV, 48.
μείζους IV, 48. Ε.
ὄψοποιητικῆς πραγμα-
τείας VI, 70. 71.
σοφιστεία IV, 50.
σοφιστευειν IV, 17.
σοφιστεύων IV, 41.
σοφιστὴν κακίσαις αν λέγων,
γόης pl. IV, 47.

. σοφιστὴς lv, 16. 41.

ἇπατ-ητικόςῑν, 47. 48 S·
οἱ Ιπνερὶ4ἑὸν σοφιστὴν ἔχοντες
σοφιστία IV, 42.
σοφιστικὴ IV, 16. 42.
σοφιστικὸς IV, 16. 41.
σοφιστικῶς IV', 16. 42.
σοφὸς IV. 11.

αὐλητὴς IV, 71.
εἰπεῖν ῥήτωρ IV, 20.
ἐπὶ μυρίων ἄν τᾶποιτο
V, 164.
, στρατηγόςῙ, 178.
σοφῶς 1v, 11.
σπὶῗιὲιξ ¹I, 244. lv, 59. VII,
σπάθαιΠ, 181-- Χ, 125.
σπαθᾶν VH, 36.
ἱστὸν X, 126.
Pollux Vol. ΙΙΙ.

869

σπάθη Ι, 185. 244. VII, 86.
X4 56. 120. 121 126.145.
τὰ ξίφοςΧ, 146.
σπαθῆσαι ΙΙΙ, 129.
σπαθητα ὑφάσματα VII, 36.
σπαθητὸν ἱματιον VII, 36.
σπαθητὸς χλαῖνα VII, '.36
σπάθη φοίνικοςῙ, 188.
χρυσένδετος Χ, 145.
σπαθὶςΙΙΙ, 154. Vn, 86. 177.
X, 120. 121.
σπαθῶν τὴν οὗσίαν 111, 117.
σπαλαθρον X, 1.18
σπανίζων VI, 197.
τῶν ἐπιτηδείων 111,
σπάνις vl, 197.
σίτου I, 52.
ἶῖἶῖἴῖἷῗζῖἴῖ, Ῑὸῐὲ.8ῑὲἰ, 36.
σπαράσσειν ὀφθαλμοὺς 11, 62.
σπαραττειν ον-υξι V. 94.
σπαργᾶν Ι, 280.
σπαργαιῑιοίῗ ἶδιδός φαιδρυν-
τρια
σπάρτανΙΙ, 181. Χ, 36.188.
σπάρτη VII, 181. X, 186·
σπαρτίαΧ, 86·
cnaqvtvavll,114.181·'
σπαρτίναιΧ, 183.
σπαρτινον ἀγγεῖον Χ, 191.
πλέγμα Χ, 186.
σπάρτινος σάκος Χ, 186.
σπαρτίον X, 108·
σπαρτὶςΧ, 186
σπάρτοις απαγχόμενοι Χ, 37.
σπαρτοπλόκος Vn, 181.
σπαρτοπόλιος ἀνὴρ IV, 188.

184.
λεκτικὴ IV, 151.
153.

’ σπαρτοπῶλης VH,181.

Aa

