 

INDEX S‘CRIPTORU M.

ἐν Αύτοῦ ἐρῶντι
Ἀ v X, 152.

ἓν Ἀφροδίτης γο-
. ναῖς Χ. 84.
ἓν Βοιωτία Χ, 88.
· ἐν Βομβυιιίῳ X,

179·

ἓν Βουσίριδι Χ,

ἐν ὅέύζαντίῳ VII,
ε. Ῐέςὲὀυσικφ x,

ἐν Κοροπλᾶθῳ Χ)

103.
ἓν Κυβευταῖς X.-

187.
ἐν Κύκλωπι IX,

88.

= Α 4ΞνΛευκοῖδιῖΤῙ,66.

ἕν Μελεάγρῳ X,
ἐν Μηδείᾳ VII,
ἓν ΜίδωνιΧ, 152.
ἐν τῷ Mimanta
VII, 211·
ἐν ΜύστιδιΧ, 67.
ἐν’ Οβρίμῳ X, 21.
ἐν’ Ορφεῖ X, 172.
ΠαρασίτῳΧ, 106
ἒν Σαπφοῖ VII,

ἐν τοῖς Σκύθαις
Vll, 59.

ἐν Σκύθαις ἢ ’-

Ταύροις X,
168.
ἓν Στρατιώτῃ IX,
ἓν 418ὶ1αυματίᾳ IV ,
183. X, 46.

509

ἐν Φάωνι VII,
192. X, 40.
-ἕν Φιλίσκῳ Χ,
' 176.

Antiphon I, 84. 98. 11, 7.
13. 41. 57. 58.
76.1Ο9.119.
120. 123. 128.
129. 196. 214.
223. 224. 228·
230. 111, 63. 113.
138· IV, 9- 47·
164. 176. V, 141-
145. VI, 163·
169. 183. 196·
V11‚169.183-
VIII, 21. 24. 68·
103. ΙΧ, 13. 26-
53. (ἐν τοῖς περὶ
Ἀληθείας VI, 148.
vid. not)

Antisthenen V, 65.

ἕν Προτρεπτικῶ

VI, 98. Χ, 68.
Anyte Tegeatis, eius epigram-
ma V, 48.

Apollodorufl Cary stius ἕν’ Aua

φιαραωΧ, 161.

Ἀντευεργετοῦντι
Χ, 138.

ἔν Διαβόλῳ Χ,
154.

ἐν τῇ Ἐνέα X,
152.

ApollodorusGelous, εἰιιεΓραμ-
ματιδιοποιὸς lv,
19. VII, 190. Χ,
ἓν Ψευδαίαντι X,
138.
Araroa VI, 43.
VivKocwei VII, 65.

