mn Ex· ,G [MARCUS-

ὄρτυγοιρόφος vn, 136..
ὄρυγμα V, 82- .
ὅ πρὸς τῷ ὀρύγματι VIII, 71.
ὅριἰπειν vn, 97. , ’
μέταλλα 111, 87. .
δρφανοὶΠΙι 26.
περὶ τούς ὀρφανοὺς ἐξαμαρτά-
·.,νοντες VIII, 47. .
ὗπὲρ ὀρφανῶν ἀδικουμένων
γράφεσθαι vm, 35.
ὅρφαναῖν ἐπιτροπὴ vm, 89.
, οἴκους ἐκμισθοῖ ὅ
. ἅρχων VIII, 89,
ὄρφνινᾶ ἱμάτια Vll, 69.
ὄρφνινὴ στρωμνὴ Χ, 42.
ὄυφόι· VI. 50. --
ὅρφως VI, 50.
ὄρχᾶμη vn, 147.
ὄρχᾶνη X, 131·
ὄρχεις Π, 172-
βασιλεῖς f. βασιλὶς entes»-
νουσα X , 165.
ὄρχηθένταῙν, 95.
ὅρχημα διθυραμβικὸν IV, 104.
Καρικόν IV, 100. pl.

ναυτικὸν καὶ φορτικὸν
IV, 101.

, “ Χαρινωυ lv, 104.

ὀρχήματα v1, 95. vn, 180.
γυναικοῖν IV, 102·
agellam& lv, 104.

ὅρχημᾶτων εξδῆ IV. 99. ’

ὅρχημα φαλλικόν lv, 100.

ὀρχήσασθαι IV, 95.

ὀρχήσεις ἐνόπλιοι IV ‚ 99-

2 Ι

ορχησεωςτραγικῆς σχήματα IV,

105.
1 104. ·

. φοβερᾶς εἶδος 1V, ⁵664w29

‚293

κορικῆς σκῆμα IV.
105.. pl.

{erigut} ⁰12( , 95. VII, ,¹89‘
Λακωνικὴ IV, 102. ,
Χαρίτων lv, 95.- ¹
κωμαστική IV, 99. pl.

⁹ ,μιμητικὴ IV, 105. pl.

⁰Qm⁶v¹k IV, 95· VH, 180·

, ἐλαφρόξῙῩ, 96. E.

ἰξρχῄστικός lv , 95.

ορχηστικῶς IV ‚ 95.
ὄρ ἧτοδίιὲιᾶσκαλος lv, 95.
ὅρχήστρα IV, 95. 128.n
ὄρχήστρια lv , 95.

ὄρχηστρὶς lv, 95. v11, 180.
ὄρχοὶ Ι, 228. ll, 69.
Ὀρχομενίων μέτρον Χ, 165-
ὄρχος VII, 145. '
ἐρχοτξμενοι ὗπότροχα IV, 104.

- ορχουμενος lv, 95.

ορωμενος II, 54. ,

ὁρῶν 11, 54. lx, 151. S.
ὄρῶν κνημοὶ 11, 191.

ἀπὸ τῶν ὅρων (ὄνόματα) IX,

'zsoe'flvn [X ‚ 144.

. ἔθνη IX, 144. S.
ὅσαι ἡλικίαι IX , 144.
’ὅσα ,φ ύλλα καὶ ἄνθη ΙΧ. 145-
ἱερὰ καὶ ὅσια VIII, 105.Ι
ὅσιον πρᾶγμα Ι, 83.
ὅσιος Ν, 11.
ἀνὴρ 1» 20·

’ὅσιὸεης 1, 21. w, 10. ,

ὁσιοῦν I, 22.

,περὶ ὁσίων χρηματίζειν vm,

. 96.

, ὁσίως 1, 22. ιν. 12. .

προσιόντες 1, 32. Α ¹
Π, 76. ,’ ⁴
δοκιμάζομεν 11, 77, ·

