INDEX GRAECUS.

μοιχεύερια w, 189.

μοιχὸς VI, 151.

μόλγινοι φναητῆρες Χ, 187-
μολγὸς X, 187.

‘wldar VII· 146·
Μολοττίδες κύνες V, 39.
Μθλοπικαὶ V, 137.

μολόβδαινα Ι, 97. vn, 125.

X, 147.
μλύβδωναι X, 133.
μολυβδιναι X, 146.

μολύβδινοι κρατευταλ X, 97.

μολυβδόδετοι ἱσχᾶραι VI, 88.
μολυβδοκρατευταὶ Χ, 96· 97.
μόλυβδος 111, 87.v11‚ 108.
μολυβδοχοεῖν vn, 108.
μολυβδοχοῆσαι ΙΙΙ, 87.
μοναλυσις X, 167.
μοναρχία vm, 84.
μόναρχος Vm, 84.
μονὰς IV, 164.

ἐν τοῖς κύβοις vn, 204.

lx, 95.

μοναυλία 1v, 82.
μόναυλος Ν, 75.
μονή ΠΙ, 89. S.

ἄστρων IV, 156.
μονήρης ναῦς Ι, 82.
μονθνλεύσεις VI, 60.
μόνιμα ἄστρα IV, 156.
μόνιμοι παλαισταὶ ΙΙΙ, 149.

στρατιῶται 1, 130.

μόνιμον V. 169. pl. VI, 116. S·
μονιμος βαφὴ Ι, 44.
μόνίμως διαπαλαίειν ΙΙΙ, 149.
μόνιπποι ἱππεῖς Ι, 141.
q μόνιππον ζεῦγος Χ, 53. 54.
μονογενὴς υἷός ΙΙΙ, 19.
μονοειδὲς V, 169.
μόννος V, 99.

μονον τὰς ἀκοὰς ἡμῶν ἐπιλαμ-

βάνειν VIII. 155.
μονόκλονον αὔλημα IV, 73.

265

μονόκνκλος τράπεζα X, 81.
μονόκωλον αυλημα IV, 73.
μονονοὼι ἀφαιρεῖσθαι ”⁸1⁹ φω-
νὴν VIII, 1⁵5.
μονόξυλον πλοῖον Ῑ, 82.
σκεῦος X, 176.
μονόπους Χ, 69.
μονοπωλία VII, 11.
μονοπώλιον VII, 11.
μονότροπος ΠΙ, 47.
μονόφθαλμος 11, 62. ’
μονόχορδον IV, 60.
μονωθεῖσα ἀπ’ ἆνδρὸς 111, 47.
μονωθεὶς ἆπό γνναικός ΙΙΙ,

μόρα VI, 46.

μοργεῦειν vn, 116.

μόργον VH, 116.

μυρία Ι, 241.

μορίαι V. 86.

μόριον IV, 176.

μορὶς τρίτη ΙΧ, 66.

μορμολύκειον ΙΙ, 47. 48. IV,
115. X, 167.

μορτὴ VII. 151.

μορφάσαι IV, 95. 113.

μορῧαιὶμὸὶὲ (ὀρχήσεως εἶδος)

εἷς μορφήν θεοῦ διαξὲσαι λί-
θον Ι, 13. S.

μορφώσαι θεὸν I, 13.

μοσχειον δέρμα V, 31.

μοσχεύειν V11, 146.

μοσχεύματα I> 222.

μοσχῆ V, 16·

οἱ ,μοσχίαι τῶν λαγωῶν V, 74.

μοσχίον VII, 187·

μόσχοι Ι, 250.

μότοι IV, 182.

μοτῶσαι IV, 182·

μοῦσα ἄγροικος ῙΧ, 12·
αἰπόλων ΙΧ, 12. ΡΙ.

