INDEX GRAECUS.;

λυχνίουέιιιθεμα vl, 109.»
λυχνΙςΧ, 41. 168.
ammata vn, 178 X,115.
λυχνοκαντεῒν V11‚178.
λνχνοι vl, 103. X, 115
δίμυξοιΠ, 72. Vl, 103.
τρίῖυξὲἓὸΙἾ, 103. Χ,
1δέ λυχνέν1 Ξοιμίσαι VII, 178.

προβῦσαι Π, 72. Ἦ.
πρξὲῗίὲα. 11, 72. vl,
λυχνοποιόἓίΙῗΙΙ, 178.
λυχνοπῶλης vn, 178.
λύχνος vn, 178- X, 192.
δίμυξοςΙΙ, 72. VI, 103.
X, 115.
κεράμεοςΧ, 122.
πάννυχος VI, 109.
πότης V1,20.
τρίμυξος VI, 103. X,
λυχέοῧχοέιῑᾷΙ, 103-V11‚ 178.
λύων τξῗιῗιύστιν Χ, 151.
πολιτείαν ῥήτωρ lv,
Mm61oe26vui3v5VL 76.
λύπη VII, 42.
λωποδύτας απᾶγοντες vm.
λιὲιῗὲὖτης V1.151.vn‚42.
λωποδυτῶν τελώνης ΙΧ, 32.
maog VII, 42.

’ adnuae αυλός 1v‚74.
¹ λωτοςΙ, 183. 229. lv, 71.

Μαγᾶδιν IV, 1611.
μαγγανευτιιιή Vll, 209s

249 >

μαγειρεῖα 1x‚48·

μαγειρεῖον Ι, 80. VI, 18.
μάγειροιῖἾ, 13. VII, 25.
μάγειρος VI, 34. VH, 26.

. μαγείρου σκεύη VI, 88. X, 95.

97.

μαγείρους μισθοῦσθαι ΙΧ,.18,4
μαγείρων ἔργα vl, 91.
μαγεῦς V1,64.V11‚ 22
μαγίδες ῩΙ. 83. Χ, 81. 82-
μανὶς VI, 64. 83. VH, 22. X,

μᾶγνησσα VII, 204.

μάγοι VII,188.

μαγύὸαρις VI. 67.
μαδηγένειος ΙΙ. 88.

μᾶζα Ι,Χ248. VI, 32. 56. V11,

μᾶζαι ιεργαὶ VI, 75.
μάζαις αἷς ανθρωποι χρῶνται
τούτων ὀνόματα VI, 76.
μᾶζαν μαζᾶσθαι VI, 37.
μαζανομεῖα Χ, 84. 85·
μαζονόμια VI, 87.
μαζηροὶ πίνακες Χ, 84.
μαθεῖν οὐκ οἷμισθι lv, 46. S.
ἐπὶ μισθῷ 1V, 46. S.
ἐπὶ πολλῷ IV. 46.
μαθημα VI, 181. IX. 150. ’
παίδειον 11, 19.
μαθήματα αἰσθητικα ΙΙ, 236-
αὗλητοῖν πρωτα IV,

3·
πιιῗρασκειν lv, 43.
μάθησις IV ..544
μαθηταὶ lv, 44- S·
οἱ περὶ λόγον 1v, 44.
μαθητικός ΙΧ, 151.

μαξητοῖν συλλογη IV, 44·1‘¹·

μαῖα ΙΙΙ, 41. IV, 208..

