58

ἆσκαρδαμῦττειν 11, 67. '

ἀσκαρον IV, 60

ασκαφον χωρίον Ι, 246.

ἀσκεῖ καπηλίσιν προσώπω V,

ἀσκεῐνῙ, 157.

ἔσκεπτος VI, 142.

ἀσκέπτως VI, 144.

ἀσκέραι Vn, 85.

ἄσκευος Χ, 15.

ἔσκη ΠΙ, 154.

ἀσκηθῆναι. ΙΙΙ, 153,

ἄσκημα VI, 181.

οἷσκήματα ΠΙ, 154.

ἀσκῆσαι 111, 153. πῶλον 1,

ασκησις Ι, 157. ΠΙ, 153.154-

ἀσκηται ΙΙΙ, 143·

ἀσκητὴς ΙΙΙ, 154.

ἀσκητικως ΙΙΙ, 145.

ἀσκίδιον Χ, 71. 187.

Ἀσκλὴπεια Ι, 37.

Ιἀσκοθύλοικος Χ, 160.

ἀσκοὶ ψήφων ἔμπλεοι ¹IV, 130.

ἀσκοπήρα Χ, 18. 160.

ἄσκοπον VI, 205.

ἀσκοπυτίνη X, 73.

ἀσκόπως VI, 205.

ἀσκὸς VI, 14. X. 71. 187.

ἀσκὸς βόειος Χ, 187.

ἀληλιμμένος IX, 121.

ἀσκὸς κενὸς καὶ ὑπόπλεως
πνεύματοςΙΧ, 121.

ἀσκοῦ ἀλοιφὴ IX, 121.

ἀσκοῦ ποδεὼν 11,196

ἐξ ’Ἄσκρης τεῦτλον VI, 63.

ἀσκῷ ἐπιπηδᾶν ΙΧ, 121.

α’σκῶλια lV. 53.

ἀσκωλιάζειν ll, 194. IX, 121.

ἀσκωλιασμός 1'X. 118. 121

ἀσκωμα μαστοῦ ΙΙ, 164. νεως

ἀσκώματα X, 134.

INDEX GRAEGUS..

ᾆσςῧΟῪΙ, 182· tvm Π)

ᾄσμαπαΝ, 52.
ποι ροίνιανῖ, 108.“
’ *οόσιοῡδα Ν 63

χορικιῖιῐῗὶἷ,Ι 111. Ε. ,
ᾆσμα ’τιον IV, 64( , ’
ἀσματοκάμπτὰι, meaa ν
ἀσμάτων &affini “W Vl,

ασμηκτος Π, 35. >
ᾇσμοςΝ, '64- ’ ’
ασοφὶα ΠΙ, 18. ⁴*
οισοφοςΝ, ’.13 “ ’ ι’-κ-’“““
ἀσόφωςΝ, 14· , v
ἀσπάζεσθαι V, 137.
ἀσπαλάθους ἔ γείρειν 1ῑῖΒῶ
ἀσπαλάθων ἀνάπλεὼν χωρίον
ἀσπαλιευτοιι VII, 137. .
&anamma εἰργάζοπσῐ, 108·
ἀσπαλιευ τὴς-Ι, 96.
ἀσπαλιευζηικῆ VI, 130· 210
ἀσπαραγγὶς Ι, 247- -·
ἀσπάραγγος I, 247·- s
ἀσπάραγος ἥμεροςῩΙ, 54
ἀσπασμὸς V, 137· ν
ἂσπειστοι ἕ 2:30⁰] 1,· 150.ἰ
ὖπ ’ἀσπίδαχ VII, 1’.55
ἐπ’ ἀσπίδα κλῖναιΙ, 129.
την ἀσπίδα ῥῖψαι VIII, 40
ἀσπιδάπληκτος VII, 155·
ἀσπίδας ἕθερᾶπενον· L 149.
ἀσπίδες Ι, 120. οἶσῡΐναι Ι,
133. X, 176. ’
ἀσπιδηφὸρος vll, 155.
ἀσπίδιον ἴσον ὄγκὶω IX, 165.
ἀσπιδίσκηΙ, 143.
ἀσπιδοπήγιον VH, 155·
ἀσπιδοπηγός 1.149-
ἀσπιδοποιός Vh, 155.
ἀσπίδος ἔλυτρον Vll, 157. X,

 

