mnnx GRAECUS.

868

σίλφιον θύμον τε τόν ’Τμητ- σιτηγεῒα VII, 18.

τί.. VJ, 67.
cumunilam, 197.
σιλφίου σπέρμα VI, 67.
σιλφιωτα V1‚69·
τα σιμὰ τοῦ ἥπατος ΙΙ, 218.
σιμαὶ κύνες V, 57.

«Mla-5201 254·
σίμβλοιῐ, 264.
animent 147· Vffl· 11, 783

υἱοῖν, 105.

σιμὶκιον 1v‚59.

σιμὸν γραΐδιον Ν, 161.
σιμρπρὸσωπον 11, 78.
σιμὸς 11, 78.
Σίμων (‘ ο βόλος) VII, 205.
σιμῇ ⁸002 παίειν τὸν γλουτόν
σινδονίτης τελαμὼν IV, 181.

vn, 72.
σινδοῖνν VII, 72.
σιπύα Χ, 162.
σιπύαι X 2 181.
σίραιον VI, 66.

, olomuc οἶνος VI, 16.

σιρὀὶῦί, 181.

σισάριον V, 101.

σισύμβρια I, 229. VI, 106.

σισύμβριονἿ, 101.

σισύρα VII. 70.

σισύραι καύματος καὶ χειμω-
νος Χ, 128.

σισύρνα Χ, 186.

σισυρνωδης στόλος Χ, 186

cleve vu, 57.

σίτα VI, 32. 34-

σιηγωγᾶ πλοῖα VI, 36

σιταγωγοὶ vn, 18.

σιταγωγός ναός 1, 83.

σιτᾶνιοι αρτοι VI, 73.

πυροι V1‚ 73.
σιτεῖσθαι vl, 34.
aavsvvotmffieg VI. 36.

,σιτηγοὶ VII, 18.

σιτηγός ναῦς I, 88.

σιτηγοῦντες VI, 86

σιτηρέσιον VI, 84-86.V111.
ἔμμηνον 1, 59. E.

σιτήσεις VIII, 140.

οἱ σιτήσεως ἇξιωθέντες 1Χ,40.

σίτησις VI„ 34.

σιτία VI, 82- 34- 84.

σιτίζειν VI, 86.

σιτικός VI, 84.

,σιτίον κεφαλαλγὲς Π, 41.

σιτίσεις VI, 8.

οἱ ἔπι τῶν σιτίων Χ, 16.

σιτίων εἰσαγωγίμων χρῄζουσα
πόλις 1x‚22-

σιτοβόλια IX, 45·

σιτοδεία vl, 86.

σιτοδεῖν VI, 36.

σιτοδόκη VI, 86.

σιτοδοσιῶν ὖπιγραφεῖς Vm,

σιτοόοτεῖν VI ‚ 36.

σιτοκαπηλεύειν vn, 18,

σιτοκὰπηλοι vn, 18.

σιτομέτραι VII, 18.

σιτοι ιιετρεῖν vlf, 18.

σιτομέτρης VI, 36..

οἱ τὸν σῖτον ἆπομετρούμενοι
VIII, 114-

τὸν σῖτον διεμετροῦντο IV,

“ ἐκκομίζοντες ἵπποι

Ι, 209.

οἱ τὸν σῖτον συνωνούμενοι
vm, 114.

σιτοποιικός οἶκος I ‚ 80.

σιτοποιὸς μύΛη Χ, 112.

caveamus VII, 18.

σιτοπωλεῖν VII, 18.

σίτου ἀκμάζοντος Ῑ, 180. pl.

