lx'usx cuncus, 237⁴

κώδωνας · προσηρτημένους κωμικὸν 69a1aa1X,-11.

ἕχι)νι,“ες’Ι metm X. 56. ὅ κωμικὸς ΙΧ, 11.
κώθων vl, 96. 97. Χ. 30. κωμικός χορὸς IV, 107 , 108,
κώθωνες ΥΠ, 162. X. 66. . 109.
κωθωνοποιός vn, 160. κωμοδρομεῖν ΙΧ, 11.
κῶκυμα Vl, 183 κωμοποιητής lx, 11
τα κωλα damam V, 168. κῶμος ΙΧ, 37.
κωλακρὲται VIII, 97. εἶδος ὀρχήσεως IV, 99.
κωλῆν λαγω σαρκώδης V, 69. κωμῳδεῖν V1,200.IX,11.
κωλῆνες ἑφθοὶ vl,52. 148.
τεταριχευμέν οι v‚1 52. κωμῳδῆσαι IV‚· 32,
ιιωλονΠ, 193. 209. ’ κωμῳδία IV, 33· 53. IX, 11.
ὅ τόνος V, 27. 30. 148.
κώλυμα ΙΙ, 198. με’ση Ι, 233.
κωλύματα V, 134· VI, 183. νέα IV, ,148.
5. παλαιὰ IV, 143
σβεστήρια Ι, 168. κωμωδικόν δρᾶμα IX, 11.
κωλύσας V, 134. κωμῳδικὸς vl, 200. ΙΧ, 149.
κώλων ἐκτάσεις ΙΙ, 234. κωμῳδικῶς ῙΧ 149. ’
ξυλίνων ἐπιβαίνοντες κωμῳδοδιδάσκαλος ΙΧ, 11.
IV, 104. κωμῳδοποιηταὶ IV, 111.
συγκᾶμψεις 11, 234. κωμῳδοποιητὴς IX’, 11,
κῶμα vl, 183. κωμῳδοποιὸς ΙΧ, 11.
κωμάζειν ΙΧ, 11. ’ κωμῳδὸς ΙΧ, 149.
κωμαι VI. 36. IX, 8. 27. κωμῳδῶν 1Χ,11.
κωμάρχαι ΙΧ,11.ἇπό κωμῶν (ὀνόματα) ΙΧ, 11.
κώμαρχος ΙΧ, 11. κωμοποιητὴς ΙΧ, 11,
κατὰ κώμας ἔστησαν τὴν πρω- κώνειον V, 132. vm, 71· .
την οἱ χοοοι ΙΧ,11.κωνοι Ι, 232. VI, 46
Ἴ κωμαστης ΙΧ, 11. κῶνος VI, 78. >
κωμαστικὴ (ὄρχησις) lv, 99. κῶος (ὅ βόλος) VH, 205. lx,
κωμη IX 2,4. 100
κωμῆται ΙΧ, 36. κῶπαι I, 84. 92. Χ, 134.
θυρέτρων θεοὶ ΙΧ, 37. ίωπαΐδες ἐγχέλυες VI, 63,
κωμῆτηςΙΧ. 11. κωπαις ἐλαύνειν Ι. 98.
κωμήτιδες IX, 36. τας κωπας ἀποκόπτειν I, 116.
κωμῆτις IX, 11. κωπη Χ, 144.
κωμὴτισι καπηλοῖς τ 'gna'- κωπηλατεῖν Ι, 98-
καῼῐθν ΙΧ, 36. κώπη χρυσόκολλος Χ, 146.
κωμικοὶ ἅσματα lv, 111. κωπία Π, 181.
πρόσωπα IV, 143. 148. κωπῖς Χ,,134. Vid· Ι. 186
150· ἔκ τῶν κωπῶν ἐξέπιπτον αἶ

ωωῦᾗμαΐα lvo· 115. χεῖρες ὕπ’ ὅμβρουΙ, 116.

