INDEX GRAECUS.

νηφ φαλιεῦειν vl. 26.
νηφαλίως ἔχειν VI, 26.
νηφαντικόν εἶναι VI, 26.
νήφειν IV, 26-
νηφαν στρατηγὸς 1,178-
συμπότης VI, 28.
νΖχὲἭζὸἕΊ. VII, 138.
ν
νίγλαροι IV, 88.
νίγλαρος lv, 82.
νικᾶν ῙΧ, 141.
νίκη ΙΧ, 141. 8.
νικῆσαι I, 166.
ὃ νῙικΗτίσῖςόΞᾶ ἆίιὶλοὲἕστεφανῶθη
βασιλεῦς IX, 106·
μή καρπούμενος ἆ ἐνί.
κη’σι VHI, 59.
κρινόμενος, οἷπέφυγεν,
- ἇφείθη pl.v}11,74·
νίιιιηῖςὸ ἔραστὴς στρατηγὸς L
νικητήρια 111‚143.V1,186.
νικηφόροι ‘tamn I. 181.
Νικοστρατία VI, 82.

νικῶσαν ἀποφῆναι τὴν δίκην
VIII, 25.

νίπτρα VII, 40.
νίπτρον X, 78

« aedvnodcsumw. X, 78·

νίτρον VII, 95.

νιφετὸς metaph. VI, 147.
ὗπῖὲίνιζέτων δυσχερὴς πόλις
νίψασθαι πρό ,τῆς τροφῆς VI,
νοῗῖΞΟΙΙ, 228. IV, 12-
νοήματα συνεῖρα IV, 27-

νοηματων ῥοῖζος 1,48·
νοήμων II, 229. IV, 11·
νοῆσαιΝ. 24-

νόησιςΠ 227. V, .126.
νόθαι πλευραὶ ΙΙ, 165. 181·
Pollux Va l. ΙΙΙ.

¹273

’νοθεΐα ’χρήματα 111,21.·
νόθος ΙΙΙ, 21.
νομὰς §mods-111, 67· ’
ἐπὶ νομάς ἐξάγει ν I, 250.
νο μεῖςΙ, 249. VH, 183· ’
νομη IV, 176. VII 183-
Μετ’,Ν 160. 8.
ἔσχαρῶδης Ν, 204. -
νομίζοντες σιδήρῳ Βυζάντιοι
νομίζω V, ,126 8.
νομίζων θεους ἀνὴρ Ι, 20.
νομικός ρήτωρ IV, 34.
νόμιμον ἆργῦριον ΠΙ, 86.
νόμιμος VIII, 7.
ῥήτωρ IV. 84.
τῶν νομίμων ἀπέχεσθαι V111,
νομίμως VIII, 7.
νόμισις v,126.
νόμισμα V1,179.IX. 74. 75.
Ἀλεξάνδρειον IX, 85.

ρόψαι ῘΧ, 88..

Ξπίσημον IX, 51·
’ ἐπιστῆσαι τῷ δακτύλῳ

IX, 118·
ἐντετυπωμένον ἔχον

βοῦν ΙΧ, 60.
ἐντετυπωμένον ἔχον
...ἷῖἷέἶὲἷῗιξζ ἔὲἷ s.
καταλλάττειν VII, 170.
κίβδηλον ΙΧ, 51. < ’
σιδηροῦν VH, 105·

. νομίσματα 111, 86

· χρυσᾶ IX, 62· '
νομίσματι σιδηρῲ Λακεδαιμό-
νισι χρῶνται ΙΧ, 79. >·

. νομισμάτιον βραχυ ΙΧ, 70.

λεπτὸν lX, 92.
περὶ νομισμάτων 1X, 51.
νομισμάτων --μὲρτὲ IX, 51.

