INDEX LATINUS.

Statuarii I, 12. eorum ars 1,
18. Vll· 108.

Statum Diis erigere et dedica-

’πολ 11.
demoliri 1, 12.
Stenarumcursuslv‚155.156.
distantiae et figurae 156.
fulgor ib. motqupith. 156.
Ortus 157 Obitus 1‚157.
158. enumeratio et diversi-
tas 159. .
Stercus diversorum animan-

tium V, 91.

Sterilis terra ; et contra Ι, 227.
Mulier ΙΙΙ, 49.

sterilium arborum genera 1,

254.
StipesI,235,
Stirps, exstirpare VII, 146·
Stare quietum: δῖοι-ε, exur-
gere 111, 89. 91.
Stomachus, viacibi ac potus
11, 202. usque 207.
storea X, 43. 166. 172. us·-
que 78.
Strabus 11, 51 54 .
Stragula VH, 192. X, 38· 39
v 40- 42 53 123.
StrenuusI, 43. ΙΙΙ, 120. Ver-
ba 121-
Adverbia ib.
strigilis, a στλεγγὶς form. VII,
studiosi instrumenta X, 57.
usquo 60.
StultusV‚ 121. Ν. V. et Adv.
Stuppa venalis VII, 196.
Subducere sese clam VI, 194·
subligacula X, 168.
Sublimis, a μετέωρος form.
lv, 155.
Sufficit IX, 154. Adv. IX, 154.

501

Suffra giis ferendis instrument·

VIII, 123. 124. 141.
Supellex X, 10. 11. 12- 18.

ubi en reponitur X, 10.
Superbus 11, 49. N. V. et Adv.
. IX, 145. 146. 147.-
Supereilin, eorummotus, nu.-

tus ΙΙ, 49. 50.
Superstitiosuz Ῑ, 21.
Suppliciorum et poenarum

genera: Mulcta, ι ζημία

form. VIII , 70. Exilium,

a φυγὴ form. et Verba S

ib.1nfamiae noia, ab απι-

pta, σιτίζειν et στήλη form.

73. Mors, Verba, Nom. per-

imendi 70. 74. 75. Carni-

fex, eiusque instrumenta

71. Vincula, vinciri, in

carcerem deduci et compin.

sni-{132¹ '11⁷‚2332 83.

Sus, ab ὗς form. VII, 189.

Suspicari VIII, 69.

Sutores, coriarii, N. et Verba
convenientia VII, 81. 82.
84. Eius instrumenta vn,
84. X, 141.

Sylvae, nemora 1, 229.

Symbolum IX, 70. 71. 72.

Syracusanorum pecunia 1X,

79

T.

Tacere, celare arcana V, 146.
VI, 209. Nom. et Adv. V,

Talen1um1x,52 seqq. vid.
Ind. Graecum' m Τάλαντον·
item in 'Ammonis et χρυ-
σοῦς, ubi pro ἀργυρίου
corriges χρυσίοω

