868

ἓμπιμπλᾶναιΥ, 51.
auvam} X, 167.
σκυλεῦσαιΙ, 166
σκυμνία V, 15.

γαλαθηνὰ V, 16. Ε.
σκύμνοιΥ, 15· 84.
σκύνια II, 66.
Σκυρία δίκη V111,81‚.
σκύρος IX, 104.
Σκῦρος ΥΠΙ, 81
σκυτάλαι Χ, 131· 142.
σκυτάλη IV, 170. V, 18. Χ,
σκυταλία ΙΥ, 82.
σκυταλίδες ΙΙ, 144.
σκύταλον ὗποσίὂηρον X, 178.
σκυτεῖα VH, 80.
σκυτεῖς VH, 80.
σκύτεσι βυβλίνοις παίειν ΙΧ,
σκύτινα ΥΙΙ, 83. Χ, 40.
σκύτινοι ἐσθῆτες VH, 70.
σκύτινον προσκεφάλαιον Χ,
σκύτινος χιτών X, 180.
σκυτοδὲψαι VH, 80.
σκυτοδεψεῖν VH, 81.
σκυτοδέψης ΥΙ, 128.
σκυτοπῶλαι ΥΠ, 80.
σκύτος Χ, 187.
σκυτοτομεῖν ΥΙΙ, 81.
σκυτοτόμοι ΥΠ, 80.
σκυτοτόμου σκεύη Χ, 141.
σκύφοι ΥΙ, 96. Χ, 66.
σκυφος X, 166.
σκώληκας καταγαγεῖν ΥΠ, 29.
σκώληκες ἐπειδὰν πτεροφυῶσι

VH, 148.

σκῶμμα Υ, 161. ΙΧ, 148·
σκωμματων συνθέτης VI, 123
σκωπίας (ὄρχησις) lv, 103.
σκώπτεινΥ, 161· ῙΧ, 148.
σκωπτική ΙΧ, 148.

INDEX GRAECUS.

σκωπτικόςΥ, 161. lx, 149·
σκωπτικωςΥ, 161. ῙΧ, 149.

1σκῶρ V, 91.

σκωρία ΥΠ, 98. 99.

σκώψ, εἶδοςόρχήσεωςῙΥ, 108.
σμηκτρὶς γῆ ΥΠ, 40. Χ, 135.
σμηματοφορεῖον Χ, 127.
σμῆνος Ι, 254.

σμηνουργία ΥΠ, 101. ’
σμηνουργοὶ ΥΠ, 101.
σμήνους βασιλευς Ι, 254. 8.
σμηριγγες 11, 22- , ⁷
σμικρα φωνὴ II, 117. .

’ σμικρόν ΙΥ, 170.

ὅ σμικρός δάκτυλος V, 101.

ὅ «my α ὑπ’ ἀσθενείας

ny ωνΥῙ, 145-
σμικρότης ΥΙ, 145.
σμικροφωνία Π, 112.
σμικρόφωνοςΠ, 111-
σμικροφοόνως ΙΙ, 118.
σμιλάκινον ξύλον Υ, 82.
σμιλεύματα VH. 88
σμίλη ΙΥ, 181. ΥΠ, 88. Χ,
141. 149.
σμίλης ὁλκοὶ Χ, 58·
Σμινδιρ ἴδια ΥΠ, 89.
σ μινύδας acc. X, 178. ·
σμινύδιον ΥΙΙ, 148. X· 129.
σμινυη I, 245. ΥΠ, 148. Χ,
129166.
σμύρνα Ι, 26.
ἶῗὲἔξέἒ ιῖᾗζ. 166195
ἒν τω δρόμῳ Ι,
218.

Σόλων (ὅ βόλος) ΥΠ, 205.
σομφὴ σαρξ IV, 191.
σοροὶ ΙΠ, 102. VIII, 146
σοροπήγιον ΥΠ, 160. s
σοροπηγὸς ΥΠ, 160.
σοροποιός ΥΠ, 160.
σοροποιοῦ σκευη X, 160.,

