480

.181.ve1·1›a et Nom. Gra-
vitatis VI, 172.
Gravida11‚7.
Greges‚ quaeve huc pertinent
6111111ξὲ911 γεύεσθαι form. ΙΙ,
Gu1tt11i31½ eius partes ΙΙ, 134.
Gustus, pelvis, labrum X,
46.

Gymnasii, s. palaestrae in-
strumenta X, 62. 64.

Gymnicorum certaminum vic-
tor 111,153.

Gynaecei mundus X, 125.

126.127.

H.

Habitatio Ι, 78.

Habitus, ornatus, vestitus:
militaris, theatricus, iu-
mentorum, a σκευὴ form.

’ X, 14. 15. 16. eorum qui
in templum eunt 1, 25. 26

Haereditas controversa VIII,
82. 88. 62.

Haeres ex asse filia3 Contr.
111, 33. 35.

Humi, retiaX· 182. 133·

Han-ioli VII. 188. 189.

Harmonia. vid. Musica.

Hasta V11, 156. vid. Artifi-
ces.

Ham-ire aquam, instrumenta

Hecubae sepulchrum V, ,45.

Hegemone m iuramento 111νο-
cabatur VIII, 106.

Helenophoria X, 191.

Heliaea VIII, 123,

Helice V, 81.

Hepar· 11, 213.

anEx,1.A11‚N·.1Js

Hephaestion §ribus V111,109.
Heraclida.- um sacrificium v111

. 107.

Hercules .,1v 100.- eim den-
tes ΙΙ, -95- cunis 1, 47.
Cervus V, 76. , ,
Melon cur cognominetur, Ι,

2 occidit Lityersem IV. 54.
Geryonis canem V, 46·

Herodorus tubicen qualis fu·-
erit IV. 89. 90.

Ηεῐοὲε VI, 15.

Herus ὅ ἐπὶ βλαῦτῃ VII, 87·

Herus. dominus 111, 73.
Hera III, 72. 73. -74.

Hesiodi canes v, 42. ,

Hinnulus ‘quomodo capiatur
Ηῑζρωἶῗῖή. cani. v, 46. 47.
Hippocentaurus canis nomen
ffiffisstffionfin tn’buz vm,

Historiae 1, 30. IV. 87. 88.
89. 90. VIII, 118. ,

Histrio sive actor theon-iem
IV, 113. 114. vid. Per-

, sonae.

Homerus, in moneta cliiormn

Holnjaciniff‘lgenentionem signi-
ficantia, V. et N. ΙΙ, 6.
7, 19. ΠΙ, 49. VI, 1208.
-Vox V, 90.

Hominum aetates 11, 4.

Homo, ab ἅνθρωπος form. ΙΙ,
1⁵1i12ffi, suumv, 118 119. -

1101·αέἳο 71. 72. Horologi-
um ΙΧ, 46.

