INDEX GR AECUS.

848

προκηρυκευσᾶμενοι δημοσία προμηθὶκτριαι 111,31.

προκηρύξαιΝ, 94. VIII, 138.
πόλεμον IV, 93.
πρῦωηρῦποντες τοὶ ωνια vm,
π ρόκλησις V, 148. VIII, 62.
ἐν δίκῃ VI, 177.
προκλίτης VI, 12.
προκνημιονΠ, 190.
προκοιταῖνΧ, 43. 46.
προκόμιον VII, 95. X, 170.
εὐπρεπὲς 1,189.
πρόσθετον 11,30.
προζιόπα Π, 29.
προκρίδες VI, 81.
πρρῖιιρίῖἇι2 ἆλνηθείας τό ψεῦδος
φυσεως τὴν τέχνην
V, 102. pl
πρόκριτοι στρατιῶται Ι, 176.
πριέἑροσσον περίβλημα vu,
¹ προκυβερνᾶνΙ, 98.

’ προκυνεῖν V, 65.
'· πρόκωνα vl, 77.·
,ς’ προκῶνια, VI, 77.

πρόκωπος Ι, 95.Δ

’προλαβή ξίφους Ι.. 136. Χ,
πρὲῗιΐιναδες IX, 49.
προλιποῦσαι τὰ θηρίον κονες
, πρῖἰόέιῖν Π, -.85

πρόλοβος Π, 207.

προλογεῖν ΙΙ, 123·
πρόλογος Π, 123.

> προμαχεαῖνες 1,17o.v11‚
κῇ... -..,
προμετρητόν lv'. 167.
προρέτωπίδια Ι, 140.-
προμετωπίδια ΙΙ, 46,

προμήκεις πλευραὶ Ι 189.
πρόμηκες IV. 161. 170.
πλάσμα X, 150.
προμήκη ἰσχία V, 63.
προμήκης ἆσπῖ ις Ι, 184.
αυχνζν, Ι, 191-
ουρα Ι, 190. V, 59·
πόλις ΙΧ, 19.
ψαλὶς ΙΧ, 49.
προμηνῦσαι Ι, 17.
πρὸ μικροῦ, Ι 72.
προμνήστρια ΙΙΙ, 41.
προμνηστρία 111, 41.
προμνήστριαι ΙΙΙ, ..31
προμυλαία θεὸς vn, 180.
προμύξαι λύχνον ΙΙ, 72. Vl,
προνενευκυῖαι ακραι Ι, 115.
προνοεῖν ΙΙ, 229. VIII, 151·
προνοήσας VI, 139.
πρανοητικός 11, 229
βασιλενςΙ, 40.
στρατηγὸς 1, 178
πρόνοια ΙΙ, 228.
οὐκ ἔξω προνοίας VI, 141.
ἐκ προνοίας τραυματος- γραφή

vul, 40.
δίκη vm, 177.
ἐπὶ προνομὴν ἐξελθεῖνΙ, 162.
προνόμια IV, 53.
muntem& μενοι annotant Vffl,
προνώπια ΙΙ, 58.
προξενία ΙΙΙ, 59.
πρόξενος 111,59.
προξένων δίκαι vm, 9'1.

6 ξρῗξεῖἷῖν τοῖς πιπράσκουσι

προόδους ΙΙ, 96.
προοικοδομεῖν ἐπάλξεις VII,
πρὲὲῗμια 1v‚5s.

