mum cuncus. 119 ,

eto«- 1v‚.2⁷. nas. εισαῃέιιοηεςγω. 52«ss
εἶθγᾶἷοντο &muzae-stat I, 108. εἰσαγγελτικός νόμος VIII, 51.

εἰργάσθη lx, 156. s. εἰσάγειν δίκας vm,⁴ οι. 126.
εῖεέξσμὲνη ὗπό γῆς θήκη IX. εῑςῶὀ ῗῧιέπῆοιον Vffl·
⁸²QW⁴39 VHI, 72. ⁴ δοκιμασίαν ἆρχαῖς vm,
εἰργμοῦ (δίκη) VI. 154. 88.
εἰργόμενοι ἱερῶν VIII, 66. pl. προβολὰς vm. 87.
οἷ’ ’ἔρ ω’*ες τούς ⁰22²⁰⁶l⁴⁰²3⁹⁶ εἰσαγωγεῖς VIII, 58. 93·

τας Ill, 131. εἰσαγωγῆς χρῄζουσα πὸλις IX,

εἰρεσία μετεώρῳ πλεῖν 1, 103, 22· S· ι

εἰριίιιὶιη 1, 150. ⁵²25 εἶσανῶνιμος δίκη vql, 5⁷-

εἰς εἰρήνην ῥέποντες ἐχθροὶ 1, ε’σὲξῗιζιῧζν ἔζων κεηζονσα
151. ,

εἰρήνην συνθέσθαι IV, 29. ⁸3⁶W25⁶⁰⁸ II, 82·

clerium σταλαγμὸς Χ. 168. ⁸²⁹ avo-nov 1, 665 .

· δῖρηνικός βασιλεῦς 1, 41, ‘ffifflin-tlew δεσμωτηρων

αἱ εἰρηνικώτεραι τοῖν τεχνῶν
vn, 159. εἰσβολὴν ποιήσασθαι 1, 180.

εἰρηνοποιός βασιλεὺς Ι, 41. εἰς δατητόν αἵρεσιν VIII, 136.
εἰρηνοφύλαξ βασιλεὺς 1, 41, εἷς καὶ διακόσιοι VIII, 48.
εἱρκτῆ IV. 125. Vlfl, 72, IX, εἰς ἓαυτόνᾶναδέξασθαιν, 105,

45. εἰσέβαλον 1, 180. S.
εἷρξαι VIII, 71. ⁷ εἰσεκυιιλῆθη IX, 158. S.
εἰρχθῆναι ἐν ξύλῳ VIII, 72. S. εἰσεκώμασι IX, 158.
εἴρων V, 119. VI, 122. 200. S.. εἰσελθεῖν δίκην IV, 154.
εἰρωνεία V, 119. S. εἰσενέγκασθαι προῖκα 111, 36.
εἰρωνικῶς V, 120. εἰσενεγκεῖν V, 103·
εἴρων συμπότης VI, 29. ἆργῦριον 111, 83,
εἴρων φλυαρίας VI, 146. γαμηλίαν ΠΙ. 42.
. εἰσαγαγεῖν δίκας VIII , 93. ζημίαν vm, 147. ·
126. νυμον , ,

τέλος IX, 31.

εἷς τὸ δεσμωτήριον
Vll, 71. S. εἰς ἓν ἔσπευδον ΙΧ, 145- 3

εἰσαγγελία vm, 41.. 51. εἰσενήνεκται V, 166. S.
δίδοται εἷς τὴν βουλὴν εἶςετῶν εὐδαιμόνων III, 109.
εἰσέἔγεὲὲας εἷσαγγέλὶειν vm, ξὲῗῑεὲφὲιῗέἕ §1338 1¹¹5} 19· Pl·
· ’ἔκρινον οἱ χίλιοι Ξίζξζξὲῗὲθᾮξὲἰσὲἷτων VI,
vlu, 53. 177,

