386

συιίῖστὲιὲὢς” μυελὸς ἐγκεφάλου
, .
συνεστιᾶσθαιΙ , 34.
,συνεταὶ ἀνευρεῖν κύνες V, 64.
συνετάραξεν ἀστραπὴ τὰς ψυ-
χᾶςΙ, 117
συνεταράχθη βουλὴ VIII, 144.
συνετελέσθη IX, 156.
συνετός IV, 11.
συνετῶς IV, 11
σῦν εὐκολία V1,144·
συνευτυχεῖν ΠΙ, 102.
συνεύχεσθαι τὰ ἆγαθα V, 129.
συνεφέροντο ΙΧ, 145·
συνευφραίνεσθαιν, 129.
συνευωχεῖσθαι Ι, 34.
συνέχεεν ἀστραπὴ τας ψυχας
συνέχεια IV, 21. 22.
συνεχεῖς ὀδόντες II, 94
συνεχὲς ἄνθος ἐλαίας I, 241.
φθέγμα κήρυκος IV,
συνεχὴς αὐλὸς IV, 72.
ὄμβρος Ι, 116.
ῥήτωρ IV, 20. VI,
συνεχυθη βουλὴ vm, 144.
συνέχων τήν πολιτείαν ῥήτωρ
συνεχῶς IV, 23.
συνεψηφίσαντο οἰ δικασταὶ
VIII, 15·
συνεωθοῦντο ΙΧ, 145.
συνηγείροντο IX, 145.-
συνη ῆγμ μαιν, 113·
συνηγορεῖνΙΙ, 126.
συνηγορη ἧσαι IV, 30.
συνηγορ ρία II, 126. IV, 26.
συνηγορ ρικός IV, 25-

συνηγορωιαῖς IV, 26.
συνήγοροςΙΙ, 126. IV, 25.

συνήδεσθαιΙΗ, 102. v,129.

mnnx cuncus}

συνηδόμενοι ταῖς ἤμηέραις
συμφοραΐςΙΠ, 101.-

συνήδρευσε βουλὴ V111,144.
τὸ δικασνῆριον
vm, 148·
συνῄεσαν IX, 145.
συνήθεια ΠΙ, 62.
ὅ συνήθης ΠΙ, 81'·
συνηθροίζοντο 1x‚148·.
συνηθροίσθη ssovh'} Vm} 144.
συνήκοοι IV, 44·
συνῆλθε βουλὴ vm, 144-
τὸ gnamqemu VIII,
συνῆλθον I, 154.
πανδημεὶ IX, f48·
συνήλικες Vl, 159-
συνημμέναι V1‚113.
συνήνεμον χωριον V, 110-
συνηνῶσθαι vm, 151
συνηρεφεῖς odanam, 66.
συνηρίστησαΥΙ, 101.
συνηρτῆσθαι VIII, 151·
συνήσω ταῖν ἇεὶ κρινόντων
VIII, 106·
συνῆφθαι· VIII, 151.
συνῆψαν ’θὴν μάχην Ι-, 1-64.
συνθεατὴς Π, 55. VEI, 158-
συνθεάτρια Π, 56. IV, 121-
VI·, 158· Χ, 67.
συνθεῖν VIII, 151. IX, 1⁷45.
συνθεῖναι 66ypoe1v, 27.
συνθεὶς V1‚139-
συνθέσθαι Ι,- 154
εἰρήνην Ν, 29.
συνθεσις ὁημάνων Vl, 178.
σύνθετα VII. 208.
ἐκ τοῦ mu« Vl, 160.
loo VI. 174. ‹
m VI, 169-
μεγαλα VI, 1¹13.
μισο VI, 173⁴-
ὁμο VI, 155.

