614

. ἔν Ἀταλάντῃ VH, 31.
ἓν ταῖς Πολιτείαις VII,

criton‘gfz’19Avazotg ΙΧ, 15-

ἔν τῆ Μεσσηνία Χ, 35-
Ctesias 11, 60. V, 41.

Ι)
Demades VII , 104.

Δημιόπρατα X, 23. 24. 36. v

39. 46. 74. 79. 81. 84.
86- 89 93 103.105
108.114.130.135.
137. 150. 157. 169
1 70 1 71. 182· Eorum
ratio exp om tur 96. 97.

Democritus Chius (Musicus)
Demosthenes I, 94. 161. Π,
14. 33. 54. 58. 59. 64.
Δ 111. 119. 121. 122.
124. 123 129. 151.
200. 207. 234. III, 28.
30. 58. 59. 61. 81. 83.
84- 89. 91 125.141.
143. IV, 19· 163.166.
167. 171. V, 89- 134.
VI, 8. 9. 37-91. 101.
124.130.143.153.
183. VII, 130. 159.
160. 161. 197. VIII,
23. 2628. 30. 64. 69. 72.
83. 114. 134. 136.
137. 140. ΙΧ, 29. 52.
63. 92. 136. 138. 155..
157. Χ, 13. 16. 23.
192. συνᾶγχῃ εἰλημμένος

VI[,104·
ἐν τοῖς ἐπιγραφομένοις
πρὸς ’Λριστογείτονοι

X, 155.
ἐν τῷ Ἐρωτικῳ ΙΠ, 144.

INDEX scluPTORUM.

ubi dubitatur an li-
bellus iuius sit.

ἐν τῷ κατ’ Εὐέργου καὶ ’

Μνησιβουλου VII ,.118
ἓν τῷ κατὰ Κόνωνος X,

62.

ἐν τῳ κατα Μέδοντος ³

VH'J, 53-
(νυμον γράψας) VHIAOO-

ἐν τω κατὰ Ὀλυμπιοδώ-
ρου vn, 191. ΙΧ, 39.
ἐν τοῖς συμβουλευτικοῖς
προοιμίοις Vl. 143· .
ἐν τῷ πρὸς Φαίνιππον X,
ἐν τῷ πρόξ Quonim?
Di uzu—effi? 118Ιαῖῗῖ Ιέί. ἐξ,
165. 167. VI, 156.
159. 161. 164·168·V11‚
11. 183. Vffl, 24. 70.
72. 83. 121. 156. X,
332³3⁰²²¹2⁶2 ὖείε, 3²1:
ει ειν. .
ἓν τῇ τῆς ἱερᾶς δοκι-
μασίᾳ V11,69.

Dinolochus ἔν ’Λμαζοσιν Χ,

ἐν Μηδεὶα IV, 174.

Diocles 111, 42.

ἐν Βάκχαις Χ, 78-

{v Μελίτταις Χ, 99.
(Diodorus Thebanus IV, 80.)
Dion TragicuS. vid. Ion.
Diphilus ἐν Ἀδελφοῖς X, 72.
ἐν’ Λπολιποῦσῃ Χ, 12.
ἐν’ Εκᾶτῃ X, 72.
ἐν Ἐπιδικαζομὲνῳ Χ,
ἕν Ἐπικλήρῳ Χ, 99.
ἕν Κιθαρῳδῷ Χ,88.62.

