40

ἆπανθραιιῶσαι vl, 91.·<·
ἁπανθρωπεία vm, 14ιί

ἆπανθηωπεῦεσθαι ΙΙ, 5. · ⁴

Ἑπῧθρρέια 11, 5 ²111. 64

ἀπάνθρωπος ΙΙ. 5· ΠῙ, 64}

V) 189.- 141.

’ δικαστὴς VIII, 12.
τελώνης ΙΧ, 31.
πόλις IX, 2’5· “
ἆᾶὄς ΙΠ, 96

απανθρῶπως H, 5. V,139.·

VIII, 13- ν ·

ἐπανίσταται 11159'1.
ἃπαντας προωθῶν V, 129. 5.·
ἀπαντήσας ῩἹΙΙ,Σ 6&-
gazan} τήᾶοῑιαεῩ, 1555· ’
ἆπαντλεῖν υᾷωρῒψΧ 31· ’
οἱ ἀπαντῶντες πρὸς τὰς ’γραλ
Ἐᾶς VIII, 582²
ἄπαραιΙ, 102.
απαραςτηπος Ἦ.“12’4-”
απαρακοῒλυπτον ΙΙΙ,133..
ατῆαρακαλτὶπτως V1,207.
22252‘32522532 5222225111527-
ἅπαράλεκτοξΠ, 35·
απῗριῖμυθητον παθος III,

ἆπαράπειστοςὛΙ, 124. δικασ
Ἣτῂς VIII, 10.

ἀπαρασκεύαστοι) VI, 143.
ἄπαρασκεύαστος VI, 143.
ἄπαρασκευαστότερον γέγραῖ
πται VI, 143.

ἆπαρασκευάστῳ γνωμῃ VI,
ἅπαρεισκευος VI, 143· 145·
ἆπαρασκευῳ yvchpsfl vl, 143.
ἆπαρασκευως VI, 144.

ἇπαράτρεπτος δικαστὴς VIII,

INDEX. GRAEGUS.
2 ἅπαραχθὲντοῤ τοῦῖ 13ιοῦ ·.,1

114

ἆπαργματα Vm, 88·
ἀπάργματα παρσφέρειιι Ι, 28.
ἀπαριθμῆσαι V, 103. .
ἀπαριθμῆσαι τέλος ΙΧ, 81.
ἆπαριθμησις V, 103. ·
ἄπα paudum& IX· 154.

· ἅπαρκεῖΙΧ, ..154 . ·. , Ι >
, ἀπαρκτίας V, 81. , ·.
. ἀπαρνήσασθαι V, 104

μὴ ἆπαρνηθεὶς γίνῃ V& 104.
ἅπαρνοςῆἶιῑ 104.ς ·

2 α’πάρξασθαι, σαλᾶ νυνι, 27.

ἇπαρᾀξαι, 14‘0172. 1
α’παρσις Ι, 102. ζ ‘ww ¹¹

, ἅπαρτίαΧ,’ΐ 18 19...
‘. ἀκαρπία efen-,rioms Χζ 19

απαρτιλογίαΠ, 120 .,
ἅπαρχαὶ VHI 88.

‚ απαρχαεηρρωενὲνηαιῐ, 28.
, ἄπα ρχῆς Vnt, 88.
⁴, ἅπασικάλριςϊύεῑνῐ. 107.

ἆπαστίαἯ, 41⁵2 ‚

· οζιιωωᾱνῑιτ 48 lx '133

ἄπατασθαιΝΙῌ, 14. , ’

ainata& W, 37. 47- VI, 122.
ΙΧ,135Ῑ5. ¹ .

ἀπάτη IV, 3.8 50.. 72 142.
VIII, 14 IX,129.132·

, απατηλως [X.- {35
,, τὴν απᾷτην μόνην καλεῖ 6059&-

σιν VI, 132-

, ἆπατῆσαιΝ, 25.

ἆπατητικόςἮ, 122. IX, 185·
ρήτωρ IV, 21.
σοφιστῂςΝ, 47.

, ἆπατητικῶς IV, 24- 51.

των Ἀπατουρίων““ ηπρῶτη v1,
ἇπέῗὲρ ΙΙΙ, 25.
ἆπαύλια ΙΙΙ, 39.

απαυλιστηρία χλανὶς ΙΙΙ, 40.

