INDEX GRAECOS.

W 'msam ,παρὰ
τῶν μαθητῶν IV, 43. S.
οἱ τουοφόρους ἐκλέῦοντεςΥΙΠ,
ὖποδεχόμενοι vm,
φόρτακις VII, 182.
‹1›chva πλοῖον Ι, 88-
φορτηνὶεῐ 88·
φορηνο 2v11, 131.
φορτίαΙ,99. 111. 127. V11‚181.
φοιρξιίιὴ ἵὸλις (ὄλιγᾶνθρωπος)
δια πλῆθοςΙΧ, 28.
φορτικὸν 1, 130. V, 105.
31ξῖἴῖ 1¹,V 83¹⁰¹
φορτικόςν, 164.
συμπότης VI, 29.
τελώνης ΙΧ, 32.
φορτικως ΙΙΙ, 130.
φορτίον ΙΧ, 159
ἆποδόσθαι ΙΙΙ, 124. S.
φορτῖς (ναῦς) 1, 83.
voftlgg ὃτιβολην ποιήσασθαι

· φόρτον ἐνθέσθαι l. 99. S.

φόρτος-Ι, 199. VII, 8

⁴ hi φόρω ἐδουλώσαντο Ι, 169.

φορων ῙΧ, 159.

φόξξν ᾲμφισβητήσιμα VIII,
οἷνασύνταξις VI, 179.
καταβολὴ ΠΙ, 94,

* φοξνμαῌ, 216. 'V1‚ 183.
· φράγματα V, 134.V11, 208

φραγμός ΙΙ, 216.
(ὄεὲρὸντων ο στοῖχος)ῙΙ,

’ φράξαι τείχει τὴν πόλιν Ι, 174.

φθᾶξασθαι Ι, 161.
φραοαι IV, 26-

φρᾶσεις IV, 83.

¹431

φρατῆρ ὅὶς ΙΙΙ, 52»

ἦ ὑπὲρ των εἰς τούς φράτορας
εἰσαγομένων παίδων οἴνου
ἐπίδοσις ΙΙΙ, 52·

εἷς τους φράτορας εἰσῆγον τας
κόρας VIII, 107.

¹ τους κόρους

VIII, 107-

φράτορες ΙΙΙ, 52. VIII, 107·
ὑπὲρ ταῖν ἐν τοῖς φράτορσιν
παίδων οἴνου δόσις VI, 22.

φρατρία ΙΙΙ, 62. VIII, 111-

ο φρατριαζων μετ ’ἐμ οῦΠΙ, 51.

φράτριοι θεοὶ Ι, 24- ΙΙΙ, 51.

φράτριονΙξΙτὸ geg-dv εἰς ο συνῄ-

φρεαῗτῖἵὲέαἳξ ΙΙΙΙέζ452.
εὖς

φράττειν ΙΙ, 216.
φράτωρ III, 51·

φρέατα ΙΧ, QX. 31

φρέατος ἐπίθημα X, 188.

τὰ ἐν Φρεαττοῖ δικαστήριον
vm, 120.

φρένες ΙΙ, 221.

τοῖν φρενῶν διάζωμα ΙΙ. 136.

φρεωρύχοιΧ, 149.

φρεωρύχος Vll, 192.

φρεωρὺχων ἕργαλει ovVII, 192-

φρίκη IV, 186. V, 122·

ορθόκερωςῙΙ, 31.
φρικωδεις ορκους εὖορκῆσαιΙ,

φρικῶδες’ αρχεῖον Ι, 23.

πρᾶγμα V, 124
φρικώδτὲςν, 124.
71‘209 σάλπιγγος IV, 85·
ἦ θάλαττα ἦν I, 109.
φριμαγμός I, 216. V, 88-
φριμάττεσθαιΙ, 216. V, 88·

φριματτόμενοςν, 88.

φρίττειν lv, 186.

φρίττω V. 122. 123.

