INDEX tantun S.

Bone, ou utI-composiQSubst.
{ium-,161- Adi. 161.
Beneficia ἰη aliquem conferre,
pro donatis gratiam refu re
{21- 140. 142. Ingratus V,

Bereuieius nummus IX, 85.

Baianum vl. 96.

Bibere a πῖνειν sorm.V1, 19.
20. vid. Calida.-

Bibliopolin IX, 47

Bilis 11, 213. 214. αχολή form.

ὅ ἐπὶ Βλαύτῃ “Heme VII, 87-

Boeotia VI, 63.

Boeotii κρουπεζοφόροι VII, 87.
mala sacrificant Herculi 1,

Bombyce· et sericum VII, 76.
Bonorum a. possessionum

communio VIII, 134.Nom.
et Verba colligendi vm,

134. 135.

Bonorum divisio. N. etv. di.
videndi VIII, 135. 186.
Bonis qui exuitur VIII, 145.
BonamobiliaX‚ '10.11.12.

norimus IV, 55.
Bos, monetae species lx, 60.
Boves pascere, agere v11, 185.
Boum voxV, 87 “
Brabeum accipere III, 152.
Brachium eiusque partes Π,
138. quae brachii protensi-
one fiunt mensurae 11, 158.
Brauron VIII, 107. IX, 74.
Buccea panis VI, 33. 43.
nyma vn. 75 › ’
Byzantii vll, 132,

⁴⁶5

Byzantium-um moneto VII,
105. IX, 78.

C.

Cadus. vid. 1nd. Graec.

Caecus 11, 60.

Caedes VI, 192.

(inedies reug» VJ, 192· Vlu,‚66·

calamitas HI, 99· 101.

edomitam {horum gulda-C

Calathi Χ,151-158-165-

(ἓὼεεωεηῑει vu, 84 usque
95. X, 49. 50168- &15:26-
ὅημ α eiusque pmnttivo
form-11, 199.

Calculi adserendanuffmgia, et
quaehucattinentVI-U, 123-
124. 141.

calidam an biberint veteres
lx, 67. 68. 70.

Calidoniuzaper V, 46.

caligneX, 168.

(ΣαΠίττὶιοὸ sonsAthenis 111, 43.
calor, frfguo, ventus, pluvia,
N. et verbav, 110. 111.
Calumnia III‚138- V, 117·

Calumniari 111,138·V,117.
127. VIII, 30. 31. Asslverb.

“ eius generis ΠΙ, 139. V,
118.127.

ἱ(ἶ611ιιιιιιιὶειίιοτ, vituperator V,
18

Calvus II, 26.

Cambium V11‚17o.

camelis. insidentes praeliantur
Baotxjan'kI,139⁴·

Canales, aquae duetus Χ, 30.

Canceuivul‚1z4.

Can lei-a, Lucerna, finiemus

x. {25G128262-113 ua

