192

ἱππεραστα1 I, 220.
ἱππεύειν 1. 206.
ΐππέων τίμημα, VIII, 129.
ἱππήλατοι ὁδοὶ ΙΧ, 37.
ἱππήλατος πόλις IX, 19.
ἱππικὰ ζεύγη X, 53.
οργαναΙ, 216.
σκεύη Χ, 55
ἱππικοὶ κασσαὶ V11‚68.
ἱππικὸν τριτημόριον ΙΧ, 66.
τὸν ’ἵππιον δρόμον αγωνιζόμε·
νος ΠΙ, 147
ἵππι’σκος VII, 58.
ἱπποβονκόλοι VII, 185·
ἱπποδαμαστὴς Ι, 181.
ἱπποδρομία ΙΠ, 148.
ἱπποδρομίαι ΙΧ, 55.
ἱπποδρομίαν διαθεῖναι VIII,
ἱππόδρομοιΙ. 220.
ἱππόδρομον ΙΧ, 44.
ἱππόδρομος ΙΠ, ῆ,Ι 1486.
’ὶΙπποθοωντ ις η( φυλὴ) VIII,
ἵπποιν, 17.
ἀγελαῖοι Ι, 181 Ε.
αγνώμονες I. 182. Ε-
cha ιιβιβασμὲνοι ΠΙ, 92
οῗστραγάλονς ἔχουσι Ι,
ἐὰν ἐνόακωσι τὸν χαλινὸν
Ι, 218. pl.
ζόγιοιΙ, 141. Ε.
κυνηγετικοὶ II, 181. Ε.
κυνήποὸεςΙ , 188. V,
ἱπποκάμπια V, 97.
Ἱπποκένταυρος (ὅ κύων) Ι,
ἱπποκόμοι Ι, 126.
ῑπποκόποςίὶ ἱπποκόμοςΙ, 181.
ῖπποκρατῆσαι Ι, 164..

’ ἐφ’ ιππον ἇναβαί

INDEX GRAECUS.

- ἱππόκροτοςγῇ I 186.

οδὸς ΙΠ, 96.
ἴππομαχῆσαι Ι, 164.
ἱπῗομῖιεχὶξέι ἒν” ιπποις προεξήλασε
τὸν ’ἵππον αλῖσαι Ι, 183 S·
νειν Ι, 209.

S. 213·
τόἒοὶὲππὲν ἀναλαμβάνειν Ι,
’ ἆνεῖναι dna ἅντῆρ ος
1, 214. 3³1.

ἐπαινέσαις απο γνοί-
μης I, 1294·
ἐπιέἔὲδοφορεῖν 1,

ἐπισάξαι VH, 186.
ἰππονόμος I, 181.
ἵππος ἀσθενὴς Ι, 208.
ι’ίστομος II, 100.
ἔκδρομος ΠΙ, 148.
ἐλευθερονργός ἓ, 194.

&6601209 Ι, 194. E.
ει ''vssvg τῷ ἱππεῖ I,195·

εὔστομος 11‚100.
καλλωπιζόμενος πρός
Ξῗῗειαιϊ, Ι, 218 vid.

οσα πράσσει Ῑ.’ 216.

πομπικὸς Ι, 211.
ἱπποστέἱῗῖειεῗΙΧι I50216 Pl
ιππόστασις I, 184.
ἱππόται Ι, 220. S.
ἱπποτοξόται Ι, 131.
ἴπποτοξότης VH ‚ 156.-
ἱπποτρόφος Ι, 181.
ιππου βλέμμα ἐπαινοῦν Ι. 192.

’ψὲξας Ι,192.
δρόμος ἔκδρομος 1, 219.

