{Nol-:x GRAECUS. 205

„mayn-num, 101.V1‚122. καταδεῖν vm, 71. S.
201. καταδείσας V, 123.

nupti-3 ταῖν νόμων vm. κατάδενδρον χωρίον 1, 239.
77. κατάδεσμον ἥβηςΝΙΠ, 66. X,
καᾶγεὶως IV, 83. V, 128- 181.
199. vm. 78. καταδεῶς Ι, 159. 111, ¹87. V,
mfflffi 7¹34 καταδὴιρος VI, 207·
καταγηρᾶναι Π. 14. ’‘“flwk‘ffl’ff ἔῖσφθραῖ vm»

moeywmmw VIII, 21.

τὴν καταγινώσκουσαν γνώμην ἱερὰ IX, 15.

ἔθεντο VIII, 15. καταδιαιτησάμενος VIII, 129,
καταγίωπιξειν 11, 109. ”⁰¹³1“5‘5⁴{'‚‘“3“⁹ VIII, 21. 22.

”““Y²W¹⁶l‘{¹'⁰⁹ 1¹² 1⁰9· τὴν καταδικάζουσαν γνώμην
„ffvoeyzmmuog ¹¹⁹ ¹⁰⁹· temo vm 15.
mmmm V 11’ ²9⁸ 2⁰9² καταδικάζων VIII 2 8.

33:322} VIIII, 1888 καταδικάσαι VIII, 9. 24. 149:
κατάγνωσις v111: 9·‘21· 73· καταδικάσασθαι VIII, 24.

ὅ καταδικασθεὶς vul ‚ 73.

1492, ἥλω vm, 73. pl.
“agg-“¹9⁶⁵ ’ γραμμὰς ῙΧ’ κατῖαδδίκῖῑωνω, 9. 21. 23.-
mssyyztlzx'Igziff 102· ΠΙ, κατᾶδικος VIII, 22. 23. ¹73·v

καταδουλοῦσθαι IX, 141.

καῗένῶγιον 1, 73, m, 59· zugoclfiovlm'coewm 111, 75·

τοῦ ὅξυῐεραῖψ καταδούλωσιςῙΧ) 142·
νιστουντος IV, καταδραμεῖν πρὸς τὸ κάταντες

124· . μεμελετηκὼς ἵππος I, 196.
καταγωγὶς VH, 49· καταδύειν κινήθρφ Vll, 169.
καταγωνίζεσθαιΙΧ, 141· καταδύεσθαι 1, 114. vn,
καταγωνίσασθαι Ι, 150. ⁷ 138,
,moeymvtqug IX, 142· τὸν ἥλιον IV, 157.
καῐαδᾱκρῧσᾳῑ 11, 63· καταδῦσαι αὖτάνδρουςτᾶς ναῦς
καταδεδιῃτημένοι VIII, 129. 1, 124,
xmaafidmhavm Vm, 22. καταδύσεις μελιττῶν VH, 147.

xmfieqvxfignn εἷς λεκάνην καταδήων τούς καταχθέντας
ἱξιὲζιίξζ,τξοῖ4στοματι ανελε- ᾴαῖἓλῖἔές ΕΞ, ᾗῇ
καταδεεῖς στρατιῶται I, 158. οἷ καταζεζιιγνύντες IV , 86.
καταδεὴς ΙΙΙ, 136. V, 124. καταθεῖν I, 187.
ῗπΜςῙ, 197- ⁴ καταθεῖναι IV, 103.

