430

φονεύειν VI; 192.
φονεύεται vl, 114.
φονεύς VI, 192· VIII, 133.

φονεῦσαι l, 166. VIII, 133. ’

IX, 153.
φόνευσις VIII, 75.
φονικὸν φάρμακον V, 132.
φονικὸς VI. 192. V1'11‚133.
φοινικοῖς VI, 192. .
φόνοι ἀκούσιοι VIII, 118.
120. vid. 125.
φόνος VI, 192. VIII, 134. S.
φόνου βούλησις VI, 179.
γραφαὶ VIII, 40.
δίκαι VIII, 90.
δίκη VIII, 117.
ἑκουσίου αἰτία VIII, 120.
ἐπεξιέναι μέχρι ἆνεψιοῖν
VIII, 118.
οι ’ἐν κατηγορίᾳ VIII, 66.

φόνῳ ἐπ’ ἆκουσίω κρινόμενοι

VIII, 125·
6 φονῶν VIII, 133·
περὶ φόνων λαγχάνεσθαι VIII,
ἐπὶ φόνῳ προειπεῖν VIII, 33.
φοξὸς H, 43.
φορὰ Ι, 51. 237. ΙΙΙ, 94. IV,
46. VII, 133. IX, 159.
φοράδην ΙΙΙ, 94.
κομίζεσθαι VI, 175.
φορα ε’ρᾶνου VIII, 144.
περὶ τὴν φοραν δικαίας γινο-
μένης τῆς γῆς Ι 52
τὴν φορὰν ἐκλιπεῖν VIII, 144.
φορᾶς ἀφανοῦς δίκη V11’1‚31.
μεθημερινῆς δίκη VIII,

φορα ὕδατος 1,116.
χρημάτων IV, 46·
ἔπιε (ΞοΙρ α 1χὲι97ματων ἔδουλῶσαν·

φορβάδες“ ιπποι Ι, 181.

INDEX GRAEc US.

αἴ πόρναι ·VII·‚ 203.
φορβεια 1. 184. X. 55.
αὐλητικὴ Χ, 153.
τοῖς ἀὖλουσι προσήκει
IV, 70.
ἐπιφόιτνιδίαῐ, 201.
ἐκ φορβειᾶς τὸν ἵππον περια-
κτέον I, 203. -
φορὲῖον ΠΙ, 94. V11,1.⁹,s.· lx,
φορεῖς ΙΙΙ, 94 Α
φόρετρον 'Vn, 133.

” φόρημαΙ, 237. IX. 159. Ι

γερόντων IV, 119.

ἐφήβων Χ, 164.
φορήματα IV, 156. VII, 131.
φορηματων γυναικείων πολλοὶ

είδη VH, ..95

φορητα ι’ίστρα IV, 156
φορητὸνΙΙΙ, 131-
ου φορητὸνΙΠ, 130. S.
φορητῶςΠΙ, 131.
φορίνη VI, 55·
φόρμιγγεςΝ, 59
φορμίδας πλέκειν VII, 173.
φορμίονΧ, 169.
φορμὶςΧ, 169·
φορμίσκια VII, 173· “
φορμισκοι VII, 173·
φορμίσκοςΧ, 169·
ἐκ φοομίσκων αστραγάλους κα-
θαιρόμενοι ΙΧ, 101--
φορμοὶνΠ, 174. Χ, 43.
φορμόςΙ, 245- VII, 110. Χ,
130.169 175.

σχοίνινος VII, 175.X,
φορολογεῖν IV, 43.
φορολογῆσαι IV, 28.

εἰς φόρου ἀπαγωγὴν ἔδουλω- >
σαντο Ι, 169-

φοροῦ οἷνὲμου 1, 105.

