414

ὖπερημέρους &aarum τους
όφείλρντας 111, 116·

ὖπερηφᾶνεια ΙΧ, 146.
ὗπερηφανεῖν ΙΧ, 146.
ὖπερηφα ηφανία vm', 79.
ὖπερήφανὸς ΠΙ,- 66. VIII, 75.
ΙΧ,147. ’
τύραννοςῙ, 42.
ὖπερηφᾶνως ΙΧ,· 147.
ὖπερθεραπεύειν 1V,49.
ὗπερθεῖν IX, 141·
ὑπερθέσθαι ΙΧ, 155
ὖπέρθεσις ΙΧ, 1-37. vid. V,
ὖπερθετικᾶ ΙΙΙ, 136.
ὑπέρθυμος V, 125. Vl‚„124.
λέων V, 83.
σῦς-Υ, 80.
ὖπερθυμοῦσθαιν, 125.
ὑπέρθυρα VII, 122.
ὖπερθύριονΙ, 76.
ὑπέρθυρον I, 76.
ὖπέ ρινος IV, 179.
ὗπερινωμένος IV, 179.
υπερκαῖον χωρίον V, 110·
ὖπερκᾶληΙΠ, 71.
ὗπὲρκαλος ΙΠ, 71·
ὑπὲρ τὸν καταλογον Π, 11·
η Ἥερὲξιμένη σιαγών ἀκίνητος
ὖπέρκερως ἔλαφος V, 76
ὖπερκολακεύειν IV, 49.
ὖπερκολακεύων VI, 122
ὖπέρκομπος IX, 146.
ὑπέρκομποῦΙ ονοι αγριοιῩ, 84.
ὗπερκορής εἰμι V, 151.
ὖπερκόρως ἔχω V, 151.
υπὲρ τὰ κύματα ΙΧ, 145
ὖπέρλαμπρρς ἀστραπὴ Ι, 117.
ὖπερλάμπουσα ΠΙ, 71.
πόλις ΙΧ, 20.
υπερλᾶμπων 111, 71.
ὗπερμαζαν VII, 23. , , “

mun-x mutnus,

ὐπερμεγὲθεις ποταμοὶ 111, 198.
ὑπερμέγεθές 111, 88ω

υττερμεγέθῧίξρὸνῗέ, ’116·

mnas-IX, 19.-
ὖπέρμετροθωνεςΥ, 63.
ὖπέρμετρονΠζ noe.
ὖπέρμετρος πόλιδΠ, 31··
ὕπερμέτρώςγ, ww> .
υπὲρμὴκες 1V‚=-170. <=
ὑπερμήκης πόλις ΠΧ· 19·-
υπερνὲφέλος σειόλίςιίὶζ.,Ι mo
υπέρογιωι κλάδοι Ι, 286·
ὗπὲρογκυν ΙΠ, 88·
ὑπέρογκος IV, 136

πόλις ΙΧ, 19124·
-’ φωνὴ 1153116. '2
ὖπερογκῶὀθαιι IV, 187·
ὕπερον Ι, 245. ΙΙΙ, 87· -Χ,
ὑπερόπτης Π, 57- ΙΙΙ, 66.
VIH, 75 ΙΧ, 147
Ιιιυρωινίὀς I, 43·
ὖπεροπτικόςΠ, 57.V111‚75-
ΙΧ, 147· > ·
συμπότης VI, 29-
υπεροπτικοῒς vul, 76· ΙΧ,
ὖπεροπτώμενος VH, 28·
ὖπερόπτως ΙΧ, 147·
υπερορᾶν ΙΙ, 55. ΙΧ, 147·
ὖπερορατικόςΙΧ, 147·-
υπερορὲγομαιν, 165.
ἐν υπερορίᾳ (πόλεμον) Ι, 177·
ὗπερόριοιΥΙ, 198. - -
πόλεμοι Ι, 177·
υπερόριος πόλεμος ΙΧ, 8.
ὖπερορίσαι ανδρα ΙΧ, 8.

τό ἐμπεσὸν ἄψυχον
VIII. 120· ’
ὖπερορισθῇναι VIII, 70.
ὖπερορισμὸς ΙΧ, 168. ’
υπερορῶν LX, 147

