INDEX GRAEctJS. 878

στέατος τροχὸς V1‚58. στεμφύλων πιεσθέντων ΥΠ,
:13:2⁶5- ΥΠ, 21,(2ἔ30. στεξνῗΙΧ, 88.
στεγανᾶ 1‚80. στεναὶ πλευραὶ Ι, 191·-

στεγανῆ θρυμματὶς -,ΥΙ 78. στενᾶσαι V, 98.
στεγανόμιονῐ, 75. X, 20. στενα στήθη Ι, 191. V, 62.

στεγανόμοςΙ, 74. X, 20. στενὴ πόλις IX, 24.
στεγανόςΥ, 146. φωνή 11.117.
χιτών ΥΠ, 70. - στενοὶ πόδες Υ, 70.
στῖγανῶς g} 1247 VI, 209. εἰςνστὲἒόν λήγουσα κεφαλὴ
θ”ῐ α ῦς
στεζᾶξξων X, 21. στενόπορα χωρία Ι, 220.
‹my-zoom πρὸς ἇέτωμα ΥΠ, στενὸς ΠΙ, 116. ’
119. στενόστομον Χ, 68-
στεγάσματα ΥΠ, 20 στενὸς τράχηλος Υ, 69.
οροφῆςῗἾΙ, 128. στενόφωνον ὄργανον ΙΙΙ, 111·
στεγαστα Χ, 52. στενοχωρίας πλέα πόλις ΙΧ,
στεγαστήρ ΥΠ, 124. 23.

κᾶλαμοςΧ, 170. στενωποὶ ῙΧ, 88.
κέραμος Χ, 182. στέργειν ΙΙΙ. 58.

οροφος X, 172 στεργομένη ΙΠ, 71.
στεγαστρὶς διφθέρα X, 180. στεργόμενος ΙΙΙ, 71.
στέγαστρον Χ, 180. στέργω Υ, 118.
στέγειν ἆπόρᾇῃτα Υ, 146. στέὲγω νΙΙΙ, 69.
στέγη Ι, 80. στερεα mlv, 160.
στε γῖτις VII, 201. γῆ Υ, 84-
στέγος Ι, 80. 81. στερεαὶ πλευραὶ ΙΙ, 182.
στεγόμενα Υ, 147. στήριγγες II, 282.
στειλαμενοι εἰς”’ ημισυ τᾶ ἱστία στερεοὶ κυνήποδες Ι, 188.

- ἐπλέομενΙ, 107. πόδεςΥ, 70.
στεῖρα Ι, 85. στερεὸν αυλημα ΙΥ, 78·
βοῦς ΠΙ, 115. ἑπιπνεῖνΙΥ, 90.
στεῖραι ΙΥ, 208. πλέγμα ἐκ σπᾶρτού Υ,
στεκτικόςΥ, 146. .
στεκτικως Υ, 147. στέλεχος Ι, 285.
many-1619 X, 62. στερεὸς βρόχος V, 88-
στέλεχος Ι, 185. - - ἦχος σάλπιγγος lv, 85
. ἆραιόν X, 166. . χιτων ὄφθαλμοῦΙΙ, 70.
εὐφυὲς Ι, 135· Ε στερεοῦν καὶ κρατύνειν τούς
τό στέμμα περίκρανον ἕκαλονν - πόδας τοῦ ι’ππου I, 208·
οῖ παλαιοὶ II, 42. στερῆσαι Υ, 108.

στέμματα προσφέρειν Ι, 28. στέρησις Υ, 104.
στέμφυλα Ι, 248. στερίφαι ΙΥ, 208-

