506

condere IX, 6. 7. Obsi-
dere 1, 1'67. usque 174.
Civis IX, 7. Populus lx,
8. Quae circum civitatem

sunt, et ad eam pertiuent: Δ .
merus, matrix Π, 221. 222. ἶ

Fines ‚ Terminus 3 ab ὅρος
form. 8. 9. Pag‘t, ειδῆμοι
form. 9. 10. τι κῶμὰι form.
II» 36· 3⁷· Agri, ει) ἆΥρός
form. 12. Regio circumia-
cens. a χώρα form. 13.

’ Horti, a κῆποι 13. Subur-
bia. Speculae, Vallum 14.
15. Loca sacra. coemeteria
et alia. Nemora, Pergulazg
Stabula 16. 50.

Urbs, ab ἄστυ form· IX, 17.
Epitheta signfficantia eius
situm 17. 19· 20. 22. 23.
Aetatem 18. Magnitudinem
cum laude 19. Contra 21.
usque 25.

Urbis prospectus versus mare,
ubi se offerunt Portus, et
alia IX, 34.

Urbis, Moenia, Portae, Pla-
tae, Vi‘ci IX, 85. 36. 37.
88. a κώμη form. 36. 37.

INDEX LATINUS.

1
1

Aedificia pubm. et· pransa-2 :
sacra et profana lx, 39. ⁴

usque 47.
. Forum 1X‚' 47. ,et alia us-
que 50.-

ibique F octus 223.

Utilitas, lucrum, Ν. etver- ’

ba V, 135. 136.

utres meme. 193. x, 72. ⁷ ἶ

Vulcani cauis aereus V. 39.
Solemnia Vll, 105.
Vulcanus ἀπάτωρ III, ὅ.
Vulnera curare IV , 179.
Vul tus ‚ a πρόσωπον form. ΙΙ,Ἴ

X.

i

Xanffias} eius imago vu, l:

Xeffigss μάκρὸχειρ Π, 151.

Z.

Zona, hinc form. 11, 166.
torrida IV, 158·
frigida IV. 159.

 

