INDEX* GRAEctJ-s.

φθέγματα πρᾳότεραᾙ, 118-
τᾶ φ “’ ’ πρᾳότεροι II,
φθῖἓαι IV, 114. -
πρός φθεῖρα κείρεσθαι II, 29.
φθείρεται V1, 114.

φθεὶρ (πηδαλίου) I, 89.
φθείνειν IV, 187. VI, 114.

φθίνης νόσος lv, 187.
φθίνοντος τρίτη vm. 117.
vid. 1, 63.

φθινοπωρινή ὅρα 1, 60.
φθινόπωρον I, 60.

’. φθινῶδες χωρίον V, 109.

φθισία σταφυλὴ VI , 82. .
φθίσις IV, 187.
φθογγή 11, 118. V, 90.
φθόγγος 11, 118.
ἔναρθρος Π, 114. Ε.
περισχιζόμενος εἰς μυ-
ρίαν φωνὴν II, 116.
φθοΐδια VI, 77.
φθόϊς VI, 77.
φθονεῖν 111, 102.
φθόνος IV, 142-
πρός φθορᾶν κείρεσθαι II, 29.
φθοροποιον φάρμακον V, 132-
Ιχωρίον V, 110.
φθόρος V, 162.
φιάλαι 1. 28. VI, 86. x, 66.
Ἀντιγονίδες VI, 96-
ἇργυρίδες VH, 104.
βαλανιόμφαλοι VI, 98.
δίκεραι VI, 97.
ἦδυπότιδες VI, 76·
Λυκιουργεῖς VI, 97·
. μεσόμφαλοι VI, 98.
Ρόδιαι Vl, 96·
χρυσίδες vn, 102.
τὰς φιαλας ἐπὶτῶν δακτύλων

425

ἄκρων ἐχέτωσαν προσφέρειν-ὁ
τες ειῗλαβοῖς VI, 95.
φιάλη ἀμφίθετος VI, 96.
λεπαστὴ VI, 95.
Ῥοδιᾶς VI, 96.
Σελευκλς VI, 96.
Φιβαλέως ἰσχάδες Vl, 81.
φιδακνὶς X, 74.
φιλαθήναιος VI, 165·
φιλαίτιος 111, 139. VI, 166.
φιλαιτίως III, 139-
φιλακόλουθος VI, 167.
φιλαλήθης VI, 166.
φιλαναλωτης VI, 166.
φίλανδρος ΠΙ, 48.
φιλανθρωπεύεσθαιᾙ, 5. 11¹,
119. IV, 12· VIII, 11.
φιλανθρωπία II, 5. IV, 10.
vm, 11.
φιλανθρωπίας δόξα VI, 187.
φιλάνθρωποι κύνες V, 63.
φιλάνθρωπος Π, 5. III, 118.
IV, 11. V, 138. VI, 166.

βασιλεῦς 1, 46.
δικῖὅτὴς VIII,

ἵππος Ι , 195.
πόλις IX, 25.
φιλανθρώπως 11, 5. 111. 119.
1V, 12. V, 139. VIII, 11.
φιλαπεχθημόνως VIII, 154.
φιλαπεχθήμων VI, 168. VIII,
φιλαπόδημοςνΙ, 168.
φιλαργυρία ΙΙΙ, 113. VI, 133.
φιλάργυρος III, 112. Vl, 166.
φιλεγκλημόνως ΙΠ, 139.
φιλεγκλήμων ΙΙΙ, 139. VI, 168.
φιλεῖν 111, 68.
ταύτὰ vm, 151.
φιλέλλην VI, 166.
φιλεορταστὴς Ι, 20.
φιλέορτοι 1, 24.

