494

hrum m, 88. IV, 164.
Parvum ΙΙΙ. 88·

Pascere boves VH, 185. 187
Pastor-es, a νομεῖς et νέμω

form. VII, 183. 184.

Ovium, et harum aetates
VII, 184. seqq.

Caprarum 185.

Equorum 185. quaeve huc
pertinent VII, 184. us-
que188·

Pater ΠΙ, 8. 9. a πατὴρ form.

ΠΙ, 10 13.

Vitricus ΙΙΙ, 27.
Paterfamiliasl, 74. 75.X, 20.
Patrimonium III, 10. 11.
Patroclides V, 91.

Patruus ΙΙΙ, 22.

Pauper, paupertas, pauperem .

esse ΙΙΙ, 110. 111. VI, 196.

197.

Pectus, et quae cirea illud vel
in ipso sunt corporis nostri

partes ΙΙ, 162. usque 167.
a στέρνον sonn.11‚162.
Pecunia. vid. Divitiae. item

Nummi.
collatitia, Pecuniam con-

ferre VIII, 113·

Pecunia corruptus Causifficus,
et contra VI, 190. 191.
Pecuniae sacrae administrator

vm, 113.

Pedibus abluendis vascula X,
77. 78.

Pedum equinorum nomina Ι,

193.

Pegasus in nummo IX, 76.
Pelasgicum vm, 101.
Pellenicae vestes VH, 67.

Pellere, eiicere, fugare,- Nm.

INDEX LATINUS.

et Participin Vm. ⁷0. lx,
Pelii: ΙΙῗ816. Χ, 168.. 171.

gg. 176180. 181. 186.
Pelvis VI, 92. 98.Χ, 46 77.
regg, axoevffigformll, 176.
Penus Ι, 80.

Pe11·ae, sacculi Χ, 172. 179.

PereBgZini ΙΙΙ, 54. usque 59.
VI, 189.

Perfectum s. Confectum est
negotium IX, 156.
Persectio 157. Perfectum· ib.

Pericles ἒχινοκέφαλος ΙΙ, 48.

Periculosum ΠΙ, 184.

Peritus, peritia, perite V,

Ι gig-tra 145.

Pernicies, perniciose, perni-
ciosus V, 185.

Pernoctare certatim VI. 108.

Persei persona IV, 180..

Persica nomina monetae lx,
Pe18·s2ici calcei VH, 92. 94· X,

’ 168.

Persicum vas X, 164.
Persicus baculus X, 173.

pileus Χ, 162.

Personae theatricae a. Histri-
ones IV, 113. 114. vid. X,
Comicae, Liberi Senes IV,

143. usquc 145. Adoles-
cente- 146. 147. 148.
Servi 149. 150. Mulie-
res, vetulae 160. 151.
Iuvemuloe 161, uque

