236

κυνοῧχοι Χ, 141.
κυνοῦχος V, 19. 31. 65· X,
κυνώόης V, 65.
κυνων ἆρεταλ V, 67. usque
κακίαι V, 62. usque 65.
νοσήματαν, 53.
ἆπό κυνῶν ὀνόματα V, 65.
κυνῶν κλαγγὴ V, 86.
ὖλακη V.. 86.
xpdpoetoeV, 65. ’
κυνοῖτας (βόλος) VII, 205.
κύοςΗ, 6·
κυουσαι ἀπ’ ἀνδρὸς τελευτῆς
γυναῖκες VIII, 89.
κύνεςν, 52.
κυοφορεῖν ΙΙΙ, 49.
κυπάρισσοςΙ, 234-
κυπασσις V11, 60.
κύπελλον v1,95.
Κύπριον νᾶπυ VI, 67.
κύπρον IV, 169.
κύπρος X, 113.
ἐκύιύπρου καὶ κρίνου μῦρον
Ι 105.
κυρβασία V, 96. VII, 58. X,
κύρβεις VIII, 128.
κύρια τὰ ὃιαιτηθένταν ΙΠ, 60.
κυρία ἐκκλησία VIII, 95.
ἦμέραΙ, 67.
εἷς την κυρίαν μή οφ θεὶς VIII
τῆς κυρίας ἐνεστώσης 1, 67.
παρούσηςΙ, 67.
πυρίβια Ι, 248.
κυρίλλιον X, 68.
κύριος ΙΙΙ, 73·
ο κύριος ἇμφορεὺς V11L128.
τῆς ψηφου VIII, 8.
κυρίττειν κέρασι V. 94-
κυρτὰ ηπατος ΙΙ, 213.

1Nn13x· GRAECUS.

κύρτη σιδηρᾶ x.160.

κύρτοι Ι, 94· X, 132·

κυρτοῦμενον κῦμα Ι, 109. f

κυρτουμενος τήν ’separavit‘ an:-
πος Ι, 211.

ταῖς κυσιν ἔμβοᾶτω κυνηγέ-
της V, 8⁵. S·
ἐφεῖναι V, 10· S·
κυστεως τραχῃλος ΙΙ, 171.
τὴν κύστιν λυων X, 151.
κύστις 11, 221·
velex, 151·
κύτος κεφαλῆςΠ, 36-
νεως Ι, 87.
κῦτταροιΙ, 257. vl1,147.
κυφαγωγοτερος ιππος Ι, 197·
κυφωνΧ, 177·
κυφ εὸνες Ι, 143.
κυψέλαι Χ, 92·
κυψέλη Π, 82. 85. Vl, 13.
κυψελίδες ἔμπλεα ὦτα IV..
κυψελὶς II, 82.
Κυψελλικαὶ ’‘dves-V, 40.
κύων &resumis-IX, 12.
ἇδεής V, 65-
τὰς βοῦς φυλάττων V, ,

ἐπίτεξ V, 52.

ἰχνευτῆς V, 10. .

τὸ μονάδα δηλοῦν IX,

100.
προσσαίνειν, ὅ κόλαξ
VI, 123- 8.

ῥἰυηλᾶτης ΙΙ, 74.

(ἦ ψηφος) lX 98.
κωβιοὶ VI, 51. ’
κωδάριον VH, 28· x· ¹68·
κωδεία ΙΙ, 38·
κώδιον V, 16. X, 168..
κώδων Χ, 168·

σάλπιγγος VI, · 110.

