134

ἐνιαύσιόν βρέφος Ι, 57.-
ἐνιαυτὸς Ι, 54.

{vmu'cvuss' ὄρτυγα τῷ κῦκλώ
ΙΧ, 102.

ἐνίστὰσαν τους αρ’τνγας πρῦς
ἀλλήλους ΙΧ,108.’

ἐν καιρῳ VI, 204.

ἐν κοτύλῃ IX, 122- -

ἐνμόχλια σιδηρᾶ Χ, 23.

ἕννατα ΙΙΙ, 102. VIII, 146.

ἐννᾶτη φθίνοντος I, 63.

οἱ ἐννέα” αρ χοντες Vm, 65·
100. 118.

ἐννεαβοίων ΙΧ, 73.

ἐννεέκαίδεκα ἔτη γεγονωςΙ,

ἦ ἘννεᾶκροννοςΙΙΙ, 43.

ἐννεάλινοι αρκκυεςν, 27.

ἐννήρης ναῦς Ι, 82.

ἐννοήματα συνεῖραι IV, 27.

ἔννοια VI, 115. ·

ἔννομον δικαστήριον VIII, 92.

ἐννοσίγαιος Ποσειὸων I, 24.

ἒννότιος γῆ Ι, 238.

ἕννοτος γῆ Ι, 238.

ἔννυὸς ΙΠ, 32.

ἐννωματίαΙ, 129.

v ἐνόδιοι V, 19. 26. 27. 29. 30.

X, 141.
&masanizzvoev‚ 80.

mnssx emmens

ἒνῦτῖλιον &lima W, 78³ pl.
ἐνορᾶν II, 55-

ἒθόρισς ’χῶρος lx 8.-
ἔνορκος I, 39. '

ἐνόρκως τι εἰπεῖν Ι. 39.

ἒνορρίσάᾰθαι Ι, 101.

ἒνός ὠαὶιῦιοσι ἒτόν Ι, 66.

ἕνοσήλευσα ΙΙΙ, 108. S.

’ ἐνόσησε.. 111‚: 101., S.

ἐνοσίχθων I, 24.

ἐξ ἕνὸς adame Π, ..102
,ἔναυλα Π, 94.-

ἐνουρ ἄνιοι θεοὶ Ι, 23.

ἕνουρήθρα Χ, -.44
ἐνοφθαλμιᾶσθαι II, 62.

ἐνοχλεῖν Vffl, 154.
οὐκ ἐνοχλων τῷ προσώπῳ εἷς
ἀταξίαν αὖλήτῆς IV, 69.

ἔνοχον ἆποφῇναί τινα VIII,
ενιξιῗξ 111, 139.. ,

τοῖς τῆς ἀχαριστίας ἐπι-

τιμίοις V, 141.

ἐν πείρα γεγενημένος V, 144
ἐν πλησμονῇ εἰμὶ V, 151. Α
ἐνσεσημασμένα ἐν στήλαις V,
ἐνσξγῒιῗιινέσθω’ ο ’κυνὴγὲτης ν,-
ἒνσὸηόμηνάμενος V, 149.

ἐνοδίοις προσονομάζονταί τι· ἐνσημήνασθαι VIII, 28.

νες μαστοὶ V, 19.
ἐνοικῆσαι Ι, 73. 5.
ἒνοικητήριον Ι, 73.
ἐνοικιδίαιὸρνιθες X, 156.
ἐνοίκιον I, 75. X, ¹20. ⁴
ἐνοικίου δίκη VIII, 31.
ἕνοικος ΙΧ, 7.
ἐνομώτως- τι εἰπεῖν Ι, 39.
ἐνόντα ταῖς στήλαις V, 149.
ἐνόντων ὄνείων τῷ ὀνόματι

ἑνόπλιοι’ ορχήσεις IV, 99.

νόμισμα ΙΠ, 86.
ἔνσκευα πρόσωπα IV, 141.

ἐνσκευάσαι τι πρᾶγμα Χ, 14.

ἒνσκ ηψαι ΙΧ, 41.

ἔνσπονδοι Ι, 152. VIII, 139· S·

ἔνσπονδος VI, 30.

ἕνσπονδότατος VI, 30.

ἐνσπονδύλια Π, 179.

ἐνστήσασθαι εἰναλμα, Ι, 11.
τὰς ρκυς V, 36.

ἐντατα” οργανα IV, 58.

ἐν ταυτω ᾔεσαν IX, 145. S.

