mmzx numus,- 481'

Horti 1, 228. 229. a κῆποι Ignis a puero fertur in sam-is
fonn. lx, 13. VIII, 116.

Hortulani VH, 140. instru- Imber defluit, N. et Verba 1,
, Ηοξὲὶθὲῗὸ ssffi}f}‡3iolias quique magmenta, obstacula Nom

excipit 1, 74. 75. ΙΙΙ, 59. et Verba V, 134. .

60. VII, 16. Imflfratssrislsssgusl, 178. vi·-
Peliefiglinus ω’ 58 59 VH' Impegium, ab ἆρχῆ form Ν
HospitimnI 73 ΠΙ 59 IX et Verba VIII, 82. 83. 84.

50 Impius atheus 1, 21. Verba
Hostium laud, 151. θῑ Adv· 1² 22-

Humana πῃ N· et verba ν’ ΕΡΞΞΙΞῙὟ ’νΙιΙ.ὃΙῗταυε

9. Ρ a .

Impuri, scelesti 1, 33.

Incendere. vid. Comburere.

Incessus quorundam animan-
tium V, 94.

Inconstans. vid. Levis.

Increpare. vid. Castigare.

Humani corporis partes 11,
22. 201. usque 225-

Humanitas V, 138. 139.
Contr- V, 188. 139.

Humeri ab ωμος fonn. H, 137-

Hyems Ι 60· 61 62·1n0u]pabuis 111, 139. vm,
Hymettus V1‚67. 68,
Hymni Diis ‹suibusdnm pecu- Incultus locus Ι, 246.
11³1* 0⁸ Ῑ 38· - Indicum linum VH ‚ 75.
Ι. Iuduciael, 153. 154-

, , Indus IV, 142.
Iamo a βαλλω form. VI, 176. Industrius 111, 122·

Ῑᾶθῒθῐξῦθ· v151. >G¹⁰r¹³rh Infamiae nota. vid. Poenarum
Iactatxo nans, N. et verba genem·
I, 1¹4· Infans II, 8.
Iaculari Ι, 175. Infantem nutrire 111, 50.
Ianitoris offiicium X, 28. Inferiae III, 102.
- Ianua 1, 76. VII, 121. Χ, Infortunium‚ N. et Verba 111,
24. 25. eius partes Ι, 76. 101.
VH, 122· IX, 35. Inglorius V, 159· 162. 163.
lanuam occluderex, 25. 26, Ingrati ,animi homo V, 141.
recludere X. 26. 27. Cla- Inimicitias, odium, N. V. et

ves, serae X, 22. 23. Adv. ΙΙΙ, 63. 64. V, 114.
lasiorum moneta IX, 84. 115. 116.
lason Thessalus, eius inven- Initiorum sacra, s. Mysteria
tum1‚ 134. Ι, 35· 36. N. et Verba.
Imm-il canis V. 42. Iniurius. vid. Contumeliosus.
Idola 1, 7. vid. Iustus. v

Pollux Vol. 111. Η h

