164

τελώνης IX, 33-
ευνοστος θεὸς V11‚180.
εὔνουν ἦθος 111, 65.
εὔνους ΙΙ, 229.1v, 11 V,

ΜΞῦτῷ εἰμὶ V, 113.
ἵππος τῳ ἱππεῖ Ι, 195
ῥήτωρ I'V, 20. 24· VI,

ευνως 13475230. IV, 11.
ἔχων πρὸς τὴν πόλιν ΠΙ,

ἕχ χωπρός αὗτόνν, 113 S·

ευξενος ἓστιᾶτωρ VI, 2¹7.

πόλις ΙΧ, 25.

τελωνης ΙΧ, 33.
ευξυλα’ όρη Ι, 228.
ευξύμβολος V, 138.
ευξυμβόλως V, 139·
ευξυνεσία ΙΧ, 161.
εὔογκον στέλεχος Ι, 235-
εὗοδία ΙΧ, 161·
εὖοδμία 11, 75.
εὕοδμος λειμωνΙ, 240-
ευ ὀἶδα V, 152
ε’όοινοι ἄμπελοι VI, 22·
εὔοινον ΙΧ, 162
ευοπλοι ἅνδρεςΙ, 156
εὖόπλος” ιππος Ι, 194
ευοπτος ΙΙ, 51·
εὐορκεῖν Ι, 89·
εὗοΙρκῆσαι φρικώδεις ὅρκους
ε’ὗορκία Ι, 39
ευορκοςΙ, 39·
εὖόρκωτος Ι, 39.
εὔορμος λιμὴν Ι, 100.
ευοσμα ἴχνη V, 12.
εὔοσμία ΙΙ, 75. 76.
εὔοσμον πνεῖ ΙΙ, 75.
εὐόφθαλμον ΙΧ,162-
εὖόφθαλμος ΙΙ, 51

εὖοφθαλμότερος ΙΙ, 51.

INDEX GRAECUS.

εὗοψία VI, 88.
εὐπαγεῖς γλουτοὶ Ι, 190. ·
ευπαγῆ ἇκὸντια V, 20.
‘¹3⁷‘“⁷5³³ ²?²‘1”>‘³<f ¹i621⁰⁷
ἶξῖἶῖἶδῗῖἳὲἱ, 14. 1x‚
εὔπαις ΙΙΙ, 14.
εὖπαλές IX, 162.
σῶμα παρδάλεαιςν, 83
εὗπαροῖγωγος δικαστὴς VIII,
⁶5⁷{390W5'9mw πάθος ΙΙΙ,
εὗαέιῗὲοέπειστος δικασὲῆς vm,
εὖαξέἐᾶτρεπτος δικαστὴς vm,
εὗσῖιὲρειον IX, 162
ευπᾶρειος ΙΙ, 87
ευπᾶρυφος IV‘, 148. VII, 46.
οἷ1ἒίξ1εὗπατριδῶνὸντες V111,

160

“ εὗπαχῆ ὖποιιῶλια κυνῶν V,

ε’ἷῖπεζος ΙΙ, 192.
εὐπειθὴς ἵππος, 1‚195-
στρατιώτης Ι, 180·
φωνή ΙΙ, 117
εὗπετες ΙΙΙ, 183. V, 106·
ευπετής ’ἵππος Ι, 194.
ευπετῶς ΙΧ, 162·
ἀναβαίνειν Ι, 123
εὖπηνὴς VII. 43-
εὖπηχυς ΙΙ, 156.
ευπινὲς 1x‚162.
ευπλατεῖς λόγχαι V, 20·
εὖπλόκαμος ΙΙ, 27.
εύπλοκον υφασμα VII, 35.
εὕπνοια ΙΙ, 75.
εὔπνουν πνεῖ 11,75.
χωρίον V: 108.
εὔπνους ΙΙ, 219.
αὐλητὴς IV, 72.'

