252

εἷς τα κρόμμυα ἐπῆλθον ΙΧ,

47.

κρόμμυονΙ. 247.
Σαμοθρᾴκιον V1,67.

κρομμνοπῶλαι V11‚198.

Κρόνια I, 37.

κρονικὸς ΙΙ, 16.

κρονόληρος ΙΙ, 16.

κρόνος 11, 16.

Κρόνου πρεσβύτεροςΙΙ, 16.

κροσσοὶ Vll, 64. 65.

κροσσωτὴ (ἐσθὴς) IV, 120.

κροσσωτους φορῶν VH, 65

κρόταλον IV, 61. ΙΧ, 127.

ueanaffiegVII, 106. X, 147.

κροταφις σιδηρᾶΧ, 183.

κρόταφοιΙΙ, 39. 84 85.

κροτεῖ ὃπλὴῙ, 188.

κρότος ταῖν παίδων 1x‚123‚

κρότωνΙΙ, 85- IV, 190,-

κροῦμα IV, 57.

κρούματα IV, 63. 833

τα8ἕ8ν αυλητικῇ VII,

σαλπιστικα IV, 84.
κρουνοὶ X, 31.
κρουνόςΧ, 63·
κρουόμενα ὄργανα IV, 58. S.
κρουπέζια VII, 87. Χ, 153.
’κρουπεζοφόροι V11,87·
κρουειν ὁπλαῖς V, 94

κροῦσαι ποδὶ την ιππου yu-
στέρα Ι, 210-

κρούσασθαι πρυμναν Ῑ,125.
κρουσιμετρεῖν IV, 169.
κρουσιμετρων IV, 169.
κρούων ἵππος Ι. 202.
κρύβδην πράττειν VI, 175.
κρυμ αὸς V, 111·

κρυμώδες χωρίον V, 109.

κρι ηιεόὸης ζώνη lv, 159.
κρύοςν, 111-

1N'nssxanEcn3.

ὖπὸ τό κρῦος ἐνδιδοῦσαιιιῦνες
κριγπταᾳῖὶῗῼὸ.
⁸ τῶν ονῦχων Π, 146·

· κρύπτειν τᾶ ἅρᾆτα V, 146.

κρυπτὸν V1‚209.
καρκίνωμα IV, 198.
κρυπτόμεναν, 146.
κρυπτόμενον V1,209.
κρυσταλοειδὴς χιτών ὀφθαλμοῦ
κρύσταλοςν, 111.
κρύφασος (βόλος) Vll, 204-
κρύφια ἕρματα Ι, 115·
κρύψαι VI, 209.
κρυψίνους σοφιστὴς IV, 48·
στρατηγὸςῙ, 178·
κρυψίνως IV, 51.
κρυῶδες χωρίον V, 109.
κρυῶδης ζώνη IV, 159.
κρώβυλος H, 30.
κρώζουσι κορῶναι V. 89.
κρῶπιον X, 128·
κρῶσσον Aee. X, 30·

κρωσσός V1‚14.23. Vm, 66·
κτεῖναι Vm, 133. ΙΧ, 153. 8.
κτείνειν V1,192. .,
κτείνεται V1‚114·
κτεὶς pro κτὶς V11,s5.

το αἰδοῖονΙΙ, 174

κτένες II, 32. Χ, 125. 139.

(ἐκ θαλάττης) VI, 47

Μηθυμναῖοι VI, 63-

οἱ ὀδόντες ΙΙ, 91. ·’

χειρός lI, 144.
κτενίζειν Π, 34.
κτενίζεσθαι V11‚166·
κτὲνιον V, 96. Χ, 126.
κτενοπῶλαι Vn, 198.
κτερίσματα ΙΙΙ 102· ¹
κτήματα VI, 196.

τα τοῖν κτημάτων ἐπιπολῆς
ὄντα Χ, 10. ·

