472-

tumen..- affecit aliquem v541--

saltando, verberando, lan--

cinando 76. 77.· Contumelia
et verberibus affectus , et
vulneratus 78. 79. Iniuria
et Contumelia 79.
Convitiari, maledicere, N.V.
Adv, et.phrascs VIII, 80.
81. Conviciis oneratus 81.
Conveniens, tempestivum, op-
portunum, et Contra, N. V.
et Adv. VI, 204. 205.
Conviva et compotor commo-
dus VI, 28. Contr. 29.
Convivae VI, · 8. 12.
ubi discumbunt, lecti VI,
9. corum partes, 9. 10.
Convivium apparare VI, 8.
Conviviilocus, Epulae VI, 7.
ministn‘ VI, 13. .
purgandus, ven-andus VI,
in Conviviis lucernae, lychni,
et quae huc pertinent VI,
Convivia publica, visceratio-
nes VI, 8.
in Conviviis‚ unguentorum
genera VI, 104. 105. Un-
gere, unctio 105. Unguen-
turia vasa 105. 106.
conviviale.. coronae, ssores ex

quibus plectebantur VI,
106. 107.
Quaestiones s. aenigmata
VI, 107. 108.
Convivialia Carmina 8, cantus
vl, 108.
in conviviis 'pervigilabant no-
cte xtota posito praemio NI,
108. 109. '

⁵ mnssx Lamus-

Convivialis⁷ ludus, C'ottubuii ·

VI, 109. 110. 111. ·- ’-’

Convivii-flnis ι. solutio. verba
VI, 112. ’

Convivator VI, 11. 13. 22. ·
splendidus, lautus· VI, 27.
minime talis VI. 27.

Coquus VI, 13. Vll, 26.

Coquorum instrumenta et vas-
cula VI, 88. 89. 90. X, 95
usque 111. actiones VI, 91.
VIII, 76·

de Coquendi et condiendi ra·—
tione Scriptores VI, 71.

Coquos conducere ΙΧ, 48.

C01, a καρδία form. 11, 216.
217. 218.

C01 bes cophini, calathi Χ,151.
158- 165. 169. 175. 176.
178. 179. flectere sive te-
xere corbes, item ι πλέκω
form. VII. 172. usque 1801

vid. Crates.
(1οὲἱὸιέἰί Vn.. 80. usque 84.

⁴ Corinthiam fictilia X,182.

Corinthiacus stater IX, 21.

Corona, sertumvl, *106. 107.
VII, 199· 200-

Corpus, a σῶμαΐοται. ΙΙ, 285.“
contrahere, extendere V,

Corpggff exercitia VII, 17.
Corradere f. III, 116. ’
sarmenta Vll, 141. 1‘42.

Corruptus pecunia. vid. Ora·
. tor.

costae 11, 165: 181. 182.

‘Cn-anai tempora Vffl, 109. f
· Clanium hinc form. 11, 42.

Clas Ι. 6.·6 . .
Cr ates vimineae X, 179183-
184. vid. Cmbes..

