 

INDEX SCRIPTORUM.

 

Achaeus ἔν”Ῑριδι X, 157. ἓν Κήρυξι IX. 136.
Aeoehine‘ Π· 82· ¹26· VI, ἐν Κήρυξι Σατυρι-

·20. 87. VIII, 72. κοῑςχ, 185,
lx, 42· ἓν ΞαντρίαιςΧ, 117.
Aeschines Rhetor II, 196. eiua Προμηθεὺς
ΠΙ, 85- 146· 147. πυρκαεῦςῙΧ,156.

148. VII, 37· X, 64‘.
κατὰ Κτησιφῶντος ἓν Σισυφφ X, 20.
vm, 202. X, 10. 77.

Τιμάρχου κατηγο· ἐν montemag- vn,

edi* VH, 34. 91. Ἄ Ι
lachim Socratiws Η, 56. ἒν Φρυξὶνη λυτροις
84.. VH, 150. VH3 131. -
ῥνζᾼξώχῳ vn, 135. ³¹² {⁰¹53anae

V‚147.¹· νιν 23· 4⁰· Agias Comicgl {1526-

46· 80· 1³61· VH’ AglusthenesIX‚ 83-

40-51· oekfil· 78. Alcafflss H, 1⁷5. Vl, ¹0⁷.
X, 44. 46.. 232. 23. '
180⁶ ἴ ἓν· Ἐνδυμίωνι IX,
ἓν Ἀγαμέμνονι IV, 53,

110³, ἐν δευτέρῳ βιβλίῳ
ἐν· Δικτυουργικοῖς ¹ μελῶν IV, 169-

vlf, 35. ἐν δευτέρῳ μελῶν X,
eiu» Εὐμενίδες IV, 11ἓῖ,-ι

110· ἔν Πασιφάῃ X, 11.
ἓν· ἺΘαλαμοποιοῖς Alexis Π, 14· 23. 64· 112.

VH, 122. 149, ΠΙ, 42. IV, 1³82.

ἔν·Κερκύονι Χ, 175. VI, 35· 38. 45. 104

