’ 154

ἔποστρακισμός IX, 118. 119.

ἐπουλὶς 1V, 199·

ἐπουράνιοι θεοὶ Ι, 23.

ἐποφθαλμιᾶν II, 62.

ἔποφθαλμιῶν II, 62.

ξ’ποχα l, 185-

ἔποχον X, 54·

εἰ ἔποχος εἴης ἐκ μελέτης l,

ἓηόχως ἕγκαθῖσαι τῷ ιππῳ Ι,

ἔποψις 11, 58. ’ἆγῶνων ΙΙΙ,

ἕπ ραξα V, 93.

ἐπράχθη 1X‚156.

ἓιετά ἡλικίαι ἀνθρώπων ΙΙ, 4.

ἓπτακαιδεκαέτηςΙ, 55

ἓπτακισχιλίαι δραχμαὶ IX, 86-

ἓπτακὸτυλος λήκυθος X, 67.

ἑπτάπλευροι ΙΙ, 167.

ἑπτα σφονδυλοι τραχήλου 11,
τραχύτητες νώτου Π,

ἔπτήρης ναῦς Ι, 82,

ἔπτόημαι V, 122

ἐπτοημένος V, 123.

ἔνιωβελία VIII, 37. 39.

τό εκτον τοῦ τιμήμα-
τος VIII, 89. IX,

ἐπωβελίαν προσοφλισκάνειν
VIII, 48. 58.

ἐπῳδὸς IV, 53

ἐπώδυνον IV, 189· 8.·

§nm442911,133.137.V11,49-

ἐπώνιανΙΙ, 14.15.

ἕπώέυμοὲ ἅαῖτξῗεῖἴὲὲἑιν 89 σαν

εκνῖῗῖ, ίὲ3. '²

&ammes νεώς Π, 83-

ἐπωφελὲς V, 136·

ἐπωιφελῶς V, 135·

INDEX GRAECUS.

ἐρᾶν ΙΙΙ, 68. S. κατόχως 111,
ἐροῗνδίζεξιίθαι IV, 43.

ἐρανικαι δίκαι VIII, 87.· 101.
3901113369' νόμος VIII, 87. 144.
ἐρανισταὶ VIII, 144.
ἐρανιστὴς ΙΙΙ, 129-
ἐρανιστων κοινὸν Vm, 37.
ἔραῘνῒΙ VIII. 144

ἔριένον κατενεγκεῖν VIII, 144.

ἔρανος ΙΙΙ, 129. V,I 7· Vffl»
εἰκοσίμνως lx, 57.
ἔρανον καταβολὴ VIII, 144. S.
ἐρασιχρήματος τυραννος Ι 42.
ἐραστὴς ΙΙΙ. 69.
, νίκης θῖραῐηγθς 1,
178. pl.
ἔρ ἆστρ ιαι ΙΙΙ, 70.
ἔρατόν V, 170.
ἕργ α §naumurum VII, 209.
ἒργάζομαιν, 156.
ἐργαζόμενος ῙΧ, 6. 150- 157. 8.
ἰργαλεῖα δημίου VIII, 71.
ἰατρῶν IV, 181.
πρρςς) ξιὶιένηγὲσιον V2
λατῦπων VII, ss 8.
παιδοτριβικῆςΧ, 181.
Vid. ind. Lat.
ἐργάσασθαι θεὸν Ι, 13.
νεῶνΙ, 11.
περίδρομοννΙΙ, 125-
ἐργασία V, 156-
συν ἐργασία VI,141.
ἐργασία ἄγαλματων Ι, 11.
ἐργασιμα ξύλα VII, 109.
χωρίαΙ, 220.
ἕργᾶσιμοι ἄρουραι 2228.
ἐργαστῆρὲς VII, 7. γῆς I, 221-

