48

INDEX GRAEGUS.

δᾶποσοβεῒν τὴν κόνιν οἷφ 'fw- οἷποσφιίξοις vm, 74

που 1, 183.
τὰς μυίας X, 94.
οῗποσοβῆοαι I, 172.
ἆποσπεῖσαιΥΙ, 30.
(ξπόσπονδος ΥΙ, 30.

ἀποστάσεις οἷστέρ ων ΙΥ, 155. ,

ἀποστασίου δίκη ρΙΠ, 83. ΥΙ,
·.54 ΥΠ, 35η 91. ἇπόφευ·
ξις VI, 179.

ἀπόστασις ΙΥ, 199.

οὔλων ΙΥ, 199.

υπηκόων ’ΥΙ, 178,
οἷποσταυρῶσαι Ι, 161.
ἀποστερῆσαι Υ, 103.
αποστερῆσαι παρακαταθήκην
οἷποστέρησιςΥ, 104 141·
απόστημα μικρὸν ΙΥ, 190.
ἀποστῆναι Ι, 180. 'Vss, 107.
ἀποστῆναι τῆς ου’σίας VIII,
ἆποστῆσαιΙΥ, 171.
ἆποστήσαοθαιΙΥ, 171.·
ουκ οἷποστήσομαι V, 112.
αποστλεγγίσασθαι VH, 179.
οἰ ἀποστολεῖς ΥΠΙ, 99.
απόστολος νεως Ι, 96.
αποστόλου προνοούμενοι ΥΠΙ,
ἀποστοματίζειν IV, 18.
ἆποστοματίζεσθαι ΙΙ, 102.
ἆποστροὶτηγοιῙ, 128.
ἀποστρέφειν τὴν γλωτταν VIII,
’ τοὶς χεῖρας VIII, 76.
οἷποστροφὴ ΥΙ, 184.
οἷποσῦρματα ξυλου V, 34·
αποσυσσιτεῖν ΥΙ, 36.
οΞποσφαγεὶς ΥΠΙ, 75.
αποσφαγῆναι VIII, 75.
αποσφάξαιΥΙΠ, 70. 133. lx,

οἷποσφαττειν VI, 192.
geffoogoeczzffdq} 1132. '¹
κ omo ι
ἀποτάδην. VI, 168. -· ·= ι
συνεῖραι IV, 118. e
τρέχειν ΥΙ, 175· =
φθὲννιίμενον φθέγμα
κηρυκων IV, 94.
ἆποταφρεῦσαι Ι, 161. -
ἆποτεῖναι ῥῆσιν IV, 26- 118.
(5¹ ιζἀςῙ. 235· ·· ·
τὸ σωμα V, 168-““
ἀποτείνειν VII, 119.- 1¹·
αποτείνειν δεκάβοιον IX, 61.
ἀποτείνων λήρους μακρουςΥῘ,
ἀποτειχίζειν ΥΠ, 120.
οἶποτεθραυσμένον ΙΥ,179· -’
οΞποτετορνευμένα ΥΙ, 141.
ἆποτεφρῶσαι πυρὶ Ι, 167.

ἆπῖἒιῖὶὲμενοι τὰς ἔχθρας I,

αποτῖλαι σαπέρδην VI, 49.- -
ἀποτίλλειν πτερα ἐκ τῆς τοῦ
ὄρτυγος κεφαλῆς IX, 109.
ἀποτίμημα ΥΙΠ. 142·
αποτιμήματα III. 36·
ἀποτιμήσασθαι VIII, 142.
ἆποτίνειν·· χιλίας ΥΠΙ, 37.
δεκάβοιονΙΧ, 61.
χαριν V, 142.
ἆποτῖσαι Υ, 103. vm, 147.

’ χρυσοῦν οἷνδριόντα

” · vm, 86.
αποτῖσαι τέλος IX, 81.

, τίμημα vm, 62.
ἆποτομοὶδεςΧ, 64..
ἇποτομευς 111,- 151.

“ ἀπότομον ’χωρίον 1. 171.

ἆποτρέπομαι ΥΙ, 118. ·

ἀποτρέψεσθαι ΥΙ, 32.
ουκ ἀποτρέψομαι V, 112·

