*294

ἕλκειν ΙΙ, 74·

κρίνεινΥ, 60·

⁷ ὖὲτοδέχεσθαι V, 60. S·

ὀσμὴ ΙΙ, 75.

ὅ mmo} '1-1,76.

ὖσμυλῖδια ΙΙ, 76.

&affinem ΙΙ· 75.

ὄσπρια ·,Ῑ 247.V1,60-

ὀστᾶ ΥΙ, 94.
δύο ἔχει’ ο πῆχυςΙΙ, 140
ἠθμοειδη IV, 204 ·
πλευρων ΙΙ, 181,
στήριγγὲς τοῦ σώματος ΙΙ,
22290911146.

οστὲϊνοι αυλοὶ X, 1·.53

·0⁶is'ilv0311,232.

οστινος ΙΙ, 232·

οστέων στέγαστρονΧ, 180-

ὄστοθῇκη ΙΙ, 232.
·οστοκ6ποι ΙΙ, 232.

ὀστοῦν ἐλάφου ΙΥ, 71.
ἴερόν H,182.188
πατεᾶχθαι ΙΥ, 187· S·
κοἎλῆσαι 1V,179.S.
οστρακα ἑξακισχίλια v111‚2o
καράβων ΥΙ, 51. 94·
τῶν λείων IX, 114.
χυτρεῖα VII, 163.
ὀστράκινα ἀγγεῖα X, 190
’ὀστρακίνδα ΙΧ,11“.0 111·
ὄστρακισμος VIII, 19.
ὀστράκοις ἐψηφίζετο πᾶς δῆ-
μος κοινῆ ΥΙΙΙ, 19.
ὄστρακον ἕφεὶς’ ες κύκλον ΙΧ,
117. '1⁵¹
τῶν θαλαττίων κατὰ
τοῦ ὕδατος ἐπιπολῆς
ἆφιᾶσιν ΙΧ, 119·
οστρακου περινιροφη ΙΧ, 112.
ὀστρακοφορίαν ¹·V111, 19.
ὄστρεα ΥΙ, 47· .
ὄστρεον 'Vi-1, 129 ‘

mot-x GRAECOS.-

ὀστρέων κελῦφη VJ, 51. ·
ὀστώδης 11, 132.
κεφαλὴ Ι, 189·
ὄσφραίνεσθαιΙΙ, 75.
ὄσφρᾶσθαιΠ, 74. 75.
οσφρησις II, 75 236.
ὄσφρωμενος ΙΙ, 76.
ὀσφῦν ὖγρᾶν ὲχὲηο ὅ πομπι-
κὸς ’ἵππος Ι, 211-
ὄσφυς ss, 178 182·
ὀσφῦς ἵππου *διπλῆ Ι, 190.
οξεῖα Ι, 191-
κυνος ασαρκος Χ, 58-
περι οσχεον οἴδημα φλεβῶν ΙΥ
πῶρωμα ἐξ &ociu-
ματος IV, -208
τίς τὸ οσχεον ὀλίσθημα ἐντέ-
ρου ΙΥ, 203.-
ὄσχεός 11,172.

⁷ οσχοφορικοὶ ΙΥ, 58·

ὅτι τάχισταΙΧ, 152. ’
οτςιίἳέὄγγρίψει τὸ κέντρονᾸΥῘ,
οὗγγία ΙΥ, 175·
ουγ κίοι ΙΧ, 80.
οὐδαμόθεν Υ, 162·
ουδεὶς V, 162· S·
ἄντ’ οὐδενόςΥ, 163· VII, 10.
οὖδενός τῶν ἄλλοτρίων ἐφιέμε-
νος ΥῙΙΙ. 7.
ἅ ξιοςΥ, 162-
ἀπεχόμενος ΥΙΙΙ. 77.
φτιδόμενος ρηματος vm,
ουδὲν ἐστι πρεσβύτερον 11, 11-
ovd« V, 152·
ουδὸςΙ, 76·
ἐντι ουδῷ γήρως Π,15-
ουῦῶνων Χ, 50.
οὔθατα VI, 52.
σφριγῶντα Ι, 25.
ουκ ἀποτρέψομαι Υ,112.

