372

σταμνίσκοι VII, 162.
στάμνοι VII, 162·
στάμνος X, 30. 72.
οἷ’νου Χίου X, 30. 72.
στάσεις ἄστρων IV, 155.
στασιάζειν ΙΙ, 229.
στασιασμός Ῑ, 153. VIII, 153.
στασιαστικῶς VIII, 154.
στάσιμα IV, 173. X, 126.
ἄστρα IV, 156. ’
οὔ στάσιμοι διὰ γῆρας Π, 16.
στάσιμοι παλαισταὶ ΙΠ, 149.
στρατιῶται Ι, 130-
στάσιμον V, 169.
· μέλος IV, 53.
στάσιμος V, 164.
βασιλεὺς I, 40.
δικαστὴς VIII. 10.
πυθμὴν Χ, 74.
ἐν στασίμῳ θαλάττῃ πλεῖν Ι,
στασίμους VIII, 11.
παλαίειν ΙΠ, 149.
εἰς στάσιν σύνθημα δοῦναι 1,
στάσις Ι, 153. 111, 89. VIII,
ἀγαλμάτων Ι, 11.
ἀνδριάντων 111, 91.
ἄστρων IV, 156.
δικτύων V, 32.
εἰκόνων VI, 177.
ἵππων 1, 184. lx,
ὤτων V, 61.
στασιώδηςῩΠῙ, 153·
σταᾶὶρὲἕ,8217ὲὲ VII, 102.
στατῆρες ’Ἀλεξάνῖἳρειοι lx,

69· Δαρεικοὶ ΙΧ, 59.
ΚρὲέσιιέᾍΙΠβΊ. IX,

INDEX GRAECUS.

mmm. lx, 59.
Φωκαϊται lx, 93.
χρυσοῖ ΙΧ, 69.
στατηριαῖα ΙΧ, 69. ν
στατηριαῖαι ἑταῖραι ΙΧ, 59.
στῗῖἔὶρ Κορίνθιος IV, 175.
ι 81.

ἥμερα ιν, 173.174.
lx, 81.
νόμισμα IX, 58.
ῥοπῆς x, 57. ’
στατῆρσιν ’ἆρτιάζειν IX, 58.
..ss‘ssss‘ χρυσοῦς Ν, 175. lx,
...⁵222ng 1v, 16. 171. vn,

στατικός IV, 16. 171.
στατικῶς IV. 16. 171.
σταυροὶ IX, 14.
σταυροῦς ἐπήξαντο Ι, 161-
σταυρῶματα ῙΧ, 14.
σταφίδες Ι, 243·
σταφυλαὶ VI, 82.
σταφυλὰς θλίβειν ἐν τοῖς 271-
νοῖς I, 225. 8.
σταφυλὴ 1, 243.
(ἐν τῷ στόματι) II,99.
IV, 200.

Σύρα VI, 82. Ε.
σταφυλίδες I, 143-
σταφυλοβολεῖον VII, 151. X,
σταφνλοβόλιον I, 245.
σταφυλοτομία IV, 185.
σταφυλοφόρος II, 99.
στιίχέὁς, ὗπὸ τῇ γαστρὶ fl,
στέαρ 11, 283.
ἐκ ,σίτέατος καὶ λίτρον πλάσμα

, 150.

