m

δωρεαὶ VIII. 140.
ἐκ δωρεᾶς ὖπᾶρχον ’τὸ ἀτελὲς
Vin, 155·

δωρεῖσθαι V, 140- VI, 187·
Δωρικός ’κίων VH, 121.
Δωρὶς ἆρμονία IV, 65. pl.
Δωρ ιστὶΝ, 78.

δἜοδοήἷνΝ, 48. VIII, 14·

δῶρςέὲοκημὲνος στρατηγός Ι,

μή δωροδοκήσειν (ωμ νυον οἷ
θεσμοθέται) VIII, μ86.
δωροδοκία Ν, 88. 47. VI,
191. VIII, 14
dwqoddnngI, 152.
δικαστὴς VIII, 12.
ῥήτωρ IV, 85. VI,

στρατηγὸς Ι. 179.
ἐπὶ ἆῶροιςμ αθεῖν IV, 46.
δῶρον (μέτρον) 11, 157.
δωροξενίας γρᾶφὴΠΙ, 57. VI,
154. vm, 40. 44. 88·
δωροφορεῖν lv, 46.
δωροφορεῖ τὴν τροφὴν vd ἦ·
παρ καῖ’ η καρδία τῳ ἐγκε-
φάλῳ ΙΙ, 47·-

δωρόφορ ίαΙΙῙ, 47.

INDEX GRAEcUs‚

ἐβδομήκοντα μναῖ ΙΧ, 86.
ἕβδομον ἡμιτάλαντον 1'V, 175.
ἕβίῖζχωόρῒτιιιῶς ΙΧ, 18.
ἒβοστρύχ ιζον ΙΙ, 27.
ἐβούλευσενῆ βουλὴ VIII, 144
ἔγγαστρίμαντις ΙΙ, 168·
ἔγγαστρὶμυθος Π, 162 168.
ἐγγεγραμμένα ὒν στήλαις V.
ἔγγέξὲαμὸμέξοι ἐν λευκῶματι
πολῖται VIII, 104.
το ἐγγεγραμμένον οφλειν VIII,
ἐγγξᾷραμμὲνος VIII, 22 8.
ἰννεὲὲυμμένα (στηλαιε) V
ἐγγέγνμνασμένα (παλαις) V,
ἔγγΙεῗέ. §avalofa ατα ΠΙ, 84. ’
{yystovxqsmmell-npaVIH, 141
ἔγγειος κτῆσις X, 10.
ἐγγενῆςΙΠ, 51. ΙΧ, 7. S.
δῆμος ΙΧ, 19
ἐγγΙεὶιέοῦΞς1 δήμου ἐνδεὴς πόλις
ἒγγηρᾶναι H, 14.
ἐγγηροτροφηθῇναι ΙΙ, '18-
ἐγγλύψας V, 149. 8.
ἔγ γγονοι ΙΙΙ, 12.

δωροφόροι (Bomos) ΙΙΙ, ·.88 ἐγγράμματος φθὸγγοςΙῙ, 114·

δώρωνγραφη VIII, 40. 42. 88·

Ε.-

Ἕάλω vm, 73. s,
ἓανός ΙΠ, 37. VII, '51.
ἔοῴΙ, 60

ἔαρ ιναῖ vn, 27. pl.
ἐαρινὴ” ωρα Ι, 60-

ἔαρ ιπολεῖν Ι, 228

ἔαρ ρίοαιῙ, 62·

ἕγγραφεὶς εἰς τὸ ληξιαρχικὸν

vm,1o4.
ἒννρασῖἠ Vm, 2'9·

ἔγγεραφος ὁμολογία VIII, 140.
ἕγγερᾶψαι IV, 108. VIII, 78

’τίμημα ἐν γραμματείου
VIII, 127.

ἕγγρ αψας V, 149. 8.
ἐγγράψασθαι Vffl, 29.

εἰς ἑαυτὸν ἆναδέξασθαι V, ἐγγυᾷ (ο πενθερὸς) ·ΙΠ, 84.

105.

ἔγγύη 111. 84.

