mnu cnam. ω.

“xm 1³8³ ΕΠ. 120· V, ἆπαγωγὴᾞῌῐὶ 4ῂῖ zm, u: ³:5³
124· Ι {aureosi} &iq 5¹13* ,Μυκη
mm. ω’ ava& ² Qffiffi‘ εἰ“ ‘m‘fffif‘ss

ἔοπαΙΙ. ..61. dna-'Munius 111, 58.ἶῖ
&oestrum . ¹> · · = ᾧῆαιδῆῡίαῡῐν, ΠΩ .-‘' · ,η
οῗόρατονῗ. 169. = ’ »-·-· ἆπαίδευτος IV,.13. ὖηιβαιης
ι’όργητώβέρμᾰῖὶ, 192. Ῑ WS ῧὶὺῑοςὲ. 1& 198-
αἰοργίαστοςῖμ [μέὅ ἆπαιδεηιυοςῗῖ, 14. τ
ἆορταὶΙΙ, 205. VH„ ’79 Q ἀπαιδία Ιῌ, ‚1411 ..-
137..*.1’39 Γ· , . dnoeadotdmtjl'. 2126.
{0003 Χ. ιεα 3 &uz-ew 14-126. 48»

X, 13931162'1 ἓ ἀπαίσιαΙ, 162. .. , μ’μ’]
ξὲἢγ 15 wa„ · = απαιτεῖν vm. ῃᾼ8...
Ἥγειιᾶ 1εῆ νδ &effugent 5333 &Qu 1¹33&
zzmwstfflssfwissw ...ι zzz‘zzissxzfflzssdflssffffl ·

1.‘.'18·³P φβᾳξσᾲᾳῇαῂ ᾗ 1Q5.
’ἐπα ellac m, ἔθ’. ’· l ι 3 mn φῦἷλά Ι.. 231.,ι
amm* 186’ - ἆπαλειφόμενον g δι’ 'V' 102.
έ·λλων &iossb 46171 βρῦ* aimuh) σ ἤςζ -
mpssssv'ffifflssw‘, 149» &aazwffw 143· mg ‘1¹59-
ἐπάγειν 111‚15'6 155.

απανὸινῖιιλὸῐᾶαςᾙᾘῖξ tom ἆφῦλ γ’[ἦᾷᾆιίζ 1¹54*- 71, ⁴1¹2}
&mmmm Ἴ ἒΰωηςβωλης *3353

  

εθςυπᾶγηρωςῌ 466.

2332 v,153.- omum-Vm 9' ι
εσθαι ’ἐπὶ &tvaim Vin. ουκ ἆπὰῖλᾰττόμὲναι των, τρίμμ’

. μᾶν ’ξύνες V.. 64. - q .
ἆπᾳγ ς Ἦ,1’”21. ⁷· ⁷ §mim amaad, 136. ·’“ ’
καὶ ὑγρὸς §velds- ἐγ· ὅ ἆπαλὸς νεανῗακσς lv. 3185·
κεφάλου 11,45.136. 146. 147.
. > dud ξᾳι VIII ’ ’ απαλότηςΝ, 147.
ε’γόντες ω’ὖὲἆνδρὰποδισῡ &mmmmm τὰ χείλη τοῦ mov
faigm, 162 Ι, 201·

ἆπαγορεύεινΠ, 127. ξ απαλωνερος lv, 147-

’ -ωνορενθὲν Η, 128· ἀπαναστῆναι τούς δικαστὰς

Rwim'tovom κυνες V, 64- vm, '1-50

α’παγορεῦσαι 1‚168.11‚ 127. ἀπανθεῖν 1.151-11 21·
’ξ’ωἳθρέυσίς H 127. ἀπανθεῖν κατὰ τὰ φνλλοροοῧν·
οἶφαγο evm VI, 118. τα ’τῶν δένδρων ΙΙ, 26.
«ἷῦῧηὶᾗὲενοι vafinus· X 57. ἆπανθοῦν ῥόδον V.102·

