INDEX GRAEGUS.

mm vm,150. ‚

ἐξινωμένον IV, 179

ἐξινδσαι 1v‚1278.

ἐξιὸντες ἐκαθαίρ οντο υδατι πε·
ριόραινόμενοι VIII, 65.

‘139

ἐξόρ ιστοςΙΧ, 158. 8·
&gozan οὖν Ι, 39.

ἐξορμᾶν Ι, 208. V, 85.
τὴν ναῦν Ι, 123.
ἐξορμεΐν Ι, 122- ·

ἕξιςν, 144. οπλων VI, 179. ἐξο ρμῆσαιΙ, 163.

ἐξίσου :a πρόσωπον διακρί·
νουσα <524- 11, 73.

ἐξίτηλα (γράμματα) V, 150.

εειηιιος βαφή 1 44

ἐξίτης (ὅ βόλος) IX, 100

ἐξιώμενος τὰς ψυχὰς φιλόσο-
φος Ν, 89.

ἓξ κοτυλαι X, ⁸184.

ἓξ ληξὼρχώ VIII, 104

ἓξ ὄβολους εἶχε δραχμὴ ῙΧ, 60.

§garunnam lv-‚1872-

ἐξόδιον (μέλος) IV, 108.

ἔξοδος IV, ·53. y

ἐξοικοῦντες VI, 110.

ἐξοινία VI. 21.

&gamm VI, 121.

ἔξοινος VI, 21. συμπότης VI,

ἐξοίνους VI, 21.

ἐξοκεῖλαιῙ, 114.

ἐξομματοῦσθαι II, 59.

ἐξο μμᾶτωσιςΠ, 48.

ἐξομνῦεσθαι VIII, 55

wiazyff'sfffffflf‘zzwss ὼ·
&gaggam-55:53 συμπότης Vl,

· ἐξομόσασθαι Vn1‚·.37 S.

ἐξομοσία VIII, 54. 55.

ἐξονυχίζειν 11‚146.

ἐξοπλίσαι Ι, 166

’ἐξοπλισία I, 130. VIII, 154.

ἐξοπτῆσαι ’Vll‚ 22.

ἐξοργίζων τὸν δῆμον VI, 129

ἐξορθῶσας VI, 140.

ἐξόριοι VI, 198. pl.

ἐξόριστον γενέσθαιΙΧ, 8.

ἐξορμενίσαι VI, -.54
ἐξορμίσασθαιί, 202.
ἐξορμιστικὸν φώνημα IV, 86-
ἐξορμαῖν ᾆαδίως” vno* σάλπιγγι
fumos-1, 195. 196.
ἕξορ ος VI,1-.98
ἐξορῦπειν I, 246.
κατὰ πλέον VIII, 101.
ἐξορύπειν τούς ὄφθαλμοῧς Π,
62. vid. VIII, 78.
ἐξορύττων τους ὅφθαλμους
VIII, 77.
ἕξορχήσασθαι IV, 95.
ἐξορωρύχθαι τὸν ὀφθαλμόνΝ,
ἐξοστρακίσαι VIII, 19
ἐξοστρακισθῆναι VIII, 19.
ἐξοτρῦναιΙ, 163-
ἐξοτρυνέτω τὰς κῦνας 5 κυνη.
γέτης V, 85-
ἐξοέληέ δίκη VI, 153. VIII,
ἐξ οὐρίας ἐπλέομεν Ι, 107.
τὴν ἐξουσίαν τῷ βούλεσθαι με·-
τρῶν VIII, 77.
ἐξόῖἒέαλέμος, II, 62. ἵππος Ι,
ἢ ἕξις ἓξ” η τρεῖς κυβοι ΙΧ,
ἐξυβρίζων VIII, 75. S.
ἐξυβρίσαντες VIII, 46.
ἐξύβρισεν VIII, 76-
ἐξυβρισμένα VIII, 78.
ἐξυγραινόμενος ὀρχηστὴς IV,
ἐξ υποψίας λη φθῆναι VIII, 69.
33⁹ υπτίας νεῖν VII, 138. 5

