876

στοιχεῖον VI, 44.
δεκάπουν VI, 44·
στοιχίσαι τᾶς αρκυς, V, 36.
στοιχισμός ἄρκυων V, 36.
στοῖχος ἆρκυων V, 36
τῶν μαχομένων Ι, 126
χοροῦ IV, 108
ω αν στοι ω, οὗ καταλείψω
παραστατην VIII, 105·
στολαὶ τετραγῳδημέναινῌ, 59.
στόλαρχοιΙ, 119·
στολὴ VII, 42.
ὖπό στολῇ νεουργῷ προσιέναι
θεοῖς Ι, 25-
στολὴ νυμφική ΙΠ, 43.
ὑποκριτῶν IV. 115.
στολίδες 11,46.V11 54·
στολιδωτὸς χιι-ὠν VII, 54.
στόλος Ι, 86· 96.
στόμαΠ, 98

τὸ 1(έῖιὲὀμα ἆπεῤῥαμμένος VI,

ἀποφράττειν VIII,
στόμα ἆχᾶλιὲοῗιόΙῙΙ, 146·
τὸ στόμα ἕλκοῦσθαι IV, 185·
στόμα κοιλίας μέγα ΙΙ, 202·
στομαλγεῖν IV, 185·
στομαλγία Π, 101. IV, 185·
στιίιὶιὲι λέρὲἑνὲς, Ι, 102· ΙΙ, 100·
τό ἶτόίιὸιΙλιμῆν πονηρόν ἔχων
λῦσαι vl, 147·
στόμα μετάλλου ΙΙ, 101·
μήτρας Π, 222·
πολέμου ΙΙ, 100·
τῷ στόματι περιθεῖναι χαλινὸν
ἔξ““ ἔνὸὲὸἒτόματος ΙΙ, 102.
τὸ τοῦ στόματος αποῤῥέον 11.

ἆπὲοσὸτόματος’ εἰπεῖν ΙΙ, 102·

INDEX GRAECUS.

τοῦ στὸματος ἔνουλα 11, 94.
στομαυλεῖν ΙΙ, 101·
στόμαχοςΠ, 201.
στομάχου τὰ πρῶτα ακρα ΙΙ,
στόμιαΙῙ, 101· V, 98· X, 56.
πριονωτᾶΧ, 56.
στομίδες Χ, 66. ’
στόμιον Π, 100.
τὸ στόμιον ἐνδιδόναι τῷ ἵππῳ
στομοδὸκοςΠ, 101.
στομοῦν VII, 107·
στομῶδη, τα ευφημα ΙΙ, 101
στόμωμα VII, 107.
σιδηροΰνΧ, 186.
Χαλυβικόν VII, 107.
στομῶσαι, τό λάλον ἀπεργάζεσ-
θαι ΙΙ, 100.
λιμένα” η σίδηρον 11,
στοργ ἣν, 114.
στόρθυγγες ΙΙ, 28·
στοχάζεσθαι IX,- 151-
βόθρου ΙΧ, 103.
κύκλου περιγρα-
φέντοςΙΧ, 102·
λίθουΙ-Χ. 119. pl.
στοχαζόμενος ΙΧ, 152.
στοχᾶς V, 36.
στοχασμὸς V, 36· · ·
στοχαστικη ψυχὴ IX, 152.
στοχαστικός ΙΧ, 152·
στό χος V, 36·
στραβὸς ΙΙ, 51·
στραβωνες 11, 61.
στραγγαλίδεςΧ, 183·
στραγγεῦεσθαι 1x‚136·
στρ ay γία ΙΧ, 137·
στραγγουρία IV, 187·
στραμβολοκομᾶν ΙΙ, 23·
στρατάρχης Ι, 127-
στραταρχία I, 127.

