INDEX< GRAECU&

πορνοβοσκοῖς συνων VI, 188.
ποῆοβῗέιὲὂς lv,143 145.
πορνοβοσκῶν v1‚188.
πόρνοι vlt. 201.
ὥρους VI, 126. 152.
ποξιὸοτελῶναι VII. 202. lx,
mmln,129·

αυματὶας ἦνΙ, 109. S.

πρῶτος ΙΙ, 222.

σκολιὸς τῆς ἀκοῆς Π, 84.
πόρους ἐξευρεῖν 1V‚28.
πόρπη VII, 54.
πορφύραῪΠΙ, 140.
πορφυρα ἐσθὴς IV, 119-
πορφύραι VI, 47.
πορφυραῖ ῤ’ἇβδοι ἐν τοῖς χι·-

τωσι VII 53.

' πορφύρας emm κύκλοι vn,
πεὲῖῗιορφῦρας” οπως τὴν ἄρ
Ι χὴν εὖρὲθη Ι, 45.

· πορφυροῖ στρωμνὴ Χ, 42.

j τῇ πορφύρα συνύφαντος χλα·
“’ μῦς VH, 48.

τ-πορφνοεῦς Ι. 96
“· πορφυρευταὶ VII, 137-

πορφυρευτὴς I. 96.
3 πορφυρευτικὴ VH, 137.
πορφυρὶς VII, 55.
, ποειὲυροβαφεῖς ἐσθῆτες VII,
κορφυροβᾶφοςῪΠ, 169.
’πορφυρομιγῆς ἐσθὴς VII, 48.
· · > στρωμνὴ X, 42.
πορφυρουν πῆχυν παρυφασ-
- μέν ον ἔχοιθ’ ιμᾶτιον VII, 53.
’ ταινίδιον [V. 120.
πορφυροῦς κάνδυς VH, 58.
· καύνακας Ace. VI,
Pollux Va l. 111.

337

cvqtdc'IV, 118
Ποσειδῶν, ἐννοσίγαιος Ι, 24.
Ποσειδωνιᾶς (φυλῆὶἮΠ, 109.
πόσθη· II, 171.
πόσθης ἔρημος Π, 176.
τοῖς ποσὶν ἐχειρονόμησε ΙΙ,

περι τοῖς ποσὶ κοσμήματα V,
99. πιἸοιΧ, 50. ·

ποσὶ λακτίζειν V, 94.
περατοὶ ποταμοὶ ΠΙ, 108.

υπζζποὸιὸὶ πίλους λευκοῦς ἔχων

πόσις θερμοῦῙΧ, 69. 70.
ἐξ ἴσου VI, 22.
Σκυθικη VI, 25.
τελευταία VI, 100.

ποταμοὶΙ, 288· ix, 49.

οῖ’ διαβατοὶ ποδΙ ΙΙΙ,

103. Ε.
μεγάλοι ΠΙ, 103. Ε.
ποταμοῖς ἔτρεφον κόμην ΙΙ,

ποταμὸν περᾶσαι· pausianum
ἵππος-Ι, 196.

ποταμὸς 1V, 142. VI, 147·
metaph.
ἄβατος lI, 200.
διαβατὸς Ι, 80. ΙΙ,
’ 200.
κυκλοβόροςΧ, 185.
’ μεθόριοςΙΧ, 8.
ποταμοῦ δίκην ῤ’έων ῥήτωρ

ποταμοῖν ἄνδηρα IX, 49.
πότε Ι, 72.

ποτὲΙ, 72.

πότερα κνην η ”ἕπεσθιέιν; VII,
ποὲτῗὲῐα VI, 95- X, 66.

ποτήριοι ἅλμηςῩνΙ, 107

