[Non Χ eunicus„

a} paam IV,189

τέῗαρόα5καὶ {em ἔτη γεγονώς

οΙ τετταράκοντα Ἀθήνῃσι IX,
τετταράκοντα πέντε μέδιμνοι
Ἀττικοὶ X, 165.
συναθροίζουσι βο-
ιὴ lx,101
τεηαρακοντοῦτηςῐ, 56
τέτταρα ξύλα θύρας ΥΙῘ, 122.
τιμήματα VIII, '1252-
ὁποζῦγ ια Χ, 53.
τέτταρες καὶ εἴκοσι χαλκοῖ ΙΧ,
ἒντὸς τοῖν τεττάρων ΥΙΙ, 122.
τεττάρων καὶ δέκα ἐτ τῶν Ι, 55·
τέττιγες vepetCL'ovm. V, 89.
τέττιξ ὅ θεράπων ΙΥ, 148

, τέττιξ’ mae,- ῙΙ, 86.

’ τετῦπτήται ΥΙΙΙ, 78.
[³ τευθίδες ΥῙ, 47.
Τευμησία ἆλῶπηξ Υ , 89,
.’ τευτάζειν ΙΧ, 137-

τεῦτλα ΥΙ, 55. 59.
τεύτλιον ΥΙ, 69.
τεῦτλονΙ, 247.

ἕξ” Ασιιρης ΥΙ, 63·

. *tt-62⁷1 X, 82·

ἆργυρᾶ ΥΙ, 84. ’
χρυσᾶ ΥΙ, 84.
τεῦχος κεραμοῦν Χ, 30
χαλκοῦν Χ , 30·
τέφραΥῘΙ, 40.
τεχνάζειν ΙΥ 49.1X‚133.
ἷᾶννεὲἷῖνειλξυθέέοοι ΥΙῙ, 6. Ε.
ἄπυροι ΥΠ, 7.
ἔμπειροι VH, 7.
ἱερωτέρα ΙΥ, 16.
ὖπό Hkoerwvo'c' ονομασ-

399

θεῖσαι ΥΠ, 206.
ποιητικαὶ ΥΙΙ, 186·
πρακτικαὶ vll, 186-
ρητορικαῖ· ΥΙ, 143.

Vid. N, 16⁴ Β·
αἱ ἐπὶ ταῖς τροφαῖς m»

κατὰ τέχνας ΙΧ,144’.
τεχνασαι ΙΥ, .8. 25·
τέχνασμα ΥΙΙ, 7. ΙΧ, 133 ’
τέχνη ΙΥ, 7· 22. IX, 153·
ἀνθρωπεία Π, 6.
ἆντιλογικὴ ΙΙ, 120.
γραφιοιη ΥΗ,126-
τέχνημα vu, 7. ΙΧ, 150·-
τέχνη μαντικὴ Ι, 19ι
τέχνην μετιών IX, 15Q
προκρίνει φύσεως Υ,
τέχνη γραμματικὴ IV, 16. E.
ἱερωτικὴ ΥΙΙ, 210. Ε.
ξαντικὴ ΥΠ, 80. 209. Ε.
παιὸευτική ΙΥ, 42 R.
παιδοτρίβη ΠΙ, 154
πλεκτικήΥ,ΙΙ 207 Ε

notsmtmj ζώων ΥΠ, 126.

σιδηρῖτις ΥΠ, 106.
στατικὴ ΙΥ, 16. ΥΠ
208- Ε.
τῆςὲντέχνης πεπαυμένη ἑταίρα
τεχνικὸς IV. 7·
τεχνικῶς lv, 8. 24.
τεχνῖται Διονυσιακοὶ ΙῙῘ, 144.
ἑδραῖοι Ι, 50.
ὅπλωνῙ, 149·
τεχνίτηςΙΥ, 7-
ῥήτωρ ΙΥ, 21.
τεχνώμενος IX. 150. ’
τωιῆΙῖεχῖἓῖἔ αἱ εἰρηνικωτέραο

