284

οἰωνοπόλοις vn, 188. ’
οἰωνοσκόποι VII 188.
ὀΐων φωναὶ V, 87. ,
ὄκεῖλαιΙ, 114
ὀκλαδίαι δίφροι X, 47.
ὀκλαδίας δίφρος ΙΙΙ, 90.
ὄκλασμα IV, 100.
ὄκνεῖν ΙΙΙ, 123.137. IX, 136.
vanqch, 124.1Χ, 138. ,
στρατηγὸς Ι,179.
ὅκνηροῖς ΙΙΙ, 123·

οὐκ ὀκνήσω V, 112.
ὄκνος IIL112. 137. IV, 142.

V. 122. ΙΧ, 137.

ὄκνω V, 122·
&mabam στρατιωται Ι, 158.

ὄκνῶδης ΙΙΙ, 122.
ὄκνῶν III, 137. V, 123.
ὄκρίβαντες Χ, 163.
ὄκρίβας VH, 129.
ὄκτᾶπους ΙΙ,“ 195.
πάντ’ ὄκτῶ ΙΧ, 100.
τοὶ &mni παρὰ τοῖς ἀστραγαλί-
ζουσι ΙΧ, 100.
ὀκτωκαίδεκα ἔτη γεγονώς 1,

55.

γενόμενοι εἰσῄεσαν
εἰς τους ἐφήβους
VIII, 105.
dunt> κύκλοι πορφύρας VH,

ὄβολοὶ ΙΧ, 62.
ξ’ οκτω πάντων συντιθεὶς lx,
όκὲἓῗιλευραι ΙῙ,165.167.,
χαλδκόοῦς εἶχεν ὀβολὸς ΙΧ,
ψωθίαι ΙΧ, 83.
τῶν ὀλβίων εἷς ΙΙΙ, 109.
ολέθριον V, 132.

ὄλεθρος V, 162.
(ὅ κόσμος) V, 101.

INDEX GRAECUS.

βαξιόὶς (ὅ κόσμος) vn,

ἢ du γαιμοιΠ, 215.

ὀλιγανθρωπία 11, 5.

ι . όλιγᾶνθρωπος πόλις ΙΧ) 23.

24.

ὄλιῖὅιδχία τὀἶν τριάκοντα vlu,

ὅλιγαρχικός ΙΙΙ, 66. ,
ῥήτωρ Ν. ³5·

⁴ ὀλίγας ἐλπίδας ἔχων τοῦ ξῆν

vm, 79.
ἐπ’ ὄλίγηςη ''wadios-111, 107.

τοῖξρὃοπης helym

ὄλίγιστον IV, 164.

ὅλιγοδεης συμοτης VI, 28.
ὅλιγοετης χρονος Ι, 58. pl.

⁸ οἱ «wycam, 197.

ὄλιγόμισθοι σοφισταὶ IV, 43.
ὀλίγον ΙΙΙ, 88. IV, 164.
ὄλί γος VI, 145
ὀλιγόσιτος VI, 34-
συμπότης V 28.

daay6vq91V.163·V1.’ 145·
δι’ ὀλίγον V1‚142.'

ψαυουσα των νεφελᾶν

πόλις ΙΧ, 20.

ὄλιγοφιλία ΙΙΙ, 63.
ολιγόφρονες κύνες V, 64.
ὄλιγοφρόνως IV, 15.
ὄλιγόφρων IV. 14.
ὄλιγόχρυσος ΙΙΙ, 109.
ὀλιγωρεῖ ιν Ι, 1596111, 123.
ὀλιγωρία Ι, 159. ΠΙ, 122.
· περὶ το θεῖον Ι, 22
ὀλίγωροι στρατιῶται Ι, 158

< ὀλίγωρος ΙΙΙ, 122. VI, 142.

θεῶν Ι, 21.

·ὀί.γωρωςῐ, 159. 111, 123

ὗλίγῳ υστερον Ι, 72.
όλισθαίνειν IX, 121. ·

