516 INDEX SCRIPTOBUM.

ἔν τῷ πρωτῳ Αὖτολυκςο
ΥΪΙ. 202.

ἐν Βάπταις ΥΠ, 123. X,

ἐν Δήμοις vss, 123. 164.
IX, 43. 58. 69.

ἐν ΔυάδιΙΧ, 27.

ἑνέἒῖλωσι ΙΧ, 74. 146.

, 98·

ἓν Κόλαξι ΥΠ, 192. ΙΧ,
37. 59. 90. X, 10.
28. 39. 90. 97.

ἐν τω Μαρικᾷ X, 73.

ἓν ῘΙόλεσιΙΙΛ 77. ΥΠ, 13.
29. Χ, 192.

ἕν Ταξιάρχοις ΥΠ, 106.
168 ΙΧ, 58. 102. X,
17. 63- 136·

{vigi} Φίλοις ΥΠ,133·

‚ 85.

ἐν Χρυσῷ γένει ΥΠ, 86.

lx, 26. X, 63. 140.
Eupolis (iunior Anaxila) ἐν
Διαιτῶντι ΥΙΙ, 168-
Euripides ΙΙ, 14. 51. 109.

161. ΙΙΙ, 5. 16. 58. 73.

82 ΙΥ, 141. ΥΙ, 156.

ΥΙΙ, 31. 109. IX, 161.

X, 27. συνῆρξε τοῖς τετ·

ταρᾶκοντα ’ προστᾶσιν

ἈθήνῃσιΙΧ, 101.

ἔν’ Αλκμήν νῃ X, 117-

ἔν Αὐτολύκῳ Σατυρικω
X. 111· 178·

ἓν Δαναΐσι ΙΥ, 111.

ἓν Εὐρυσθεῖ Σατυρικῷ
Χ, 108145.

ἕν ’Ἡρακλείδαις ΙΙΙ, 51.

ἓν Θησεῖ ΙΙΙ, 51.

ἔν’ 1νοῖ ΥΠ, 178.

ἐν Ἰξίωνι ΙΧ, 27

ἓν ’,Ιππολυτῳ καλυπτομέ-
νῳ ΙΧ, 50.

ἐν Ὀρέστῃ ΥΙ, 187.

ἐν ΠαλαμήδειΧ, 145.

ἐν Σκίρωνι ΙΧ, 75.
Σατυρικῷ Χ, 85.

ἓν Τημενίδαις ΙΧ, 27.

ἐν Φοινίσσαις IV, 129.

G.

Glaucus Locrensis ὄψοποιητι-
κῆς πραγματείας σο-
φιστὴς ΥΙ, 71-

Gmginsl, 145. Sophista‚ eius

’ἕὲομῖαστικὸν βιβλίον

Η.
Hecataeus I, 50.
Hegesippi et aliorum ὀψοποι-

ητικα συγγράμμα-
oeVI, 70.

Heraclides Syracusanus ὄψο-
ποιητικῆς πραγ-
ιῧῖτεξῖαις σοφιστὴς

Ηεταοῐίἶιιε Υ, 163.

Hermippus ΙΙ, 125. ΠΙ, 125.

VII, 194.

ἐν ’.ἀρτοπώλισιν VIII,
198. 202. .

ἒν Δημόταις ΥΠ, 89.
ΙΧ, 71. Χ, 165.

ἐν τοῖς ΘεοΐςΙΧ, 126-

bv Θεσμοφόροις Χ,

ἐν τοῖς Κοθόρνοις ΥΠ,

ἐν Μοίραις ΥΙΙ, 200.
Χ, 136- ²

ἐν Στρατιώταις Χ, 182.

ἐν Φορμοφόροις ΥΠ,
89. ΙΧ, 71.

Hermon histrio comicus lv,

88.

