mnz'x ennacos

’λαγωςτὴν φυσινν, 68.
ὀρχηστὴς lv, 96.
κουφότερος σταδιεύς ΙΙΙ, 148.
κοοφᾶτηςΝ,97. 172.
κούφωςΙΙΙ, 131.
δραμεῖν 111, 149·
ταῖς κοφίναις IV. 169.
κόφινος Ι, 246. VI, 94. Χ,
μέτρον ὖγραῖν καὶ §21-
ρῶν lV, 168.
κοφίνους πλέκειν V11,173.
κόχφλη v1,· ·50.
κοχλιᾶριον VI, 87.
’‘efflue’' ωτων ΙΙ, 85.
κοχλταῖρυχα Χ, 89.
κοχλιώρυχονἮ ..87
κόχλοι v1‚94.
”⁰2 οἶναι ΙΙ,183.
κοχῶνη II, 18.
κόψαι VI, 91.
τα δένδρα 1, 174.
νόμισμα ΠΙ, ’8676
πληῖαῖς Vn'1‚
κόψιχοισ ζουσι V, 835⁰
κρᾶββατον X, 35.
κράδαι VI, 40.
κράδη IV, 129·
κρᾶδισος VI. ’14
κραδοφᾶγ ος VI, 40.
κραιπαλᾶν 11, 41. VI, 26-
κραιπάλη VI, 26.
κραιπαλῶν συμπότης VI, 29.
κράκτης V, 90.
’κράμβη Ι, 247. VI, 54·
κραμβίδιον vl, 54.
,Κραναῒς (φυλὴ) Vm, 109.
κρανείας ἔστω τὰ προβόλια V,
κράνη 13, 120.
στιλπνὰ ποιεῖν Ῐ, 149.
munt& vn. 83. E.
κρανία I, 233. -

ν 229

κρανίονῙῘ 88. 40. 42.
Γλαυκου VI, 51.
κρανοποιία VII, 155.
κρανοποιός Ι, 149. VH· 155.
κράνοςΙ, 135. ΙΙ, 42. VH,
155. Χ, 142.

Βοιωτουργές Ῐ,149.
κρανουργία Vn. 155.
κρανουργὸς 1711155-
κρᾶἳέἶς θήκη V11,157·Xvv
κραντιῖρες ὀδόντες 11, 93.
κραπάταλλοι ΙΧ, 83.
κραπάταλλος ΙΧ, 83.
κρᾶσις ὦρῶν V1,178·
κρασπεδα VH, 65.

ἇρκύων V, 29.

κραστήριοννΙΙ, 142 Χ, 166.
κραστις Vll, 142. Χ, 166.
aquitan Isf, 154. VIII, 84. lx,

ζώντων V, 11.
κρατερὸς V, 83.
κρατευταὶ X, 96. ’
μολύβδινοιΧ, 97·p1·
κρατευτάων ἐπαείρας VI, 89.
κρατευτήρια Χ, 96.
κρατευτηριον σιδηριον VI, 89.
κρατὴρ VI, 14. Χ, 7’2. 180.»
ἆγαθοῦδαίαονυς VI, 100.
δεύτερος vl, 15.
Aadg' Ολυμπίου VI, 15-
Λιὸς Σωτῆρος VI, 100.
τελείου VI, 15-
Ἕρμῆς VI. 100.
κρατῆρες Χ. 192.
κρατὴρ ἡρώων V1‚15.
κρατηρίδιονΧ, 72. ,
κρατὴρ ῖερὸς VI. 100·
κρατήρων Χ, 72-

8913th Ολυμιτί ων θεῶν Vl'.¹

