³02

πάνδεινονἯ, 162.
πάνδεινος ῥήτωρ 1v,2o
πάνδηλον VI, 162.
πανδημεὶἾῚ, 162.1x‚ 10.

mnssx πλεους.

wn'aevmlv, 26· 9⁷2. ’
μαθητῶν 111.-44.

πανηγυρίσαι IV, 31.

πανηγυρισταὶ 1, 34-

ἒξεπρατεῦσαντοΙ, 160. πανημέριον Ι, 64.

πανδημίαν ΙΧ, 10.
παῖὶδζημὲιὲς ὑπόπλεως πόλις

πᾶνδημοι ἑορταὶ I, 34. S·
σοφισταὶ IV, 43.
πάνδημον πλῆθος ΙΧ, 10.
πάνδημος VI, 162.
πανδήμους λόγους εἰπεῖν IV,

ΠάνδιαῙ. 37. Vid. VI, 163·
Πῗὲζδιοὲἑδα πόλεως βασιλέως

Πανδιωνὶς φυλὴ VIII, 110.
πανδοκεῖα vn, 16.
πανδοκεῖον VII, 16. IX, 50.
πανδοκεῖς VII, 16. ·
πανδοκεύειν VII, 16.
πανδοκεῦςἮ, 128· 163.
πανδοκεύτρια V1,163.
πανδοκεύτριαι VH, 16
πανδόκος ξενόστασις ΙΧ, 50.
πανδοῦρα IV, 60.
Πανδρόσου’“ ιε’ρεια Χ, 191-
πᾶν ἂν εἰπών V1,123.131.

πᾶν τό ἐπελθὸν VI,143·
πανεύφρων VI, 163

πανηγυρικός IV, 25-
τό ἦθος V1‚27.
πανηγυρικους λόγους ἐξενεγ-
κεῖν IV, 31.
πανηγυρικῶς IV, 26.
πανηγύρεις 1, 342
δημοτελεῖς Ι, 34. Ε.
πανηγυρίζειν l, 34· S·

πανημερονῙ, 64.
πανημερος VI· 163.
’ἄνθηοῡς ome? V, 88.
πανθοινία vl, 163.
πανθοινίαι I, 34. S.
Πανιώνια Ἦ,136.
παννύχιον Ι, 64.
πάννυχον Ι, 64.
πάννυχος VI, 168.
λύχνοςΉ, 1091-
πανοὶ X, 111.
πανοικεσία VI, 168.
πανοικεσίᾳ ἐξηλάσθαι VI, 163-
πανοπλία VI, 163. VII, 157.
πανός Χ, 117.
ἐκ Πανὸς κάτοχος 1, 19.
πανοσπρία I, 148·
πανουργεῖν ΠΙ, 133. IV, 15.
πανουργία ΠΙ, 182. IV, 12.
πανοῦργον III, 131. 138·
πανοῦργος IV, 14. VI, 122.
σοφιστὴς IV, 48·
πανούργως IV, 14. VI, 51. 1
παν πεποίηκε μικρὸν πρός α’
βούλεται VI, 132-
πᾶν ἄν πράξας VI, 131.

παν αν πράξοιτο ἐπὶ χρήμασι
ΠΙ, 112.

πανσέληνος IV, 157. VI, 162·
πανσμικρον IV, 163.
πανσιιικρος IV, 163·
πανσοφον VI. 162.
πανσοφος ρὴτωρ IV, 20.
πανσόφως IV, 23.

πανστρατιᾷ VI, 163.

