800

- Δ τήν ῥῖνα τῷ μέσῳ dax·
τῦλω IX, 126.

’ - σκυτεσι βυβλίνοις IX,
- · · χηλαῖς V, 94.
παίζειν ΙΙ, 19. V, 161. X,
. ἇστραγᾶλοιςῙΧ, 99·
⁴· ' σφαίρῃ ΙΧ, 107.
παιπάλη VJ, 62.
παιπάλημα VI. 83. V11‚21.
παῖσαι ΠΙ, 79. VIII, 76· IX,

παῖς 11, 9. ῙΧ, 144·
alpetdgvfll,116-
αὔρας ’ἵππος I, 196. pl.
ἡ δευτέρα ἡλικία Π, 4.

” διετὴς Ι. 54.
ἔκκορείτω VI, 94. 8.
ἐξ οἰκίας καθαρευούσης
VIII, 116. ,
παίωνὛῙΠ, 77. πὺξ VIII, 77.
κονδύλοις VIII, 77. S.
παιώνια φάρμακα IV, 179· V,

πακτᾶ δωμάτων X, 27.
πακτοῦν Ι, 84.
, τὰς θύρας X, 27.
τὰ προπύλαια Χ, 27.
πακτῶσαι τὰς θύρας vn, 113.
x, 27.

πάκτωσις I, 84.
παλᾶθη Ι, 242.
πάλαιῙ, 72
τὰ παλαια V, 150.
παλαιὰ ἆπλόΙτης VIII, 132. ·
καττύματα V1,164,
V1[‚82.

¹ κωμῳδία 1v‚143·
· πολις IX 13.
παῗαὲίόινὸὶΠ, 149. βαρέως 111,

mul-ix GRABCUS.

πεφυλωιται- V,

πάλαι κεῖται,

166. S.

παλαιόν κνέφαλον Χ, 89. -
νόμον lfiooeaVIIL 101.
παλαιόπλουτον ῖερόν 1,23·
παλαιόπλουτος πόλις IX, 18”
παλαιουργοὶ VII, 82-
παλαίσματα III, 149.
παλαισταὶ IV ‚ 1'65. ' ’
βαρεῖς, αἷμίαι ΙΙΙ;
149. Ε. ’
παλαιστιὶ (το μέτρων)- ΙΙ, 157. '

ἶ παλαιστὴς ΙΙΙ, 149.

(τό μέτρον) ΙΓ 157.
‹xva-lagois· 111,149‘.
παλαιστικὸς ΙΙΙ, 149.
παλαιστικαῖς ΠΙ, 7149. ’
παλαίστρα III, 154. IX, 112.
γεροντιαία 11, 13.
παλαῖστραι IX, 43-
γεροντιαῖαιῐῐ, 18...
παλαμναῖοι δαίμονες V, 131.
θεοὶ Ι, 24.
παλᾶσια VI, 81.
παλη 111‚149.
πάλημα VII, 21.
παλημάτιον VI, 62. 5
παλίγγλωσσος ΙΙ, 109. VI, 164. ⁴

παλιγκάπηλος VI, 164. VH, Ι

12.

τοῦ κάλλους VI,
127.
ὅήτωρ IV, 36.
παλίγκοτονΙΠ, 131. ’ - -
παλίγκοτος V1,164.
παλιλλογῆσαι 11, 120.
παλίμβολον ΙΙΙ, 181.
παλίμβολος ΙΙΙ, 125.·V·1‚164.
σοφιστὴς IV, 47.
παλιμβόλωςΙΙΙ, 132 '1v, 51.

