’.σε

τολμήσας ἃν διαμάρτῃ w,
τὸλμης ἐγχείρησις ΥΙ, 178.
τολμητήςΠΙ, 184.
waima ὁλοστήμονες VH, 82.
το μεῖς ΥΙ, ·.13 ΥΙΙ. 114.
ὀδόντες ΙΙ, 91.
τομερς X, 141.
τομη IV, 178·
κατὰ τὴν τομὴν πυῶδες ΙΧ,
τόμοι ἆλλάντωνΥΙ, 58.
α’μύλου ΥΙ, 60
τομὸν ξίφοςΠ, 101
τονθορυγοῦντες Vl, 58.
.τονιάΧ, 31·
τόνοι ΙΙ, 202. ΙΥ, 62.
τόνοςΥ, 27. 30- X, 86. 87.
δίφρου Ι, 142-
πνεύ ματος ΙΥ, 69.
’,ῥήτορος ΥΙ, 148
ἐν τόνῳ ἕξαμ έτ τρω ἀνεφθέγξατο
6 θεὸςΙ, 19.
τόξαΙΥ, 117. V, 19. 20 78.
Χ, 141-142.
ἀνελκύσαι l, 164.
τὰ ἲόξαπληρωσάμενοι Ι, 164-
τόξαρχος ΥΠ, 156.
τόξευμα Ι, 137. VI, 179.
τοξεύματα ΥΙΙ, 156. X, 142.
τοξεῦσαι Ι, 163. VII, 156.
Vid.[[1,70-
τόξον Ι. 187. ΥΠ, 156.
· Κρητικὸν Ι, 149.
τοξοποιία VII, 156.
τοξοποιός ΥΙΙ, 156.
τοξόται Ι, 131. VIII, 104-
τοξότης ΥΠ, 156.
τόξου καθάψαι Ι 164.
κέρας-Ι. 187.
νευρα I, 137.

ΙΝΜΞΧ Guneus».

ἐκῖοεῗέξίςφωῇς *δ’* .'¹ adun

τοξῑζφόροίῐῖ amm
τοξοφόρος V11, ’1569ἲ
τοπαζειν 132¹ 1622*
τοπάζω V, 126Γ
m sax, 31. ·
τοπίον ΥΠ, 160.- X, ’18οῑ
τόποι θήρὶων V 141
τόπος ἆβὲβηλοςΙ. 8. Ε.
ἔνθέος l, *8. ³16· E.
’ ’ ἕντεὶχιος ΙΧ 85·
πρόσορος ΙΧ, 8--
οὖν τορείᾳ VI,- '141-

‘ τόρευμα ΥΙ, “18.·2

τυρεύς ΥΙΙ, 192. Χ, 149.

Τορνία σταφυλὴ vl, 82 ,ψ

τορυνέω Χ, 98 vid. 97.

τορύνη ΥΙ, 88· Χ. 97

τορυνῆοαι ΥΙ, 88.

τότε Ι, 72.

προς τούναντίον &amntem
τόν ’ἵππον Ι, 199 · -

τουτὶ τρίτον ἔτος Ι, 57- ⁴

τούτῳ τω ἔτει 1,· 56. pl-L-

εἶς τᾷὖψονΧ, 19. pL·

οἷ”τῆλθον V1,1.38 pl.
IX, 47. pl.
ἐμβάλλων IX, 48·

Τρᾷγασαι VI. 68.

Τραγασαῖοι αλες VI, 03. ·

Τρᾶγασοςη 68·

τρ qap} IV, 118.

τραγηματα X, 81·-

τραγηματων ’κατέχεον ’πῖν’ νειο-

νηθέντι οἰπέτῃ ΙΙΙ. 77.
τραζικὰ ὑποδήματα lv,115·
τρᾷκᾎςοόᾆρχήσεως σχήματα
τραγικὰς χορὸς IV, 107.“
τραγικοῦ χοροῦ μέρη NJ 108.
τράγοι (πλοῖα) Ι, 88.

