428

φιλοσωματεῖν ΙΙΙ . , 137.
φιλοσωματία ΙΙ. 235. ΙΙΙ, 137.
φιλοσώματος Π, 235. 111,
136. V1, 167.
φιλοσωματῶν ΙΙΙ, 137·
φιλοσωμάτως ΙΙΙ. 137.
φιλοτεκνία 111. 14.
φιλότεκνος ΙΙΙ, 14. ΥΙ, 167.
φιλοτεχνία ΥΙ, 167.
φιλότεχνος ΥΙ, 167.
φιλοτησία ΥΙ, 30.
φιλοτησίας προπίνειν ΥΙ, 80.
φιλοτιμεῖσθαι ΙΙΙ, 119.
φιλοτιμηθεὶς ΥΙ, 139.
φιλοτιμία ΙΙΙ, 65 118.
τήν φιλοτιμίαν οἴεται μανίαν
ΙΥ, 134.
φιλότιμοι δυνάμεις Ι,155-
φιλότιμον ἦθος ΠΙ, 65.
φιλότιμος ΙΠ, 65.118.
στρατηγός Ι, 178·
φιλοτίμως ΙΠ, 66. 119.
φιλοτύραννος ΥΙ,166·
φιλουμένη ΠΙ, 71·
φιλούμενος ΙΙΙ, 71. S.
φιλοφροσύνη ΥΙ, 168
φιλοφροσύνης γέμων ΥΙ, 27.
φιλόφρων ΥΙ,168·
συμπότης ΥΙ, 28-
φιλοχρηματεῖν ΙΠ, 113.
φιλοχρηματία ΙΙΙ, 113·
φιλοχρηματίαν συμμετρῆσαι
οἷος φιλόσοφος lv, 39.
φιλοχρηματιστὴς ΙΙΙ, 112
φιλοχρηματιστικῶς ΠΙ, 113.
φιλοχρήματος 111,112-V1,
(τύραννος)Ι, 42.
φιλοχρηματως ΙΙΙ, 113
φιλοχρημοσύιη ΙΙΙ, 113
φιλοχρυσία ΙΙΙ, 113·
φιλόχρυσος ΙΙΙ, 112. vl, 166.
φιλοχωρεῖν ΙΧ, 13.

INDEX GRAECUS.

φιλοχωρία V1,167.1x,13·
φιλόχωρος ΥΙ. 167.
φιλοχωροῖν VI, 167.
φιλόψογος ΙΙΙ, 139. V, 118.
φιλοψόγως ΙΙΙ, 139.
φιλοψυχεῖν II, 227. ΙΙΙ, 137.
φιλοψυχία ΙΙΙ, 137.
φιλόψυχος ΙΙ, 227. ΙΙΙ, 136·
φιλοψυχων ΙΙΙ, 137·
φιλοψύχως 1Πί 137.
φίλτροι, η ἐν τῷ ἅνω χείλει
κοιλότης ΙΙ, 91.
φίλυπνος ΥΙ,167.
φιλω τόν δεῖνα V, 113.
φιλῶν 111, 69.
φιμοὶ ΥΠ, 203. X, 54-
αὖλωτοὶ X, 68.
Φινεῦς τυφλὸς ΙΥ, 141.
φίτροι ΥΠ , 109·
φιττακίδες VH, 94.
φίττα Μαλιᾶὃες ΙΧ, 122·
Μελίαι IX. 122. 127.
(Boion IX, 122. 127.Ἴ
φλᾶν Υ, 93·
φλαυρίσαι ΙΥ, 32.
φλαῦρος ΙΥ, 13·
φλαυρότης IV, 12.
φλαύρως ΙΥ, 14.
φλέβα σχάσαι ΙΥ, 179.
φλέβες ΙΙ, 204. 216. 235..
φλέγειν ΙΧ, 155
φλέγεσθαιΥ, 111·
τῷ πόθῳ ἐνθέοις ΙΠ,
68. pl.
φλέγμα V, 111. ΥΙ, 181-
ΙΧ, 561-

φλεγμαίνουσα πόλις ΙΧ, 23.

φλεγμονη ΙΥ, 190
πυρετοῦ ΙΥ, 186.

φλεγόμενος ΙΙΙ , 69·

