396

(ἦν W ἇωρῤἑατειν οἷς
ουρανόν lx, 106.

πρὸς τοῖχον ἀντιπέμ-

πειν IX, 106
δήξιες ενωνωσ πρὸς
το 5 ἔδαφος lx,

σφαίρας παιδιὰ IX. 108.
ἔπίσκυρος ΙΧ,

104. 107.
ἔκ τῆς μαλακῆς

ΙΧ, 105.
σφαίρας στοχάζεσθαι ΙΧ, 119.
σφςέεςῑ, 55055522 2²“⁶²’⁶·
σφαίρῃ παίζειν ΙΧ, 107.1›l.

σφαιρίζοντες ΙΧ, 107. ΡΙ. 8.
σφαίριον 11, 80.

ο ἐκ τοῦ αρπᾶζειν ὦνδ-
μασται ΙΧ, 105·
μικρὸν ΙΧ, 105.
σφαιριστικόν εἶναι ΙΧ, 107. S.
σφαιρομαχεῖν ΙΠ, 150·
σφαιρομαχία ΠΙ, 150. ΙΧ,
σφαιρωτόν δόρυ Ι, 212.
σφακελίζειν IV, 189.
σφακελισμὸς IV, 189.
σφάκος VI 66.
σφᾶκτρον X, 97-
σφαόερᾷ δόξῃ χρήσασθαι IV,
εἰς τοι σφαλεροὶ προπ της 111,

..σφαλεροὶ δια τὸ γῆρας H, 16.
σφαλερᾶνηκτοι ποταμοὶ ΙΙΙ,

σφαλερὸν 111, 134.
χωρίον V, 109.
σφαλερός δικαστὴς vlss,12.
στρατηγὸς Ι, 179·
συμπότης V1‚29.

INDEX GRAEGUS.

mamam 2⁰5 vm, ιε.

ε ἷκεν ΙΙΙ, 107·
σφάλλεσθαι vm, 14.

σφάττειν VI, 192·
σφέπέέενα καὶ αἶμᾶσσοντα
σφενδαμνίνη κλίνη X, 35.
σφενδάμνιος κλίνη Χ, 85.
σφενδάμνου κλίνη X, 85.
σφενδόναιΧ, 146.
σφενδόνας πληρόσασθαι 1,
σφενδόνη 1Ι, 137. V, 96.
Ἀκαρνάνων Ι, 149.
(ὀφθαλμοῦ) ΙΙ, 70.
σφενδονῆται Ι, 181.
οὐκ ἔσφηκωμένη κόμην H, 25.
σφῆνες Χ, 148.
ὃ σφηνοπῶγων IV, 148146.
θεράπων IV, 137.
σφήττιος VI, 125.
σφιγκτὴρ (αρχοῦ) ΙΙ, 211·
σφοδρομαχίαι ΙΙΙ, 148·
σφοδρὸςῗ ILL 120.
ηζος σάλπιγγος lv, 86
ῥητωρ IV, 20. Vl, 247·
σφοδρότης 111‚120.1v‚w.
ἐκ σφοδρότητος muca? (τῷ
amp) I, 203.
σφοδρύνασθαι 1V,25
σφοδρῶς 111.121.1V.2⁴.
καταπαλαίειν ΙΙΙ, 149.
σφονδύλων ΙΙ, 182.
σφονδυλίων ΙΙ, 130.
σφόνδυλοι ΙΙ, 45. 180.

