362

Σῆρες ἀθροίζοντες ὑφάσματα
«ind ζώων VII, 76.
σήσαμα Ι, ’,1.147 VI, 61. 79.
σησαμῖται αρτοι VI, 72.
σησαμοῦςἩ, 77.
ἆθλον ἦν τοῖς δια-
. παννυχίσασι VI,
108.
σησάμων ἦμισᾶκιον X, 169.
τὴν σιαγόνα αδικος ιπποςΙ, 195.
δίκαιος ἵππος Ι,
195.
σιαγόνες 11, 89. 93.
σίαλος 11,103.
σιβύνη Χ, 144. 153. ‘
σιγαλόεντα ῥ’ήγεα Χ, 123
σιγαν V, 146. - v
σιγηλὸς v‚146,-
σιγηλῶς V, 147. VI, 209.-
σιγλαι V, 97.
σίγλοι, βαρβαρικὸν νόμισμα
IX, 82.
σιγώμενα V, 146.
σίδηρα V11‚1o7.
σιδηρᾶ ἐνμόχλια X, 28.
σιδηραῖ χεῖρες 1‚120.
σιδηρα κύρτη Χ, 160.
σιδήρειον κρατευτήριον Ἦ, 89.
σιδήρειος (ὅ ὀργίλος) VI, 125.
σιδηρεῖςΙ, 84.
σιδήρεον. τὸ νόμισμα ΙΧ, 78.
σιδηρεύειν V11,105.106.
σιδηρευς ΙΙΙ, 87. VII, 105.
σιδήρια λνθουργα v11‚1.25
, λιθουργικὰ V11,125.
σιδήριον vn‚105.
τοιχωρυχων vn‚125.
σιδηρῖτις γῆ 111‚87. ΥΙΙ, 98.
- τέχνη VII, 106.
σιδηροῖ ὀβελοὶ VII, 105.
σίδηρνν ἐργαζόμενοι VII, 106.
κατακεραννύειν Χ,149.
σιδηροπαῖλαι VII, <196-

INDEX GRAECUS.

σίδηροςΙ, 84. 111,- 87
. ὦδοντομένος 11,· 96.
σιδήρου βᾶψις VH, 169. ἶ
4 κρίνεσιν, 80. “
μέταλλα vn, 98.
σιδηροῦν mimum-VII ‚ 105. ·
Βυζαντίων vn,
105- vid. ΙΧ,
- Λακεδαιμονίων
vn‚106. lx,
v 179. ” = ι
σιδηροῦν στόμωμα Χ, 186. 2
σιδηρουργίαἮΙ, 106 ·· .
σιδηροῦς δεσμὸς X, 167.
σιδηροφυὴς VH‚106. 1
σιδήρῳ νομιζόντων Βυζαντίων
ΙΧ, 78.
σιδηρῶν τριῶν πριοῖ μοι tx,
σίελος 11, 108.
σίζοντες ταγηνίαι vl, 79.
σίζουσι κόψιχοι V, 89.
ἐκ Σικελίας nieuw) V1,63
Σικελικὸν τάλαντον IX, 87. “
ὗΣικελικός νεανίσκος IV, 146.
Σικελικος τνρὸς VI, 68.
χιτων VII, 77.
σικιννὶς lv. 99.
σικύα IV, 183. X, 149·
σικύαι Χ , 46.
σικυὸς πέπων VI, 46.
σικῦς VI, 46- ¹.
Σικυώνια VlI, 93.
Σικυωνικὴ Χ, 131.
Σικυώνιος τιμῇ IV, 61.
σιλλαίνειν ΙΙ, 54. ΙΧ, 148.
σίλλοι IV, 53.
σίλλος 11, 54.
σιλλοῦν ΙΧ, 148.
σι’λλυβα VII , 64.-
σίλφιον VI, 66.

