124

τοιέξιπλου προνοούμενοι vm,

ἔκπλους Ι, 98· 102,
ἐκπλῦναι Ι, 44.
ἕκπλυτος βαφὴ Ι, 44.
ἐκπνεῖν Ι, 216.-11, 219.
ἐκπνεῖσθαι Υ, 72.
ἐκπνέομεν II, 76.
ἐκπνέων ΙΙ, 219-
ἐκποιεῖ ΙΧ, 154.
ἐκποίησις τέκνων vl,178
ἐκποιητός υἱὸς 111, 21.
ἐκπολεμηθῆναι 1.154.
ἐκπολεμισταὶ Ι, 156.
ἐκπολεμῶσαι· Ι, 154.
ἐκπονήσας ΥΙ, 139.
ἐκπορίσαι ΙΙΙ, 128.
ἐκπρᾶξαι V 103
ἐν κπράξασθαι V, 103.
ἐκπτοεῐ τὰς γνώμας η “αστραπὴ’
ἔκπυρον βλέμμα Ι, 192.
ἔκπυστα ποιεῖν Υ, 147-
ἔκπυστον V1,206.
ἔκπωμα VI, 108. X, 64. 75
Βησιακόν ΥΙ, 96.
Διονυσιακὸν ΥΙ, 99.
λιθοκόλλητονΧ, 187·
Περσικὸν Vl, 96·
ἐκπώματα Ι, 28. V, 95. Χ,
’ ἐκπλύνειν ΥΙ, 95· S·
ἐναποπλύνεσθαι X, 78-
ὖᾶλινα V1; 100. Χ, 86·
ἐκπωμᾶτια Χ, 66.
ἐκπωματοποιός Vll, 190
ἐκρεῖ τὸ πνεῦμα κατὰ ρῑνας
ἔκρινε τὰ δικαστήριον ΥΙΙΙ,
ἐκριπίσαι φλόγα ΙΧ, 155
ἐκροή πνεύματος ΙΙ, 219.
ἔκρῦπτειν ΥΙΙ, 39-

INDEX GRAECUS.

ἐκρύψαιῐ, 44.
ἐκσκευᾶσασθαι lx. -165

ἐκσοβεῖν τὴνκόνινΙ, 199 .
§wamy mmlx, 91. v
ἐκστασιάξων ΥΙ, 130
ἐκστρατεῦσαι Ι, 160.
ἐκστρατεύσασθαι πανδημεὶ l,
ἐκ συμβόλων amp& ναι VIII,
ἕκταδίη ν vil, 47 ,
ἐκταράττειν ΙΧ,1551·Ι > ,
ἐκτάσεις κοίλων II 234
ἕκταχθῆναιΙ, ,16225

.··. ε’κτεθηλυσμ έιως VI, -126- ,ψ
- ἐκτεθ ρυλλημένον V1,206.

τὰ σῶμα Υ 168·
ἐκτειχίσαι πολῶνΙς 114·-
ἐκ τεκμηρίων Vm, ³69· pl· ”
ἐκτεμεῖν ΙΥ, ΠΒ.
ἐκτέμνουσα” omae Χ,- ,165
ἐκτένεια ΙΙΙ, 119· ¹ .’“”“··” ·
ἐκτενῆ ς ΙΙΙ, 118..
ἐκτενισμὲναι λευκαὶ τρᾶχες ΙΥ,
ἐκτενισμένος Π, 34 ἱ.
ἐκτενῶς 111,.119· s ·
ἐκτεταμένη πόλις ΙΧ, 19.
ἕκτετηκέναι IV, 1873
ἐκτετρημένος χιτων ὀφθαλμοῦ
ἐκτετυπωσθαι ΙΧ, 131.
ἓκτεύς Ι, 246· IV, 168. X,
η ἕκτη ηλικία (γέρων) ΙΙ, 4.
ἐκτημόριον ΙΥ, 165·
ἐκτιθασσεῦσαι lv, 28
ἐκτίνειν χάρινΥ, 142. 8.
ἐκτῖσαι Υ, 103· VIII, 147.
ἕκτισις V, 108·

δίκηςζ ΥΙ, 178·

ζημίας vm, 148·

ἐκτεῖναι 111,

