INDEX GRAECUS.

ἐκλιλυμένος ΙΙΙ, 122·- ¹28‘.„s.
ἐκλελῶθᾶι ΙΙΙ, 128.
huwo& VI, 140.

ἒκληρόθη ιδ δικαστήριον VIII, ,

ἐκλιπεῖν τὴν δίαιταν VIII, 60.
“ - --ιιὴν φορᾶνΥΙΠ, 144.
εἷς IX, 29.
ἐκλοχεῦειν IV, 208. -
ἔκλυμάῦες VII. 109. ·
ἔκλυσις ΠΙ, 4122.
§ulva-fidae χυμοὶᾙ, 110.
ἔκλωθον VH,·: ⁵73.
ἐκμαγεῖόν VT, 98. lx, 130.
.÷.= τοὸἥπατος 11, 220.
Βιμαγμα ΙΧ, 131.
hpoevffiexdveffv. 74. ¹
ἐκμαρξνρῐξῖα vlu, 36.
ἂμὲᾒης 2 5⁷¹.
· συμπότης VI, 28- 29·
ω, 5 φωνὴΙΙ, 117.
ἐκμελῶς lv, 57.
ἐκμεμαγμένας IX, 180. 131.
ἕκμεμαχθαι-ΙΧ, 131.
ἐκμετρεῖν IV, 166.
ἕκμετρηθεὶς IV, 167.
ἔκμετρον lv, 166.
ἔκμετρος τήν ὀργὴν VI, 124.
πόλις ΙΧ, 21.
{xpi-tow πνεύματος ὄντος 1,
ἐκμὲτρως V, 167.
ἐκμηνῦων τήν φωνὴν V, 154·
ἔκμισθοῖ ὅ ἅρχων τοῖν ὄρφα·
νῦν τούς οἴκους VIII, 89.
ἐκνενευρισμένοι Π, 284·
ἔκνίψαι Ι, 44.
ἐκνίψασθαι μίασμα Ι, 33.
ἔκινομοςλδικαστῆςὛΠΙ, 12.
ἐκνόμως VIII, 13.
ἐκνοσηλεὶῖβὰι III,

108· lv,
177.>

123

ἐκοιλαίνετο ἦ θάλασσα Ι,’109·.
ἑκουσίου δευτέραν αἰτίαν
προσλαβὸν Vm, 120.
ἕκουσέου φόνου αἰτία vm,
ὃκσὲιιῖλαΐσῃ (ἐπαγλαΐσῃ) VI,
ἒκσῗέιλῖεῧσαι πῶλον Ι, 182.
ἐκ 1πιιτὶἑραέὐχόντος λέγων VI,
ἐκπέμπειν (σφαῖραν) ΙΧ, 107.
ἐκπέπληγμαι V, 122.
ἕκπεπορνευμένος VI, 126·
ἐκπεσεῖν VIII. 70. IX, 108.
ἐκπέταλοι πίνακες Χ, 82.

ἐκπέταλον λοπάδιον VI, 90.
X, 107.

ἔκπετᾶσαι τὴν θύραν Χ, 26.

ἐκπετήσιμοι πρὸς ἄνδρας παρ-
θένοι ΙΙ, 18.

ἓκπεφυλλοφορημένος ΙΙΙ, 57.
vm, 218.

ἐκπιεῖν VI, 20. X, 85. S.

ἐκπιεστήριον X, 135.

ἐκπίνειν VI, 19.

ἐκπλαγεὶς V, 123·

ἐκπλεῖν I, 98· 123·

ἐκπλεῦσαι Ι, 102.

ἔκπληκτική οἷστραπή 1, 117.

ἐκηληκτικοὶ ἄνδρες Ι, 156.

ἐκπληκτικὸν ΙΙΙ, 134.

ἱερὸν Ι, 23.
πρᾶγμα V, 124.
ἐπιπληκτικὸς V, 124-
'3³⁶2’ss σάλπιγγος IV,
ἔκπληκτος vl, 124.
στρατηγὸς I, 179.
ἔκπληξία V, 122.
ἔκπληξις V, 122·
ἐκπλήττειν IX, 154. 155.

