·96

διακόπτειν Vm, 154.
·διακορῆσαι ΙΙΙ, 42.
διακορὴς εἶμι V, 151. S.
διάκορος εἰμὶ V, 151-
διακόρως ἔχω V·, 151.
εἷς καὶ διακόσιοι VIII, 48. ,
διακόσιοι καὶ χίλιοι λειτουρ-
γοῦντες VIII, 100.
ἆπό διακοσίων μέτρων κατα-
λέγεσθαι VIII, 130.
διακόψαι Ι, 166·
διακόψαι τὸ βλέφαρονἾΠΙ, 77.
διακόψειεν ἂν τὰς ἄρκυς ο. ,σῦς
V, 80. pl.
διακριβώσας VI, 140.
διακριβώσασθαι V, 105. S·
διακρῖναι IV, 176. VII, 207.
v111, 9.
διακρίνειν τὸν ἆριθμόν IV,
τὰ δίκαια VIII, 9.

διακρίνομεν ἰα’ πνεύματα ΙΙ,
διακρίνοντες VII, 97.
ὅ διακρίνων VIII, 8.
οὗ διακρίνων τοὶ καλὰ τῶν αἶρ’·Ι
χρῶ.. v1, 131.
τὰς διακρίσεις ἀκριβῶς ἕχον
μέτωπον V, 57.
διάκρισις IV, 141. 176-
Διακρὶς φυλὴ VIII, 109.
διακριτική VII, 207.
διακριτικὸς VII. 207.
διακριτικῶς VII, 207.
διακρυπτόμενου VI, 209.
διακρύψασθαι VI, 209. .‚
διακωλύοντες ἔνια χειροτονειν
- VIII, 94.
διακωλυτικᾶ ἔργα VII, 209.
διαλαβεῖν VII, 207. S.
διαλαμβάνειν δίχα IV, 165.
διαλαχεῖν vm,- 135.

διαλέγεσθαι Π, 122.

,ΙΝΠΕΧ GRAECUS.
, διαλεκτικὴ IV, 16. , '2

διαλεκτικὸςΠ, 122.1V, 39. pl·

,διαλεκτικῶς Π, 122·

amiantos-II, 122. ,
διαλελυμένα VI, 143. S-
διαλέξασθαιΠ, 125.
διάλεξις ΙΙ. 122. V. 93.

, διαλεχθῆναι V„ 92.· S.

διάλιθος VII, 96.
διαλλαγαὶΙ, 153. ,
διαλλαγῆναι Ι, 153.
διαλλάκτης I, 153. ⁴
διαλλάσσεσθαι Ι, 153. ‚ ³
διάλλεσθαι-μακρά V, 67. ·

- διαλλόμενος ,χαράδραν ἵππος

Ἰ, 196- ,
διάλογος Π, 118. 122. η
διαλύειν χάριν V,· 142- ,ει

διαλυθείσης τῆς νεώς Ι, 114. S,
διαλῦσαι V, 103. S. ¹ '

διαλῦσαι ζημίαν VIII, 147. ,
διαλῦσαι τα κεχρησμῳδημένα
Ι, 18. S. ¹.
διαλῦσαι τοὶς σπονδὰς I, 154.
τὸ συμπόσιον .VI, 112.

τὸ τέλος IX. 31.
διάλυσις VI, 103. S. ,
διάλυσις (ζημίας) VHI, 148. Λ- ¹
ἂν διαμάρτῃ τολμήσας VI, 133.

Ἰ διαμαρτία VI, 205. Α
’ διαμαρτύρεσθαι VHI, 82. .

διαμαρτυρία VIII, 31. 32. 83.
διαμαρτυρίαι VIII, 2⁶7. .
διαμέλλειν 111, 123. ΙΧ, 136. S.
διαμέλλων Ι, 43- 2
διαμεμετρημένην ἡμέραν IV·
διαμένειν ΙΠ, 123. , .
διαμερισμὸς VIII, 136. ν
διαμετρῆσαι VII, 207. S.
διάμετροι Χ. 148.

διάμετρον lv, 161. ,· Δ

