76

γαγγλίον IV, 197.

γάγγραινα IV, 207.

γαισὸς VII, 156-

γαλα αὔξημον V, 50. τρόφι-
μον ΙΙ, 50. Ε. >

γαλαθηνὰ σκυμνία V, 60.

γαλαθηνοὶ υες I, 251.

γάλα τοῦ λαγώ V, 74

γάλα πηγνύναι I, 251. pl.

γαλακτιᾶνΙΠ, 50.

ἐν γάλακτι ἔτι νήπιον ΙΙ, 8.

γάλακτι μεμιγμένος χόνδρος
VI, 57. 59.

γαλακτοποσία VI, 20.

γαλακτοπότης VI, 20.

γαλακτουργεῖνΙ, 251.

γαλακτουχεῖν ΙΙΙ, 50.

γαλακτοῦχος ΠΙ 50.

γαλακτοφάγοι Vl, 40.
γαλαξίας κύκλος IV, 159·

γαλεαγραΧ, 155.

γαλεόςΙῘΙ, 50. ἐκ Ροδου VI,

διὰ γαλήνης πλεῖνΙ, 106.

γαλιάγ κων ΙΙ, 140. 156.

γαλουργεῖνΙ, 251.

γάλως ΠΙ, 32.

γαμβροὶ ΙΙΙ, 6. 31.

γαμβρός ΠΙ, 32.

γαμεῖν αγχιστίνδην VI, 175.

γαμετης ΙΙΙ, 44.

γαμέτης ΙΙΙ, 44. 5.

γαμηθῆναι ΙΙΙ, 45.

γαμηλία ΙΙΙ, 42.

γαμηλίαν εἰσενεγκεῖν ΙΙΙ, 42.

θ’ὗειν VIII, 107.

γαμήλιοι θεοὶΙ, 24.

γαμηλιον ΙΙΙ. 37.

γαμηλιον αυλημα IV, 73. 80.

γαμήλιος (αυλός) lv, 75.

γαμικὴκλίνη ΙΙΙ, 43.

γαμον ζεύξασθαι ΙΙΙ, 36.

ὃ πρὸς γάμον ἠγμένος ΙΙΙ, 44

INDEX muscus,-

ἐπὶ τόν γόμον ἲουσοῖν
σημεῖον Ι, 246. <

γᾶμος III, 38. 44. S·

γάμος ἀνέγγυος ΙΙΙ, 34.

γάμος (το ἔργων’ η ἑορτὴ, καὶ
η ἑστίασις) ΠΙ, 38. 44.

γαμος νομῳ ωσπερ συνίσταται
ουτω καὶ λύεται ΙΙΙ, 7.

γάμος ὗπέγγυος ΙΙΙ, 34.

ἦ πρὸ γαμου θυσία ΙΙΙ, 88.

γάμου ωραία παρθένος Π, 17.

γαμφῇλαι Π, 93.

γαννύμενος ΙΙΙ, 98.

γαννυσθαι ΠΙ, 97.

γαργαρεών II, 99. 207.

γάρυον Ι, 145.

γάρος VI, 65,

γαστέρα του ἵππον ποδὶ κρ οὗ·
σαι Ι, 210. ,

γαστέρες κοπραγωγοὶὛῚΙ, 134.

γαστὴρ Π, 168. 216.

γαστὴρ ianuam προεσταλμὲνη

γάστρα 1,87·1[‚175.X,

γαστρα τρίποδος II, 168

νυμφῶν

,γαστριβόρος V1,452’. Π, 168.

ἐν γαστρὶ’Ι εχειν ΙΙ, 168
γαστρίὸιον ΙΙ,168.ἡδνσμέ-
νον VI, 53.
γαστρίζειν ΙΙ, 175. VI, 42·
γαστριζόμενος VI. 42·
γαστριμαργία ΙΙ,168. Ἦ,
γαστρίμαργος ΙΙ, 168. 175.
vs, 42. Λ
γάστρις ΙΙ, 168. 175. VI, 42.
γαστρίσαι ΙΙ, 168.
γαστρισμος ΙΙ 168. 175.
γαστρίστερος ΙΙ, 175. ’
γαστροβὸρος ΙΙ,168.

175.
VI, 42. 2

