360

σάμαξ X, 43.

σαμβῦκαι ΙΥ, 59.

Σαμία σταφυλὴ ΥΙ, 82.
Σάμιοι πλακοῦντες ΥΙ, 78.

INDEX GRAECUS.

σάρκα α’μῦξαι IV ‚ 179.
τοῦ δέρματος ἆφελεΐν

nv 288. -
διελεῖν IV, 179. S ·

Σαμοθρᾴκιον κρόμμυον ΥΙ, τας σάρκας ρυσσὸν γαΐδιον ΙΥ,

σάμψυχοςΥῙ, 107.
σανδάλια Χ, 49.

τυῤῥηνικὰ V11.86·
σανδάλιον VII, 81. 86.
σανδαλοθῆκαι X, 50· 127.

ἐπίχρυσοι VII,

σᾶνδαλον VH, 8867.

σανίδεςΙ, 84. ΙΧ, 35. Χ, 24.

αἱ θύραι I, 76·

πυραμοειδεῖς τρ ρίγω·

νοι VIII 128-

τῆς φάτνης X, 166.

σανιςΧ
αλυτος Χ, 83.

σαξαι X, 41-

σαπέρδαι ΥΙ, 48

‚.171

τον σαπέρδην ἀποτῖλαι V1‚49.
διαπλῦναι VI, 49.

σαπραὶ σαργιῆνιξίι1 ΥΙΙ, 27.
ως σαστρα πόρνη ΥΙΙ, 202.

σΣαράβαρανΠ. 59. x, 168

Σαράβων” ο καπηλος ΥΠ, 198.

σάραπις ΥΙΙ, 61.
σάργαλος ΥΠ, 116.
σαργάναι V11.27.

ἔαρ ιναὶ ΥΠ, 27. Ε.
σάρδια VII, 96
Σαρδιανὸν λίνον V, 26.
σαρδόνες δικτύου Υ, 31.
Σαρδονικόν λίνον V, 26.
Σαρδωα ταρίχη Vl, 48.
Σαρδωνικός χιτών Vll, 77·
Σαρδώνιος γέλως ΥΙ,199·
σάρισσαιΧ, 148.
σάρισσα Μακεδονικὴ Ι, 138.

σαριῗα τίκτει ἦ ὄρκτος Υ, 80.
σάρκες Π. 283
ἰχθύων ΥΙ, 51.
σαρκίνη γυνὴ II, 283·
σάρκινος Π, 283.
σα ρκίααιΠ, 238..
σαρκοκήλη ΙΥ, 208· . ’
σαρκοφάγος λίθος X, 150·
σαρῖωέἑις τῷ· μετώπῳ κύνες
ὁπλαὶ I, 191.
, ὀσφῦς V 62.
ου σαρκῶδες στῆθος luyso V,
σαρκώδης κεφαλὴ Ι. 191.
σὰρξ σομφὴ IV, 191
σάρον ΥΙ, 94. X, 29.
σατράπης VIII, 84.
Σατυρικα πρόσωπα IV, 148.
Σατυρική ἐσθὴς ΙΥ, 118.
693n629W, 99.
Σάτυροι νποτροχα ορχουμενοι
Σάτυρος’ α γένειος ΙΥ,142.
γενειων Iv.142.
πολιός IV‚142·
σαύνιαΧ, 143-
ΞαυεέωξῘηΙρ Ιὲοέδό· X, 143·
α ο ,

φ 3 φξὶὲγμα κήρυκος ΙΥ,
σαφήνεια ΙΥ, 22. ΥΙ, 150.
σαφής ὅδός ΠΙ, 96-

ρήτωρ ΙΥ, 20. ΥΙ,
φωνὴ II, 117.

