240 'mnnx cuncus.

λάσια vn. 74. κατὰ λέβητος ἒπιχὲων ὕδατος
ὅρη Ι, 228. X· 46.
’λασίοις λάβροις Vll, 73· λέβιαι VI, 480*
λάσιον ἐπιβεβλημένος VII, 74. λέγειν 11⁷ 118, V, 96.
λάταγες VI, 85. lx, 122· οἷδεῶς vm, 96.'
λατάγων κτύποςΙΧ, 128- ἀμέτρως V, 167.
λάταξ VI, 110· ’ἄνευ φροντίδος VI,
λατρεία θεῶν Ι, 21. 142. .
λατρεύων θεοῖς ἀνὴρ I, 20. σῦκ ἀφροντίστως VI,
λάτρις ΙΙΙ, 78. 189. S.
λαΐῦπῃ ἑλκύσω γραμμὴν ῙΧ, οὗ λέγειν δυνατὸς ἀλλὰ σιω-
104· - πᾶν ἀδύνατος VI. 146·
auximo: VH, 118· λέγειν καλῶς V, -1170 ’ ’ ’
λατύπων ἐργαλεῖα VII, 118. καταλογᾶὅ vl, 175.
λαῦραι ῙΧ, 38· εἷς τὸν λέγοντα ὀλίγα ὑπ’ ἆσ-

λάφυρα συναθροῒσαι I, 174- θενείας vl, 145⁶ ·
λαφυροπῶλαι I, 174- 111, 784 peto} κρίσεως VI,

VH) 16· 149· ’
λάχανα VI, 62· πολλὰ παὶ ἄκριτα VI,
κνιστὰ VI, 62. E· 146. “ . ,
λαχανῆται VII, 196- . , μετὰ δυνάμεως
λαχανοπῶλαι VH, 196. ’ VI, 14⁷..
λαχανοπωλήτριαι VII, 199. τοῦς λέγοντοιςμῖιἱ μὴ δεῖ ἐξαί-
λαχανοπῶλιδες VH, ’ 199. ρειν VIII, 131. ’

λαχάνων ὀνόματα Ι, 247.· λέγοντες, μή τᾶ ἔμπα-*τῲ- δὴ. ,

λαχεῖν VI, 154. μῳ ῥητορεςὶγῑῌρ 52, '⁷

λᾴχῖη μ’νΞῙῗί 91 λέγων niv ‘⁴26 ἐπιόν VI, 142.
το αχον , · 143· S·

ὅ λαχών κλήρῳ VIII, 8.

ὖπηρὲτης εἶναι ’ῙΧ, ἐκ ἆξπῖἓὸαῗνκόντος VB,-
λεαίνειν κιζέὂν VII, 165. ρηἓαέῗ “0⁰⁹ “ffrvewv Ν.

πέπερι Χ, 169. x r IV ⁷37·
πυρούς VH, 180. - {3³⁹sz 3²5¹&st [VJ
λέβης VI, 92· Χ. 63. 76. 77. 35,
λεβητᾶοια X, 66· 95. 165- λεηλατῆσαι 1, 174.
λέβητες VJ, 88- Χ, 66. 90· λεια Vp, 36. ’
95. ἄπυροι ῙΧ, 68. ἕξει-,φά 11886. Χ, 125. 14 «ζ
λεβήτια X, 15„ · ἐν ²⁶⁶? θαλιὶηῃπλεῖν 1, 186·
λεβήτιον VI, 92. X, 76. λεῖαι οπλαὶῙ, 191. , ,, ·
λέβητος ἐπίθημα X, 188. λείαν ἦλάσαντο 1, 162. S.

