384

συναθροῒσαι ΙΠ, 128. V,
λάφυρα Ι, 174.
’συμπόσιον VI,
συναθρ οἰσασθαι ΙΠ’, 128.
,.135 vid. IX, 148.
χρήματαΝ, 29.
συνάθροισις ΠΙ, 129-
συναθροισμὸςΠΙ, 129
συναιμοι ΙΠ, 23.
συναινῶ VI, 117.
συναιρόμενοι Ι, 152.
συνακούειν IV, 45.
συναλγεῖν V, 129
συναλλαγὴ V, 143·
συναλλαγῆναι I, 153.
συνάλλαγμα V.143.VI11,
συναλλάξαι V, 143-
συναλλάσσειν VIII, 140.
συναλλάσσεσθαι Ι, 153.
συναναπαῦσασθαι V, 92.
σῦν ἀναρμοστία VI, 144. S.
συνανιᾶσθαι V, 129.
συναπονεῦσαι 1’V‚ 95.
σῦν άπονία VI, 144. S.
συναποτίκτονται τρίχες (τινὲς)
συνάπτειν VH, 124.

(τὴν μάχην I, 164.)
συνάπτειν τώ χεῖρε IX, 122.
συνάπτουσαι τοῖς ωμοις ωμο-

πλάται V, 62.
συναριθμεῖνΝ, 162.
Συναριστώσαι VI, 101·
συναρμόττειν VII, 124.

άκριβως
119.
λίθους VII, 119.
συν βασάνῳ VI, 141-
συνάρχειν VIII, 82.

Vn,

INDEX GRAECUS. ,

συνασπίζειν VH, 155..· ,
συνασπισμός Ι, 152
συνασπισταὶ Ι, 152.V11‚ 155.
συναυλία IV, 83.107,V1‚
συνάχθεσθαι V, 129.
συνάψασθαι κῆδος ΠΙ, 46.
τὸν πλοῦτον VIII, “
συνδεδεμένα V1.141.*
συνδεδέσθαι Vm, 151. ’
συνδεῖν VH, 124.
συνδειπνῆσαι VI, 101.
σύνδειπνοι VI. 12.
σύνδειπνον VI, 7. 102
συνδειπνοῦντες οἱ πεντήκοντα
VIII, 155.

συνδεκάζων τα δικαστήρια VI,
σῦνδενδρον χωρίον Ι, 239-
σύνδεσις VIII, 152.

στήμονος VII. 33·
σύνδεσμος vm. 152.

ὄστων Π, 234.

’ συνδετα VII, 208.

συιΙιὶἳῙέων τὴν πολιτείαν ῥήτωρ
συνδῆσαι στήμοναῪΠ, 33.
συνδιατηθῆναι VIII, 129.
συνδιαιτῆσαι VIII, 129. ,
συνδιαιτήσας VIII, 129.
συνδιαιτητὴς VIII, 64.129.
συιῦδιερευνῶμενος κυνηγέτης
συνδικάζειν VIII, 24.
συνδικαζόμενος VIII, 24. ,
οἱ συνδικάζοντες.τᾶ δικαστή-

ρια vm, 121. -

συνδικασία VIII, 24.
συνδικῆσαι IV, 30.
σύνδικον VIII, 24.
συνδοκαῖ VI, 117.

συνάρχων VI, 158 VH, 82. συνδουλεῦοντες ΠΙ, 82.

