118

τῷ „offirma χρῆσθαι V,
εἰθίσθαιν, ’.144
εἰθισμένως V, 144. S.
ἐπ” εἰκάδι (πρώτω-Ι, 63.
εἰκάζειν IV, 10. IX, 151. S
εἰκάζω V, 126. 153. S.
εἰκάζων IX, 152·
εἰκαῖος V.163.V1‚ ’121.Β.
εἰκάσαι V11,127.
εἰκασία Ν, 9. VII, 127.1'x,
εἴκασμα VII, 127·
εἰκάσματα θεῶν Ι, 7·
εἰκασ της IV, 9.

εἰκαστικός IV, 9.v11, 127.

ῙΧ 152.

εἰκαστικῶς IV, 10.V11‚ 127-

εἰκοβολεῖν ΙΧ, 151.154
εἰκόνες θεῶν I, 7.

ο ἐἰκονικός νεανίσκος IV, 146.

148.
ξένοςῙν. 148· ’
εἰκόνων στάσις VI, 177·
stude-VII, 127.
εἰκοσαεδρὲς IV, 161-
εἰκοσαέτης Ι, 56.

εἰκοσὰς πρώτη (μηνὸς) Ι, 63.

οἷ εἴκοσι VIII, 112·
ενός καὶ εικοσι, (aad τοῦ ἐλάτ-

τονος αριθμοῦ) I, 56. vid.

IX, 66. 87.
εἴκοσι’μνως ἔρανος ΙΧ, 57·
εἰκόσορος ναῦς I, 82·
εἰκοστὴ ΙΧ, 30-
εἰκοστολόγοι ΙΧ, 29.
εἰκοστολόγος VI, 128·
εἰκοστῷ ἔτει ἐνεγράφοντο λη·

ξιαρχικῷ VIII, 105.

ἐξ εἰκότων vlu, 69. pl.
εἰκότωςν, ‘1'26- IX, 131-

εἰκων IV, 9. VII, 127. lx,

130.

INDEX GRAE'GU&

etam-a ἀντὶ
1 02.

demvm& Ὗ,

. εἰκων τω μνῆῥατι &nuptm

vm, 66.
εἰλαμίδιςῦ, 44.
εἰλαπινασταὶ Vh· 8.

, stamnfflew. 86. ’ «

εἰλαπίνη VI, 7.
Εἰλενθνίαις εὔχεσθαι 111, 49.

εἰλεοὶ V, 14. .

εἷλεν (ὅ κάτὴγορῦν) vm, 68·

εἵλησις αστρ ων IV, 156- ’8·.

εἰλῆφθαι α’λῗῡῆλυῖνἮΠ, 151. S.
cvvoemVH, 104·

εἰλικρινὲς πνεῦμα· -,Π 77 «

εἰλικρινής χρυσὸς 111, 87. VII,

εἰλιόνες ΙΠ, 32. . Δ

εἰλιταὶῖ. εἰληταὶ ἕσθῆῖεςνᾙμ68

εἷλκον γραμμὴν vm, 16. ’

εἰλυσπᾶσθαι V, 168·

εἷλοῦμενα” αστρ α IV, 156.

Εἵλωτες ΠΙ, 83. ,pi

εἴμένος V11,-43.

εἶμι V, 155. ⁴S.

εἰμὶ διακορὴς V, ⁹151. S·

εἰνάτηρες ΠΙ, 32.

εἶξε τὰ μέσον τοῦ στρατεύμα-

τος Ι, 165- -

εἰπεῖν τοὶ αἴσχισέα vm, 80.
ἀπὸ γλωπης Π, 1‘1‘0.
οἷκό στοματος Π, 102.

εἰπεῖν τι ευόρκως 1, 39. S.

εἰπεῖν κακῶς VIII, 80.

εἰπεῖν ρήτωρ δεινὸς IV, 20.

σοφὸς IV, 20. S.

εἰπεῖν συλλήβδην VI, 175.

εἰπὸς Χ, 155. 156.

εἰπών II, 128.

εἰπώνᾶν πᾶν VI, 123. 131.

μηδὲν ῥῆμα προῖκα IV, 37.

