2⁰9

κακοσμ ία ΙΙ, 75.
· κακοτεχνίον δίκη VIII, 87.
κακοτυχεῖν ΙΠ, 99·
κακοῦνΙΠ, 47.
κακουργεῖν 111, 113. IV, 49·
κακούργημα VI, 180·
κακουργηματος διαβολή VI,
μετέχοντες VIII,
κακουργία ΙΠ, 132. IV, 50.
κακοῦργον 111’, 131,
κακοῦργος VI, 169·
σοφιστὴς IV, 48·
οἱ κακουργοῦντες περὶ τὸ ἔμ-
πόριον Vffl, 47.
κακουργῶν μαστιγούμενος Χ,
κακούργως ΙΠ, 132· IV, 51·
κακοφροσυνη VI, 169.
κακόφρων VI, 169.
κάκχασος (ὅ βόλος) VII, 204.
κακῶν ἔπιθύμησις ΙΙ, 231.
κακῶς α’γορεῦσαι vm, 80.
οἷγορεῦων ἐλεύθερον δοῦ-
λος VIII, 88.
κακω σαι πολεμίους IV, 29.
κακῶς ακούσας VIII, 81·
ἀπόλοιτο VI, 169-
εἰπεῖν IV, 32. VIII, 80.
κακώσεως δίκη 111, 47 VIII
αλόγου δίκη V1,153-
τᾶ καλὰ τῶν αἰσχρῶν ου δια-
κρίνων VI, 131.
καλᾶθια Χ 125·
καλαθίσκοι VII, 173. Χ, 125.
καλαθίσκος IV, 105. VH, 29.
κάλαθοι Χ, 125.
καλοὶ ἰερᾶ Ι, 162.
καλάμη κριθίνη IV, 7 7.
καλαμητρίδες Ι, 222. VH, 141·

INDEX GRAECUS.

καλαμίνη σῦρι γξ IV, 67.
καλαμινοι αὐλοὶ Χ, 158.
κάλοι X, 173·
καλᾰμινον πλέγμα VII,178·
καλαμὶς V, 96· Χ, 59·
καλαμίσκος Χ, 168·
κάλαμοιΙ, 91· Χ, (50.183.
γραφεῖς Χ, 61.
κάλαμος IV. 62. 71. V, 96.

καλαμου γόνυ Π, 188.
δοκίδεςὛ, 82.

σᾶκτου ὢψ Χ, 43·
καλαμῶμενοννΠ, 142.
καλᾶπους ’,Χ 141.
καλᾶσιρις VI, 71.
καλαύροπι-ες Χ, 131.
καλεῖν V, 203.

τὴν Λοχείαν ΙΠ, 49.

τινὰ πατρόθεν H, 10.
καλήῙΠ, 71·

καλιαί Χ, 160· 161-
καλίδια Χ, 161.
καλιὰς Χ, 161.

κάλλη (αἱ ἐσθῆτες) VII, 68.

' καλλίβολος VH, 204. ’

καλλιγραφεῖ τό πρόσωπον V,
καλλίκαρπον χωρίον Ῑ, 239·
καλλιλογία V, 117-
καλλίμηρος ΙΙ,187.
καλλίνικος IV, 100·
το κάλλιον Μητίχου VIII, 121.
καλλιπᾶρειοςΠ, 87·
καλλίπηχυςΠ, 156·
καλλίπυγοςΙΙ, 184·
τα κάλλιστα τοῖς αἰσχίστοις
συγχέων VI, 131-
προϊέμενος κίναιδος
Vl, 127.
καλλιστεῖς ῧρτοι VI, 73.
καλλιστέφανος ἐλαία 1, 241.
καλλίσφυρος ΙΙ, 192.

