 

INDEX LATINUS.

Orationis: Partes Orationis
Orator qui praemeditatus ad
dicendum surgit VI, 139.
140. Adverbia id genus 140.
Industria est studio elabo-
rata 141. qui copiose et di-

* . sexte eloquitur 147. 148.
quibreviter et nervose dis· ·

, putat 149-150.

Orator qui imparatus ad ‹li-
eendum prosilit VI, 142.
143. Inelaborata- quae as-
fert 143. 144. Adverbia id
genus 144. Pauca eaque in-

, diserta balbutiens, Nom. et
Λᾶν. 145. multa.et nuga-
toria deblaterans 146.

Orator s. causidicus pecunia
corruptus VI, 190.191.
qui minime est talis 191.

Orbus parentibus ot liberis
111, 25. 26.

ore hiare 11, 97.

Oris et gutturis vitia s. morbi
11‚103.1v‚185.186.
partes II, 97. 98- 99.

a στόμα form. ΙΙ, 100. 101.
ornatus militaris, theatricus,
iumentorum V, 14.15.16.
equi X. 54.
clypei 1, 134.
navium Ι, 84.
canum V, 55. 56·
Mulierum, Nom. et Verba
ornandi V, 95· capitis
96. aurium 97. colli 98.
brachiorum 99. pedum
99. 100. pectoris 100. di-
gitorum etc. 100. 101.
Ortum et interitum significan-
· tia verba VI, 114.

493

Ortus et occasus stellarum lv,
157. 158.
Osiridis inventum IV. 77.
Ossa quid sint: et ab ὀστοῦν
form. ΙΙ, 232.
Ostentator. vid. Gloriari.
Ostracismi ratio VIII , 19. 20.
Ovium pellis. vid. Cutis.
Vox V, 87.

Ρ.

Pabula iumentorum Ῑ,183.
Pacta VIII, 140. vid. Orator.
Pagi, a δῆμοι form. IX. 9.
10. a κῶμαι ΙΧ, 11 36.
Palladium VIII, 57. 118.
Palma I, 244-
Palos sigere I, 161.
Palpebrae, et earum mutitati-
ones H, 66. usque 69.
Pamisus El. Vl, ¹48.
Pandionia tribus VIII, 110.
vid. lx, 99.
Pandionis Filia If,
Pandrosusvlll, 103. X, 191.
Panes, Paoniae Satrapa V, 46,

‚Panis I, 248. ab ἄρτος form.

VI, 33.
partes VII, 23.
buccea VI, 83. 43,
Panum genera VI, 33. 72.73.
75. 76. 77.

’ Pantherae captura V, 81. Fi.

gura corporis 82.
Paralia tribus Vffl, 109.
Paralos navis VHI, 116.
Parcus ΙΙΙ, 112- 113. 115. N.
et V.
Parentes 111, 8.
Parricida ΙΙΙ, 13.
Pars, 0partiri IV, 176·

