INDEX GRAECOS.

σόνδοᾳιοι 111, 82.

συνδρομᾶδες θύραι Χ, 24.

συνδρομὴ κυβερνητῶν IX,

σῦνδρομος 111, 148.

συνδυάζειν V, 92. -

συνδυάζεσθαι V, 51. 92.

συνδυασμὸς m, 44·

συνέβησανΙ. 154. S.

σύνεδρος vl, 157.

συνεδείπνησα VI, 101.

συνεδρεύοντες έν τῷ βασιλείῳ
VIII, 111· ,

συνέθεον lx ‚ 145.

συνέθεντο 1, 154.

συνείητε VIII, 155.

συνεῖναι IV, 45.

συνειπεῖν H, 129· IV, 30⁰

, συνεῖραι IV, 113-

ἇντίθετα IV, 27. pl.
συνεισελθεῖν IV, ὃ.
συνεισενεγκεῖν χρήματα [Va
συνεισφέρων VIII, 157.
συνεισφορᾶ vm, 157.
euveni-91⁶2 βουλὴ VIII, 144.
συνεκδιδοὺς τισι θυγατέρας
m, 67.

συνεκδοῦναι 1ss ‚ 35.
· συνεκκλησιαστής VI, 157.
’ maldam I, 167.
. συνελέγοντο ΙΧ, 145.
συνελεῖν βλέφαρον II, 67.
γ συνελθεῖν I, 154. H, 68·

πασσυδὶ ΙΧ, 143. 8.
mandem τὰ σῶμα v, 168.

385

συνεξετασθῆναι VI,‘30.
συνεξευρίσκειν V, 10.

συι8ἐ5ξευρίσκων κυνηγέτης V,

συνεορτᾶζειν I, 84.
συνεορτασταὶ 1, 34.
συνεπαινῶ VI, 117.
συνέπεσον I ‚ 154.
συνεπιδιδοῦς VIII, 157.
συνεπιλαβεῖν lv, 80.
συνεπιθυμητής ΠΙ , 69.
συνέπινον VI, 26.
συνέπιπτον I, 164.
συνέπομαι V, 117.
συνερανίζειν φόρους παρὰ τοῖν
μαθητῶν lv, 43.
συνερανίζων VIII, 157.
συνερανίσαι 111, 128. VIII,
συνερανίσασθαι 111, 128.
συνερασταὶ IV, 45.
συνεραστὴς ΠΙ, 69. VI. 157·
συνεργοὶ δυνάμεις Ι, 155.
κυνηγέτου V, 17.
συνεργὸς VI, 157.
συνεργῶν κυνηγέτης V, 85.
σύῖἷῖξις α’νδρὸς καὶ γυναικός
² 44·
συνέῤῥεον IX, 148.
σύνεσιν καλεῖ μόνην τήν ‹ind-
την VI, 132.

σύνεσις IV, 10.
συνεσκιᾳσμένον VI , 209.
ὅτε ἤδη συνεσκόταζε Ῑ, 69.
συνέσπευδον ΙΧ, 148.

ὅ συνέλκων τοὶς ὄφρῦς Π, 49. συνὲσΐαλμαῑ V, 122·

συνενεγκεῖν III , 128. ³
εἷς ταῦτό τήν ου-
σίαν VIII, 135.
συνεξεταζόμενοι Ι, 152.
συνεξεταζόμενος κυνηγέτης V,
Pollux Vol. 111.

συνεσταλμένος ΠΙ, 136. V,

123.

συνεσταλμένως III, 137.
συνέστη τὸ δικαστήριον VIII,
οὗ 1σῖῗοεστηκόέκ ἰσχία V, 70.

