INDEX GRAECOS. 155

{pyoeunj‘w IX, 50. ἔρέφ ειν vn, 120.
{naevum ΙΥ, 125. IX, 39 Ἐρεχθηὶς φυλὴ vm, 110.

imaum? vn, 209 ἔρέψιμα ξύλαΥΙΙ, 124.

ἕργᾶται Ι, 50. ἐρέψομεν πρὸς ἇετᾶν ΥΠ, 119.
,ἧς 1, 221. s, ὲνὲρ ιω εμαιιφ vn, 28.

ξυλίνωνῦλαῖνΥΙῙ,109. ἐρήμη λυομένη VIII, 60.
πάντων οἱ δάκτυλοι ἐρήμην ὅφλειν VIII, 54. 6ο.

ΙΙ, 156- 61

ἐργάτης αὐτόχειρ ΙΙ, 153. ἔρη μος ὅδός ΙΙΙ, 96.
ἐργεπιστᾶται ΥΙΙ, 183 μοπόλις ΙΧ, 24.
forent« [134620214209 τῆς πόσθης Π. 176.
ἕργοδὸται VIL'182. ἔρ ια δολοῦν ΥΠ,169. μηλοῦν
ἒργ οδοτεῖν vll, 200. Vll, 169. S·
ὶνῦργέὲς πᾶσι ἰστάτω δίκτυα μαρύομαι εὖ 1385.
οἷσυπηρᾶ
ἐργολαβεῖν V1L182.200.v111, ἐριαύχενες ΙΙ, 136.
30. ἐρίζοιχ ΥΙ, 118. S.
ἔργολᾶβοι ΥΙῙ, 182. ἔριθοι Ι, 221. ΥΠ, 141.
ἐργολαβοῦντες ΥΠ, 182. ἐρινᾶ Ι, 242. ΥΠ, 143.
ἔργολῆπται ΥΠ, 182. ἅφαιροῦντεςΥΠ, 148.
ἔρχον Vll, 7. IX, 150.. ἕρινάζειν ΥΠ, 143·
δουλικόν ΙΠ, 75. ἶρινα περιάπτουσι ταῖς συκαῖς
ἐρὲὄδες ΙΙΙ. 131. Υ, 105. 1, 242. 8.

. ονςέργ εἶδες διὰ μέγεθος πλεῦ- ἐρινὲου καρπός Ι, 242.

σαι ποταμοὶ ΙΠ, 103. ἐρινεοῦ σῦκα ΥΠ, 143.
ἔργων ἐπιστάται ΥΠ, 183. S· ἔριννῦς ΙΥ, 142.
μυστικῶν προφᾶντιδες 1, ἔριον ἕλκειν ΥΠ, 32. 8.

14. ἔριόν τι ἇπὸ ξύλου γίγνεται
ἔρεα Χ, 40. παρ Ἀἰγυπτίοις ΥΠ, 75.
ἐρέβινθος Ι, 247. ἐριοπωλαι ΥΠ,28. 196.
ἐρεγμός 56v1,251. ἐριοπωλεῖν VH, 28.
ἐρείκειν πυροὺς VI1‚180. ἔριουργεῖν ΥΠ, 28,
ἔρείξας ΥΠ, 180. S. ἐριουργεῑον VH, 28,
ἕρειπιῶν ναυτικῶν Χ. 10. ἔριουργία ΥΠ, 28.

ἐρεοῦν προσκεφάλαιον Χ, 40. ἔριουργικαῖς ΥΠ, 34.
ἐρεοῦς κεκρύφαλος ΥΠ, 66. ἔριφοι 1-, 250. vl, 52.

ἐρέπτειν ΥΙ, 41. ἔριφος ἐκ ΜήλουΥΙ. 63-
ἔρεσχελῶν Χ, 20. τῶν ἐρίων {gaave ΥΠ, 30.

'bitae ΥΠ, 190. . · ἐρίων-πιναρῶν πόκονΥΙΙ, 28.
gesvvel, ’95 ἕρκη 1, 10.1x‚ 40.

ἐρετικᾶ αὐλήματα ΙΥ, 56. . (τὰ δίκτυα) Υ, 26. X,
Ἐρετρικαι κυνες Υ,37. 132.

ἐρέπτειν Ι, 98. ’ἕρκιος Ζεῦς VIII, 85·

