mmm cun Ancus, 18⁷

ἔρνεα Ι, 2212.
θυμίλ IV, 128.

ΙΙΙ, 97.
θυμῆρες m, 98.
Μνῖ, 26.
θυμιάματαΙ, 26·
θυμιατήρια Ι, 28.
θυμιατηριονῙ, 7· X, 65·
θυμικὸν βλέμμα 1, 192-
θυμιιιός ΙΙ, 230.-

’ςᾷήτυρ IV, 21.

θυμικώτερον ἆσθμα 1, 192
θυμοείδεῖς δυνάμεις 'lr 155.

κύνεον, 60
ὀφθαλμοὶ ΙΙ, 68.

&v μοειδήςΠ, 280. V, 126.
fanuel, 194. vid. 1,

θυ μοιιδῶἒῗὶιῐῶ 125-
Θυμοιτᾶδαι IV, 105.

τόν θυμιῖν ἆκᾶθαπος wc V,

79.

θυμὸν ἕνα ἔχειν vm,2151
κοιμίσαι οἶος ῥήτωρ lv,

89.

magn, 218· 226. V, 125.

θύμοςΝ. 194. VI, 66.

*ηιήπιος V1,67-
θυμόσσφοι κύνες V, 60.

ov μόσοφοςΠ, 231.

θυμοῦ· γέμον ῥήτωρ IV, 21.

. θυμούμενος II, 280.
θυμοῦσθαι ll, 280.

τοὺς θυμωὸεστιέρους ἵππους

καταψᾶν δεῖΙ, 214.
’θνρᾷῦριίχοντο I, 165.

¹⁴13 θυμῷ ἐπιτρέπων πάντα

vm, -7-
θυννίδων τεμάχη VI, 48-
θυννὶς V1,60.
θύννοι v1,·.48
θύννος vl, 50. =
Τύριος vl, 63.

ἐφ’ ων θύομεν Ι, 7.
Ιθῦον 1,284.
θύοντες κατὰ δήμους vm.
θύρα daswel, 76. Ε.
&damme X, 24.
θύραι IV, 18. X, 22.
δικαστηρίων VIII, 124-
κατᾶιῆνσιιηνήνΝ, 124.
125.126
συνδρσμᾶδες X, 24-
θύρα κηπαίαΙ, 76 [x. 13·
θύραν α’νοῖξε Χ, 26. S.
θύραν abgiarum! X, 25.
θύρανομοφυλᾳκί ου vm, 102.
θύραν προσθεῖναι Χ, 25. S
θύρας πακτοῦν X. 25. 27.
madum VII, 113.
θύρας τέτταρα ξύλα VI1‚122.
θυρέτρων κωμῆται θεοὶ ΙΧ,
θυριδωτὴ κιβωτὸς Χ, 187.

Δ θυρὶς ευδίαιοςῐ, 92.

θυρ ροποιοὶνᾘ, 111.

θύρσος IV, 117. · ’ ’

θυρωματα VI, 182. VH, 121.

θυρῶνΙ, 77.

θυρῶν μέρη ΙΧ, 85-

θυρωρὸς νυμφίου ΙΠ, 42.

θύσασθαι ἱερεῖα Ι, ’162

θυσίαΙ, 29. X, 81.

θυσία πρὸ γάμου III, 88·

θυσίαι ἄοινοι VI, 26.
οένόσπονδοι VI. 26.
πάτριοι VIII, 90. ·
πενταετηρίδες VIII, 107-

τὰ πρὸς θυσίαν Ι, 88.

τοὶ πρὸς θυσίας σκεύη Χ, 11.

θύσανοι VII, 64·

θυσανωτοῖ VII, 64-

θύται Ι, 14. VH, 188.

θυτέον X. 55.

- θυωρὶς IV, 128. A ,

