INDEX GRAECUS.
γομφίόυς dm} δύο ἑκατέρωθεν

ἔχουσα γραῦς IV,151-
γόμφοι 1, 84.
τομφςσν 1. ⁸4
γομφ μφῶσαι vll‚114·S·
γομφωτιιιῆ vn, 209.
We δυσκαμπῆ Ι, 191.
γονατίζειν 11,188·-

88

ἶσχνδν IV, 160.

λυκαίνιον IV, 150.

οἰκετικόν IV, 188· 139-
· οἴκουρὸν rv,151.

ὅξῦ IV, 150.

ῤὐσσόν σάρκας-Ν, 139

σιμόν IV, 151.

ιιᾶτω γόνατος ῥέοντες ποταμοὶ γράμμα IV, 19.

ΙΙΙ, 103.

τους γονέας ἅπειιτονως VIII,

20331230225013' εὖποιεῖν VIII, 86.

γραμμαὶ ΙΧ, 99. πέντε IX,
εἰςεῗραίῗιας ἧμικυκλίων περι.
αγει τας οφρῦς V, 102.

τους γονέας οἱ κεκακωκότες γραμμὰς καταγράψαιΙΧ, 104.

vm, 45.
γονεῖς m, 6. 8. 8.
γονευς ΙΠ, 8.
γονὴ ῙῙ. 7. 8. 222.
duo γονῆς αρτι νήπιον 11, 8.
γόνου ἆεὶ ἒπιπληροῦται““ ο λα·

γὼς V, 78.
γονυ Π, 188·
οὔδ’ ὃν το γόνυ βρὲξειας 111,
κατὰ γὸνυ ἐφίστασθαι ΙΧ,
γόνυ ἵππου λαγαρὸν I, 188.
γονυ καλάμου 11,188·
γοργεῖονΧ, 167-
γοργοὶ ανδρεςΙ, 156
100νῷ βλέμμα 1, 192.
γοργόνειον IV, 115.
γοργουμενος ἵππος Ῑ,195.
mm« ΙΧ, 45
Μῒό IV, 142.
’γοοῖδες αυλημα IV, 73·

' πνεῦμα IV, 72.

ΝΜ ΙΙΙ, 100·
m Π, 18.

nefa, <mot m omum) 11,

unga& ἕλεῦθερον IV, 138·

γράμμασι λευκοῖς κατάστικτον
χρωμα V, 76-

γράμματα διδάσκειν IV, 18-

γράμματα ἐν τοῖς Ῑεροῖς vm,

τα 9ῗροὶμματα τοῖς πρυτάνεσιν
ἀποδοῦναι VIII, 96-

γρᾶμματαὲν στήλαιςῖἶ, 149. Ε.

γράμματα φυλαττων VIII, 98.

γραμματέα προσαιροῦνται
v111‚92.

γραμματεῖα VIII, 27. IX, 41·
Χ. 57. 61.

γραμματεῖον VIII, 47. 49. 58.
γρέἒβατεῖον Βοιώτιον IV, 19.
δι’(θυρον IV, 18-
ληξιαρχικον VIII,
γραμματεῦς &3419- VIII, 98.
ὂ γῖιῗιῗιματεὺς κρίνεται ἐννόμῳ
δικαστηρίῳ VIII 92.
γραμματίδια X, 57.
γραμματίδιον δίθυρονΧ, 57.
τρίπτυχον X, 57.
γραμματιὸιοποιός IV, 19.v11‚·
190. X, ,933 2

