manx- tumus,

Ambulm mr 92. 93.
Amicm, amicitia, Verba ct

Adveib.111,61·62. 63.

V, 118 114. ι φιλο for-

mat· VI,- 166 167.168
ιᾼπ1,οι,·11,1,’1’2.

Amol-gua ’v11‚74
Αωρὶιοιῃ, urceus. X, 80. 70.
· mque 74.

‚Ampulla X, 62. a λήκυθος

formata vn, 182
Amyclaeun calceus VII, 88.
,Αιιιὼοωιῒβῇ 28.

Anania- Rheginus V, 75·
Ancoram’ iacere I, 103. tollere
*Andro-meda X, 156.
Androphagi Scythae IV, 76.
Animae descriptio, eiua par-

tes, harumque tedes 11,
, 226 227. a ψυχὴ deriv,

227. a νοῦς 227. 228 229.

280. ravair 230. 231.
&immitium brutorum voces

‚V, 86. usque 90.

coitus V, 92.
Excrementa V, 91.

,πη v Motus V, 94.

, , usus iu bello 1, 139.
mi. huius, aive Hornus Ι, 57.
Anni temporal, 59. descrip-

ta a frugum incrementis,

et fruetuum perceptione Ι,

Ventorum flatu Ι, 61.

Amorum ortu et obitu 1, 62.
Afflonae vilitas 1, 51. emtas
Anno praesente Ι, 56.

superiore s.ptaeterit01, 56·

aequenteI, 57.

ab hinc tertio I,- 57.

ineunte Ι, 59.
medio 13 59·
exeunte Ι, 59
Annorum aliquot complexu»

1‚59.

· Annos natus duos, trec plu-

· resve , mque quinquaginta
1. 54. 55. 56. -

Annuli signatorii v11 , 179.
X, 51.

Annulorum'nculptor vn, 108.
179. 209.

Annus I, 54. dimidius Ι, 54.

de Anthemione Diphili F. qui
ex mercenariorum ordine
in equestrem fuerat trana-
latus, Epigramma VIII, 131.

Antigonia tribus VIII, 110.

Antigonides phialae V, 96.

Antigoni navis τριάρμενος Ι,

Antiochen tribus VIII, 110.

Annua 11, 18.
in Comoedia IV, 150. 151·
in Tragoedia IV, 119.

Anytes canis V, 48·

Aper quam terribilis visu V,
78. 79. Eius impetus et
violentia 79. 80. ignea vin
bestiae 79. 80.

Apes, et quae huc attinent 1,
254. vm, 147. 148.

Apollinis cum Pythone pug-
nam ¹exprimens tibialis mo-
dulatio IV, 84.

Apollo V, 39. 40. VI, 76.
Dei phinius Vm, 119.
πατρῷος VIII, 85.

Aqtsa elustralis I, 82. VIII,

μᾶδόᾼςῗιῗιω recipiendam et

’ hauriendam ‚vasa X, 30. 31.

