INDEX GR AEcUS.

η ’τελευταία των μυστηρίων X,
. πόσις VI, 100.
οἴ τελευταῖοι πόδες Ι, 198.
τὰ τέλη VH, 14· VIII, 47.
κατα 'vnn IX, 144
τὰ τέλη ἀπαιτεῖν ῙΧ, 31. pl.
ἅπομισθοῦν IX, 34.
ος ἕπανεῖται VIII, 156.
μισθώσασθαι ΙΧ , 33.
τέλη μυστικιὶ 1, 36.
τὰ τέλη πιπράσκειν IX, 34.
πιπράσκοντες VIII, 99.
ὑποδεχόμενοι VIII, 97.
τελματώδης θάλαττα 1, 115.
τελματώδη χωρία Ι, 186.
istoc IV, 46. 93. VIII, 157.
ΙΧ, 30.157.
ὅ γάμος ΙΙΙ, 38.
διαλῦσαι IX, 31. S.
(σταδίου) ΙΙΙ, 147.
τό τελοῦν εἰς ἥμισυ V , 133.
οἱ τελοῦντες τό ζευγίσιον VIII,
130. 132. pl.
οἱ μὴ τελοῦντες τὸ μετοίκιον
ΠΙ. 57.
ἔξω τοῦ τέλους VIII, 156. S.
ἐκ τέλους θητικοῦ εἰς τὴν ἰπ-
“ πᾶὄα μετέστη VIII, 131.
τέλους καταβολὴ ΙΧ, 31.
τελῶν ῙΧ, 157.
τελῶναι IX , 29.
τῶν τελῶν ἀπηλλαγμένος VIII,
ἀπογραφὴ ΙΧ, 31.
τελωνεῖν ΙΧ, 31.
τελώνην ἐπαινῶν IX , 33.
. κακίζων IX , 32.
τελώνης VI , 128.
δίκαιος ΙΧ, 33. Ε. pl.

39⁶!

‹poplvmdg IX, 32. Ε·
τελοῖνια ΙΧ, 28.
τελωνία ΙΧ, 31.
τελώνιον IX, 28·
τελων εἶς’ ὄνους ἵππος Ι,197.
τεμάχη VI, 59·
τεμαχη θυννίδων VI, 48 ΡΙ.
κρεων VI, 33·
ὦραῖα V1,48.V11‚
τέμαχος VI, 47.
τεμεῖν VI, 91.
αμπελον I, 224.
τεμένη Ι, 10. ΙΧ, 16. 40.
τέμενος τῆς Ἀγροτέρας ΙΧ, 12·
τεναγη Ι, 186
τεναγωδη χωρία Ι, 186·
τενθεία VI, 42.
τενθεύων VI, 122.
τένθης VI, 42.
τενίσαι πέπλους VII, 45.·
τένοντες ΙΙ, 134.
τῷ τένοντι περικεχυμένην ἔχων
τὴν κόμην ΙΙ, 25.
τένων κνήμης 11,191.
τερατεία ΙΧ, 146.
τερατευεσθαι VII, 189. IX,
τερατευομενος ΙΧ, 147.
τερατογονία VII, 189.
τερατολογία VII, 189.
τερατολόγος IX,147.
τερατολόγῳ ἄνδρὶ V1[‚189.
φυσει VII, 189.
τερατοσκοπία V11,189.
τερέβινθος Ι, 233.
τερετίζουσι τέττιγες V, 89.
τερετίσματα IV, 83. -
τερετισμοὶ IV, 83.

τερετιῶ IV, 55.
τέρετρον VII, 113. Χ, 146-
τερηδόνες IV, ,.192

