INDEX· SCRIPTORUM.

1521>ss sax, 45.
ὴέἦροις ΥΙ, 105. X,
ἐν Μεταλλεῦσι X, 75·
ἐν Μυρμηκανθρώποις

ΥΠ, 17. 73.Χ, 91.
ἓν Πέρσαις VII, 15.
zv Πετάλῃ vn, 163.

vid. not. X, 75.

, Pherecydes X, 128. 139.

Philemon IV, 61.IX‚ 67. 70.
Novae Comoediae po-

ata IV, 175.
ἐνἍρπαζομένῃ ΥΠ, 28.
ο’Ξάδιὲταζομεῆιςιι est X,

iv Γάμῳ Χ, 176·

lv Εὐρίπῳ X, 176
ἐν Θυρωρῷ X, 164-
ἐν Πανηγύρει IX, 88.

ἐν Πιττοκοπουμένω
ῙΧ, 66.

ἓν ῬοδίαιςΧ, 145.
ἓν τῷ Σαρῦἰῳ IX, 65.

ἐν Σικελικῷ ΙΥ, 175.

Philetaerus VI 1, 46.

Philippides-111. 148. ΥΠ, 188.

X, 167.

ἐν Ἀὅωνιαζοῦσαις Υ,

100. -

ἔν Αὐλοῖς ΥΙ, 54.

ἐν Λακιάδαις ΙΧ. 38.
Χ, 37. vid. not.

ἓν > Συ νεκπλεούσῃ ΙΧ,

{usgilqumffiu IX, 38.

Philippieoffim quinto X, 161-

621

Philistus II, 111. 154- III, 56.
VII, 168.
ἐν ξζευτέρῳ τῶν βιβλίων
ἐν τῇ ἕκτῃ Χ, 42.
Philochorus ἕν τῇ Ἀτθίδι X,
Philo ἐνΧτῆ τοῦ veni ποιήσει
Philonides ΙΙ, '24. 149. ΠῙ,
18.1Ο1.ΥΙ, 168·
ἐν Κοθόρνοις ΙΧ, 29.
Χ, 115.
Philoxenus Siphnius ‘musicus
IV, 65.
Philyllius Π, 281. Vl, 103.
161. ΥΠ, 29. 31. X,
ἐν Δωδεκᾶτῃ X, 70.
ἐν Πόλεσι v11,108·
110. Χ, 58· 126.
Φρεωρῦχος δρᾶμα ΥΠ,
Phrynichus Π, 17· 34. 56.
82. 96.111, 44. 45,
48. IV, 181.184.V1‚’
19.V1'1‚ 131.
ἐν’ Εφιᾶλτῃ Vll, 103.
ἐν Κρόνῳ ΥΠ, 136.
ἐν Κωμασταῖς ΙΥ, 55.
ἐν Μονοτρόπῳ ΥΠ,
21. 178.
ἒν Μούσαις ΥΠ, 203.
X, 86.
ἓν Ποαστρίαις ΥΠ, 23.
Χ. 159·
ἓν Σατύροις 111, 73.
ἐν Τραγῳδοῖς ΥΠ, 195.
Phrynis Musicus IV, 66.
Pindarus 111, 17-

Ph1hppus(vldeturPh lnppldes Platol‚ 5· 42. 64.141.181.

legendum) ἐν Φιλευ-

ριπίδῃ ΙΧ, 88.

11, 5..712.13.14.19.
20. 34. 36. 41. 43. 56.

