140

’ἓξ χαλκοῖ IX, 65. 81.
ἔξω τῆς αἰτίας ὑποδεῖξαι ἔαυ-

τόν ΨΙΠ, 68.

ἐξώθουν αλλήλους Ῑ, 165.
ἐξωθαῖν ὄῖνεμος Ι,’ 110.

ἔξω καιροῦ ΨΙ, 204.
ἐξώκειλεν ἦ ναῦς Ι, 104.
&cesam-v, 180. S.
ἐξωμιδοποιίαΠ, 137. VII, 34·-

ἐξωμιδοποιός VH, 159.
ἐξοῖἕιέἶις11115,9 187. IV, 118· VII,

ἐξωμματωσθαι ΙΙ, 59.

ἐξωμόσασθαι V, 104. 5.

ἐξωμοσίαΨ, 104.

τὸ ε’ξω τοῦ ὀστράκου IX, 111.

ἔξω παθών ω“ν βασιλευς I,

οὔκ ἔξω προνοίας VI, 141.

ἐξωρθωμένα ΨΙ, 141. ’

ἐξώρισε ΙΧ, 157.

ἐξώρμησαν Ι, 163.

ἔξωροι βότρυς Ι, 235.

ἔξωρον χωρίον V, 110.

ἐξώρυκται τούς ὄφθαλμούς ἢ

τω ὀφθαλμώ VIII, 78.

ἐξωστης α’νεμος Ι, 110

ἐξωστρα IV, 127.129-

ἕξω τοῦ τέλους VIII, 156.

ἐξώτρυναν αἱ σάλπιγγες ΙΨ, 86

ἑοικέναι ΙΧ, 131.

ἐοικὸς V, 157.

ἐοικότως ΙΧ. 131.

ἐοικώς IX, 130.

ἐόρ γη ΨΙ, 88. X, 97.

ἐοργῆσαι Vl, 88

ἓορταὶΙ, 34. S.
δημοτεέεἷς, Ι, 34. IX,

ἔντιμοι I, 36.
ἑορτάζειν I, 34.

INDEX GRAECIJS.
περὶ τας Sheva),- ἀσεβήσαντες

vm..46

, εἰς τὰς zoom νεμόμενα τῷ

πλήθει VIII, 113.
{042an Β1ξὲ.
ο
τηέτησιος Ι, 57. E.
ἐπαγαγεῖν τὴνθύρανΧ, 25. 8
ἐπαγγελία VIII, 67.
ἐται ρήσεωςΨΠΙ, 48.
ἐπαγγελίαι σπονδῶν ΙΙΙ, 142.
ἐπαγγέλλεσθαι Ψ, 105.
ἐπάγεσθαι V, 92. “
ἐπάγοντες τοὶς δίκας VIII, 101. ⁴ A
ἐπαγ γωγξῖς VII-I, 101-
ἐπαγωγὴ ΙΨ, 4.
ἐπαγωγοὶ ὄφθαλμοὶΠ, 68. ,
ἐπαγωγὸν πνεῦμα ΙΨ, 72.
ἐπαγωγὰς ΙΙΙ, 71.
οἶνοςΙ, 248. ΨΙ, 15·
ῥήτωρ IV, 20.
φωνὴ Π, 117. .
ἐπαγωγούς λόγους παρασχέσ-
θαι ΙΨ, 81·
ἐπαγωγαῖς IV, 24-
ἐπαγωνίσασθαιΙΙΙ, 141.
ἐπᾴδειν ΙΨ, 68.
ἔπαθλα ΙΙΙ, 148.

. ἐπαιάνισαν Ι, 168-

ἐπαινεῖν v‚117·S-

ἐπαινέσαι ΙΨ, 31-

ἐπαινέτης ΙΙΙ, 69. V, 117.
ἐπαινετὸς V, 118. τό ἦθος V,
ἕποῖιῗοι βασιλέως I, 42.
ἔπαινος ΙΨ, 32. V, 117. S.
ἐπαινῶν εἰς μέγεθος τὴν πόλιν
ἐπαι Ηῖιόιῖεῗιαι’ ὀφρῦες II, 49.
ἐπαιρόμενος lx, 159.

v πυξ επαισεΙΙ, 147.

ἐπαισχὶστωςΨ, 127. ,

