88 INDEX GRAEcUs

δανείσματα χρέους ΠΙ, 84. ”
δανειστὴςῙΠ, 85. S-

δαπανᾶν χύδην ῪΙ, 175.
amusim VI, 114.
δαπανημάτων ’ὑπερβολὴ ῪΙ,
δᾶπιδες ῪΙ, 10 Χ, 38-
ΔαρεικοὶΠΙ, 87. ΙῪ, 171.1Χ
84. X, 151.
Antoninos στατῆρεςῙΧ, 59. 84
Δαρεικὸς πατὴρ VH, 102.

’ χρυσός ῪΠ, 98.
δασασθαι IV, 176. ῪΠΙ, 135
δασεῖαι τὰ nota κύνες V, 62.
δασεῖς κλάδοι Ι, 236.
δασμολογεῖν ΙῪ, 43.
δασμολογῆσαι Ι, 174.
δασμὸς VI. 26. ῪΠΙ, 136.
δάσμὸφορεῖν ΙῪ, 46.
δασυ’” ιμοὶῐιον Χ, 123.
δασυνόμεναι’ οφρύες ΙΙ, 49.
δασυνόμὲνος τοὶ ὕπτια τῶν πο.

δῶν λαγως Ὺ, 685
δασύπους Ὺ, 68.
δασῡπωγων Π, 88
δασὺς τὴν τρίχωσιν λαγῶς Ὺ,
δασῦς χιτων ῪΠ, 57-
δασὺς χυων οφθαλμοῧ ΙΙ, 70
δασῦ χωρίον Ι, 239.
δᾶτησις ῪΠΙ, 136.
δατηταὶ VIII, 136.
δατῆτας ΙῪ, 176.
εἰς δατητων αἳρεσιν VIII, 136·
δάφνη Ι, 234.
δᾷξνηςχαμαιζήλου κλάδος ΙῪ,

δάξὲη φλοιοῦ γυμνωθεῖσα ΙῪ,

δαφνηφορικᾶ ΙῪ, 53.
δαφνίδες Ι, 234.
δαψίλεια 111, 118.
δαψιλὴς ΙΠ,’ 118.

δαψιλῆ, σκιὰν anubim& σοῖ-

annes· 1, 236.

1 δαψιλοῦς ΙΙΙ, 119. ΙΧ. 154.

δεδεκασμένος ῥήτωρ LV, 35

δεδέσθαι VIII, 71.

τὰ δεδημευμένα πιπράσκοντες
VIII, 995. ’ .

δέδια Ὺ, 122·

δεδιέναι Ι, 159.

δεδιῃτημένοι ῪῙΠ, 64-

, δεδιξασθῂι πολεμίονζ· ΙῪ, 29.

μέχρι του ’δὲἆίξασθαι πυλεμοῦν·
δειζίῐὶεξθὲῗίῖὶ. 155. · ⁷ ν >
δεδιως Ὺ. 123.

δέδοικα Μ. 122- ⁷

δεδοικός ΠΙ, 131. ἶ

’ [τ &saoaxu’v'c‘yj ⁴128.

δεδοκίμασται Ὺ, 166. ’
δέδοκται Ὺ, 166. - ·
δεδουλῶσθὶιὶΙΠρ Ι81 · ··

. δεδωροδοκηῄιένος ῥητωρ ΙῪ,-

..35 190.

’ · δεῖ γμ.. VI,17<9.

ᾰεῖέιὲα (περὶ ὀὐκ immun

δείγματα ῪΠῘὸ 74.
δείκηλον L ··7

6sm²11269 ἑὰς οῗρας ισόλος Vlj ’
1

¹ δείλης ὄψὶαςῙ, 68.

δειλία Ι, 159. ΙΙΙ, 137. ΙῪ,
13. Ὺ, 122. S. · ι
(τοῦ λ aym) V, 72.
δειλινοῦ ,καιροῦ I, 68.
δειλοὶ στρατιῶται Ι, 158.
δειλὸς ΠΙ. 136. ῪΙ, 151. Ὺ,
124. S.
‘hmogl3197-
arou-«1769 Ι. 179.
δειυλῖ ..νς Ι, 159 ΠΙ, 137. Ὺ,

