INDEX GRAECUS. 23³

κτήσασθαι χρήματα IV, 29. κυβερνητῶν συνδρομή ΙΧ,
τῆς κτήσεως παραχωρῆσαι VIII, 1 43.

145.. κυβευταλ Vn. 203. ’
κτῆσις VI, 196. κυβευτ η’ρια V11‚203.1x,43.

ἔγγειος Χ, 10. κυβευτικὰ ἐργαλεῖα ΙΧ, 97.
κούφη Χ, 10 κυβευτοῦ σκεύη X, 150.
μητρῷα 111,11.1›1. κυβεύτρεια VII, 208.

κτίζειν ΙΧ, 7. , κύβηλιςΧ, 104.

κτίζων ΙΧ, 6. κύβηλος VI, 89.

κτίλος Ι, 250. κυβησίνδα ΙΧ, 122.

κτλς VII, 35. κυβίστησις IV, 105.

κτισθεῖσα ἔναγχος πόλις ΙΧ, κυβὲσῖοῖν καν εἰς μαχαίραςΙΙΙ,

κτίστης Χ. 6. κυβιτίζεινΙῙ, 142.

κτυπεῖ ἦ ὅπλή Ι. 188. κύβιτον ΙΙ, 141.

εἰ κτυπήσειε τό λείψανον τοῦ κύβοι ΙΙ, 180. VII, 203. ΙΧ,
ποτου κοτταβησᾶντων ΙΧ, 94- Χ, 50.

128. διάσειστοι VH, 203.
κτύπος ευκροτος ὖποσχισθὲν- ἕν κύβοις μονὰς ΙΧ, 95.
τος φύλλου ΙΧ, 127 ἦ κύβοι τρεῖς ἢ τρὶςὲξ ΙΧ, 95.
λαταγων ΙΧ, 128. κύβος ΙΧ, 95.

ορθιοςσάλπιγγ ος lv, 85. κύβου κοιλότης ΙΧ, 95.
κυᾶθιον δι’ αργυρίου VI, 105- κύβωλον 11. 141.
κύαθος VI, 19. X, 75. 108. κύβων βολαὶ ΙΧ, 97.

122 δια κύβων πλειστοβολίνδα ΙΧ,
xva μίζουσι παρθένοι Π.18. 117. -
κύαμοι Ι, 142. VI, 61. κύβων τεμάχη VI, 48.
κυάμοις ἆρτιάζειν Χ. 101. κύδαλοι I, 82-

κύαμοςΑἱγύπτιος IV. 198. κύδαροιΙ, 82.
γάλακτος πρωτη πῆξις κυδρὸς” ιππος Ι, 194.
dm} τό ακρον τοῦ κυδρουμένη γυνήΙΙ, 18.

μαστοῦ 11,163. κυδρούμενοςῖππος Ι, 194.

κυᾶμους φρύγειν X, 108. κυδροῦται“ maroc I, 218.
κυανοῦν VH, 129. κυδώνια μῆλα VI, 47.
κύαρ ΙΙ, 86. “ κύειν Π, 19. ΙΙΙ, 49. S.
κυβεῖαΙΧ, 48· κυεῖσθαι ΙΙ, 19.
-κυβεία vn. 203. 210. ΙΧ, 97- κύημα οἷνεμιαῖον ΙΙ, 6.
κυβείας ειδη VH, 206. - βιώσιμον 11, 6. E. S.
’κυβερνᾶ tn} σκάφος ο πρωρᾶ- κυῆσαι 11, 6.

nni 98 Κύθνιος τυρὸς vs, 63.
κυβερνῆται VII, 139. 190. κυΐσκειν IV. ¹203.
κυβερνήτης Ι, 95. 98. · κυΐσκεσθαι ΙΙ, 19. IV, 208.

. ιτοῦ παντὸς 1, 5. κυΐσκομὲνη 11, 19. .

