INDEX GRAEGUS. 247

λόγος ΙΙ, 107. ΙΥ, 17. 40 κατὰ τὸ Λοκρὸν Υ, 102.
Υ, 90- λοπάδες VI, 88. X, 95
παροιμεῶἂης ΙΧ, 95. λοπάδια X, 95.106.-
ἅπό τοῦ λόγον ὄνόματα H, λοπάδιον Χ, 122. ,
118· ἐκπέταλον ΥΙ, 90.107.
λόγον σροσαγομένον μέρη ΙΥ, λοπὰς ΥΙ, 51. Χ, 106.
83- λούεσθαι X, 181.
ῥητορικοῦ μέρη, 1V,4o. λοῦσθαι ΥΠ, 167. -
λόγους εἰπεῖν πανδήμους ΙΥ, λοῦται vl1.167.

31. S. E. , λουτῆρες vl1,167.x‚ 46.
ἒκχ {ao vl, 147. S· λουτήρια VH, 167.
ἐξενεγκεῖν ΙΥ, 26. 81. offlam« lv, 183·
”W ‘W‘ mm 66,· 6-6.

λόγχαι ἇιοντΙων Υ, 20. ρ γεροντικὰ ΙΙ, 13.
ἐκαυλίζοντο Χ. 144. νυμφικὰ ΙΙΙ, 43
εὖπλατεῖς Υ, 20. λοντρεῖον vn, 167·
ξυρῆκεις V, 20. lm'nqnovn υδωρ Χ, 78.
προβολίων V, 20. λουτ ρὶςᾷἷα ΥΠ, 65 66. Χ, 181-

λόγχη Ι, 136. Χ, 138 139. λουτρόν VH, 166. 167.
ξυνᾳκὸλὸνθος X, 62. λουτροφόρος ΙΙΙ, 43.

λόγχης αυλὸς Υ, 20.p1. κόρη ΥΙΙΙ, 66
κνώδοντεςΥ, 22. λουτρῶνες VH, 167. IX, 43-
λόγων ἆργυροκοπιστῆρες Vll. λοφαδία 11, 178.
103. λοφεῖον Χ, 126. 142.
ὅ τῶν λόγων ῥοῦς ΥΙ, 148, laquea 1, 135. ΙΙ, 178.
λοιβεῑον Χ, 65. τὴν λοφίαν ἔφριξεν ἆ σῦς Υ,Ι
λοιδορεΐνΙΙΙ, 138. Υ, 117. VH, 79. .
38. kemla νώτου ΙΙ, 135-
λοιδορεῖσθαι ΙΙΙ, 138. λόφιον Vll, 157.
λοιδόρημα ΥΙ,181.182. λόφοιΙ, 187 228·
λοιδορη σαι IV, 32. VIII, 80. λοφοπωλεῖν ΥΙΙ, 157.
λοιὸορήσασθαι vm. 80. λόφοςΙ, 135. ΙΥ, 61- X, 142-
{odwin III, 138: IV, 33. Υ, ενανθὴςΙ, 135. Ε.
117. ΥΙΙΙ, 80. τουςλὸφους ευθετίζεινΙ, 149
· 20130909V‚118.V111‚8o. v λοχεία IV, 208.
λοιδόρως ΥΙΙΙ, 81. v τὴν λοχείαν καλεῖν ΙΙΙ, 49.
λοιμὸς δήμου ΙΥ, 37. λοχαγοὶΙ, 128. ΥΙΙΙ, 114
λοιμῶδες χωρίον Υ, 110. λοχετεῖν ΙΥ, 208·
λοιμωδη ἕλκη ΙΥ, 204. , λοχεύειν ΙΥ, 208.
λοίπαδοςΙ, 91. - λοχῆσαιΙ, 173·
Alo-‘effice ξύνες Υ, 37. , λόχον ὗφεῖναιΙ, 173.

Aeneam} ἆρμονία ΙΥ, 65.- ,λόχος 1‚173.

