INDEX LATINUS:-

471·

eolo:- indelebilia I. 44. eva- counio vm, 116. vid. Vm.

„iau-1. 44.

95.·96

aedon-ibn· denominata ven- Concioniz lustratiovlm 104·

timenta vn, 55. 56. 57.
oola-n· 1, 78.

, Dorica vu, 121. Ionica ib.
Columnae Atticae inseriptaX,

olympiae inscripta verba X,
Columnis ἰιιοοήρῐε vetustate

obscura. vid. Inscriptiones.
Coma, ι κόμη et ιχαίιη form.

11, 24. 25.

addititia, alienun, 30. 35.

X. 170. ·

eam coloribus inficere 11,
comburere, incendere 1X‚155.

qui id facit 156.
Combustio 1X, 156·
Comicae· personae lv, 143.

usque 154.

vestes w, 118. usque 120:
Comicus chorus IV, 111.112.

vid.106·

communicationis v oeabula V,
hoggi-mio bonorum vm,
134.

Contr. 135. 136.

Compeliau‘oblanda et comis.
salutatio, N. subst. Verba
V, 137. Adi. 188. Adv. 139.

Comtor et tonsor, N. etVerba
vn, 165.

Comtus eromatus muliebris,
Verba (II, 35) et Nom. V,
95. 96. vid. Mulier.

computare, vid. Aritbm„

con. ex miv Gomp. vl, 157.
158. 159. “ .

Conclavial, 78. usque 81.

Concordia Civium, verb· vm,
151. Nom. 152.

Condemnandiel absolvendi Vs
et N.V111‚ 9. 15. mque 28.
149. 150.

condimentorum genera VI.
65. 66- 67· 68· 70- 71·

conducere coquant, 48. ‹lo-

, mum Ι, 78·

Conferre poemia-mma, 144.

conflictus belli. vid. Bellum. ’

(longi-egere VIII, 207.

Congregatio, vid. Tun-,ba Ad
unumomnes, Syn01X, 144·
Confluebant 145·

Coniecturam facere, N. et ν’,
ΙΧ, 151. 152.

Coniugii respectu 'moret mu-

, lictum et virorum quales
111 46. 47 48·

Coniugum parentes et fratres.
ratione cognationis quomo-
do appeilentur 111, 31. 32.

Consentio VI, 117. Dissentio·
VI, 118. vid. nissent.

Consilium„ Concilium, sena-
tores convenerunt vm,
144- 145. 148.

Consobrini 111, 28.

Coneoiari, N. et verb. ΠΙ, 100.-

Consolatoriae orationes et Car-
mina 111, 100.

Contemptus, spretue, futili·
homo V, 162. 163.

Contentum esse V, 167. ⁷ ·

contrahere c01·pus:' extende-
re. pandiculativ, 168.

Contumeliosus, inim-iun vm,
75. contumeliose 765 Con·

