m

nantium 1, 170.- unque·
, ΜιιεοίριιίενΠγ114.Χ,115.156·
Musculi 11. 185. 187. -
Musica, a μοῦσα form..IV‚ 57.
ab ἆρμονία form. 57·
63. Musica instrumenta
58. docet Canere, ab ἆεί-
δω form. 58. 63. 64. In-
strumenta quae pulsantur
59. Diversarum gentium

59.- 60· 61.66.1nstr.
partes 62.- Musici artifices-

ab instrumentis denomina-
ti 62. infle form. Verba
63. Modulationes ab locis
et autoribus nominatae 65.
66: 83. Instrumenta quae
inflantur 67. Tibia, ab αὖ -
- λός form. et Epith. 68.
Fistula σῦριγξ 69. 70. Ti-
biae sabricator, partes et
materia 69. 71.- Tibicinis
laus 69. 71. 72. Vitupera-
tio 73. Tibiae laus 72. Vi-
tup. 73. Tibialis cautus
73. 83. Tibiae diversarum
gentium 74. 75. 77. Tibi-
rum harmoniae etmodula-
tiones inprimis a locis et au-
toribus nominatae 78. 79.
Synon. et genera tibiarum
88. Diversitas tibiarum 80.
81. 82. Tubae structura 85.
Cantus, sonus 86. Tubicen:
tubam inflare 87. Musico-
rum instrumentorum arti-
fices 87. VII, 153. 154·
Mutabile, immutabile V, 169.
Mycanus VII, 89.
Mysia hasta VII ‚ 79.
Mysteria Ι, 35.

INDE X? mmm 08.

Ne

Nasus 11, 72. eius formae ΙΙ,
73. αρῒςῑοῃιι. II, 74. 81

Natator Ι, 97. vn, 137.

Nautes, a πυγή form. 11,183r

Naturae universi ᾳοηεὶᾶετειῐὶο,
a φύσις form. IV, 155?
Navalia praelii Naveu, Prae-
fecti, eorummunun arma-
tura: item Navis imperato—

rial, 119. 120„

Naucrates VI, 107.
Navem solvere Ι, 102. 103.

Naffippffler. 1, 1¹01. 104.

Appulsus Ι, 103. 104.

Navigantium genera* et officia
Ι, 95. 98. 119. 120.
Navigare, navigatio Ι, 98.
seeundo vento Ι, 103. 105.
adverso, Ι, 107-

Navigii insnumenm et arma
1,9‘3.120.X‚1'35. 134-148.

Navis gubernatorf, 98.
iactatio, Nom. et Verba 1,

Navis instructa viris, et non
satis instructa I, 121.

Navium compactores, iique
artifices, qui materiamet
ornatum navibus suppedi-
tant: ipsaque materia 1, 84.

Navium onera: easque onera- .

re et exonerare 1, 99.

partes Ι, 85. w
Nauta VII, 139· 190· 191.

Naxii primi eudisse nummos*
perhibentur I‘x, 83.
Neo gare, Verba et Nom. V,

104.

