20

82

Edit. nosu. seb.

1011. HENRICI LEDERLINI

Libr. segm. pag lin:

1 455 6. ’Iova- Πολυδ.

Χ

14 δὲ’ ονόμ.

15. τοῦτο Ἐρατοσθ

17. τὸ τοῦ Ἐρ.

19. ὧς δὲ ευρ.

ibid. ’ἤλπισα

20. ὑπ’ ἐμαυτοῦ

21. δὲ ου

25. οὐδὲν

27. καὶ διοῖ τοῦτο.

85. ἀλλὰ affin-dv ἰδεῶν ἔδει

10 458 4 περὶ σκευοθ. etc.

11

12

19. σκευοθῆκ. ὄκοδ.
21 Θουκυδίδης δὲ ἆ. ἄ. κ. φ. τ. τ. χ.
κ τ. σ. ἆ.

23· αὔτα

ibid. εἴρηκεν· ἃ καὶ ul,

25. ἑνικὴν

ibid. ἐπίπλοον

27. σκευή

28. νεώτερον γὰρ etc. οἵκ. σκεύη.

30. σκεύη· τὸ μὲν Ἀλωι. ωνομᾶσας.

3.4 οὔ λέληθεν

ibid. οτι τοὶ πρὸς θ’.

35. ως καὶ Πλ. etc.

36. ἀλλὰ ἐγώ κρ. etc. τραγικώτερον
γᾶρ ἡ παγκληρία· quae sunt
pag. 459. lin. 8.

13 459 10. καὶ απυρα. cocu. καὶ σκ.

14

11. καὶ σκεύη
ibid. ἐφ’ ων ὅ Ξενοφ. etc. ἄποτριβ.
τ. σκ.

18. 14. δὲ ἐπ’ αὕτ.
16. εἴτε ὅπλ. etc.

