136

Ἐνυαλίῳ θύει ὅ πολέμαρχος
VIII‚'91.' Α
ἐν χάριτί ἐστι I, 206. ’ -
ἐν χειροῖν νόμῳ ἀμύνασθαι 11,
ἐν χερσὶν ἦν ἦ μάχη 1, 165.
ἐν χιλίαις ὁ κίνδυνοςῩἩΙ, 50.
ἐν χρῷ γῆς παραπλεῖν Ἰ, 113.
ἐν χρῷ κεκαρμένοι Π, 83.
ἐν χρῷ κονρίαςἯΓ, 134. 143.’
οἷον ἐν χρῷ κουρίας II, 26.
ἐν χρῷ κουριδίοισιΠ, 33.
ἐν χρῷ κουριῶντες· Π, 33.
ἐνώμοτος I, 39. , ,
ἐνωμότως τι εἰπεῖν 1,· 3 . ,
ἐνώπια παμφανοῶντα , 53.
ἐνώτια Π, 83. V, ’97. “
ἐξάγειν ἐπὶ νομάς Ι, 250.
ἐξάγιστον πρᾶγμα Ι, 33.
ἐξάγιστος V, 130. ἀνὴρ 1, 21¹:
ἐξαγορεύειν V, 147· Ι ’
ἐξαγορεῦσαι VI, 207. ,ἧ
ἐξαγόρευσις V, 147.
ἐπ’ ἐξαγωγῇ α’πέδοτο HI, 125.Ι
ἐξαθερίσαι Χ, 145. ’
ἐξαθυμεῖν 111, 123. ’
ἐξαιμάσσειν κέντρῳ Ι, 214- Π.»
ἐξαιμασσομένων τιὸν ’ὀφθαλ-
μῶν IV, 68· ¹¹
ἐξαίμων VIII, 79.
ἐξαιμῶν IV, 186.
ἔξαινε τῶν ἐρίων VII, 30.
ἐξαίρειν τούς λέγοντας ἃ μὴ
δεῖ VIII, 131· , .
ἐὲαί magnave-⁵3³4& vm, 155·
ὄέξῖιῑρων vm, 8.·
ἐξαίσιον ΙΠ, 88.
ἐξαίσιος ὄμβρος Ι, 116-
ἐξαίφνης VI, 193· .'
ἐξακέσασθαι lv, 177.

mnnx cuncus?

Ἐξ1α4κ2εστῆριον Mirm YHI',

ἓξαιιιοῑχὸιλέαι δραχμαὶ Ἀττικαὶ
ἑξακισχίλια ὄστρακα VIII, 20.
ἓξακότυλον IV, 168. , ’
&anathema-IV,- 177·-
ἐξάλειπτρα IV, ‘1830 X, 46.
ἐξάλειπτρον VI, · 106. X, 121.
ἐξαλείφειν VII, 124. ·
ἐξαλείφοντεςὲαντοῦςἯΠ, 64.
ἐξαλῖσὰι τὸν ἵππον 1, 183. .·
ἐξαλίστραῙς 188. - ⁷
ἐξαλλάττει εἰς μειρακίων ἦλι·
κίαν Π, 20. ·“ v
ἐξαμαρτάνοντες περὶ τούς ὄρ·
φανούς Vm. 47·

· ἑξάμετρα IV, 52·

ἐν ἑξαμέτρῳ τόνῳ άντφθὲγξα- ’
το ὅ θεὸς I, 19.
ἑξάμηνον σιτηρέσιον I, 69.

> ἐξαναγκάζειν ἵππον Ι,’ 214.

ἐξαναδῦναι V, 104.
ἐξαναστάς III, 108. S. ·
ἐξ ῧπνονΧ, 46.
ἐξαναστῆναι τούς συμπότας VI,
ἐξα1ν1έξέιέαν αἱ ’σάλπιγγες Ν, ·
ἐξ ῗῖῗὲιπισωυ vl, 193.

ν ἐξανέστη III. 108.‘S. ’-

ἐξανεψιαὶ ΠΙ, 29. ’
ἐξανεψιοὶ III, 29. ·
ἐξανιστάμενος ὖπό σάλπιγγι
’ἵππος Ι, 195.
ἐξανίστασθαι V, 85.
- ὖπὸ τόνὸμβρονν,
ἐξανίσταται HI, 91.
ἕξάντα lv, 174.

· ἓξάντιον ΙΧ. 82.

-· ἐξαπατᾶν IV, 48. IX„ 133· S.

