fflnssx GRAEGUS.

κίδαρις ἯῘ, 58.
“bam-0 ⁵⁹· 2 ,
κιθαρΜνΝ, 63. ,
motem} IV, 62.
ψιλοὶ lv, 66·

..Ἆρα-ἧμαι αιτιοι ιν, 77.

νόμοι IV, 83.
xfflaolcvotm IV, 62.
κίθαρος VI, 50.
κιθαρῳδία IV, 58.
κιθαρῳδικοῦ νόμου μέρη IV,
κιθαρῳδοὶ IV, 62.

ἶ κιθαρῳδοῦ σκεῦος Χ, 190.

κίκιννοι Π, 28. ΙΧ, 81.
στημονίαι Π, 28.

κίκκαβοι IX, 83.

Κιλίκων τάλαντον IX, 86.

κιλλακτήρ Vll, 56.

κιλλακτῆρες vn, 185.

κιλλιβάντες X, 146. 163.

κίλλιον *12:56-

κιλλοβᾶντες Ι. 1²43.

κίλλοςἨΙ, 56.

κιμβαρικόν VII, 49.

κίμβηξ III, 115.

κιμωλία γῆ VII, 39. 99. 'X’

κίναιδος VI, 126.
ἐνησελγημένοςνῖ, 126.

ἕπίψογοςἮ, 127. Ε.
κινάρα vl, 46. vid. Ι, 247.
κιναύρα ΙΙ, 79.
κινδύνευμα v-I, 182.
κίνδυέον ἑαυτοῦ ὑποθεῖναι V,
κίνδυνος ΙΙΙ, 134.

ὅ κίνδυνος ἐν ’χιλίαις VIII, 50.

κινδυνῶδες ΠΙ, ’1-34. ,
χωρίονν, 109.

κίνει υὴνιαᾳῖ ἷερᾶς ΙΧ, 98.

219

, τῷ κινήθρῳ ’κκτὰὥειν VII,

, 169. pl. , v

- κίνημα Ἦ, 179.
v mn'cmeficnennocwiecrrec.

τοὶ ὄστὸἰ 112· 282-
κίνησις ἄνδραστέρα X, 53. ·
’ ἐκ θεοῦ Ι, 16.

(τῆς πολιτείας) w,·38.
κινήσω ἰἤν ἐἶφ’ ἱερᾶς vn,
κιννάβαρι Vn, 129.
κιννάρα Ι, 247.
ιιιῦκρανα VII, 121-
κίονες μεσοκρινεῖςνᾛ, 98. . ,
κιόνιον VII, 73.
κιονὶς φάρυγγος ΙΙ. 99.
κιόνων κεφαλαὶ VH, 121.
κίος (ὅ βόλος) ΠΙ.. 204.
κίρκοι 1, 94. X, 132.
κίρκος Vll, 157.
κιρνάναι VI, 24.

ὅ κιρνὰς VI, 24.
κιρσὰς lv, 196.
κιρσοῠς περὶ τὰς κνήμαςέχωυ
’ἵππος Ι, 191. ”
κίσσηρις Vll, 95·
κισσύβιον VI, 97.
κίσται VII, 79. X, 136.
ὄψοφόροι Χ, 180.
φαρμακοπωλῶν Χ, 180.
κίστη VII, 160.
δειπνοφόρος VI, 13.
θεωρική X, 165.
ὁψοφόρος Vl, 18. X.. 19.
κιστίδες X, 136.
κίταρις X, 162-
κιτταβίζουσιν αἱ κίτται V, 90.
κιττᾶν ΙΙΙ, 49.
κίχλαι vl, 52.

ὀπταὶ VI, 60.
κίχλη VI, 60. .
κιχλιδιᾶν VI, 185.

