86

γυμνωθεῒσα φλοιοῦ δάφνη IV,
γυέἒωθῆναι VII, 43.
γυμνῶσαι Ι, 166.

την γυναῖκα ἀποπέμψασθαι
yvffius‘ae' ἇγορᾶ X, 18.
γυιΙιῧικὲίὲι ὁμιλία δυσχεραίνων

γυναικεῖοι κόσμοι V, 95. X.
γυναικεῖον βλέμμα ΙΙ, 60
γυναικεῖον γένος θρηνῶδες VI,
202. Ε.
γυναικεῖον ζωνιον VII, 67.
ὗπόδημα ῩΙΙ, 93.
γυναικεῖος κόσμος V, 95 X,
τους γυναι κείους ὀδόντας ἒλᾶτ·
τους τῶν ἆνδρῶν εἶναι H,
γυναικείων φορημᾶτων πολλὰ
ειδη VH, 95.
γυναικεραστεῖν ΙΠ, 68
γυναικεραστῆς ΙΠ, 70
γυναῖκες ἄγονοι IV, 208.
ἔραστριαι ΠΙ, 70.
κυουσαι ἐπ’ ἀνδρὸς τε·
-λέυτῆς V III, 89.
μισθωτρειαι VH,131.
¹ ναυτίδες VII, 191.
παυσάμεναι τῆς maffia-
ποιήσεως ΙΙΙ, 14.
’“ ποάστρειαι W1,148·
Α wpmvov6xoth‚ 208· Ε.
6 γυναικίαςνΙ, 126. S.
γυναικομανὴς ΙΙΙ. 70 VI, 188.
γυναικᾶς ἆπὸηεμψις ΙΠ, 46.
γυναικοκόσμοι αρχοι '‚V111 112.
γυναικοφιλής VI. 168.
γυναικόφωνος lI, 111.
ὗποκριτης IV, 144.
γυναικων τὰς ἆκοσμούσας ζη·

INDEX GRAEGUS.

τοῦντες vm, 112.

, γυναικωνίεης I, 79.

τῆς γυναικωνίτιδος aas& X,
γυὲἓιῗιωνῖτις IX, 39·

γυναικοῖν κωμικοὶ προσωπα

IV, 138.150. 151.
γυνὴ III,44.1X, 144·
manicam. 180.

ἦ διφθερῖτις IV, 138.

ἤνδρωμένη 11, 18. Ε.
η κατακομος IV, 138·

μεέιῗνῗιὶνηᾶνδρὶῌ 18. Ε.

ἦ μεσοκουρος JV, 188.
139.14o.

σαρκίνὴ 11, 233.

στερίφη 111, 15. Ε.
γυννις (²6 κίναιδος) V1,127.

γυπῶν οστα IV, 176.

· γύπωνες IV, 104·

γύργαθος VII, 176- Χ, 158.
γυργάθους πλέκειν VII, 176.

γυρῶσαι αμπελον 1, 224

-’ · γύψος VH, 124.

γωματίαι ποταμοὶ III, 103.¹ .
γωνία W, 160.’ ’ ·
γωνίοῖμέἐῗΐρθᾞ 1363432.

(ὄνυχων) 11, 146.
γωρυτὸς X, 142.

A.

δᾷδες-Ἦ, 108. X, 111 11⁷,
δᾷδες νυμφική ΙΙΙ, 43-
δαδια Χ, 111-

δάδιξΝ, 168

ὅᾳδοῦχοιῐ, 35-

δαειρίτηςῖ, 35.

δαὴρ ΠΙ, 32.

δαίμονεςΙ, 5.
ἀλεξίκακοι V, 131 Ε.
φύξιοιν, 181. pl.

