224

κοινωνικῶς VIII, 135.
κοινωνοὶ v111 , 134.
θεὲἶν ὁμογνίων ΙΠ,

. μάχης 1., 152.
πολέμων Ι, 152·
κοιναῖς VIII, 135.
κοινῶσαι τὰ χρήματα VIII,
κόϊξ Χ, 179.
κόῖς Χ, 179·
κοῖται VH, 79. X, 136.
κοίτη ΧΙ, 10. ΧΠ, 160. X,
ἐπὶ κοίτην τραπέσθαι ΧΙ, 112.
κοιτίδες X, 136.
τῶν Πυθωδε
X, 165.
κοιτῖ ις ΧΙΙ, 160.
κοιτων Ι, 78. ΧΙΙ, 160. X,
52. 43. 46.
ἕν κοιτῶνι κείσθω θρόνοι,
κλεισμοὶ Χ, 47. pl.
πρὸ κοιτῶνος Χ. 32.
κοκκιεῖς &edm ὄξυγλυκεῖαν ΧΙ,
κοκκίσαι ῥοιαν VI, 80.
κοκκοβαφὲς ΧΠ, 56.
κοκκοβαφης στρωμνὴ Χ, 42.
χιτών IV, 154.
κόκκοι ῥοᾶς ΧΙ, 80.
κοκκύζουσιν ἀλεκτρυόνες V,

89

ἰόντων

κόκκυγες V, 89.
κοκκύμηλαΙ, 232.
των ἀποθέτων ΧΙ,
κοκκυμηλον 1:15232
κοκκύμηλος Ι, 232·-
κόκκυξ τρητός ΙΙ, 183. vid.
κόιΞιΞᾳῗ ἆνθοῦσα στρωμνὴ X,

INDEX GRAECDS.

κόλαβοι αρτοι Ι, 248. VI,

κολαβρισμός IV, 100.

κολάζειν vm, 21.

κολάζεσθαι ΙΙ, 209.

ὅ κολάζων τούς αδικοῦντας
ΧΙΠ, 8.

κολακεία ΙΧ, 50.

κόλακες ἐπίγρυποι Iv,148.

κολακεύειν IV, 49. '
κολακεῦσαι ΙΠ, 148.
κολακευτικὸς σοφιστὴς IV,
κοῗιῗκευτικῶς ΙΧ, 51.
κολακευων VH, 122.

κολακικοῖς ΙΧ, 51.

κόλαξ ΙΧ, 146. 148. ΧΙ, 122
ἆπατητικός ΧΙ, 122 Ε.
μέλας ΙΧ, 148.
σοφιστὴς ΙΧ, 48.
κολάσαι ΧΙΠ, 9.
ἀλαζονείαν ΙΧ, 39.
ὄστοῦν IV, 179
κολασις ΙΙ, 209. VIII, 21.
κολαστήρια Π, 209.
κολαστηςΙΧ, 140.
κολίαι ΧΙ, 48.
κόλλα VII, 183.
κολλαβίζεινΙΧ, 122.129- ⁴
κόλλαβοι’ α’ρτοι VI, 72. vid,
κολλ1οἶν ΧΙΙ, 124.183.
κολλεψὸς ΧΙΙ, 183.
κόλλημα βιβλιδίου VII, 211.
κολλῆσαι ὀστοῦν 1V,179.
κόλλικεςἸ αρτοι ΧΙ, 72.
κόλλοπες ΙΧ, 62.
κολλοπώλης VII, 183.
κολλορόβοιΙ, 148.
κολλυβιστής ΧΙΙ, 170.
κόλλυβον ΙΧ, 72.

