JNDEX GRAECUS,

ᾇ κόρος- ἦν Ι, 109.
. κυματοῦσθοι 1.1Q9·

τωῖῐῖυῗέἷων ᾇᾷων τὴν τροπην

κῦμβάλα X, 171.

κύμβαλον ΙΙ, 11⁵-
ωσπεςέδιιῦμβα ·λὲλνὴ niotpiegfgnqdc

„vatos-“52⁹ 35¹²

κυμινοδὸκη X, 93. 94

xvaocffixon, 93.

κυμινοόόχη Χ, 93·

κυμινοδόγοςΧ, 93.

κυμινοθηκη x, 98·

κυρινον Ι, 243. ΥΙ, 66.

κυμὲνῖπῗξζτηὶ ΞΙ(1)Ι 112. 115·
xvv α α

κυνδαλοι X, 188· ·
κυνδαλισμός IX, 120.
κυέοὲγχέᾶΠ. 103. ΙΥ, 199· V,
κυνα γχ,οςΥ 56.
κυναγωγοὶ Υ, 17-
κυναμοιγοὶ V, 41.
‘¹1 κυνᾶς ΥΙ, 93.
τὰς κὺνὸἓ ἐοίἱῖινῖιιιιῗιῖ4 10.
κυνειν
idm V, 17.
Αλεξάνδρου etcjd gemm.
vid. ind. Lat.
ἀκρατεῖς V, 64· E·

, ἀργαὶ Υ, 6’3. Ε.
ἀρθρώδεις Υ, 57. Ε.
γενναῖαι, αἱ ΞάάκαιναιΥ,
agape ὅ ΠυρῤουΥ, 42·

ευρινες II, 80 V, 60.
., Καστορίδες V, 39. ἱ
ΚαστοριοιΥ, 37. pl.
ποιμνῖται vn, 185.Ρ1-
Ἰνδικαὶ, Ἰνδοὶ V, 37·
38· 413. pl.

'235

λεοντομιγεῖς V, 38. Ε.
πάριπποι Υ, 40. Ε.
numu, 135 V, 16. 65.x,119.

κυνηγεῖσθα ι V11,1·35.
κυνηγέσια V, 9.
κυνηγέσιονΥ, 9. 17.
τὰ πρὸς κυνηγέσιον ἐργαλεῖα
κυνηγ γέται VII, 135.
κυνηγετεῖνΥ, 9 VII, 185·
κυνηγέτης V, 9. S. E.
ἐλαφρόςΥ, 18. Ε.
ἐγ κελευέτω ταῖς nvom
IV, 85. 5.
κυνηγετικὴ V, 63. vn, 1.·⁵39
τροφὴ Υ. 51.
κυνηγετικοὶ ’ἵπποι l, 181.
κυνηγετικὸςΥ, 9·
κυνηγετικῶςΥ, 9·
κυνηγέτις” Λρτεμις V, 13.
κυνηγέτου σκεύη V, 17. X,
συνεργοὶΥ, 17.
κυνηγῆσαι VII, 135.
κυνητίνδαΙΧ, 1‘10.114.
κυνῆποδες” ιπποι V, 65.
παχεῖς Ι, 191.
⁶1295021‚188.p1.
κυνίζειν V, 65.
μυνικοςΥ, 65.
κυνισμόςΥ, 65.
κυνοδέσμιον ΙΙ, 171-
κυνὸδοντες 11, 91· ’
κυνοδρομεῖν V, 10. 65.
κυνοδρομῆσαιΥ, 78·
κυνοδρομων nvn· ινηγέτηςΥ, 85·
κυνὸλοφα ΙΙ, 180.
κυνομαχεῖν V, 65.
κυνοκέφαλος ΙΙ, 43.
κυῖιὸςριόσμος V, 55.
Ι ὄμματ’ ἔχων V, 65.
σῆμα Υ, 45.
Κυνόσουρα V, 81· ”

