488

Mensurae quae fiunt digitis
H, 158.
manau, 157.
brachio ΙΙ, 158.

Mensura Orchomeniorum X,

165.

Mensura plena, accuratior,
mefflss'ssssss‘i ¹⁸⁷5'0171‘3iy'3233'
, . .

Mercaturae praesides> Dii VII,

Mercede pacta discere IV,
46. 47. docere IV, 42. us·-
que 47.

Mercenarii VII , 131. 182·
qui eos conducunt, operis-
que inspectores VH, 182.
183. 200.

Mercenarius, verba id genus
ΠΙ, 111.

Merces cuiuslibet VI. 186.
Athletae VI, 186. VII, 67.
Baiulorum VI, 186. VII,

138. VIII, 159.
Benefactoris VI, 186.
F ullonis VII, 88
Indicis VI, 186.
Inhabitationis I, 75.
Iudicis VIII, 20. ⁴37. 38.
39. 113.
Ludimagistri VI, 186. vid.
suo loco.
Medici VI, 186.
Militis VI, 186.
Nuncii VI, 186.
Nutritoris VI, 187.
Opiflcis VI. 186.

Mercurii et Pandrosi Filius

Ceryx VIII, 103.

Mercurius VII, 15. inter po-
cula Vl ‚ 100.
in Carcere VIII, 72.

INDEX LATINUS.

Meretrices: lenones VII, 101.
102. 103.

Meridie Ι, 68.

Messis 1, 61. ,

Mestoris fil. Euryptolemus 11,

Metalli fodinae 111, 87. VII,
97. usque 100.

Metalli fossorum instrumenta
X, 149.

Metallorum genera IH, 87.
vid. VII, 97.

Midas IV, 54. 55. in alea
VII. 204.
eius coniux Demodice IX,

Miletus VI, 67.

Milites Ι, 126. Probati, non
tales I. 176. 177·

Militis laus et vituperatio I,
155. 180. vid. 176. 177.
Milituni arma X, 142. usque

Vestitus X, 14. [15- 16.
vid. Vll, 85.
Mille ducenti viri Athenis VIII,
Mina IX, 56. usque 59.
Minari‚ terrefacere IX, 155.
Minerva ἀμήτωρ ΙΠ, 25.
in nummo IX. 75.
eius peplus VII. 50. san- ,
dulium VH ‚ 92.
Ministri >publici qui turbam
compescebant in concione
VIII, 131. 132.
Minois canis V, 39.
Mintha pellex Plutonis VI,
Miscen, ᾳ κεράννυμι form.
VI, 23. 24-
Mithaci Nymphae IV, 142.
Mitylenaei lx, 93.

