298 INDEX GRAECUS.

συγχεῖ ἦ ἀστραπὴ 1, Π

τῆς ὅψεως &tagum v, *612 quggpestovg. vn, 114. Χ,
ἐψιαίτατον I’ ⁵9⁸ παγγενεὶ συνῆλθον IX 148.
(ἶψῖαἰτὲρῖἶ Ι“Ι’6Ξ”8 παγγενῆ VI, 163. *' v
ae:;z„5.„'²{1.2 ψη 5355553555... 20..
' ’1 ι ευ Α
...σω-..35551 231 5555555255.
θῖἰῑῖἕέῒνι ἕῗὲἕῖεὲ Π, ἓξ· 149 πάγξον V. 151. VI, 116.
τη 150. ρ ⁹⁰⁰⁹ ’ ’ ῗιῖζῖιῖῗιῖςω ἦγ’1ε15ξῗ’
mmm-⁹¹³5 ²521 ’,5555555975555 ..2
ὄψις ΠΤέΞρὲἓδ. ’ · mgrwl'gv V'1‚ 1232. ¹ .· .
χρωματων Vl, 178. παγκαλος ΙΠ, 71. VI, 162.
5555535555· ...Ι ·
ἕψομαι 11‚' 57.. παγκληρία Χ. 12. -
ffl‘ssssffffliefssm. 1x, 474 ῗιῖζῖἕὲἶῗζὲἴῖξῗῖῗ ῙῘὼῘΒ·
ὄψονομεῖν VI, 33, wayuqoetwcthHI, 150. .
ὀψοποιεῖν VH, 26, παγκρατιαστικῶς ΠΙ, 150.
ὀψοποιητικῆς πραγματείας σο· πανκρατῦθν m, 15⁰-
‹paswz Vl, 70. 71. ποςνκτησία X, 12·

παγκυφος ἐλαία Ἦ, 162.

πάγχρηστον V, 136.

ὅ πάγχρηστος νεανίσκος IV,
185. 136. .

πάγος”Λρειος vid. A. =

ὀψοφαγία Vl, 37. παθεῖν τίμημα VIII, 152.- -

ὀψοφαγίστατος VI, 37. παθη (πλοίου) Ι, 114.

ὀψοφάγος VI, 37. 42. πάθημα VJ, 181.
Λυὸιον 1, 132·

πάθος 111, 99.
καρηβαρικόν 11, 41. ·
ἆπὲραμύθητον ΠΙ, 101.

ὀψοποιοὶ V, 37.
ὀψοποιὸς VII, 26.
ὀψοποιούμενος VI, 37.-
ὕψου παρενθήκη VI, 36,
ὀψοφαγεῖν VI, 37.

ὀψοφόρα σκεύη Χ, 83.
ὀψοφόροι nterea X, 180.
ὀψοφόρον σκεῦος Χ, 105.
ὀψοφόρος κίστη Vl, 13. X, 91.
ὀψωνεῖν VI, 37. 38. .
ὀψωνίας VI, 38. πᾶν ἂν παθῶν Vl, 123.
ὀψωνῶν 111, 126. ἔξω παθῶν ὧν βασιλεῦςΙ, ΑΟ.
ὀψωνιασμὸς vj, 38· παιὰν Ι, 38.

ὀψωνιοόόκος 0⁷⁵ae.ng X, 92. παιᾶνα ᾆσαι Ῐ, 29.

