330

ποδι διαβατοι ποταμοὶ II Ι 103.
κροῦσαι τὴν τοῦ ἵππου
γαστέραΙ, 210.
ποδὶ σιμῷ παίειν τὸν γλουτόν
IX, 126.
ποδισμὸς [V. 99.
ἐν τῇ ποδακάκῃ εἷρχθῆναι VIII,
ποδοκάκκη ΙΙ, 195.
ποδονιπτὴρ ΙΙ, 196.
ποδόνιπτρον ΙΙ, 196. Vid. X,
78-
ποδὸς με’ρηῙ, 11· 197.
κατα ποδὸς μόνου τοῦ ἑτέρου
πηδᾶν IX, 121.
ποδοστράβαι V, 77
»ποδοστράβηΙΙ, 196. IV, 182.
V, 32. 33. X, 149.
-ποδοχῶν Ι, 98.
’ποδώκεις δρομεῖς ΙΙΙ, 149.
κύνες V, 60.
ποδώκης II, 194.
ἵππος Ι, 195.
τῶν ποδοῖν νίπτρον VII, 40.
ποδῶνπεντήκονταπερισχοίνισ-
μα VIII, 124·
περιειλήματα VII, 91·
τά πρανῆ V, 68.
σημεῖα V, 11-
’ τὰ ὕπτια δασυνόμενοςλα·
γως V, 68.
ποδώνυχον Χ, 191.
πόθος ΙΙΙ, 72.
τῷ πόθῳ φλέγεσθαι ΙΙΙ, 68-
ποιεῖν IV, 17.
εὐ ποιεῖν τούς γονέας VIII, 86.
ποιεῖν ἕκφαντα V, 147. S.
ἥλους VII, 107.
μέτρα ὑγρὰ καὶξηρᾶ VIII,
ποιήματα 1V2 17.
ὑπερῷα VII, 119.
τί ποιεῖς ἐν μέσῳ, ΙΧ, 125.

INDEX GRAECUS.

ποιεῖσθαι ἀποβάσεις ἔτι νεῶν
καμπὰς Ι, 204. S.
πρόσοδον πρὸς τούς
θεοὺς Ι, 25.
ποίημα vn. ³7. vid.1v‚ 17.
ἐπὶ ποιήμασι παραλλάττων IV,
ποιήματα (τὰ τέκνα) ΙΙΙ, 12
ποιῆσαι VII, 127.
θευνΙ, 13.
οἴ ποιήσαντες ΙΙΙ, 8
ποιήσας V, 149.
ο ποιήσας ΙΙΙ. 8.
ποιήσασθαιΙ, 27-
ἒφ’ ἕαυτοῦςΙ, 166. S.
ἐκβολὴντῶνφορτίων
1, 99.
κατήκοον τᾶν δῆμον
lv. 28. 8. ’
παῖδας ΙΠ, 18.
σπονδὰς IV. 29. S.
cvfassucst'c I, 153.
εἷς ποίησιν ἐμμανής IV, 52.
ποίησις VII, 127.
αγαλιιάτωνΙ, 11.
ποιητὴς IV, 52.
αἰσχρῶν ᾆσματων vl,
γελοίων VI, 122. 123.
ποιητικαὶ τέχναι VH, 135.
φωναι ΙΙ, 109
ποιητικη IV. 16.
ζώων τέχνη VII, 126.
ποιητικὸν μέλος IV, 56.
ποιητικὸς IV, 16. 52.
ποιητικῶς IV, 16.
ὅ τοῦ ποιητοῦ τᾶφοςΙΧ, 100:
ποικιλεὺς VII, 35.
ποικίλῃ μίτρᾳ τήν κεφαλήν κα-
τείληπται IV, 153.
ποικίλη στρωμνή X, 42.

