 

mnssx' cuncus

ἐ Ι. 197. φωνὴ

111‚141.
&nidum 11, 2⁷.
ἆναδὲζασθαι εἷς ἕαυτόνν, 105·
ἆνᾶδισις στεφάνου ΙΙΙ, 152.
ἆναδὲσμη πλεκτὴ V, 95.
ἆναὸἦματα V, 96. VII, 95.

„¹¹² 117.

, ἆναδῆσαι τὸν νικήσαντα ΠΙ,

α’νὲἓὲσασθαι τὰς ναῦς Ι. 124-

, ἆναδιδοὶξασθαι’ κοῖλον Ι, 182-

ἆναδιδοῦσα νδωρ γῆ I, 238.

&nonanoeane Vm, 23.

«vacula VIII, 23

ἆνᾶδιιιος δίκη VIII, 23

τό α’νᾶῦοτον VH,13.

ἆναδῦναι V, 104.

ανᾶδυσις V, 104. VI, 115.

οὖα ἆναδῦσομαι V, 112,

η ‘Maka III, 36.

ἀναζητεῖν V, 10.

&tentaremus V, 11.

οἱ οἷναζητοῦντες τὰ λανθάνον-

vnvm, 115.

α’ναζνγοῖσαι τὸ φθέγμα IV,

ἆναζυγόσαι τὴν θύραν· Χ, 26

¹ α’ναθεῖν I, 187

ἆναθεῖναι εἰς νεών 1‚27·

ἆναθέμ ενος ΙΧ, 159
{umam vl, ’134

ανᾶθεσις IX, 137.

&avgg πρὸς αναντες ιππος
α’νᾶθημα VI, 182.

*dP-’¹⁹⁶‘ ποιήσασθαι 1, 27.

Α ο ἆναθρεψᾶμενος 11,
ι’ὒῐῆἕψασθαι τὸ φ nov Ι, 225-
ἆνῖθῖξέκων ἄπ’ οχθου Ianos
ἇναιδὲς βλέμμα Ι, 192,
nivatam III, 119.

25

ἅναιμοι στήριγγες· dumos· 11,
αναι μος IV, 186
ἆναιρεθεὶς V111‚75.
οἷναιρεθεῖσα δίκη VIII, 57.
ἀναιρεθῆναι VIII, 75.
ἀναιρεῖν VI, 192. ΙΧ, 114.
ἀναιρεῖν σπονδας VI, 30-
αναιρεῖν τούς θεσμούς VIII,
ἆναιρεΐται V1,114.
ἀναίρεσις VI, 192. VIII, 75.
ἆναιρήσεσθαι IX, 96.
ἀναισθησία Π, 236. V, 141·
ἀναίσθητοι κυνες V, 63-
ἀναίσθητοι στήριγγες σωματος
τα ὄστᾶ ΙΙ, 232.
ἇναίσθητον ΙΙ, 236-
ἆναίσθητος Π, 236. V, 120.
αναισθήτως V, 142
ἆναισχῦπημα VI, 180 183-
οξναίσχυντσς τελώνης IX, 32.
ἇναισχυντὸτερος τοῖν ἑταιρῶν
v1,127
ἀναίτιον υποδεξαι’ eman VIII,
&vafinus-¹111, 139-
ἀναίτιος ἐγνώσθη VIII, 74.
α’ναιτὶωςΠΙ, 189.
ἀνακαθαίρειν πρὸς τουναντίον
τὸν ιππον Ι, 199.
ἆνακαθῆραι τὴν ὗδρορᾆην Ι,
ἆνακαθιζόμενος ΙΠ, 89.
ἀνακαλεῖν θεοὺςΙ, 26-
ἆνακαλέσασθαιΙ, 163.
ἇνακαλυπτήρια ΙΙΙ, 36
ἆνακᾶμπτων βόλος VII, 205
’ΛνάιιειαΙ, 87.
ἆνακειμενοςΙΙΙ, 70.
ἀνακείμενος τοῖς θεοῖς Ι, 20

