mntx '‘GRAEGUC.

damn, εδ. ·

χλαῖναι VII, 47
ονλα τοῦ στὸματος ΙΙ, 94.
ου’λαμο ΙΝ, 58-

οιξλᾶς μὲιιβέιλλειν 1, 27.

, manv, 189.

ᾗ evin IV, 161. 152.
ωξλόθςιξ 11, 23.
οὐλοκάρηνος 11, 28.
οιξλοιιέφσλος 11‚23.
οὖλοκξιιιννα 11. 28.
οὖλοιιὸμος ΙΙ, 28·
ουλοπῶγων IV, 45.
οὖλότριχοςΙΙ, 28.
οὖλος τὰ γένειον, τὴν κόμην
ἀνὴρ IV, 134.
ὅθερᾶπωνΙν, 148-149.
&mutones-IV, 146 147.

οὖλοχόται Ι, 33.

οὔλων ἀπόστασις IV, 199.

οὔπιγγες 1, 88.

ουπιγγοι 1V.53·

οὔπω πρόσηβος ΙΙ, 9-

ουραγεῒνΙ, 127.

οὖραγοι 1,127.128.

ουραιιιννῶν λιγυραιν, 59. Ε.

και-ἂ τούς οὖραίους πόδας ἱσ-
τᾷμενος ἵππος Ι, 210·

οιξρακός Ι, 90.

οὖρα λαγω V, 71. 73

οὖρα των μαχομένων 1,127.

ουράναι 11, 223·

οὕρᾶνη ΙΙ, 223. X, 44.

ουρανία (σφαῖρα) IX, 108.

ἐπ’ οὐρὰν κλῖναι Ι, 129

εἰς τὸν οὕρανόν ἆναρρἰπτειν
τὴν σφαῖραν IX, 106·

οὖρανός IV, 158.
αθέατος ἦν ὗπό νεφων

, τοῦ στόματος 11, 98.

2⁹5

οὔρὲνιίυωκαιιως ἔχον χοιρίον
ιιαέίωςίιὸεέμενον χωρίον
§aa τήν ουρᾶν πὸδες ’ἔειπον Ι,
οὖέἒδοφρῦων 11, 60. , “
ποὲιιῆκηςῐ. 1⁹0· V. 69.

ονρᾶς σεισμδς V, 61-
ου’ρήθρα 11.171.
συρητῆρες ΙΙ. 223.

ἐξ οὐρίας ἐπλέομεν Ι, iffi·

“ οὐρία τρόπις Χ, 184.

ου’ροὶ Χ, 148·
οὖρος X, 184.
μή οὖσα δίκη V111,54.60.
κατὰ τό ους ἕμβοοῖνΙΧ, 109.
Ζυιέῃὲς ὅῖρνεῶίές gkle, 106.
υ
ἆλειτοῦργητος ΙΙΙ, 67.
vlu, 156.
θεατῆ 11, 56.
οὐσίαι σῶν ἐξ Ἀρείου πάγον
φυγοντων VIII, 199.
ουσίαν ἀπογράψαι Vlu.155-
δημεῦσαι VIII, 155. S.
διασκευασάμενοςΧ, 16.
κατακυβεύων 111,117.
μίξασθαι VIII, 135. S·
οὖσῖα πατρ ωα VIII, 104.
οὐσίας αντίδοσις v'1, 177.
τὸ δέκατον παρακατα-
βαλεῖν VIII, 32.
τοι ἴς ουσιν αρκούμενος vl11‚7
οὐκ ουσῶν τροφῶν Ι, 53.
ὅ <petam 111, 84.
δίκην ἐπὶ τῷ τὰς χιλίας
καταβαλεῖν VIII, 37-
ὀφείλεσθαι ἑαυτῷ τι ἐν τοῖς
’δημευθεῖσι λέγων VIH, 61.
οφειλήματα III, 84

