378.

στρογγυλόναῦται ΥΠ, 190.
στρογγύλος τράχηλος Υ, 69.
στρουθῶν ὁοραὶΙ, 138.
στροφᾱῖος Ἑρμῆς VIII, 72.
θεὸς VIII, 72
στροφεῖον ΙΥ, 127· 131
στραφεῖς ΙΧ, 35.
τραχήλου Π, 130.
στροφεύς Ι, 76-
στροφηΙΥ 53.112.ΙΧ,132·
ἄστρων ΙΥ, 156.
στρόφιγγες Χ, 22-
τραχήλουΙΙ, 130.
στ ροφία V, 29
στροφίονΥ, 96- ΥΠ, 67. 95-
στρόφις ΥΙ, 130.
στροφίῳ λευκῷ στεφανοῦσθαι
VIII, 94
υπὸ στροφίςο περιέρχεται ΥΙΙΙ,
στ ρυνύζουσιν ἐλέφαντεςΥ, 88.
στρώματαΥΙΙ, 79.192. Χ, 40.
42- 53. 123·
τοῦ ἵππου ψύχεινῙ,
ὖπαγκῶνια ΥΙ, 9.
στρωματεῖς VII, 79. X, 138.
στρωματεῦς Χ, 138. '
στρωματίζω X, 14.
στρωματόδεσμα Χ, 137.146.
ἴματια VII, 79.
στρωμυη ἆμφίμιτος Χ, 38.
duan) X, 41. Ε.
κὀκκοβαφὶς Χ, 42. Ε.
στρωτῆρες Χ, 157.172. 173.
‹5ch (wude) Π, 79
στυλοβᾶτης VH, 121·
στυλοςΙ, 78.
στυπεῖονΙ, 84
στυπειοπαῖλαι I, 84.

στῦππαξ vll, 72.
στυππεῖα ΥΙΙ, 72.

IN nEx GRAECU&

στυππεῖον X, ’ 176. · Α

στυππειοπωλαι vn, 196, “

στυππειοπώλης ΥΠ, 72.

στυρᾶκιου Χ, 143-

στυρακίῳ. &mutilata ἇυτὶ βαλά-
νου ἐχρῶντο Χ, 27·

στύραξΙ, 136. Χ. 143.

στυφὸκομποι VII, 136. IX, 107.

στωμυλίαΙΙ, 101. Υ, 161.

στωμύλλεσθαι Υ, 161-

στωμύλος ΙΙ, 101. Υ, 161.

στωμύλως Υ, 1614 ’“

συβήνη VII, 153.

συβόσια lx, 16.

συβωσια 1· 251-

συβῶται Vll, 18⁴1.

συβώτης Ι, 251·

συβωτικόν μέλος IV, 56·

συβωτρεια VII, 187

συβῶτρ ια ΙΥ, 86.

σύγγαμ ρβροι ΙΙΙ, 32.

συγγεγραφώς Ἦ, 189

συγγένεια ΙΙΙ,

συγγένειος Ζειὶς 111,5·

συγγενεῖς ΙΙΙ, 5·

συγγενέσθαι Υ, 92-

συγγενὴς 111, 30. VI, 157·

συγγενὶς ΙΙΙ, 30·

συγγεωργος V1,158.

συγγομφῶσαι ΥΠ, 114.-

. συγγραμμα ΥΙ, 182.

συγγραφὴ vlu, 140· =
κατα συγγραφὴν. &mom
συγγραῖρηιΐὲιυτιιή vm, 140

συγγραφικοῖς ΥΙ,140.

συγγράψασθαι ΥΙΙΙ, 140

συγγυμναστὴς ΠΙ, 164·

61 γκαθίζειν ΙΥ, 121.

συγκαθὶζουσι τοῖς προέδροις.
ἐν ἐκκλησίαις VIII, 94· -

συγκαλέσαι ΥΙ, 8.

συγκᾶμιιων. κυνηγέτης Υ, 85.

