242

τὰ αρθρα ΙΙ, 21.

ὥς λελυσθαι τώ χεῖρε (ουτω
γηραιός) ΙΙ, 15.

λέμβοι Ι, 82 ,
τὰ λέμμαθ’ ὁτιὴ κατέλιπεν VJ,
λέμματα ἰχθύων vl, 51.
λέξαι IV, 26.
λέξις ΙΙ, 122.
λέοντες V, 14.
λεοντῆ IV, 117. V. 16. Χ.
Λεοντὶς φυλὴ VIII, 110.
λεοντομιγεῖς κύνες V. 38.
λέοντος δορὰ V, 16·
λεόντων φωνὴ V, 86-
λεουργός 111. 134
λέπαδναΙ, 147.
λεπαδνιστ τῆρες Ι, 147.
λεπαστὴ VI, 19. Χ, 75

φιάλη VI, 95.
λέπη VI, 51 94.

λεπίδες ἰχθύων VI, 51. pl. ·

λεπιδοειδεῖς ΙΙ, 37.
λεπιδωτὸν VI. 49
λεπὶς 1V,196-
λέπρα IV, 193.
λεπρᾶν κεράμειον ὅξηρον VII,
λεπτοὶ λάχανα V1‚62·
ὄνυχιστήρια Χ, 140.
lenm} γῆ Ι, 227.
λεπτῆς αυρας Ι, 105.
λεπτὴ στρωμνὴ Χ, 42.
λεπτοὶ ἅλες VI, 65
ονυχες Ι, 191
ἐπὶ λεπτοῖς λήμμασι δονλεῦειν
λεπτοκᾶρυα I, 282.
λεπτολογεῖν Π, 128.
λεπτολογία 11,. 123.
λεπτολόγος ΙΙ, 123·
λεπτόν ἔντερον ΙΙ, 209. 210-

INDEX GR AECUS.

νομιᾱμᾶτιον 1x‚92.
ὕφασμα VI 1 85.
λεπτοσχιδεῖς v11, 85·
τῶν λεπτοσχιδαῖν σανδάλια Vn,
λεπτόφωνος IV, 64.
ὖποκριτης IV, 114-
Λέσβιον Ι, 85. vn, 122.
Λέσβιος οἶνος VI, 15
λέσχαι IX, 49.
λευκα δυσπινῆ εἶχον οἱ ἐνδυσ· ’
τυχίαις IV· 117.
λευκαίνει ψιμμυθίω -V, 102.
λευκαῖνεσθαι την τρίχα ΙΙ. 21
λευκανία Π, 97. 98.- 206.
λευκαν’ αφ’ ἵππων εἰς θάλασ-
σαν ἅλατο IX, 125-
τὰ λευκὰ ταῖν ὀφθαλμῶν etv«-
βάλλειν ΙΙ, 60
λεύκη Ι, 284. IV, 193.
λευκὴ ἐσθὴς IV, 12.
φωνὴ ΙΙ, 117.
χρόα Ν, 152.
λευκόϊον I, 229.
λευκοὶ πῖλοι §uo ποσὶν X, 50.
λευκοῖς γράμμασι κατάστικτον
κρῷμα V &⁵6
λευκόκομος 1V.139.
λευκὸν VII, 129. ’
ανθος ἐλαίας Ι, 241. ᾖ
{aemam VII, 54.
το ἐν μετωπω lara} V,
παραπέτασμα ἕξ 306-
νηςΧ, 32¹. ’
παραπηχυ IV, 118
ὖπόδημα VII, 92-

3⁰5⁹⁰² πάντη V, 6⁵·

λευκὸς dimo«,- IV‚198·

ἀνὴρ 1v,'133.134

λευκοστέατσς τύμβος V, 48. 2
λευκὸς χιτών ὀφθαλμοῦ ΙΙ, 70.

vd χρῶμα 1v‚1·48.

