st&

ὄμνῦναι τρεῖς κελεῦει Σὸ-

λων Vm, 142.

tom} θ1ει1>ι2ι σπουδάζοντος πλεῖν

προς θεοὺς προσιέναι καθῃρᾶ·
μενον I, 25· S·

θεοὺς προτρέπεσθαιῐ, 25. 8.

τῆς θεοῦ ταμίαι VIII, 97.

θεοῧΙ τῆς Φρυγίας μητρῷον

θεοφάνεια Ι, 84.

θεοφιλὴς οἷνὴρ Ι, 20

θεόφιλος VI, 168.

θεοφιλωςΙ, 22. ’

θεράπαινα ΙΙΙ, 74

θεραπαινίδιον παραψηστον
IV, 151·

θεραπαινίδων ὖπόδημα VII,

θεραπαινὶς 111.74.V11‚17.

θεραπεία ΙΙΙ, 75. 1v‚·5o. 177.
IX, 140.

θεραπεύειν IV, 49. 1·.77

ἆσπίὸᾱξ Ι, 149.1›l
κοιλότητα ἆπλῆςΙ, 199.
θεραπεῦσαι D<‚1².39

' ’ὣς πεπονηκυίας τῶν

ἸιθίῚοῑνΙ, 125.
θεραπευταὶ θεῶνΙ, ”.14 ’

θεραπευτής ἀνοήτων V, 122·
σοφιστής IV, 48·
θεραπευτικὴ VII⁷ 209.
θεραπευτικὸς σοφιστὴς ·1V, 48.
θεραπευτικῶς IV, 51.
θεραπεύων κόλαξ VI, 122.
θεραπεὺὸντών ’πρόσωπα IV,
θεραπουσία ΙΙΙ, 75.
θεράπων ΙΙΙ, 74. οἰνηρὸς ‘VI,
23-
ο θεράπων IV, 148·
ανάσιμος lV,137·

mbkx cuncus,

ἄπεὶέὖθερὸὲ IV,
διὲξ-..ιη 1v‘‚ 137
p5m91V,·1⁷5(').

“μξ8ῡ“”ς [Vs 148. '150-
ουλος IV, 148.-149.
nol-153 IV, 149.
πνρῤὀς lv ,150. ⁷
ῠφηνυπιὸγων IV,
187. '138-
&sti-{EID 148 150
φαλακρὸς IV, 150-
θέραψ VI, Ἰ122.
θερινη οῗρα I, ’.60 ’
θερίσαι Ι, 62-ῩΠ,1“50.
θερισμὸς VH· 150· ’
θερισταὶ Ι, 222.
θερίσνρια VII,150-
θερίσιριον v1’1‚ 49.-
θέριστρον VII, 49.
θέρμα IV, 186.
θερμαίνεσθαι ἐπί τινι HJ, 68·
ι’ναδδθερμαθύειαι τὸ νᾱὼρΧ
θερμαίνειαιηαλκῗάνᾟ,“ 69.
θερμαννὴρῗνᾙ( 89. ·
θερμαντῆῤεῦἱ. 66

' θερμαντήριαΧ, 66.

θερμαστρίδες· ·I’V, ’.162
θερμασιρὶςὲἰ, 66. 192.
θερμαυσιρὶς IV, 105. X, 66-
θερμερυνεσθαι VI‚1‘85.
θέρμοι VI, 4²5-

θερξὸὂν ὕδωρ ‘bd mma IX,
θερμὰν ’χαλωῢῆν PX, 67. 76.
θερμοῦ πόσιςΙΧ, 69. 70.
θερμοῦ προσφορᾶιοῖς domm
θερμουργία ΙΠ, 185.
θερμουργὸς ΙΙΙ, 135.

θερὲιίῷ ἒργώμενοι ἐπὶ τῷ πιεῖν

