52⁶

πλεονεκτικῶς vm, 7.
πλεονεξία Vm, 7

τὴν πλεονεξίαν ποιεῖται παλλώ-
πισμα VJ, 132· S-

καὶοὸ 1πλέον ἕξορῦττειν Vm,

πλέον σεμνυνεται ἦ αἰσχύνεται
ἀδικῶν VI, 132.

πλευρὰ ΙΙ, 162. IV, 161.
δελφάκεια VI, 59.
πλευραὶ VI, 52·
α’ντίστροφοιΠ, 182.
⁴ ἅσαρκοιΙ, 191. Ε.

γνήσιαι ΙΙ,165. 181
δώδεκα ΙΙ, 167.

ιππου βαθεῖαι Ι. 189.
κυ1ν9οἓ· VE 58. Ε.
λαγω βαθεῖ αι V, 62.

ουΕβαρεῖαι, V, 69.

νόθαι ΙΙ. 165 181.
ὅκτώ H, 165. 167.
πλευρα τῶν μαχομένων Ι, 126.
κατα πλευρὰν βιαζόμενος” ανε-
μοςῙ, 111.
πλευρὰ (νεως) Ι, 88.
Πιθάκνης X, 48·
πλευρία VI, 52-
πλευρῖται ΙΙ, 178.
πλευρῖτις ΙΙ, 166. IV, 187.
ους πλεῦσαι ἐργῶδες διὰ τὸ
μέγεθος, ποταμοὶ ΙΠ. 103

πλεύσω δέ καὶ καταρόσω f·
eltgsgco δὲ καὶ ἆρείω VIII,

πληγαὶ VIII, 79.

πληγαῖς ἔκοψε VIII, 76.

πλιέγοὲς ἐνετρίψατο VIII, 76.

πολλὰς τυπτῆσαι ΙΙΙ,
79.

INDEX GRAECUS.

πληγὴ II, 144
καιρία lv. 189.
τα των πληγων ἴχνη ἐπὶ τοῦ
προσώπου ων VIII, 79.
τω πλήθει ἆδιηγητον ΙΙΙ, 88.

νεμόμενα VIII, 113.
ἐπὶ τὸ πλῆθος ΙΧ, 152.
ως ἐπι το πλῆθοςΙΧ, 152. S
πλῆθοςΝ, 22. 168· IX. 142.
γυναικοῖν ΙΧ, 143
ἔνδημον ΙΧ, 9.
πρὸς πλῆθος ἡρμοσμένοι λόγοι
πλη θος ναυτικόν lx, 34
οἰκοδομηματων ΙΧ, 39.
πληθούσης τῆς ἀγορᾶς Ι, 51.
πλήκτης VI, 130.
πληκτικη VII, 139.
πληκτικος III. 150. V, 124.
πλῆκτρα Χ, 134. ’ ,
πλῆκτρον lv, 62., ·
(ἦ γλῶσσα) ΙΙ, 104.
μηροῦ ΙΙ, 185.
πληκτροποιητικός VII. 154.

πληκτροποιητικῶς VII. 154.
πληκτροποιία VH, 154.

⁷ πληκτροποιὸς VII, 154,

πλημμέλεια IV, 57.
πλημμελεῖν IV, 57.
πλημμελὲς IV, 57.
πλημμελῶς IV, 57.
πλῆμναι VII, 107. X, 53.
πλήμνη Ι, 145.
πλημνόδετονΙ, 145.
πλημοχό] η X, 74.
πλῆξις οἷέροςΙΙ, 116.
πληρεις ὁπλαὶ Ι, 191.
πλῆρεςν, 138,
αύλημαΝ. 73.
πλήρεσι πνεύματος γνάθοις
ἐμφυσᾶν lV, 68.
πληρης εἰμὶ V, 151.

