14

ἀκατάπληκτος V, 125.

ἀκαταπλήκτως V· 125.

ἀκατάσκευος V, 119 X, 15.

ἀκατάστατος V1‚' 121. 129.

ἀκάτια Ι 82. VIII, 93. X,

ἀκάτιος ἱστός ’,Ι 91·

ἀκέραιοι δυνάμεις Ι, 155-

ἀκέραιον ἀργύριον ΙΙΙ, 86·

ἀκερματία ΙΧ, 89·

ἀκερσοκόμης Ἀπόλλων 11, 35.

ἅκερωςῆ θήλεια ἔλαφοςν, 76.

ἀκέσασθαι IV, 77. VH, 42.

“ἀκεσται V11,42·

ἀκεστὴς IV, 177.

ἀκέστριαι VII, 42.

ἀκέφαλος μῦθος Π, 43

οἰκήματα lV, 177.

ἀκήρατον ΙΙΙ, 107. χωρίον V,

ἀκήρατος 111, 108. χρυσος
VH, 98·

ἀκήρατος ἀπαρτια X, 19·

άκηρυκτει ἐπιόντες VIII, 139.

ἀκήρυκτοι πόλεμοι vm‚139-

ἀκηρύκτοις πολέμοις χρώμενοι
ἐχθροὶ Ι, 151.

ἀκήρυκτος πόλεμος IV, 93.

ἀκηρύκτους πολέμους ὑπάγον-
τες ἐχθροι Ι, 151

ἀκηρυκτως πολεμοῦντες ἐχθροὶ
Ι, 151.

ἀκίβδηλον’ αργῦριον ΠΙ, 86.

τὰς ἀκίδας’ ιῷ ἔχριον άί ’Ἀραο
βες Ι, 138.

ἀκίδες βέλους Ι, 137. VII,

ἀκίδος” ογκινοι Ι, 137,-

ἀκιδωτα Χ, 133·

ἀκινάκαι Χ, 144.

ἀκινάκης Ι, 138·

ἀκίνδυνος λιμὴνΙ, 100. πλοῦς

INDEX GRH-cns,

ἀκίνη τα ἅστρα IV, 156..

&ampl ἔστηκεν ΙΙΙ, ..89

’του1 sugunt) μένειν αμιλλα ΙΧ,

ἀκινητίνδα IX, 110·116·
ἀκίνητον VI, 116

, ἆκξνητος’ αποπατος Χ, 44.·

ἀκίνητός ὄπιν ΙΙΙ, 89.Ι

ἀκις βέλους I, 137.

ακλαυστος Π, 64.

ἀκλεὸἷ εἶναι V, 160,

ἀκλεὴς V, 159· ¹ ¹

ἀκλεως V’‚ 160.

ἀκλη ρία VI, 197.

ἄκληρος ῪΙ, 197·

ἀκλῦῐῆοἷ γὶνξὲθαι τοῖν πατρῴων

οικλη τοι Vl, 12.

ἀκλινὴς 1, 41. δικαστης vm,

ἀκλινῶς vm, 11-

ἄκλωστοιστῆ me VH, 31.

ἀκμάζειν Ι, 30.11‚-20.

ἀκμάζειν vj δόξῃ V, 159

ἀκμάζοντες βότρυς Ι, 243.
στρατιῶται Ῑ,177., '

ἀκμάζοντος ἔτουςΙ, 59. σίτου

ἆκῖἷάζουσα γυνὴ ΙΙ,- 18. πόλις

ἀκμάζουσαι δυνάμεις Ι, 155.

ἀκμάζων ΙΙ, 11. καρπόςΙ 237.

ἀκμάζωντῇ δόξῃ V, 258.

ἀκμὴ δόξης V, 158. ·

ἀκμὴ ξίφους Ι. 136· VH1157-

οἱ ἐν ἀκμῇ §confirm Ι, 177.

ἕν’ ακμῃ ων νέος ΙΙ, 10·

περὶ σίτου ἀκμήν Ι, 61. 180.

ἀκ μοθέτης Χ, 147,

ἄκμονες vu, 106·

ακμων Χ, 147.

ακναπτονῩΙΙ, 48. 64.

ακναπτος οὐρα Χ. 64.

