mnssx Guneus.

³54«oeoe ει.

ησηι.. maciem Ν, 91.

93γῖ- “
ῌῆαῄηὶηὶν III, 89.
συχοι appol Ι, 100.
{nssm' ν αατηγνρία Vlu-
‘made V, 126. ὙΠΙ, 45.
Ιἕως V, 168.
vm, 23.

*gaqum mem, 68·
επιθηῐ. 1⁶5. vm, 78.
3 kq? ὄρη ω) 69·
d tm IV, 1⁷6. .

ὅ {uiperae ὄνος IX, 106.

ὄρτυξ IX. 108.
fitz-25 ἡδονῶν νύρωννος 1,

Ἠφᾳιοιιὰς φυιῆ vm‚ 109.
’ et 52:22} 1, 1188.
ος οὐκ ’ἄσημος Π, 114. Ε.
ς wannoc βίαιος IV, 85.

ἤὼῐ, 99. 11, 71.
ἷᾞῆῑῖεῗῖἑῐξξδὲᾶ

QZ} ,καὶ deserto& Ι.

wzfflffi.

179

ἦθάλασσα {ammana-8.
quomo-{dm ἦν 1, 1:22ss
εἰς ,θᾶιαόσαῗ άιαῗο IX] 125*
θαλάσᾳιοι ἐχῖνοι Vl, 47,-
’ἳν ἦ θάλαξτα μῦλλόν τῆς γῆς
τρέφει πτολις lx, 22.
θάλαττα τραχεῖα Ι, 108. Ε.
ὖπόιειοςῑ· 115· Ε-
h θαλάττῃ δικαστήριον VIII,
θαιλῖἱτιῃοένᾶμιλλοι ποξαμολ

,ν ·
γέλασμα V'I, 2013
ἐκιφριπονσης ηρέμρ
1, 106. s,
⁹⁶ch πλεῖν J»
''²12‘' θαλάττης μέρη πόλων
ἅδο θαλάττης πόλις IX, 17.
θαλᾶττῃ στασίρφ πλεῖν I,
106. Β. pl.
θαλάττιαι dnm-vm, 16.
θαλᾶπωῆχημπαι μ83. ξ.
θαλάττιοι θεοὶ 1, 28. IV, 126.
τῶν θαλαττίων ἔρημον ῘΧ,
θάλειαι VI, 8·
θαλίῃ ἐνὶ πολλῇ III, 20.
θάλλειν I, 230- ῙΠ, 97.
θαλλός 1, 237. 244. VII, 141.
θαλλοῦς προσφέρειν Ι, 28·
θαλλῷ στιφαυωθῆνᾳι vm,
θάλπεσθαι V, 111.
θάλπος V, 111.
θάμνοι V, 14. .
f συνηρεφεῖς V. «ὅδ’ ·
θάμνος V. 15· Δ

πᾳὴύρῥιῧς 2v» 48·

