INDEX SCRIPTORUM. 525

’ ἒνΚαπηλίσι V11,158. Tium-eta ad quam. Theano
ἕν’ ΟδυσσεῦσινΠ, 74. epistolam scripsit X,

lv Παισὶ VII, 66. X, 21.
181. ⁴ Timocles ἐν τῷ Balaneion X.
ἐν Παμφίλῃ X, 49. 154.

ἐν Πανταλέονξι IX, 16. Tragici III, 95·
X, 41 ub1 observ·

ἆιῖφισβητεῖσθω w Tyndarichuz Sicyonius’ Οψο·

ὄρ ewa· ποιητικῆς πραγματείας

· ⁴ ’ἐν 115233, x 145 σοφιστὴς VI, 71.
ἓν Σειρῆσι VII, 181 Tyrtaeus 1V,106.
X, 109.
ἓν Στρατιώτισι ΙΧ, 64. X·
Theopompus ὅσυῃραφεῦςΠῙ Xenophanes IX, 88.
58. IV, 93. V, 42. ἐν τοῖ περὶφύσεως VI,
Thespulv,123. 46.
ἓν τῷ Πενθεῖ VII, 45. Xenophon Ι, 80. 94. 112.
Thucydides¹ Ι, 26. 60. 83· 95.
125.137.15o.156.
ΙΙ, 5. 13.14.77.119.
120. 121. 126. 149.

134. 182. 188. 221.
233. 244. ΙΙ. 7. 13.
14. 20. 34. 41. 49.
51. 54. 55. 56. 59.
61. 64. 67. 77.81.82.

 

154.161.231.111, 30.
54. 58. 59. 63. 75.
77. 91. 92. 94. 99.
100. 101. 104. 106.
107.130.141.153.
lv, 165.189.‚V 153.
157. 160. vl, 7. 22.
36. 38. 156. 162. 192.
vna. 13 64·84. 114

117.118.121.124.

149.161.195.v111‚
15. 23. 69. 72. lx, 7.
9. 15. 16. 26. 6693.
142.148.153.157.

X, 10. 14. 27. 37. 176.
ἐν τῷ τρίτῳ βιβλίω ΙΧ,

ἐνῖτὶἕῖδὲβδόμω βιβλίῳ X,

ἐν τῇ Πλαταϊκῇ πολι-

ορκι ia X, 182.

3 Timaeus II, ὃὸ.

97.108.122.126.
150.151.154. 156.
160-180 193. 194.
111, 25. 59. 62· 75.
77-89.100.108.124.
127 134.152. 153.
154.1V, 14.167. 168.
V, 9. 11. 15. 27. 29.
30. 50. 86. VI, 14. 15.
22. 26. 27. 31. 33-36.
39. 44. 101. 143155.
157. 187. 194. 206.
VII, 6. 7. 8. 9. 21.50.
63. 64. 70. 81. 99.
100. 113. 122. 142.
148. 149. 167. 182.
184 186. VIII, 28. 68,
134. ΙΧ, 7. 35. 49.
82151. 153. 161.Χ,
13. 16. 43. Grylli F.
eius canis V, 47.

