INDEX ΕΒΔΞ-0115.

προβαωκώπιλος,νᾙ, 184-

πρόβατον V, 91.

προβάτου δοραὶ X, 176.

προβάτων ἡλικίαι Vss, 184.

προιὶβῐεβέἶώς τὸν ἕτερον πόδα
‚ .

προβεβουλευμένως VI, 140.

J προβεβούλευται V, 166.

προβλήματα Vll, 208. ·

ἵ προβληματουργική VH, 207.

προβληματουργικός VH, 207.

'¹ προβολαὶ 11, 36. VIII, 46.-

πᾶςὸΊπροβολᾶς εἰσάγειν vm,

δορατοπαχῆ V, 20.

’ προβολίου χρῆσις V, 28.

πρόβολοι V, 184.
πρόβολος πέτρα ΙΧ, 82.

· προβουλεύων στρατηγός 1, 178.
· προβῦσαι τόν λύχνον Π, 72.

vl, 103.

,⁸ προγᾶμεια 111, 38.

“ προγάστωρ ΙΙ, 168· 175.

προγηρος II, 18.
προγλωσσὶς II, 105.
προγονικὰ ἱερὰ 111, 10.
πρργονική κτῆσις 111, .10‚

· nqoypvos Ι, 250. 111, 19.

ἧπρογονος ΙΙΙ, 27.
πρόγονος (νῖός)ἸΠ, 26.
προγράφειν IV, 18.

· τῷ γραφίῳ IV,

’ προγράφουσιν ὑπὲρ ὧν δεῖ

«χρηματίζειν vm, 95.
πρόγυμναστῆς 111, 154.
πρόδηλα V. 150.
πρόόηλιω VI, 206,

841

προδήλως VI ‚- 207.

προδηλῶσαιῐ, 17. ’

προδιδάξαι Ι, 17. ’

προδιδοῦσαι τὰς συνθήρους
(κύνες) V, 63·

προδικάσασθαι VIII, 24.

προδικασία Vm, 24.

προδικεῖν vm, 24.

προδικῆσαι IV, 30.

πρόδικος vm , 24.

πρόδομος Ι, 6. 77. 78.

οῖ προδόντες στρατιὰν vm,
52. pl. -

προδόσει ἐκ καπηλείου πί-
νειν vll, 194.

' προδοσία IV, 38.

ἓν ταῖς σφοδρομα-

. χίαις 111, 148.
προδοσίας γραφὴ VIII , 40.
προδότης Vl, 151.

ῥήτωρ IV, 35·

στρατηγὸς 1, 179.
πρόδρομος 111, 148.
προεβούλευσεν ἦ βουλαὶ VIII»
προεδρία IV, 121. vm, 13³.
πρόεδρον κληροῖ o‘ ἐπιστάτης

VIII, 96.

προείθισται πάλαι V, 166.
προειπεῖν Ι, 17. V, 105-
προειπεῖν ἐπὶ φόνου VIII, 33.
προεισενήνεκται V, 166.
προεῖσθαι ᾇργῦριον 111, 84.
πρόεισι 111, 93.
προεκδραμεῖν 1. 164.
προεκδρομᾶς ἐποιήσαντο 1,
προεκπηδᾶν 111, 146.
προεκπηδῆσαι I , 164.
προεκπλεῖν I, 124. -.
προελήλυθα πέρα κόρου V,

