462 INDEX LATINUS.

Aegonomas, qui postea Eury- Agrauloa iu iuramento nomi-

ptolemus dictus 11, 95. nabetur VIII, 106. -,
Aegrotare ΙΙΙ, 104. Adverbta Agricolae, et universi* ruris
et locutiones 105 106. cultoren, cotum instrumen-
Aegyptii Ἦ, 73 eorum ta, et n Graecis voc. form.
Toneura II, 50. VII, 140. mque 162.
Lana ab arboribus vn 75 Agriculturae inventore· IV,
Tibia 1v, 75. 77 86. 54-
vestis V11, 71. 72. Agron Nini F. BeliN. lx, 12.
Aegyptius lapis VII, 100. Agrum colere 1, 222. 224
Aegyptus VI ‚ 104. Ahena X, 66;
Aenigmata in conviviis. V1,ab1¹AOiace dieta tribue VIII,

Δθὲζῖῗέἶ 115ὲέ ἷξῐ ἷσῗζὲη- ᾓᾶοἰῗιιὲᾱὶε :egenulae dictus 11,

223? ἓξὲξ» 1121} A12i⁵biadis calcei vn.. 89·

Aes a χαλκὸς form. VII, 104. meanis ’Ῥεωοῖὠῦὴ V‚.44.
105 omaeoms tempora VIII, 1 10.

Aleae. Tesserarum, Talorum,

venale VH’ 196· calculorum-ludus V11‚203.
Affitasl‘ ⁶9· ⁶1.- . 206.21o.1x, 94. 95. 96.
Aestatem ahcub1 translgere 1, 98· 99· 101· 102. 103·

62· , . luctuum discrimina vn,
Aetates honnms septem 11, 4. 204· 205 IX, 100. 101.
Aetatibus et sexui diversis con- Loca IX '95⁴ Instrumenta

venientia verba ΙΙ, 19. 20, IX 97 ’X 150

21· vul. IX' 18· ‚ Alexander VI‚105.
Aeternum ‚ immutabsse V, colore &emunim delectaba-

169. contr. 170. - tur VH 55· «

AethioPes IV, 205· VI, 73· Alexandreae numuslx, 85.
Affines ῙῘῙ, 5· 5· 7· 30· Alexandli Canes V, 42. 43.
Afri de curribus praeliantur 44,
Ι, 141. μακροκέφαλοι 11, inventum dap μάχα, 1 132,
43· Alieni VII, 189.
Agamemnon. vid. Demodiee. Alvus. vid. venter.
Agamemnonis persona trag. Amare ΙΙΙ, 68. 69. vid. Ami-

Agffo VIIG, 185.186. ςηῗῗῖῐ quae amatm· ΠΙ , 71.
Ager I, 228. ab ἇγρός form.- 72. x

IX, 12. Amatores 111. 69.. 70. vid.
Aglaie Megaloclis F. tubicina 46. 47. · .
IV«, 89. Amazo vn, 94.

