 

LINDEX GRAECUS·

 

Numen· maora, ⁸2⁴1oe Romani, notant ζιῖὁὶῳ Pollucis, minore·

libr-orum segmenta margini adscripta.

Quae vero voca E

nel 8 poa se babent, earundem epitheta, vel synonyma ibi-
dem quaerenda, indicantur.

Amen, quihus utitur Pollux, reperies mh voce Παροιρέαι.

A βαθὲς ΙΥ, 161.

οἷβαθῆς θάλασσα 1‚115.m

«ξβαθῦς λιμὴνΙ, 101.

ἆβᾶκιον ΥῙ, 90. ΥΠ, 203. X,
105.150.

αβαξ ΥΙ, 90. X. 105. 150.

affin} βᾳίἇνων VI, 86.

οὔκ ἇβᾷρβαρος walle lx, 49.

ι’βασᾶνιστρς VI,143.

,βασανίσας V1 144.

y nfflfgoeygagrqn προσώπῳ φυσᾶν

¹ ἄβατον Π, 199. 200.

ἔβαινον χωρίον τοῦ ἱεροῦ, 1,
9. ἄβατα χωςὶα 1, 186
{Bkssaeuot‘ νπο meme Π, 16.
«ιον Υ.158. 170.
9 V13121. βαφή It
·114. ἐπεβαιηςῐ. 210.
ἐβέβηιοε τόπος 1 a
ἄβέλτεμςἾῙ, 120.

ἆβελτηρ ζα 111, 80.

&meu-{mc ῙΠ» 125.

ffel« VII, 204.

αβολος XL 55.

ἅβολοι nul-ot Ι, 181. ,

αβουλος τυραννοςΙ, 42, '1290‘-
τηγός 1,179.

αβρα περίκουρος IV . 151·1⁵3.

ἆβρόβιος 1⁷1‚27.⁴

ἁβροδίαιτος V1,27.

{eodm Υ, 95.

ἄβροχος ἦ γῆ διέμεινεν 1, 530·

ἆβρύνεσθαι V, 95.

ἅβρωσίαΥῙ, 89.

αβρωτος v1‚39.

ἆβνρτᾶκη VI, 56. 66.

οέβωλόκοπον χωρίον I, 246·

ἀγαθοὶ εὔχεσθαι V, 129·

ἇγαθίδες ἆγαθων ΥΠ, 31. ,

, „gyoeoxfm ει.

ἆγαθός φαγεῖν V12 42·

ἀγαθοῦ δαίμονοέἮ, 100.

