380

συγχωνεύειν VII, 107·
συγχωνεῦσαι ΙΧ, 85-
συγχωρεῖν ΙΧ, 13·
σύεια κρέα ΥΙ, 33.
σύεςΥ, 14. ΥΙ, 47. ΥΠ, 187.
τέλειοι I, 251.
σῦζυξ ΥΙ, 158·
σῦκα Ι, 242.
ι’ίγρια Ι, 242-
συκάδες Ι, 242.
σῦκα ἐρινεοῦ ΥΙΙ, 143.
συκάζειν Ι, 226. 242· ΥΠ, 143·
συκαῖ (τὸ νόσημα) ΙΥ, 203.
ταῖς συκαῖς περιάπτουσιν ἕρινα
Ῑ· 242. S.
συκαλίδες ὀπταὶ ΥΙ, 77.
συκάμινα ΥΙ, 46.
συκάμινον Ι, 233.
συκάμινος Ι, 233.
σῦκα ὅφθαλμαῑν H, 65.
οὔπω πέπειρα ΥΙ, 81· S.-
ταῖν χλωρῶν ΥΙ, 48.
ψύχεταιΥΠ, 144·
συκῆ Ι, 232·
ὄργῶσα Ῑ, 237·
συκῆς καρπὸς ηδὺς I, 242. Ε.
συκίδες ΥΙΙ, 152
σῦκον (νόσος) IV, 200·
σνκοτραγεῖν ΥΙ, 40. vid. 49.
συκοφαντεῖν ΥΙΙΙ 30.

συκοφάντημα ΥΙ, 180.
συκοφάντηςΥΙ, 152. ΥΠΙ, 31·

ῥήτωρ ΙΥ, 36.
ὅ συκοφαντήσας VIII, 85,
συκοφαντία ΙΥ, 38. vm, 31.
συκοφαντίας γραφη VIII, 46.

οἱ 8σὸυκοφαντοΐίντες VIII, 47.

συκχάς ΥΙΙ, 86.

συκῶν ὀμφαλὸς 11‚170.
πυθμην ll, 170.
φυτευτήρια Vll, 152·

συκωρεῖν VII, 143.

INDEX GRAECUS.

συκωροὶΥΙΙ, 140- 143·
συῶν σεσυκοτραγηκότων {aab
τα ΥΙ, 49
συλλαβας συμπλέκειν lv, 18.
συλλαβεῖν IV, 80.
συλλαχῶν, παλαιστῆςΠΙ, 149·
συλλέγειν IV, 48.
ἔρινα Ι, 242.
συλλέγεσθαι ΙΥ, 45·
συλλέξαι ΙΙΙ, 128.
στράτευμα Ι, 176.
ωκλιξαέἓῖἴῗῖἷᾞεῗε)
συλλήβδην εἰπεῖν ΥΙ, 175·
συλληστρία ΥΙ, 158.
σύλληψις χρημάτων ΥΙ, 179.
συλλο γεύς ΠΙ, 129· ΥΙ, 157.
συιιογὴΙΠ, 129.1x‚ 1’.43
καρ πων Ι, 226·
μαθητοῖν ΙΥ, 44·
περὶ συλλογὴν uuquam-,1 61·
συλλογὴ στρατευματος Ι, 176.
τροφῆς-Ι, 226.
συλλογίζεσθαι IV, 163·
συλλογισμὸς IV, 40· 163.
σύλλογοςΥἹ, 157. IX, 142. ’
· μαθητῶν ΙΥ, 44.
ξένων ΙΧ, 143
συλλυπεῖσθαι Υ, 129·
συλολωπία V11,-42.
τα συμβαθέντα ἐντῇ συγγραφῇ
vm, 14&
συμβαλεῖν Υ, 143· ΥΠ, 135·
VIII, 140.
συμβάλλτεῖινβΥέΙΙῖοιῖἒἸ·Ι 6⁷
συμβάλλων Υ, 154.
συμβαλόντεςΥΙΠ, 140.
συμβάσεις ἐποιήσαντο Ι· 153.
συμΙβΙεβηκῶς αμφω τοὶ πόδε
συμβεβλημένον ΥΙΠ, 140·
σύμβιος ΥΙ, 158.

