51⁰. - mnssx scamnum

Aratus ἐν τοῖς Ἰατρικοῖς 11,

38.

Archilochus Ι, 232· 1¹, 27·
34. 193. VI, 80.
187. VH, 41. X,
27. 135. 160.

vid. X, 141.

Archippus 111, 54. 154. VI,

1-74- VH , 148.

ἐν Ἠρακλεῖ γαμοῧν·
’τι ΙΧ, 72. X, 169.
ἒν Ἰχθύσι VH, 16.

28. Χ, 29.

ἓν Πλούτῳ VII, 63.

X , 136.

ἐν Ῥίνωνι II, 183.
v11, 199. Χ, 177.

Aristeas ἓν Ὀρφεῖ IX, 43.

Aristogiton ὁ ῥήτωρ X, 111.

Aristomenes VI, 167.

ἐν ΓόησινΠ, 211.
ἐν Διονυσῳ α’σκη·

τῇ ΠΙ, 150

AristophanesL 13. 79. 83.
Π. 5. 6. 13. 18.
20. 28. 32. 34. 39.
41. 42. 56. 57. 59.
65- 67. 75. 76. 79.
89. 94. 100. 108.
109. 111. 125. 150.
154. 160. 180.189.
199. 212- 228- 231.
233. ΙΙΙ, 25. 42.
48. 70. 92. 140.
4146. 153. lv, 18.
63· Μ. 67· 1oe.
115. 121. 163.172.
181. 182-187. 188.
V, 91 96. VI. 9.
11.12. 14. 19. 20.

24- 33 41. 43. 47.
49. 56. 60. 62. 65-

79.. so. 8691. 99.,

100. 110125. 151.
158. 160. 161. 163.
165. 167. vn, 7.

- 22. 26. 28. 29. 32.
mammam-19. 60.

⁶4· 67. 70. 93. 99.
100. 108. 188. 139.
141- 148. 144. 148.
156. 161. 162166.
170. 177. 187. 190.
194. 195. 196. 200.
210.v111‚28. 1Χ, 25.
52. 153. 154. 161.
162. X, 27. 60.
63- 75. 135.153,
167-187.

ἐν Ἀγώνισταῖς vll,
ἓν Atalantam. 1,

. 79. ΙΧ, 68. 89.

X, 24.25. 104.
11'6. 118.
§trigguam (ν’ἱαις IV,

ἐν ’Λμφιαρᾶφ 11,

176. vn, 164-
ἐξ). x, 40. 99.

ἒν Ἀναγύρῳ VII,
164. IX, 64. 72.
X. 54. 55. 56.
76.114.

Ἀσκληπιὸς non est
Comoedia Aristo-
phanis, ut Sebe-
rus cum Interpre-
te videtur acce*
pisse. sed Plutus
ibi dicitm ἐν’ Ao·-

κληκιυῦ visum re- .

cipisse 11, 59.
ἐν Ἀχαρνεῦσι VII,
24- 164. X, 35.

