392

σχοινοφιλίνδα 1X‚110.115·
σχολαῖος Ι, 48.
- περίπατος ΙΙΙ, 98.

σχολαιότης 1, 43.

σχολή 1, 48.

σχολῇ περιπατεῖΙΙΙ, 93.

σώζεται VI, 114.

σωλὴν ΙΙ, 180-

σωλῆνες X, 30.

σῶμα ΙΙ, 235.

τὰ σωμα αἰσχυνων Vl, 1-27. S.
διάκειταί μοι φαύλως

ΙΠ, 105

ἐκτεῖναι V, 168. S.
ἔνδίδωσζ μοι ὕπ’ ἆῤῥω·
στίας ΙΙΙ, 105-
εὕρωστον ἔχων ἵππος
I, 211.
κάμψαι IV, 98. S.
πᾶν ἐπικραδαίνειν V,
παεὲνγυῶν ω’σῖ λαγῶς
στικτὸῗέπαρδᾶλεως V,
(ggssgv). σύγκειται II,
σωὲἕὲκεῖὲῗῗῐζ 154. vid. 11,

σωμασκία 11, 235,

σωμασκίας 111, 154.

σωμασκοῦντες VII, 17. Vid.
ΙΙ, 235. ΙΙΙ, 154.

σῶςέτα δοῦλα 11, 235. ΙΙΙ,

πρὸς ἀργύριον ἄν-
τικαταλλασσό-
μενα ΙΙΙ, 77.
οἰκεῖα ΙΙ, 235
σωμάτιον ΙΙ, 285.
το σωμάτιον διάκειταί μοι ἐν-
δεέστερον ΙΙΙ, 105.

mnEx cuncus,

σωμάτιον (innuentia) lv,
σωματοειδὲς 11, 285. V, 170.
τοῦ σώματος ἐπιπόνως ἔχω
ΠΙ, 105.
στήριγγες I, 220.
σωματοφῦλακεςΠ, 285·

εἰς το σωμα καὶ χρήματα ζη·
μία VIII, 22.

σῶον εἶναι ΙΙΙ, 107.
σῶος ΙΙΙ, 103.
σωρακὶς Ι, 185. X, 55.
σωρακοςΙ,245οΧ, 129.18ὀ.
σωρακους πλέκειν VII, 178·
σωρεύματα πατανίων X, 107.
6m9'2166v κεχυμένων των πυρῶν
σῶστρα (ἦ ἆψὶς) Ι, 144. X,
(μισθός ἰατροῦ) Vl,
σωτὴρ βασιλεῦς I. 40.
σωτῆρες θεοὶ I. 24·
σωτήρια VI, 186.
σωτηρία ΙΙΙ, 107.
τετραστᾶτηρος I'X, 58-
σωτηρια φάρμακα V, 132.
Διος Σωτῆρος κρατὴρ V1,1oo.
τελείου κρατὴρ
VI, 15
σῶφρονβλέμμα 11, 59·

σωφρονεῖν lv, 12. VII, 185. .

VIII, 7.
σωφρονιζειν ΙΙΙ, 100.
σωφρονίζωνἯΠ, 8.
σωφρονίσαι ΙΧ, 138-
ἀσέλγειαν IV, 39.

σωφρονισμὸς ΙΙΙ, 100. lx,
σωφρονιστήο IV, 199·
σωφρονιστῆρεςῙΙ, 92
σωφρονιστὴς ΙΧ, 140.
σωφρονιστικοὶ λόγοι ΙΙΙ, 100

