408

τροφεῖς ΙΙΙ, 12.
τροφευς ῙῙῙ, 50. ΥΙ, 82.
τροφὴ V1,32.

· κυνηγετικὴ Υ. 51. 8.
μετῦιΙ-ιὴν τροφὴν ἀπονίψασθαι
τροφῆς ἐπεισάκτου δεομένη πό-

mg IX,¹ 21. 22.
λείψανα ΥΙ, 94.
avg 2τῆς ’τροφῆς νίψασθαι ΥΙ,
τροφῆς συλλογὴ I. 226.
τροφικῆ ΥΙΙ, 209.
τροφίμη ΠΙ, 73.
τρόφιμον γάλα ΠΙ, 50

· κύημα ΙΙ, 6.
τρόφιμος ΙΙΙ, 50 73. ΥΙ, 82.
τροφὸς ΙΙΙ. 50.v1‚ 32.
τροφων ἔνδεια Ι, 52.
ΤροφώνιαΙ, 37
τροφῶν οὖκ οὖσαῖν Ι, 53.
τροχαῖον αυλημα fv, 73
τροχαῖος νόμος ΙΥ, 65
τροχαλία X, 31.
τροχαλίας μέρη Χ, 81.
τροχαντὴρΠ, 187.
τροχίας χαλκὸς VH, 105.
τροχίλιαΙ, 94.
τροχοὶ 1, 184. 208. 258. X,

56. 187.
στέατος ΥΙ, 23.
τροχὸς I, 94. X, 64.
τρυβλία ΥΙ,· 85. Χ, 86. 106.
122. 192.

· κεράμεια ΥΠ, 162.
τρνγ ὖγαέκάλουν τόν οἶνονΥΙ, 18.
τρύγη Ι, 226·
τρυγῆσαι τὰς αμπελους Ι 224.
τρυγηταὶΙ, 222.
τρυγητὲαΙ, 226.
τρυγητὸςῙ 226.
τρυγητοῦ καιρῷ Ι, 61.
τρυγήτρειαι ΥΠ, 141.

mum( onmem.

τρυγήτριαι l, 222·
τρυγηφανιον VII, 151.
τρυγηφανιος οἶνος v1,17.
τρυγοδίφησις IX.122'.124.
τρύγοιποςΙ, 235. ΥΙ, 19. Χ,
τρυγόνες ΥΙ, 52.
τρύζουσι Υ, 89.

εἷς τρυγὸς λεκάνην καταδεδυ-

κός IX, 124.
οἱ τρυγῶντες VII, 151.
τ ρύζεινΥ, 89.
τρυλίζειν IX, 109.
τρυλίζουσιν” ορτυγες Υ, 89.
τρὺξ Ι, 245-
τρύπαναΧ, 141.146.

τρυπᾶνια Χ.. 146·
τρυπανίαι X, 146.

’ τρύπανον V11‚113.x‚ 146.

τρνπανοῢχοςΥΠ, 113. X, 146.
τρύπημα κύβου ΙΧ, 95·
τρυπί]ματα(αὖλοῦ)ἸΥ, 70. 80.
τρυπήσαντες δοκόν ΙΧ, 116.
τρυσίβιος εστιάτωρ V1‚27.
τρυσίππειον ΥΠ, 186.
τρυτάνη ΙΥ, 171. X, 126.
168. 177.
τρυφᾶν ΥΙ, 85. 8.
τρυφὴ ΥΙ, 85. S. ’
τρυφοκαλασσηρις ΥΠ, 96.
τρωγάλια ΥΙ, 79.
τρῶσαι I, 166·
τύβαρις ΥΙ, 71.
τυγχάνει ἐπὶ θανάτῳ διακείμε -
νος ΥΠΙ, 79.
τυκίζεινΥΠ, 125.
τύκοι ΥΠ, 125.
τόκος ΥΠ, 118. Χ, 147.
τύλαι X, 40.
³ καιναὶ ΥΠ, 192.
τυλεῖα X, 36. 38. 89.

λινορῤαφῆ Χ, 39.
τνλεῒον Χ, 41.

