504 INDEX LATINUS. κ

κυνηγεσία et θήρα sorm- Vespillonis instrumenta· X.
V, 9. 12. 13. Verba con- 150.

venientia rei V, 10. 11. Vestes I, 25. ΥΠ , 42. us-
VII, 135. venatoris comi· que 46. , ⁷

tes V. 17. Vestes V, 18. Virorum 47. 48. Utrique

Instrumenta et eorum usus sexui communes 48. 49.
V, 22. usque 36. X, 142. , Α Mulierum 49. 50. 51.
Retia tendere, N. et Verba 52- 53. 54. 55- Vestes
V. 36. *a Coloribus denomina—

Vendere, venditor III, 124. tae Virorum 55. Mulie-
125. VH, 8· 16· a πώλης rum 56. 57. et alia 69.
composita ΥΙΙ, 196. 197. Persarum Vestes 58. 59.
198. Venalia s, merces ΠΙ, Lydorum ib. Arme-
127. VH, 8. 9. 78. Vendi- nicrum. Masaliotnrum.
fio ΙΙΙ, 124. 125. ΥΠ, 9. Thracum. Babyloniorum.
1o.10cus ubiidfit ΠΙ, 126. Liburnorum 60. Medo·
VH, 11. X, 18. 19. vendi- rum. Argivorum 61.
ta ΙΙΙ, 125.ΥΙΙ, 9. 10. 14. a regionibus denominatae
vendunt vili 3 caro 111, 125. VH, 77. vitl. 59. 60. 61.
VII, 10. arcendo frigori X, 123. 124.

Venenum3 antidotum V, 132. Scenicae. vid. Histrio. item

Veniam, adero, adventus V, Militum. nec non Vena-
155. tio.

Venter Π, 207. αγαστὴρ form. vestiarium s. vestium theca
II, 168. 175. ΥΙΙ,79. Χ, 136. usque 139.

Ventilare Ι, 225. Vestibulum Ι, 77. 78.

Ventrem exonerare V, 91. Vestigia ferarum, Syn. et nb

Vento adverso navigareI, 107. ἴχνος form. V, 11. Epith.
secundo 103. 105. et Locutiones aptae 12.

Ventus V, 110. 111. vestigia rotarum VII, 116.

v vehemens et contrarius Ι, Vestium partes VII, 62. 68.

110. Vetulae in Comoedia IV, 119.

Venus aurea VII, 102, 150. in Trag. 138.

Ver I, 60. 61. Viae dux ΙΙΙ, 95.

Verberare ΥΙΙΙ, 76. 77. Ver- Via invia ‚ et contra 111, 96.
bera X, 177. 187. Vici. vid. Urbs. .

Vertebrae II, 179. 180. Vicini VI, 113. IX, 37.

Vertex, a κορυφὴ form. ΙΙ, victimae I, 29. 111, 52. 53.
43. Victores certaminum gymni-

Vesica II„ 221. ’ corum HI ‚ 152.

Vesperi Ι, 69. Videre, ab ὁρᾶν sorni. 11,54.

Vespertilio ubera in pectore 55. 59. a θεᾶσθαι sorm.
habet 11, 164. 55. 56.,a βλέπειν 56.

