896

τείχίσαι Ι, 172.
πόλιν Ι, 174.
τειχοδομεῖν vn, 118.
τειχοδόμοι 1, 161.
τειχοδόμον εἶναι VII, 118.
τειχοποιεῖν VII, 118.
τειχοποιοὶ Ι, 161. 174- VIII,
τειχοποιὸς VII, 118.
τεῖχος IV, 127. 129. IX, 7.
ἇλῶσιμον I, 172· Ε
αραι τῇ πόλει Ι, 174 S.
ἇσθενὲς Ι, 171 Ε.
τὸ Ητεῒχος ἐπισκευάσαι X, 16
τεῖχος ’ἤραντο Ι, 160- S-
ὄχυρόν Ι, 170. Ε.
περιβαλεῖνΙ, 174. S
περιεβαλοντο Ι, 160. S.
εἷ’σω τοῦ τείχουςΙΧ, 85. ἐν-
τός ΙΧ, 85.
τείχους γυμνὴ πᾶλις Ι, 174.
τοῦ τείχους κατέσεισαν τι Ι,

τείχους μέρη Ι, 170. ΙΧ, 35.

τειχοφύλακες ΙΧ, 35.
τειχῶν ἀνάστασις III ‚ 91.
τεκεῖν Π, 6.
τεκμαίρεσθαι ΙΧ, 151.
τεκμαίρομαι V, 126. 158.
τεκμαιρόμενος IX, 152.
τεκμαρτικός IX,152.

τᾶ τεκμήρια τῆς ὕβρεως VIII,
ἐκ τεκμηρίων Vm ‚ 69,
τέκνα ΙΙΙ, 12.

nummata III, 13, 49.
τεκνοτροφία ΙΙΙ, 49.
τέκνων ἐκποίησις VI, 178.
οῖ τεκόντες ΙΙΙ, 8.

ἡ τεκοῦσα ΙΙΙ, 10.
τεκταινόμενος ΙΧ, 6.

τεκτόναρχος Μοῦσα vu, 117.

ιΝοἘΧ ennens—

τέκτονες Ι, 12. 48.” 161.
VII, 111.

τεκτονικὴ V11‚111.

τέκτονος σκεύη X, 146.

τελαμών Χ, 146-

τελαμωνία V, 55. Vid. X,

τελαμωνια X, 142.
τελαμὼν ξίφους I, 186.
σινδονίτης IV, 181·
vu, 72.

τελείαἽΙρα ΙΠ, 88.
τελεῖν Ι, 85. .
εἷς ἐφήβους II, 19. ·
μισθοῦς IV, 46.
τέλειοι adzo) IV, 77. ’
{af γεγῗμηίιὲιὲες ΠΙ, 38.
..⁵222 '251.' ·
τὸ ἷὲλὲειον ἑταιρικὸν IV, 151.
τέλῖιὸος ἇριθμός IV, 164. VI,

τελξέῖυ 1Δ5ιός Σωτῆρος κρατήρ

τελεῖσθαι Ι, 85.

Τελέοντες (ἦ φυλὴ) VIII, 109.
τελεσίας IV, 99

τελεσιου υργεῖν Ι, 85.

τελε σιουργία Ι. 85. ΙΧ, 157.
τελεσιουργίαι Ι, 86. ·
τελεσιουργικὸς ΙΧ,157.
τελεσιουργὸς ΙΧ, 157.

βασιλευς Ι, 40.
τελεσιουργῶν ΙΧ, 157.
τέλεσμα IV, 46.1X, 157.
τελεσταὶΙ, 14. 35·
τελεστήρια ΙΧ, 15.
τελεστήριον μέλος lv, 79. ’
τελεστικὸς ΙΧ,157.
τελεταιΙ, 35. 36.
τελευτᾷ Vl, 114.

VII, 188·

