478

Vulcani VII, 105.

Fictilisx, 122. 182. Ἶὶἅ-Ατο
tifica:

Attica X, 182.

, Corinthiam X, 182.
venduntur VII, 197.

Ficus 1, 242·
qui eas custodiunt et curant,

eorum actiones Vn, 143.
venales VII, 198·

Figulus, figulina terraX, 185.

Fila ducere, nere. Texere,
instrumenta, N. et Verba
VII, 29- 36- 72. 73.

Filia 111, 19. 20.

Filiam collocare, nuptum da-
re, V. et N. 111, 35.

Filius ΠΙ, 19. 20. illegiti-
mus, legitimus 111, 21.
a παῖς et τέκνον form. 14.

Ε-ἱητιιε, eius egestio Vn. 134.
animantium quorundam V,

Firmum, stabile VI, 116.

Fistula. vid. Musica.

Flabellum X, 94.

Flere, lamentari, V. etN. HI,
99. VI, 201. 202. a κλαῦσαι
form. ΙΙ, 64.

Florens, germinans arbor;
Gontr. I, 230. 231.

Flores 1, 229.
ex quibus plectebantur co-

ronae VI, 105. 107.

Fluvii, torrentes, rivi ΙΙΙ,
103. ΙΧ, 49.

Fodinae metalli. F odere, F os-
sores metalli, quique id
igni purgant 111, 87. VII,
97. 98. 99. 100.

Foedera, pacta , nonu-actus,

INDEX LA'HMJ&

ssw‘fflz’zfflm
tor· Ι obtenti, V,

foeneratores ·, ·
et N. ΙΙΙ, 84. 86.

Faetus humanus in utel-ou,

Folia Ι, 237* ”

Fons Callirrhoe ΠΙ, 48. En-
neacrunus III, 43.

Fo11tes‚scaturig1no-,pntei I,
237. IX, 49 X, 31. im-
strumenta quihus aqunhsu-
ritm- X, 31.

Fontium Custos Vm,112.

Foititisus 111‚71.1·'o1·me

decor ΙΙΙ , 72.

Foro et tem'plis interdiceba-
tur parricidis VIII, 66.
Ἑοήοηι esse 111, 36. V, 13⁵-
Fortis intrepidus, magnani-

mus 1¹1, 184. V, 124-

Fortiter HL· 186· V, 125·
Fortitudo V , 125.

Forum VII, 11. Coquinum
IX, 48. ubi vascula vena-.-
lia X, 18. 19-

ad Forum abire Atticae for-
mulae IX, 47.

Fossam agere 1, 161.
Fossam, eiusque instrumenta
VH, 148. vid. Fodina-
Fratres respectu geniturae 111,

22. usque 26.
et parentes coniugum 111,

F raudulenter V, 120. lx,

- 135.136. v.id Fallere,
Decipere.

Fiaudulentus IV, 49. V, 119.

