INDEX GRAECUS.

τριιῖιιοννα λίτρας ζημιοῦσθαί
mlx, 80· Ι
ἦ τοῖν τριάκοντα &urnula
VIII. 100.
οῖ τρ &ona τῆς πολιτείας
ἐπιμεληταὶ VIII, 112.
τριακωθημερον σιτηρέσιον Ι.
τριακόντορος ναῦς 1. 82·
τριακοντούτεις σπονδαὶ 1, 50.
τριακοντουτης Ι, 60.
οἱ τριακόσια μέτρα ποιοῦντες
VIII. 103.
τρία μέρη &of-vo& 1226ss
’ τριάνω acc. IV, 175. ⁸
τα τρία πρῶτος τέλειος αριθ-
μός VI, 15·
τριάρμενος ναῦς 1, 88.
τρία τεταρτημόρια ῙΧ, 65
&othy ια X, 58.
ο ’τρία φέρων οἶνος v1, 18.
τρίβειν αλιις Χ, 169.
τὰς ἐλαίας Ι, 225.
ἐν θυείαις VI⁷ 91
τὴν κνήμην τοῦ ἵππου
1, 199.
τὸ μέλαν IV, 19.
» τούς πυρους VII, 180
τριβὴ Ι, 43 V, 144. VII,
133.Ι,Χ,137.
ἐλαίας l, 226.
τρίβολοι (χαλινοῦ) Ι, 148.
τριβολων ἀνάπλεων χωρίονΙ,
τρίβος 111, 96
:m 31²1ss 96
τῂλαι Λίξωνικαὶ Vl, 63·
τρίγλη VI, 50.
τρίγληνα ἵρμιιταν, 97-
ἐιι τριγονίας ἑκατέρωθεν ὀΑθη
vau· VIII, -.85
τρίγωνα IV, 49.

405

σχήματα w, 160. ·
τριγόνιον ἰσόπλευρον ΙΙ, 167.
τρίγ ωνοι σανίδες aveamus&
δεῖς vm, 128-
τρίγωνον (τό δικαστήριον)
VIII, 121·
τ ρίδουλος v},165. ’
τρίδριιχμον vl, 165. IX, 60.
τριετῆς aurs-I, 54. Pl·
τριέτης (χρόνος) Ι, 54.
τριημιωβολιαῖα IX, 67.
τριημιωβόλιον IX, 64.
*mne-extw m, 67-
τριηραρχία 1, 119.
τριῇροιρχοιῐ, 119. VIII, 116.
τριηραρχοςΙ. 96. ΠΙ, 67·
τριηραύληςΙ, 96. IV, 71.
τριήρεις I, 119
χαλκέμβολοιῙ, 120.
τριήρεσι ταῖς ἱεραῖς λειτουρ-
γοῦντες VIII, 116.
τριηρετεῦειν Ι, 98.
τοιηρέτης 1. 95
τῶν τριηρέων προνοούμενοι
VIII, 90.
τριήρης Vl, 165-
ναῦςΙ, 82.
τριηρικᾶ σκεύη Χ, 13
τριηροποιοὶΙ, 84.
τρίκλινος dunel, 79. VI, 7·
τ ρίκλυστος VI, 165.
τρικὸλλυβον IX, 72.
τρικὸλυβον V1,165·
τρικυμ μία Ι, 108.
τριλοφίαΙ, 135. X, 142
τρίμ ιμετρα IV, 52.
τρίμετρον lv, 162
τρίμιτα VH, 78.
τριμίτινα πόδεια VII, 92.

- νφάσματα Vll, 78.Ι
τριμίιιον VI, 165. ,
τρίμητοι athos Χ.. 50.
τρίμιτον vn, 58.

