40Q

τηβεννὶς VII, 61.
τὴβεννος V11‚61·
τηγανίζεσθαι Χ, 98.
τηγανισμοὶ ι,Χ 98·
τήγανον X, 98.
mgoex‘jgffwffi Vsso 89·
ἶῖξθῖ, ὦ, Ἥ.

τηθὶς 111, 22.

τηκεδῶν IV, 187

· τήκειν κηρὸν VII, 165.

τηλέφιλον ΙΧ, 122. 127.
τηλὶίὲΟῨΙΙ, 21. 203. X, 114.

ἆρτόπωλις IX, 108.
τηλίίὶςέ, ἕῶιὲεριγράψαι κύκλον

τηλυγέτη θυγάτηρ 111, 20·

⁷ τηλύγετος υίὸς ΙΙΙ, 20.

τήμερονΙ, 66
τῆς τήμερον ἡμέρας όλος ΙΙΙ,
τηνεσμός IV, 201. .
τηνικαῦτα Ι, 72.
τήξασθαι κηρὸν VH, 128.
τῆξις IV, 187.
τήρησιςΠῙ, 56.

χρημάτων ΠΙ, 116·
τηρῶν την πολιτείαν ῥήτωρ

τήτειον VI, 73.

τῆτες Ι, 56.

τιάρα IV, 116. V, 96. VII,
56. 59. X, 162. 186.

τιθασσεῦσαι τόν δῆμον IV,

τιθὲαξζσόν ποιήσασθαι IV, 28.

τιθασσός ἵππος Ι, 195.

τιθεὶς τὰ σκέλη διὰ πολλοῦ Ι,

τιθ1έμ9ιῗνος πλοῦτον τήν ἆρετὴν
111, 114.

INDEX GRAECUS,

μὴ τιθέντες μετοίκιον vm,

τίθεσθαι γέλωτα 1X‚148·

τίθη VI, 47.

τιθηνη ΠΙ, 41.

τίκτειν 11,7.m,49.1V‚

τίκτει σάρκα η αρκτος V, 80.

τίκτεσθαι 11,19·

τίκτεται VI, 114.

τικτικόν φαρμακον IV, 208·

τικτικὸς Π, 7.

τίκτουσα ΙΙ, 19.

ο Ι’τίλλων (πτερὰ τοῦ ορτυγος)
ΙΧ, 109.

τίλος V, 91.

τιλτὸν τάριχος VI, 49·

τιμαὶ VIII, 140.

αἱ τιμαὶ αὐτων ἒπιτὲτανται
VII, 10.

τιμᾶν Vi, 187.

τιμᾶς αγήρως 11, 14

τὰς τιμας ἐπιτείνουσι ΙΠ,

εἷς τιμὰς θεοῖν νεμόμενα χρή·-
ματα VIII, 113.

τιμᾶσθαι V11'1,21.15o.

τιμὴ VI, 186.

ὁ τιμηθεὶς μὴ ταῦτα τελεῖν τοῖς

μετοίκοις VIII, 155.
τίμημα VI, 179. VIII, 21.

149 αποτῖσαι VIII, 52.

ἀργίας dupla VIII,
ἕννρςὶψαι τῷ γραμμα-
τείω VIII ,12.7
εἶ τὸ τίμημά ἐστιν αὐτοῖς,
VIII, 86.
τίμημα ζευγιτων VIII, 129. pi.
παθεῖν VIII, 1'29.
τρεῖς δραχμαὶ VIII,

