 

mnssx „camena Ι

μαλλωνὸς κιτων vll, 57.
μαλλωταὶ χλαμύδες vn, 57.
μάμμῃ 111,17.- .
μαμμεηοθῐρῃέττὶζ ΙΙΙ, 20.

Μυηὸοας V, 132.
μάνδραι ΙΧ, 16

τὰς μάνδρας καθαίρων VH,
μανῦηδ vn, 60.
Μανέρως IV, 54-
μανηνπατριῶτιδα VI, 99
μάνηςἮ, 100 μάνου Vl, 99.
μανθῶνιινΝ, 45. IX, 150.
δεξια ΙΙ, 160.
ἕν πίθῳ κεραμείαν Vn,
,μανθάνων ΙΧ, 151·
μανία VI,1343
Μανία θρεπτὴ VII, 17.
μανικόν αὔλημα IV, 82.
μανιῶδης στρατηγὸς Ι, 179.
μάννος V, 99.
μαντεία I: 18.
ἆρτίων καί περιττῶν
ΙΧ, 101.
manvu. VII, 74.
μαντεῖονΙ, 15.17.
μάντεις Ι, 14. p1.vi1‚ 188.
προῦθεσανΓ, 162. pl.
μάντευμαΙ, 18 VI, 181 -
ἧκεν ἐκ θεοῦ Ι, 19·
Ι μαντεῦσαιΙ, 17.
ρητεόσασθαιΙ, 17.

μαντικῆ τέχνη l, 19.

. μαντικὸν, πνεῦμα Ι, 15.

μαντικὸς ἄνεμοςΙ, 15. 5.
’ἕωΜαντινείαςγογγύλα VI, 63.
μέντιιῐ, 19

μάξαι VI, 91.·
μαρᾶννα Χ. 56.
‘adquam VI, 66. ³ ⁴,

ιιι ,

μαραίνεσθαι Ι, 231.
μαριλεῦσαι VH, 110.
μαριλευταὶ VII, 110. “

μαρίλη VII, 110. X, 111-

· μάριςΝ, 168. Χ, 184.

οἴνου Χ, 184.
μαρμαρυγας ἆφιέντες ὀφθαλ-
μοὶ ΙΙ, 63.
μαρσίπιον μικρόνΧ, 152.
σύσπαστον Χ, 152.

μᾶρσιποι ἱματίων vn, 79. X,
μᾶἰιῗιδππος Χ. 64.
‘⁰2:1233'35in'1'i ἔξω

μαρτυρεῖν edes* η ἐξομόσασθαι,
. ως etc. VIII, 38.

μαρτυρες κληθέντες VIII, 55.
τοῦ μαρτυρῆσαι ανάγκην προσ·

τιθέντες VIII, 86-
μαρτυρία VIII, 36.

μαρτυρίαι κατεσημαίνοντο
vm, 17.

μαρτυρίαν ἐκλείποντες vm,

είςὸρῗαρτυρίαν καλεῖσθαι vffl,

ἕπὶὸιῖαρτυρίᾳ λύσις δίκης VIII,

μαξῗῦρῶν τὰ ψευδῆ VI, 152.
VIII, 31.

Μαριανδυνος IV, 55.

. μαρύομαι ἒ’ρια[Χ, 125.

μάρωνα πίομαι VI, 26. Α
Μαρωνείτης οἶνος VI, 16.
μασθλης VII, 93.

μᾶσπετον VI, 67.

μάσταξ ῙῙ, 98.

μάστιγες ΙΙΙ, 79. Χ, 53. 187.
μαστιγίαι ΙΙΙ, 79.

μαστιγιᾶν ΙΙΙ, 79.

v μαστιγίας [1,180.

μαστιγονόμοιΙΙΙ, 145 ’

