226 Ι 1Νοεῂ οΒΑΕὸυες

κονδυλίζειν Vm, 76. ’ἰόπρος V. 91. Vll. 134.
nmrdvl¹1236867V111, 76. ανθραῖπου V, 91· -
κ’όνδύλοι ἄγ’κωύοέ ΙΙ, 141 κόπρου ἀγωγαὶ VII,1.34

. Ᾱὸαιέτύλών 11, 144. v ἆγωγᾶς προόφέρειν 1,-
κονδυλσις walt-'³7 V111,77 225. Δ
κονδύλρμα IV, 203· κοπρᾱῦνΠῘ“,· 284,
κόνεως ⁶“v929 X 54· .ψ κοκροφόρόι· ΥΠ, 234.
κθνῖῡξ V11‚39.4’0.x5135.„029095990 δ’ῦφ ἕπεσθαι 13²
κονιάματα '3VII 125'. ' 226,

κονιᾶν V11'.125-‚ {lg κοπρὦοιῗ, 91. S·
κονιᾶσθαιΙΙΙ. 153. κοπρῶνες V11‚134.

κὀνὲἆτης· V11ff125 κόπτει τὰ δένδρὶκό οὓς, V 78

novt« ψευδόλιτρος VII, 89. κόῑηέιρ ⁰0thss δᾴηξύλω ΙΧ
„omne ἆνᾶνῑλεοσν κῶῖῡῑῠῢ 1³¹ 102. 103.108. ,

246. · ’

κόνιν &remmia Ι, 183. · ’‘qm'' ἰσχΫςῙ’ ,,242· VI* 3¹
ἐκσοβεῖ ν 1 1’99 τῶν κοπτόντων ὅνους· vu, 20

κονιορτὸς ἅργυέίών vn, 99. '‘⁰¹1ng 3⁰³1&oe ¹-oe ‘m‘ VI’

ἕχειρομὲνος γ’, 84. ’» -

κονίποδες νηὶ 86 - τοῖς όδοῦσι οὕς V, 79

κονίσασθαι ΙΙΙ, 153· · κθραῑλᾷμ ’‘⁰¹¹“ V 575'

κόνις ἐπίχρυσος VH, 97. · κθρακέξ (bueus) X 22&

κονίστρα ’,ΙΙΙ 154. · ’ - μ 12459ίᾶ *λίπ’ἷθῖῑεξ* m

namqu, '134 143. · - ’ 91·- ·

κοντὸς 1‚94.1'36.· · ’ κόραξ (oveti) ‘31' 77ἶ Ἦῆ

κοντοφόροι arquatorum, 131 111. ²

κόνυζαΧ, 131. Vid. Ι, 246. , κυνός 67661'1V, 4³74· .

κοπέντα κακίᾳτῳ κόμμ’ᾱέι IX} τᾶς κόρᾶξ θροοὲἢὸυῦᾙ 88··

91. ¹ .- , , ςίς 3796106613 315²}-
zodiaca, 33. Χ 97.1ο4. ¹ γὸ.. Vm.- 71774

144 κοράσιον II, 17. . , ¹
κοπὶς Ῑ’, 136. Ἦ, 89 Vm κόρδακὲς ²’‚³1V 9933 ’ ’·

95 ..ρ δακιξωινῖ ,
κοπραχῴχοῖ Vn, 184. ·’ κορέῖν X. 28- ¹3290'2⁸ ' ’
κοσίραγ ωγός ξῗὲξέρὲς, vag-31 volgoeffldpm ΝΣ
none ἴα VJI‚134. ’ὥρη ῘῘ,17.70’. W, 141ῖ
κόπρζὰ vnn-134· ·“ 15¹1·152·
κοπρίοόν ἐκβλητότερος V, 168. κόρηθρον v1,94.·
κοπρολογ εῖν νἩ.134.· κόρη λουτροφόρος Vm, 66.
κοπρολόγοι v11,134. < , το νομισμα 1x,74.76.

κόπρον ιπῡτου ἕέφῗρειν Ι, κόρήμιιΧ, 28 29.192.
183.1ἑσρηματ·α’,“νῐ 9¹4.

