mum( Lamnus(

(Ξιιοιιι vl, 48. venalis vn,

&23⁹ V, 26. usquo 32. vid.

caffgssm, commonelacerslx,
138. 139.

(Ξιῖἓίῗίῐίο, admonitio IX, 139-

Castoris canis V, 40.

Casu-a lx, 14. 15.

castrametari 1, 160. quique
sd eam rem sunt utiles 1,

161.

catalogus vm, 104. 105. 106.
115. vid. Cives.

Catenae X, 167.

cavillari lx, 148.

Caulo, cors X, 159.

caupona VII, 198. 194. 195.
qui huc disten-tunt, N. et
Verba vn, 16.

caupones vn, 16 lx, 34.

Causxdicus pecunia corruptus
VI, 190. 191. Syn. et Sub-
stantiva hinc formata: qui
est minime talis vl. 191.
Causam deserens vm, 143.
qui id non facit Vm, 150.
vid. Orator.

Cecropis filia Pandrosos vm,

gazem quatuor tribus
vm. 109.

Cellae vium-iae lx, 49.
eelebritas nominis V, 158.
Celebris: gloriose V, 158.
159. celebrari 159. Con-
traria V, 160 162. 163.
Celer, velox‚'et contra 1, 43.
Adi. et subst. ,
Celtarum fistula IV, 77 .
Centurio. vid. 'faxim-cha.

469 ’

Cephallenenses equo insignitam
habebant monetam IX, 84.

Cephalus et Procris V, 89·

Cerae tractatio vu, 165·

Ceramicus vm,112.

Cerdones VII. 80. 81· 82- 84·

CeresX‚162·

certamina sive Ludi, N. et Vsa· -
ba 111, 140. vid. Ludi.
Cursus eorum genera 111,
146. 147. vid. Cursus.
nb’ α ydvsorm. 111, 141-
ab ἆθλα form. 111, 144.

certaminum curatores 111,
140. vid. VIII, 87 93. item
ΠΙ, 145. 153. Victor vid.
suo loco.

Certandi, Verba et Nom. 111,

143. 145.153.155. Adver-
bia 145. 153. vid. 111, 146.

143. 149.
Certum sius controversia V,

Cer10,haud dubie V, 152.
Scio V, 152. Contraria V,

cervorum cornua V, 76. Co·-
lor. V, 76 Captum 77. Foe-
tura 77. Lustra 77. Educa-
tio 78.

Ceryx Mercurii etPandroai F.
VIII, 103.

Chalybs X, 186.

Chiorum moneta IX, 84.

Chorea. vid. saltatio.

Chorus theatricus, inde form.
IV, 106. ejus divisio 107.
Ingressus et Egressus 108
109. chori Comici παρά-
βασις, eius ratio exponitur
IV, 111. Partes112. Α

Cibi quorum mentio apud vc-
teres: Fructus arborei et

