umu cuncus anm
τὰς ᾴωᾶως ἂαὲεσαν καὶ ωραῒοι βότρυς· l, 248.-

πόἆῐθε 11,- 188. pl. τὸ ὦραῖον ἓωιρίόιον· IV, 15}-
ὖμῧς V1‚124. 153-
καρπός 1, 237. ὁραῖον μῆλον 1, ⁸1.
ιξμόυεονδσς VI, 80. τάριχος Vn, 27
zzzzizzzrff: ἐς.. „L 22:31. 2³⁷.
(ὄνεΐσθαι ΠΙ, 124.) πλοῦς 1‚1o5s μ
dn} 111,126. Α ὅραις ταῖς παράθοῦοαις Ι,
να ὥνηθὲντα VII, 14. ⁵⁷2,
οἷνημένος VII, 14. ταῖς ὅροις «umor χωρίον V,
οξνήσασθαι ΠΙ,126.’ 109. 8. pl.
οἷνησεως καὶ πράσεως ovate δίκαιον χωρίον V,
πολλῆς Ι. 52. 108. 8.
ὄνησις οΙιεΙα vn, 15. τοῖν &enlm μῆλα VI, 47.
dvm& ¹11.127. τὴν ὥραν καταισχύνων VI,
ὥνητῄ ΙΙΙ,80. 127. S.
τόν dvm-rhoffi, 81. πεπρακός VI, 126.
» οξνητιᾶνΠΙ, 80.
ιξνητιοῖν ΠΙ. 126. τὰς ὁῖρας &eamve πόλος VIy
ὄνητός 111‚80.126.110
ὤνια vn, 8. ὅροις ιῦῗχον χωρίον V, 108·
οὗ ὥνια τὰ βιβλία lx, 47, Α S.
οἱ τὰ ωνια κατ’ ἆγορᾶν προκη- τῆς ωρας ἓν *fot* ow 11,10.
τυποντες vm, 108. ἡττημένος ΠΙ, 69
ὄνιοςῙΙῙ, 76. προ ὅροις πεπαινόμενος καρ-
ὦνίυνῗόῖτόἕπνοκεέτῗὲυγμένων οὶςπὲἔαζὲἑ ωέῗῖῗ περιελθόντος
ευωνότερος V, 163. τοῦ θεοῦ Ι, 54.
ξ’..ῗῷμξῖζῗοᾞέξῗιῗζ 109. ξξῖἷῖἒρἒξςῖη ἐἷ’
ιξπλιομέναι χεῖρες ΙΙΙ, 150. {mopiam πρυτανεῖα vm. 38.-
ὦπλισμένοι” mmm I, 141. ὁρωμένη ἡμέρα ΙΧ, 9.
goul, 71. III, 72. - εἰς ωρισμένην ημέραν I, 67. ’
- ἕαρινὴ I, 60. ὡρισμένον χωρίον ΙΧ, 9
ἔτους Ι, 60. Ε. pl. ωριοται V. 166.
ἑραι I, 60. Ὠρίων IV, 159·
“ssomlv, 142. ὦρμισᾶμεθα ἐπ’ ἆγκυρων Ι,
usq-um'. 71. 103.
γάμου 11, 17. ωρολόγιον ΙΧ, 46· ,
’W‘ θαργᾶνᾱῑ VII, 27. ωρχοῦντο κατὰ πλῆθος lv,
ὖρέιγα cepam VI, 48. VII, ω 101.V 86 ’

Ffz

