336

σοφισι- ης ΙΥ, 48.
πολφοὶ VI, 61. 62.
πολφοφακη ΥΙ, 61
πόμα ΥΙ,15.182·
πομπεῖον ΙΧ, 45.
πομπείων ἐπισκευαστης X, 16.
τὴν πομπὴν πέμπουσι τῇ θεω
VIII, 94.
πομπῆς ἐπισκευαστής Χ, 16·
πομπικη σάλπιγξ ΙΥ, 89.
πομπικοὶ ’ἵπποι Ι, 181.
πομπικὸν αὔλημα ΙΥ, 73.
φθέγμα σάλπιγγος ΙΥ,
πομπικὸς ι’ππος Ι, 195. 211.
πομπῶν κήρυκες VIII, 103.
πομφόλυγες V, 101. VH, 96.
πονεῖν ΠΙ, 143.
πονε ισθαι Ι, 157.
πονηρεύεσθαι ΙΥ, 15.
πονήρευμα ΥΙ, 182.
πονηρία ΙΥ, 12.
πονηρίας δόξα ΥΙ, 136.
πονηρὸν τὸν εἴσπλουν ἔχων
λιμὴν Ι, 101·
τὸ στόμα ἔχων λιμὴν
Ι, 101-
τᾶριχος ΥΠ, 27.
πονηρῶς ΙΥ, 14.
πονῆσαι ΙΙΙ, 121. 153.
πονήσας ΥΙ, 139.
πόνοι ΙΙΙ, 143.
πόνον ἔχουσα πρεσβεία ΙΥ, 28
πόνος I, 157.
πονούμενος ΠΙ, 104.
ποντικα ταρίχη ΥΙ, 48.
ποντικοὶ ταριχοι ΥΙ, 49.
πόπανα προσφέρειν Ι, 28·
ποπίζουσιν ἔποπες V, 89.
ποππύζεται ζευγηλατρὶς ΥΙΙ,
ποππυσμῷ παριστάναι Ι, 210.
πόρδαλις VII, 202.

INDEX GRAECUS.

πορεία.Υἰ(1. Not. 111, 92.
πορεῖα ΙΙΙ, 92.

θαλᾶπιαῘ. 83.
meabat? ΠΙήμζὲῗ ΠΙ, 92
πορευόμενος-ΠΙ, 92·
πορθῆσαι I, 169.
πορθμεῖον Ι, 82·
πορθμεῖς ΥΙΙ, 190·
πορθμεὺς ΥΙ, 128·
πορθμίον VII, 190
πορθμις Ι, 82.
πορθμὸς ΙΧ, 18·

(6 ῧρῦιὶοῶ ανθρωπος)
ἔκ πορθμοῦ μύραινα VI, 63.
πορθμῷ προσοικοῦσα πόλις
πόριμοςρητωρ ΙΥ, 34.
πορισμὸς ΙΥ, 34.
ποριστής ΙΥ, 34.
πορκεῖς ΥΠ, 137.
πόρκης ΥΠ, 157· ,
πόρκοιΙ, 97. X, 132·
οἱ τω πόρκω χρώμενοι ΥΠ,
πόρναι V,11 201.
ταῖς πόρναις ὁμότεχνος VI,
πορνεία VI, 189.
πορνεῖα ΥΙΙ, 201. ΙΧ, 34.
πορνεῖον ΙΧ, 45.
πορνεύεσθαι VII, 202.
πορνεῦσαι κατὰ συγγραφὴν

V111‚140

πορνεύτρεια ΥΠ, 201.
πόρνη VI, 189.
ως πόρνη σαπρᾶΥΠ, 202.
πορνίδιον VH, 201.
πορνοβοσκῆσαι ΥΠ, 202.
πορνοβοσκία ΥΠ, 202-
ποξιὸιίβοσκοὶ IV, ,120 VII,

