 

INDEX'GRAECUS.121-

ἓιιαῡόηιιρᾙ, 150. “ ἔκδημος Ἦ. 198. . τ
ἑκατόμβην ςῐξέσοέἑειν Ι, 26. Ρ1.ἔκδημος2ἑιολιτείιι (ἦ πρεσβεῖαι)
ἐκαόν >30qu Ἀττικαὶ ΙΧ, ἐκδΙτὶῖἕαντεὲ nvos· μηλολόνθης
⁶9· 86. ‚ 12 ·

μναῖ ΙΧῘ 86. ἐκδήσασθαι πείσματα 1, -103-
hamamtabc, 52. ἐκδιαίτησις VI. 185. -
διαπόνως» χ,οιΙ 128. ἐκδιδόναι Ι, 75. 111. 84.
indutoque ναῦς I, 82. ἑαυτόν Ι, 168.
ἐπηυλίζοντο λόγχαι Χ, 144- οἶκον 1, 75
ἂβαίνειν ἐκ νεῶν 1, 125 τέλη IX· 84.
ἕκβᾶλλεινν, 147. S ἐκδιδόντες VII, 182.
τὸ ἐκβὰν ΒΞ, 157. ' 6 ἐκδιδους ἕρ ργον VII, 200.
ffzssfflaepzvaX‚ 156. ἐκδίδωσι ΙΙΙ, 35.

ΙΧ, 157. ἔκδι ῃτῆσθαι VI, 185.

ἐκβεβλῃμένοςΙΧ, 158. ἐκδιδομένη ΙΙΙ, 35·

ἐκβιαζόμενον κῦμάΙ, 109 ἐκδοθεῖσα ΙΙΙ. 35. q
ἐκβλητότερος κοπρίων V, 163. ἐκδόσεις ΙΠ, 84.

ναυτικὰς δανείζων III,

ὢιβῖοἶν ΙΙ, 126-115.

ἐκβοησαι V I, 207. κατ’ ἐκδόσεις (δάνεισμα) VIII,

ἐκβολὴ IX, 158.141.

ἐκβολὴν ποιήσασθαι φορτίων ἐκδόσιμοι στέφανοι VII, 200.
I, 99. ἔκδοσιςἯΙ, 35.

περὶ ἐκβολὴν σίτου I, 61. ἐκδιῶξαι VIII, 70-
ἐκβολῆ σίτου Ι, 180. 281- ἐκδιωχθῆναι VIII, 70

υδατοςΙ, 116. ἐκδρομὰς ἐποιήσαντο Ι, 164-
ἐκβόλια Χ, 141- ἔκδρομος δρόμος” ιππου Ι, 219.
ἔκ γελως Vl, 199 ’ἵππος 111, 148·
ἔκγονοι ΙΠ, 12. 19. ἐκδύων VII, 204.
ἔκγονος 111,18. ἐκένωσεν ὅ ἄνεμος τὰς ἄστα-
όέκγονός σου τί ποιῶν dud-2119 Ι, 53.
λεῖος IX, 125· ἔκεράννυ VI, 24.
ἐκδεδι ῃτημένως VI, 185. ἐκεχειριαν ἀπαγγεῖλαι VIII,
· ἐκδεδιῃοῆσθαὶι vl,185. 188.
” ἐκδεδωκως το σωμα εἰς αἶσχυ- ἐπήγγελλε IV, 91 8.
νηνἯ, 127. κατακηρύξαιίν, 93. 8.
ἔκδεια VI, 197. ἐκεχειρίας ἐπαγγελία ΙΙΙ, 142.
ἐκδειπνῆσαιὛΙ, 112.
ἔκδηλα V, 150. 8. ἐκεχειροφόροι IV, 94- 5
ἔκδηλον VI, 206. 8. ἓκηβόλος’ Ἀρτεμις V, 13.
ἐκδήλως V1,*·207. 8. ἐκηρ ούχθη ὅ τὰ αθλα νικήσεις

ἕκδημοι πόλεμοι I, 177. ΙΧ,9 ΙΙΙ, 152. 5

