276

νυκτερίδες τετρῗγασι V, 90.
νυκτεριναὶ φυλακαὶ Ι, 71..
νυκτερὶς II, ..²164
νυκτὶ ἐπιπεφήμισται lx, 112.
νυκτὶ τα πάντα ἐῴκει Ι,118.
νυκτιπήόηκες VII‘, 94.
νυκτομᾶντεις VII, 188.
νυκτὸς οἷρχή Ι, 70
ἀρχομένης Ι, 70.
μέρη 1, 70 1¹¹
μεσούσης-1, 70.
νυκτῶν μέσον Ι, 70-
νυμφαγωγὸς· ΙΙΙ, 41.
νύμφαι (ἐν τοῖς κυττάροις)νΠ,
mordebat-vm ΙΠ, 38.
ταῖς νύμφαις ἰσῆλιξ 11,16.
νύμφας ευφημοιῖσαι παρθένοι
ὅτιΞΞ τιὲς2ἰιυμφας μετίωσι Χ,
νυμφευτὴς 111, 40.
νυμφεύτρια ΙΙΙ, 41.
νύμφη III, 32. 41.
αἰδοίου ΙΙ, 174.
ἀρότρου Ι, 252.
demam ΙΙΙ. 35.
(περι τὸ πόμα) 11, 90.
χαμαίπους ἸΙ-Ι. 40
νυμφικαι δαδες 111, 43.
νυμφικὰ λουτρὰ 111’‚43.
νυμφικὴ στολὴ 111,'...43 ,
νυμφικὰς στέφανος ΙΠ, 43.
νν μφίοι προτελουνται ΙΙΙ, 38
νυμφίος 111, 85. 44. X, 33.
νυμφόληπτοςΙ, 19.
νυμφῶνίουσῶν ἐπὶ τόν γάμον
σημεῖον I, 246-
νῦν ’ἠδ 1, 72.
vv} ἆμφιλῦκη I. 70
ἡμέρα, ἐπιλέγων ΙΧ, 112
μακρὰ Πλάτωνος VI, 142
νύσσα 111‚147.

INDEX GRAECUS,

νωγαλόσματα VI. 62.
νωδογέρυν 11, 16-

νῶδός ΙΙ, 96. ’

νωθεία Ι, 48. ¹159. Χ, 137.
νωθεῖς στρατιιὶῖται Ι, · 158.

νωθὲς βλέμμα Ι, 192.

IV,.81

πνεῖν

. nameka-111. ¹²². nc,

138·
ιπποςΙ, 197..
στρατηγόςί, 197.
νωθρεία ΙΙΙ.. 122.
νωθρευεινΙ, 159.
νωθρεύεσθαι IX, 187.
νωθροὶ κυνες V, 62. v
νωθρὸς Ι, 43. ΙΙΙ, 122-132-
τὴν οψινΝ, 144-
νωθρότερος IX, 138.
νωθροτης ΠΙ, 122. IX. 187-
νωθρῶς ΙΠ, 123.
ἐφ’ ου mrum ὄνος V11‚32.
X, 125.
νῶτα H‚177.
, διδόναιΙ, 165.
δοῦναι 11. 179-
νυτεῖς VH, 186. ·
ονοι Π, 180
νωτὲων“’ ημιόνων ἆγῶνισμα Vn,
νωτίσαι ΙΙ, 179.
περὶ τοιῇ ἶοὲιὸοις τραχύτητες
ἑπτα . -
νωτοπλήξ ss, 180.
νωτοφόρος ημίονοςΙΙ, 180- >
ονος ΙΙ, 180.
κατὰ νώτου ἀπολιπεῖν τι ΙΙ,
γενέσθαι Ι. 172. .
ἐπελθεῖν Ι. 172. ’
ἐπιγενέσθαι ’ ΙΙ,
ξᾶναι ΙΙΙ, 79. . ,

