INDEX GRAEcth,

κατευθύνεινὶ, 98

σκάφος κοῖλον Ι, 92

ὖκὲρ αντλον I, 92.

τῶν ωτων Π, 85.
σκᾶψαι τηνγη νΙ. 224.
σκελεαὶὛΙζνη 59. 92. Χ, 168-
mumadam II, 194. <
exalatam, 194.
σκέλη βλεσσᾶ V, 70.
τα σκέλη διιστᾶν 1, 218.

σκέλη w ἔμπροσθεν ταχέως,

αἴρει, τα ’δὲ ὄπισθεν προσά-
γεται Ι, 216. vid. 211. V,
ἐπίρικνα V, 58. Ε.
σκληροὶ I, 191.
τὰ σκέλη τιθέναι, ῥίπτειν 1,
145. 194.
σκέλη ὖγρᾶ Ι, 189.
σκελίδες VI, 52.
ὁλόκνημοι 11, 191. VI,
σκελὶς Π, 193.
, σκέλος ΙΙ,193.
σκέπαρνον V11. 113. Χ, 146
σκεπαστήρια όπλα Ι, 133.
σκέπην κορυφῆς τήν ἐκ φύσεως
οἷποβαλλόμενος ΙΙ, 26.
σκευαγωγεῖν Χ, 14.
σκευαγωγοὶ” αμαξαι Χ, 14. ,
σκευάζειν VI, 91.
σκευάρια X, 18.
οἰκητ-ήρια X, 11.
σκευάσαι Χ, 15.
συνοισόμενοι τὰ ἐκ τῆς οἰκίας

Χ,16.

; σκευασίαιΧ, 15.

τοῖς σκεύεσιν κατασκευασασθαι
*ἦν οἰκίαν Χ, 13. ΡΙ. ’
σκευὴ 1,130,
σκεύη X, 10.
τὰ ἕν’ αγρῷ Χ, 128.
ἆλιέωςΧ, 132.

365

α’ποθετα Χ, 11.186·
ἄπυρα Χ, 13
αρτοποιῶν X, 112-
τά ἒν βαλανείῳ X, 63. ·
γυμνασίοις προσήκοντα
τῆς γυναικωνίτιδος X,
δικαστικᾶ VIII, 16· Χ,
ἔμπυρα X, 13
τὰ σκεύη ἐπισεσναγμὲνοι κάμη-
λυιῙ, 139·
σκεύη εὐμεταχείριστα Χ, 11-
ζωγροξφου Χ, 163.
τα πρὸς θεωρίανΧ, 11.
τοὶ περι τὰς θύρας Χ,
τα προςθυσίας Χ, 11.
ἰερᾶ Χ, 191.
sumno} X, 55·
κουρέως ΙΙ. 32. Χ, 139.
κρεμαστοὶ l. 94. Χ, 13.
κυβευτοῦ Χ, 50.
κυνηγέτου Χ, 141.
μαγείρου Vl, 88. X,
96. 97.
μαλακοὶ Χ, 11-
μεταλλέως X, 149.
ναυτικοὶ Χ, 113. 184·
σκευήν τινα ἐνσκευάσασθαι Χ,
σκεύη νεωλκοῦ Χ, 148.
ξύλινα I, 94- X, 13.

“ οἶκητήρια Χ, 11.
οἰκοδόμου Χ, 147.
οἶσυϊνανΠ, 176. Χ, 176.

σκευὴ οπλιτικη Χ, 14.

σκεύη ὄψοφόρα Χ, 83.
σοροποιοῦ Χ, 150.
τέκτονος Χ, 146.
τραπεζῶν Χ, 82.
τριηρικαΧ, 13.

