156

ἓρκοθηρευταὶ vn, 137
ἓρκοθηρευτικήΙ, 97. VII, 139.
ἕρκος ὀδόντων ΙΙ, 89.
τὸ ἕρκος ὀδόντων μάτην αυ-
τοῦ τῇ γλώττῃ περίκειται
VI, 120.
ἕρμα VI, 181. .
ἕριίιζζ (362 ἀνήμερος τελώνης)
”.Ερμαια Ι, 87.
ἕρμαιον V, 135·
ἕρματα Ι, 94. 115. V, 97.
Χ, 134.
κρύφια Ι, 115-
τρίγληναν, 97.
ἑρμηνεία V,154.
ἑρμηνεῖς lV, 94.
ἕρμηιῖεῦςν, 154·
ἕρμην ευσις V.154.
ἕρμηνευταὶ VII, 209.
ἑρμηνευτὴς V, 154.
ἑρμηνεύων V, 154. S.
Ερμῆς ἀγοραῖος V11,15.
ἐμπολαῖος V11,15.
πόσις ἦ τελευταία VI,
στροφαῖοςΙἩΙΙΙ 72.
Ἑρμοῦ κληρος VI, 55.
τετραγώνου χεῖρες Vss. 73.
ὅ ἙρμώνειοςΙν,143. 144.
δεύτερος IV, 143. 145
ἕρπης IV, 205.
ἓρπηστικόν ἕλκος IV, 206.
ἕρπυλον Ι, 229·
ἕρπυλος VI, 106.
{13⁹ ράγη βροντὴ Ι, 118.
ἒῤῥαΐσεν ΙΙΙ, 108-
έῤ › πε πρὸς θανατον 111‚107.
ἕρῤεψε πρὸς τὸ κρεῖττον 111,
ἐρόωγυῖαν πλευράν πιθάκνης
x, 48.
ἐρῤωμὲναι δυνάμεις l, 155.

INDEX GR &EC US.

ἕόὃωμένοι ανδ ρεςῙ. 155.
ἐρᾇμὲνος ΙΙΙ, 108. 120· V,
125 ηχος σαλπιγγος lv,85..
Zdffmfffvmg ΙΙΙ, 107. 121. V,
ἐρἒαξζέα. 111, 10⁷. 121. v,
εροΙαῗζΙ, 250.
ἕρυθαινόμεν αι nantem} 11,87-
ἒρύθρημα Vl, 180-
ἕρυθριῶσαι. napata} 11‚87·
ἐρυμνον τεῖχος Ι, 170.

ἐρυσίβη τους καρποῦς κατέ· ,

λαβε Ι, 53-
ἐρυσίπελας 1V, 202.
ἐρωμένη ΙΙΙ, 71.
ἐρώμενος ΙΙΙ, 71.
ἐρώντων παιδια lX,127-
ἐρω τοῦ πράγματος V, 165
έρως ΙΙΙ, 72. V, 165.
ἐρώτημα vl, 187.
ἐρωτικαῖς V, 165.
ἐρωτομανεῖν ΠΙ, 68.
ἐρωτομανὴς ΙΙΙ, 189·
ἐρωτομανῶν VI, 189.
ἐσβαλὲσθαι Ι, 99
ε’σθημα λευκὸν VII, 54.
ἐσθήματα VII, 42.
α’νευ ποικιλμάτων vn,

ἐσθὴς V11‚42.

ἅγναπτος IV, 119·

βυσσίνη IV, 12.0

διπλῆ IV, 119- ,
ἕσθήσεως εἷ’δη Χ, 51.
ἐσθὴς τῆς ἱερείας X, 191

v λευκὴ lV, 120
πορφυρᾶ lV, 119.
τῇ πορφύρα συνυφαντος
VII, 48·
Σατυρικη lv, 118. ¹
φλοΐνη VII, 76. Χ, 178.

