248-
λύβια πλοῖα 1, 83· Α
Λυβυσσω Ἀπρᾶμνειος ΥΙ, 82.
λυγίζεινΙΠ, 155
λυγίσαι τὸ σῶμα ΙΥ, 98
λυγισμὸς ΙΥ, 97.
λογιστικὸς ὀρχηστὴς ΙΥ, 97.
λυγκῶν φωνη V, 88·
ιῦγξ 11,103 Vi'cl 1v‚185.
αἱ λύγοι V11,176.
ἐκ λύγων πλέγμα X, 158.
Λυδία λίθος VII,102·
Λύδιον πάθημα Ι, 132
Λύδιος’ αρμονία IV, 65. 78-
Λυδιστὶ ΙΥ, 78.
Λυόων χιτών τις ΥΙΙ, 59.
λύειν VH, 107.

ἀρώματα ἐν πυρὶ 1, 26.

τὰς θύρας Χ, 27.

κηρὸν V11,165·
λυκαίνιον γραΐδιον ΙΥ, 150·
Amnis· ἡ κύων V, 47
ὖπό τὸ λυκαυγὲς Ι, 70·
λυκῆ Υ, 16·
λυκιδεῖς-Υ, 15.
Λυκιτᾶς 6 κύων Υ, 47.
Λυκιουργεῖς φιάλαι ΥΙ, 97
6 ΛυκομήδειοςΙΥ, 143144.
λύκος τὸ σκεῦος ΥΙ, 88 X
ἦ Λύκου δεκὰς VIII, 121.
τό ἐπὶ Λύκῳ δικαστήριον VIII,
λύκων φωναὶ V, 86.
λυμαίνων τὴν νεότητα κόλαξ

VI, 123·
λυμεὼν νεότητος ΥΙ, 123
λυομένη ἐρήμη VIII, 60
λῦξ IV, 185- Vid.’11, 103.
λυπεῖσθαι ΙΙῙ, 98·
ταυτα VIII, 151.

λύπη ΙΙΙ, 98·
λυπηρὰ φωνὴΙΙ, 117·
λυπηρὸς ΙΥ,144.

INDEX GRAECUS.

λυπηρῶς ΠΙ, 99·
λύρα ΙΥ, 59. ΥΙ, 108.
λυρίζειν IV, 63.

· λυροποιία VII, 153·

λυροποιητικη ΥΠ, 153-
λυροποιητικός VII, 153.
λυροποιὸς ΙΥ, 64.V11‚ 153.
λυροφοινίκιον ΙΥ, 59.
λυρῳδία ΙΥ, 58.
λυρωδοὶ ΙΥ, 62-
λυρωνία V1’1,153.
λῦσαι τὰ απόγεια Ι, 104·
νόμον παλαιὸν VIII, 101.
τὸ στόμα ΥΙ, 147·
λύσαντες τα ΐστία ἐπλέομεν 1,
6 λύσας τὸν γρῖφον ΥΙ, 107.
λύσασθαι τα απόγεια Ι, 104.
μύσος Ι, 83.
λύσιοι φάρμακα V, 132.
λυσίζωνοι ΥΠ, 68.
λύσιμα ΙΙΙ, 84.
λύσιοι δαίμονες Υ, 131.
θεοὶ Ι. 24 ·
λύσις δίκης ἐπὶ βασᾶνω VIII,
πολιτείας ΙΥ, 38.
λυσιτέλεια V, 136.
λυσιτελὲς Υ, 136.
λυσιτελῶς πιπρασκόμενα ΥΠ,
λύσσα ΙΥ, 142.
κυνῶν Υ, 53-
λυτήρια φάρμακα ΙΥ, 179. Υ,
λύττειν ΙΥ, 185.
λύχ ναΧ, 115-
λυχνία V'I, 103. Χ, 115
λυχνίαι ΥΙ, 103·
λυχνίας λίθος VII, 100.
λυχνίδιον Χ, 118.
λυχνίον ΥΙΙ, 178· Χ, 115..
118. 122·

