332

μέχρι τοῦ δεδίξασθαι
Ι, 151. pl.
πολέμου στόμα ΙΙ, 100.
τῶν ἐν πολέμω ἀποθανόντων
§aad ιφιος οἶγών VI11,91.
οἱ των πολέμων ἐπιμελουμενοι
vm, 94.
κοινωνοὶ Ι, 152
πόλεων μέρη ΙΧ, 27.
ἐν οἰκήσει σχήματα τρία
IX, 28.
πόλεως οἷνᾶσττισις ΙΙΙ, 91.
πόλεως βασιλέως IX, 99.
μέρη ΙΧ, 6 8. 41 50.
τοὶ αἰσχίω ΙΧ, 48.
ἀπὸ πόλεως ὀνόματα ΙΧ, 26·
πολῆσαι Ι. 222.
η πολια κατάκομος IV, 138

negti θεοὶ ΙΧ, 26. 40.

πολίζειν IX, 7.
πολίζων ΙΧ, 6.
τὴν πόλιν κατέλαβε ΙΧ, 159,
τειχίσαιΙ, 174. S·
διᾶχειρόςέχεινΙΙ, 153.
πολιοκρόταφοςΠ, 12.
πολιορκῆσαιΙ, 167.
τῆς πολιορκίας τὸν χρόνον πα-
ρατεῖναιΙ, 167-
πολιὸς ΙΙ, 12.
ὅ πολιὸς θεράπων IV, 149.
Πόλιος οἶνος VI, 16.
πολιὸς Σάτυρος IV. 142·
πολιοῦσθαι ΙΙ, 21.
πολιοῦχοι θεοὶ Ι, 24. ΙΧ, 26.
πόλις IV, 142. IX, 6. 7. 8.
27 40.
οιπολις ΙΙΙ, 58.
οἷρχαία ΙΧ, 19. Ε.
οἷτείχιστοςῙ, 174. S.
γηρώσοι ΙΧ, 18. Ε.

δυσχείμερος IX, 23. E.

INDEX GRAEcns

ἔκμετρος IX. 21. Ε.
fuimus· κτισθεῖσα ΙΧ, 18.
ἔρημος ΙΧ, 24.Ε.
εὕξενος IX, 25. Ε.
η’πειρωτις IX, 17. Ε.
λογίμη 11,122.
ὄρειος IX, 22. Ε.
πόλισμα 1x‚24.
πολισμάτιον ΙΧ, 24.
πόλις τετειχισμένη Ῑ,174. S.
πολιστὴς ΙΧ, 6.
πολῖται ἐγγεγραμμένοι ἕν λευ-
κώματι VHI, 104.
πολιτεία ΙΧ, 26
ἔκδημος η ι’πρεσβεία lv,
τὴνπολιτείαν καταλύωνῙῪ, 35.
VI, 152. s,
““,53³⁰‚2'2¹'.. “51⁶3
130.
συμφυλάκων IV,
τῆς πολιτείας ἐπιμεληταὶ τριά-
κοντα VIII, 112
μεταβολὴ IV, 88.
τας πολιτείας τῶν mmmm
ἔφορωντες V111,114.
πολιτείας σύγχυσις VI, 178.
τυχεῖν ἐκ δόγματος κοι-
νοῦ III, 56.
ἦ πολιτεία τιμή ξένων VIII,
πολιτεύειν IX, 26.
πολιτεύεσθαι ΙΧ, 26.
πολιτευόμενοι ΙΧ, 26.
πολιτευόμενοςέπὶ χρήμασι vl,
πολίτης ΙΙΙ, 51. IX, ⁷· 26.
πολιτικὴ IV, 6.
σοφία ΙΧ, 26.
πολιτικός IV, 16 25.

