INDEX GRAECUS.

- -. στοατηγὸςζ178·
φιλοκινδννως ΙΙΙ, 136-
φιλόκυβος V1,168.
φιλοκννηγέτηςν, 9 VI, 167·
φιλόληπτος Ἦ,167·
φιλολογία ΙΙ, 121 lv, 10.
φιλολόγος 11⁹, 121· IV. 11·

Vl· 166.
ῥήτωρ IV, 24.
φιλολοίδορος ΙΙΙ, 139. V,
118. vl, 166. VIII, 80
φιλολόγ mcIV, 10. ·
φιλολοιδόρους 111,139-V‚
118. VIII, 81.
φιλόμουσος VI,167·
φιλομόχθηρος VI, 168
ἐπὶ τῷ φίλον καὶ ἐχθρόν τόν
αὐτόν ἔχειν 1,169.
φιλόνεικοι ἔνδρεςΙ, 155·
φιλόνεικοςνΙ, 166.
φιλονεικῶ Vl, 118·
φιλόνικος στρατηγός Ι, 178.
φιλοξένιοι πλακοῦντες V1‚78·
φιλόξενος VI, 167
ἑστιάτωρ VI. 27·
Φιλόξενος Λευκάδιος VI, 78·
Σίφνιος IV, 65
φιλοπαιγμόνως V, 161·
φιλοπαιγμοσυνη V. 161
φιλοπαίγμων V, 161 S

συμπότης Vl,

28

⁰ φιλοπαίκτης V, 161.
φιλόπαις ΙΙΙ, 14. 70. VI, 167.

φιλοπαίσμων V,- 161.

συμπότης VI, 28.

φιλοπαίστης V. 161·
φιλόπλουτος Vf, 1 67

γ φιλοπόλεμοι δυνάμειςΙ, 155·

φιλοπόλεμος vl,166.

οὐ φιλοπόλεμος ( ἀλλὰ ) πολε-

μικός· βασιλεὺς Ι, 21.
φιλόπολι ἦθος 111. 65

Ἴ,427

φιλόπολιςΙΙΙ, 65. Vl, 1.66
- τό ἦθος IX, 26.
ῤ’ήτωρΝ, 84·
φιλοπόνηροςἮ, 168· ’
φιλοπονία ΙΙ, 120·

φιλόπονοι δυνάμεις Ι. 155·
κύνες V, 60.

, φιλόπονος ΙΙΙ, 120. 8.

κυνηγέτης V, 18
στρατηγός Ι, 17·8
φιλοπόνως ΙΙΙ, 121·

φιλοποσία V1‚20-
φιλοποτεΐν VI, 20·
φιλοπότης V1.2o. 166.
φιλοπραγμοσύνῃ IV, 38. ·
φιλοπράγμων IV. 36.V1‚
φιλοπροσηγορος V, 137. VI,
ἑστιάτωρ Vl,
27.
φιλοπροσηγόρως V. 189.
φίλος 111, 61. 69. V.118. 114.
φιλόσιτος VI, 34.
φιλοσκώμμόνωςν, 161·
φιλοσκωμμοσύνη V, 161·
φιλοσκώμμων V, 161. VI, 168.
συμπότης VI, 29.
φιλοσοφεῖν lV, 12·
φιλοσοφία IV, 10-
φιλοσοφίας” οργανα IV, 40.
φιλόσοφοςΝ, 11. 39. VI, 166.
ἐπὶ τὴν ἆρετ ὴν
ἄγων IV. 39
- θεωρητικὸς IV,
, 39. S. E. ’
φιλόστοργοςν, 114· VI, 167.
φιλοστόργωςν, 114. '
φίλοςτραπέζης vl, 123.
φιλοστρατιώτης VI, 166.
βασιλεὺς 1, 41.
στρατηγὸςΙ, 178.
φιλόστροφος Vl, 168- '

