322

πηλὸς ΥῙΙ, 124- X, 189
ἆναχύρωτος ΥΠ, 164.
πηλοφορεῖνΥΠ, 130.
πηλοφοροι ΥΠ 130.
πηλῶὅης θάλατταΙ, 115.
πηλώδη χωρία Ῑ,186.
πηνήκη ΙΙ, 30. X, 170.
πηνία ΥΙ, 79.
διειλκυσμένα ΙΥ, 61.
πηνίκαΙ, 72.
πηνίον ΥΠ, 31.
κατάγειν ΥΠ, 29. S.
πηνίσασθαι ΥΙΙ, 31.
πήξασθαι σταυρούς Ι, 161.
πηοὶ 111, 30.
πῇ πόκα ΙΥ, 103.
πήρα ΙΥ, 119. Χ, 160. 172.
πηρίὸιον ΧΙ. 172.
πηρὂς ΙΥ,188-
πήρωσις ΙΥ, 188.
πήχεια ΙΥ, 62.
πήχεις (ὁργάνων) ΙΥ, 62
πηχυαῖον πλιν θεῖον ΙΥ, 61.
πηχυαλὶς ΥΠ, 53.
πῆχυς Π, 140. 158· IV, 170.
Χ, 125. 147.
πία γῆ Ι , 227.
πίδακες Ι, 238.
πιδύουσα γῆ, Ι 238-
πιέζειν VH, 35.
μὴ πιέζειν μηρου ’ς εἶ ἐγκαθί-
ζεις““ ι’ππῳ 1, 215.
πιέζεσθαι ΥΠ, 41.
ἐν ῳ πιέζεται τοῦλαιον ΥΠ,
πιέζων τελωιης ΙΧ, 32.
πιεῖν ΥἹ, 20. 43. X, 65·

{ml-{gli ἐπέεῖν θερμῷ χρώμενοι

πίειρα γῆῙ, 227.
πιε1σέ91ἐντων στεμφύλων ΥΠ,

INDEX GRAECUS.

· πιθάκνια ΥΙΙ, 169.'X, 131.

πιθάκνὴ ΥΙ, 14. X, 190.
πιθάκνης πλευρὰν ἐρρωγυῖαν
πιέξιίινῗδὸες Χ, 131.
πιθάκνιον ῙΥ , 14.

πιθανὸν εἶναι τῷ δήμῳ ΙΥ,
'agga-163 ῥήτωρ IV ‚ 20.
πιθανότης ΙΥ, 22.
πιθανῶςΙΥ, 24.
πιθανώτερον εἶναι παντὸς IV,

πίθοι ΥΙΙ, 162. X, 131.
πίθος ΥΙ, 14. ⁴

ὅ πολυπότης VI ‚ 43-
πίθου ἐπίθημα X, 188-
οἱ τούς πίθους πλάττοντεςΥΠ,
ἐν πίθῳ τήν κεραμείαν μανθα-

νειν VII, 168.

πιθών ΥΠ, 163. 164.
πιθῶνες ΥΙ, 15. ΙΧ, 49.
πικρία ΙΥ, 22.
πικροὶ ἐχθροὶ Ι, 151.

χυμοὶ ΙΙ, 110.
πικρὸν βλέμμα Ῑ, 192.
πικρὸς ΥΙ, 124.

ῥήτωρ ΙΥ, 21.
πιλᾶδιον X, 156. ’
πιλε cunm} ΥΙΙ, 171.
πίλημα μαλακὸν Π, 283·

φοινικοῦν ΥΠ, 69.

πιλήματα ΥΠ, 171-

πιλητᾶ ἔσεσθαι κτήματα ew'-
μασιν ΥΠ, 171.

πιλητής ΥΙΙ, 171.

πιλητικὴ ΥΙΙ, 208·

πιλητικὸς ΥΠ, 171.

πιλίδιον ΥΠ, 171.

πίλιι ος ΥΠ, 171.

πιλίον VH, 171. X, 158·

πιλῐται ΥΠ , 171. ,

