INDEX GRAECUS.
, ὄμφᾶκιον VII, 66.

πόλεμοι, 1, 177.
ὅμορος πόλις 1X‚8·

{ww} ‘³¹
&thum V1‚8
ὁμόσιτος ΙΙΙ, 61. vl,12. 155.
ὁμόσποροι 1, 14
ὁμόσκευος VI, 156.
ὁμὸσκηνος Vl'. 155-
ὁμοσπονᾶεῑυ l, 84.
ὄμὸσκονδαι Ῑ. 84.
θβῦῦῑέθνῦθθ 111, 61. Ἧι 30.
ὁμοσπόνδους γίνεσθαιΙ, 34.
ὁμοτελεῖς 111, 66.
ὁμότεχνοι VII, 7.
ὁμότεχνος VI, 156.

ταῖς πόρναις VI, 126.4

ὁμότιμος VI, 155. vul,156..

’ὁμότιτθος VI, 156.
ὁμοτράπεζος ΙΠ, 61. VI, 12.
6μὸτόρόιᾶοι VI, 156.

ὁμοτροπία 111,62-
ὁμότροπος 111, 61-V1, 155.
ὁμοφροσύνη VIII, 152.
ὁμόφυλοιῐ, 152.
ὁμιξῘἮθέοὲξὲΙ, 51. V1,115.
ὁμοφωνία VIII, 152.

ὁμόφωνος II, 111. VI, 117.

ὁμοφόνως II 118·
ὁμῖχηῗὲνιχδύέὃψηφων mol-
ὁμόχρους v1,155·
χαίτη Ι, 216.

efflamus lx, 13.
ὁμόψηφοι ἐγένοντο οἱ δικα-

στοιῦ Vm, 15
ὁμόψηφος Vl. 55.
ὄμπνήν προσφέρεαι 28.
ομφακεςΙ, 143. , ‚

28⁷

ὀμφάλιον ἆσπὲδος Ι. 188.

ὄμφαλιστηρ ΙΙ, 169. 170. KV,

ὄμφαλέὶς ΙΙ, 169. 228.
ἀσπίδος Ι, 138.
unvammai νόμου IV,
ἔῶῗῗαχιῖμέἶὲοᾶ Ι. 126. ’
vum

ὄμφαλοτομίοι IV, 208.

ὅμφαλοτόμοςΙΙ, 169.

ὄμφαλωτοὶ θωρακες Ι. 134.

ὅμφαξ V, 67.

ὁ ὀμωμοκώς τὸν ορκον vu1,8-.

ὁμώνυμος VI, 155.

ὁμωρόφιονΙ, 80.

ὁμωρόφιος VI,165·

«3v02yowovV11, 56.

ὄνειδίζειν ΙΙΙ, 188. V, 127.

ὀνειδίσαι IV, 32.

ἐφ’νείἷς” αν τις ὁνειδισθείη βίοι»

ὀνειδισμὸς 111‚138.1v,33;

44. V, 127.

«3⁹246wu3cdg 111,139.

ὀνειδιστικῶςΙΗ, 139.V‚127.

ὅνειόος ΙΗ, 138. V, 127.

ἔπενεγκει '‘ulv, 32. 8.
τοῖν ἰόντων εἰς αὗτὸν V‘,

ὁνειρᾶτων ὑποκριταὶ VH, 188.

ὄνειροκρίται vl1‚188.

ὄνειρομάντεις VIL188-

ὄνειροπόλοινῌ, 188.

ὅνείων ἐνόντων τῷ ὀνόματι

. IX, 48.

ὀνηλάται VH, 148.

,ὀνηλατεῖν Ι. 226. VII, 187

332ῗᾶἕέ 3¹¹ ’.ἕὲ
ὄνησις V, 136.

, ὄνησιφόρὸνν, 136.

