WDE X GRAE'cUsss‘

awannam 15

87

δακιυζοδεικτεῖτὶ 115155»

τὸ δαιμόνιον καὶ τό ’θεῖον τῆςΙ δακτυλοδόχμηᾛ, 157. » ”

δαίμων μέγιστος 1, 5.

δαὶς VI,102. '

δικ-ὄιές ΥΞ, 12. S·

δαιτρεῦσαι VI, 102.

δαιτρὸς VI,102· ’ -

δαιτνμόνες VI, 12·

δαιτνμ «QVI, 102. ’

δάκνων (ὅ βόλος) vn, 205.

adnm-‘5‘ ιππος- I, 192-

δακρυειν Π, 991114 mi.

δακρυόεν γῦύσᾱάα 11, 64.

δόκρνονΠ, 6& YI, 20¹-

δάκρυον προκαλέσασθαι οἷος
&mo W, 21. ³

δακρνῤῥοοῦνταςὶᾲ. 64..

§aa qvam-'IL 63

δακρύων 11. 64. f

&nwlmiQaeIL· ι166.

Μπιᾷέδῳῐ114 156.. ⁴

6oextvfflwvv, 100.·V11 179.

δακτυλικοὶ affluxlv, 82· ,

fflffimfi (fferwwmmdv)

δακτυλιογλυφία 11, 155.

· δακτυλιογλυφοι VII, 108.

δαῖῗλωνλύφος 11, 155. vn,
δακενῖἰοινῌ, 96. X, ’.51 56.’
. 8⁶:220- δικτύωνν, 30.
ἡνίαςῙ, 147.
τροχοῦ Ι, 145.
ὖποσπυμίῶν 1,184.
χαλινοῦ Ι, 148.
δακτυλιοςν, 100. VII‚179.
δακτύλιος αξονοςΙ, 145.
ἆοκοῦ ΙΙ,173.183.
aunmmffl} vn, 108.179.

δάκτυλοι αὗλητικοὶΝ, ⁶6 ’
δάκτυλοι δυὸ πρῶτοι συμβλη-
, θὲπερΙΧ, 127.128. ”
δάκτυλοι Ἰδαῖοι Π, 156. -ι
δάκτυλοι ποδὸς 11, 198· .
δάκτυλοι τέσσαρες συγκλεισ.
θέντεςΙΙ, 157.
δάκτυλοι τῶν ὖποσιομίων 1,
δάκτυλος λιχανός V, 101.p1.
, μέγας 11. 148 145.
μείζων IX, 126. > ·
τὸ μέτρον 11, 157. -
παρᾶμεσος 11.145. >
ὅ (ἲυθμός Π, 156.
..,, σμικρός V, 101.
τω δακτύλῳ ἔπισνῆσιιιτό νόη

μισμα 1213 118· =
”evm 1x,·

, κόπτειν ο
v 102. 103-
δακτύλῳ μέσῳ την ᾆῖνα nul-7
ειν IX, 126.
ἐπὶ δακτύλων. θεῖναιΠ, 156.
τῶν ondam μεταξν &eoh-
τες osteum ἐπικραύονσιΙΧ,
«sapam „mov 1, 182.
δανᾶκης lx, 82.
δανδᾶλιδες VI, 77.
δάνδαλις VI, 76.
δανείζειν III, 84·
δανείζεσθαι III, 84.
δανείζων ἔγγεια δανείσματα m,
ναυτικοῖς ἐκδόσεις ΠΙ.
δᾶνεισμξρῧιΠΙῙΠ 1ἶ1.ᾰμφοτε-
ρόπλονν Vffl, 141- Ε.
χρει ὀδοτον 11‚152.

δανείσματα ἔγγειοι III, 8413.

