194

ἰσορὄπεῗν V111,11
ἰσορῥοπίαψΝ 172. VIII, 11.
ι’σόρῤοπον IV, 172· '
ι’σόρόοπος δικαστὴς VIII, 10.
360666nm91V‚ 172. VIII, 11.
ἶσος δικαστὴς VIII, 10.
ἕκατέραν τὴν γνάθον” ιπ-
πος Ι, 195.
ἰσοσκελη σχήματα IV, 160,
ἰσόσταθμον V, 157.
ἰσοστάσιον 112161. 171. V,
157. VI, 174·

ἰσοστάσιος δικαστὴς VIII, 10
ισοστασίως VIII, 11
ἰσοῖξέεια ΙΙΙ, 56. IV, 29. VIII,

ι’σρτελεῖς ΙΙΙ, 56.
ἰσοτελὲς V, 157.
ἶσοῖἑέἠς v'l, 174 VIII, 155.

κοινωνία VI, 11.
ἰσοτελῶν δίκαι VIII, 91.
ἰσότης IV. 164 VIII, 11.
ἰσοτιμία VIII, 156,
366uptovV‚ 157.

ἰσόέιμος IV, 174. VIII, 156.

ἰσοῦν IV, 161.
ἐξ ἴσου πόσις VI, 22. y
ἶσοῳορία ὀρχηστοῦ IV, 97.

ἰσόφορος’ σρχηστὴς IV, 97.
ἰσοχειλὲς V, 133. VI. 174.

ἰσοχειλῆ ΙΙ, 89. ‚IV, 169.
170. S·

ἰσόχρυσον VI, 174.
lootpmpotV1174·

ἱστάμενοι κατὰ τούς οὗραίονς
πόδας” ιπποι Ι, 210.

ἱστάμενον περὶ’ Αρκτοῦρον Ι,
ἱστῗῖῗιενον κῦμα Ι, 109.
ἱστὰμένου ἕτουςἹ, 59.

INDEX 'GRAECUs

’ ἡλίου ὖπὲρκεφοίλῆς 1,
- μηνὸς Ι, 6.·3
ἱστάναι IV, 171·-
ῗστασθαι ἒμποδῶν Il, 195.
VIII, 155. ’
ἵσταται IV, 171

⁷ ἱστεῶν VII, 28·

ὁ μὲν ιστη τὸν ορτογα ὅ δὲ
ἔκοπτε τῷ λιχανῷ [Ji-,109-
ἱστία Χ, 134.
πάντα ἀναπετάσαντες Ι,
103. pl. e ·
λύσαντες Ι, 107. pl. S.
ἱστιοκώπῃ πλεῖν Ι, 103. ‘ -
ἱστίον VII, 160.

· ἱστιορόφος VII, 160.
· ἱστίῳ γέμοντι ἐπλέομεν I, 107.

S· πλήρει πλεῖν Ι, 106. S.

Λἱστοβοεύς I, 152.

ἱστοδόκῃ Ι, 93.

“ ἱστὸν σπαθᾶνΧ, 126·
· ἱστόποδεςΧ, 12’5.

ἱστόπους VIL· 36·

ἴστορες θεοι VIII, 106.
ἱστοριας γλυκύτηςΝ, 87·
ἱστόςΙ, 93. VII, 85. Χ, 125.

οἷκάτιοςΙ, 91. “
δόλωνΙ, 91- pl Ε.·

· ἱστοῦ αντίονΧ, 125·

ἀποκλεισθέντας Ι, 114. S·
ἱστουρ γεῖν VII, 35·
ἱστουργία VII, 85.

- ἱστουργικόν ἐργαλεῖον Χ, 126. -

ἱστουρ ργικός VII, 35·
ἱστουργικαῖς VII, 35·
ἰστρίανον Χ, 191. .
’Ἴστρος (ὅ πολλα μετα δυνά· -
μεως λέγων) VI, 148.
ἱστῶνΙ, 79. VII,- 28.

⁹ ἰσχαὸες Ι, 242.

