166

εὐρυάγυια (manduc, 19. 85.
edovflpluJV, 58. 95. lx, 160.

(ὄρχηστοῢ) ΙΥ, 97.
εὔρυθμοςῙΥ, 58.

&emeras IV, 96·

ὅ σφαιρίζων. ΙΧ, 107.
ειζρῦθμως ΙΥ, 58. 98
ευρυμέτωποςΠ, 43.
εύρυπτος βαφὴ Ι, 44.
τὸ Ευρνσάκειον VII,133.
εὐρύστερνος ΙΙ, 162.
εὖρίζστομοςΠ, 101.
ειζρῦτεραι ὖδοὶ ΙΧ, 37
εὖρυτερα στήθη κυνῶν Υ, 57-
ευρυτον γάλα ΙΙΙ, 50
ἐν ευρυχωρία IX, 23. 8.
ἐπὶ εὐρυχωρίας πολλῆς ουσα

’πόλις ΙΧ, 19
εὖρύχωροιΙ, 220
ειζρως ΙΥ, 23.
εὖρωστεῖν ΙΙΙ, 121.
ειῗρωστία ΙΙΙ, 120. ΙΥ, 10
εὔρωστοι δυνάμεις Ι, 155.

ποταμοὶ ΙΙΙ, 103.
εὔρωστον ΙΧ,162.

σῶμα ἔχον ἵππος Ι,
εὔρωστος ΙΙΙ, 120. ΙΥ, 11.
εὐρώστως ΙΥ, 12.

..ἶσαι vl, 91.

εὕσανα ΥΙ, 91,

ευσαρκα ἰσχ iul, 190. Υ, 70.
εὖσαρκίαΙ, 233 ΙΥ, 151.

ἒν εὗόσζκρκίᾳ ρυτὶδες παχεῖαι ΙΥ,
1

“ εὔσα ρκος ΙΙ, 233

ευσέβεια l, 21 IV, 10. ΙΧ,
εὖσεβεῖνΙ, 22 ΙΥ, 12-
ειζσεβὴςΙ, 20. ΙΥ, 11. S.
εὐσεβῶς lv 12

ευσημα γράμματαΥ, 150.
ευσημον 1x‚162.

INDEX GRAECUS.

εὗσθὲνεια ΙΙΙ, 97 .
εὖσθενεῖν ΙΙΙ, 97. S.

ευσιτον ΙΧ, ,162.

ευσιτος V1,. 34-

εὗσκελὲς 11, 193.

ευσκια ἄλση Ι, 229.

ευσκιοι κλάδοιΙ, 236. ”
ευσκιον χωρίον V, 108. .
ευσκοπος σφαιρίζειν IX, 107.
ειζσκωμμὸνωςΥ, 161.
ειζσκωμμοσῦνὴΥ, ·.-161
εὗσκῶμμων Υ, 161. S. .
ευσπορος γῆ Ι, 227

ουκ ευσταθεῖς δια τὸ γῆρας
εὐσταθὲς μέγαρον ΠΕ, 88· ·
εὐσταλὲς ΙΧ,· 162.

εὐσταλὴς ΥΠ, · 43.

ευσταλως VII, 48.

εὕστερνος Π,162.

’ ειζστομεῖνΥ, 117·

ειζστομ lav, 117. ΙΧ, 160.
εἷζστομον ᾆσμαΙΙ, 100.

’- εὔστομος αὗλός Π, 100. ΙΥ,

annon ΙΙ, 100.

‘22⁹⁷ng 109. ΙΙ, 100.
εὖστομοῦσιν αηδᾶνες 11,.1oo

χελιδόνεςΥ, 90.
ευστοχ lot ΥΙ, 205. ΙΧ, 160.
εἷζστοχον ΥΙ, 204. ’
εὐστόχως ΥΙ, 205... S. .
εὐστραι ΥΙ, 91.
εὐσύμβολος Υ, 148·
ειζσυνετον ΙΧ, 162-
ειζσίζνθετα ΙΧ, 161-
ευσύνοπτα Π, 58. -
εὗσύντακτα ΙΧ, 161.
εῧσφυρος 11, 1.92
εὐσχημόνως lv. 98.
εὐσχημοσύνη ΙΥ, 95. ΙΧ, 161-
εἰς ευσχημοσύνην βιάζεσθαι

τὸν ἵππον χαλινῷ 1, 206

