mnf-xv GnAssicv& 21>-

οἷμβλνηόν Π, 51.

&amnicum 1v,185-
α’μβλσότιει* ο λα γως Υ, 69.

ἆμβλυθρίδιον φάρμακον ΙΙ,
7. ΙΥ, 208·

ogpssl-poe 11, 7

ἇμβλοῦσαι 11, 7.

. αμβλωσις 11, 7 ⁷

ιιιμβολοιἱ Ι, 91.

ἀμβολὰς γῆ vu,100.
Ἀμβρακίδες ΥΠ, 94·
αμβωνες ΥΙ, 97.
ἀμείβειν ΥΠ, 8.
ἀμείβεσθαι vl, 187.
ἇμείβεσθαι χάριν, Υ, 142
ἀμείλικτον lov V, 48.

, ἆ ‘astemoe Υ, 139.v1,121.5

«culp-hoveheim V11‚78.

ἆμεῖψαι ἐσθῆτα vn, 44·

{⁹332ss 12⁵⁵? ιιι, 122

&fuldu 111,123

ἆμελεῖς στρατιῶται 1, 158·

ἆμελετησία Ι, 159.

ἇμελέπζτοί στρατιῶται Ι, 158.

ἇμελετητωςῐ, 159.

ἆμελής 111,122.1v,57·v1‚

οἷμελῆς φωνὴ II, 117. στρα-
τηγὸς I, 79.

ἆμεληοία 1‚169.

«μεως 1,159.111,123. w,
67 VI,144.

ξμμμπψέξῗιῐι, ’ῗὲό

ἇμερῶνη v1,76.

ἆμὲργειν 1,225.

ἇμὲριστον lv, 17 6.

ἆμιάβλητον VI, 116.

ιξμηιγνωστον ΥΙ, 116.

ἆμιαθετα’ α’στρα ΙΥ, 156

ἆμτααίνητον Υ, 169
ἆμετᾶσέατον Υ, 169. ΥΙ, 116

ἆμῗΐᾶῑειρἰτων first-mh ΙΙ,

ι ἇμέτρητον 111‚88·

αμετρὶα ΙΥ,167.

ἆμετροεπης ΥῙ. 146.

ὅμετροι ΥΙ, 167.

ἄμετρον ΙΥ,166. 167

αμπρον πνεῦμα Ι, 118.

αμετρος ΥΙ, 146. τελώνης IX,

operm τήν ὅργην ΥΙ, 124

ἀμέτρως My ειν Υ, 167-

οἷμὲτρωςᾶνεφθέγξατοΙ, 19.

αμη Ι, 145. Χ, 129-

αμης VI, 77· 78·

ἇμῆσαι αμπελον 1,224-

ἀμῆσαι VH, 150.

ἀμητῆρες 1, 221.

ἆμητίσκος VI, 77.

ἇμητόςῐ, 226.

ἀμητοῦ καιρῷ 1, 61.

ἆμητρίδεςί, 222.

ςμήτωο 111. 25.

ἇμηχανία V1,145.

&wizan-og, VI, 145. στρατηγός
Ι 17

ἆμηχᾶνως ΥΙ, 145.

ἆμία VI, 50.

dagge ΙΙΙ, 86. &origum 111,

ἇμιγηςπρόςυδωρ obas-VI, 23

αμικτοι ἐχθροὶ 1, 150.

ἄμικτον θηρίον (ὁ τελώνης) IX,

αμικτος ΙΙΙ, 68. Υ. 138.

ἅμειῐτοέἓυμυέότηξιῖιϋ ,369- .οἷνος

ο ος
οἶμίκτως Υ, 159·
ἅμιλλα τοῦ ἆκινητὶ μένειν ΙΧ,

, 115

ἆμιλλητήριοι“ namot Ι, 181

ὂῖμιπποιῖ, 131.
α’μὶς 111, 223. X, 44 45 122.

