498

Quinquenio‚ Nom. e't verba
Quliffiiuillf'ss v1‚ 94.

R.

Radix, radices agere I, 235.
Rami frondentes, et nudi 1,
{gidarum quarundam arbo-
rum VII, 147. 150-
Refugium, N. et verba VI,
Rei11>8114131icae fautor et amator
III, 65. 67.
Eius osor ΙΙΙ, 66. vid. Civis.
Renes II, 220.
Repente, ex improviso Vl,
Ηεῗιὲῗῇοτία s· Thecae su-
pellectilium X, 10.

vestium VII, 79. X, 136(

usque 139.
Repudiare uxorem, N. et Ver·
’ ba 111, 46. 47.
Resipiscentia, poenitentia, N.
et verba VI, 115.
Respirare 11, 76. 77.vid.Pu1-
mo.
Respondete ad accusationem
m iudicio VIII, 57. usque
Retiav, 36. VII, 179. X, 132.
133-171.

Reus variorum scelerum VI,

151. 152. 153. VIII, 68. 69·

133.134.
vicit causam VIII, 74.

damnatus VIII, 22.
Rex Athenis VIII, 90.
Rex laudabilis I, 40.
R13÷3inorm nummus vl, 75.

ῙΧᾎ.84.

Contr-

INDEX LATINUS.

Rhodias phiala. VI. 96.
Rhodiorum calcei VII, 88.

' Rhodus vl. 63. 78 81.

Ridere N. V. et Adv. VI, 199.
2oo.vid. Urbanus.

Rigare Ι, 224. ,

Rivi ΙΙΙ, 103. Χ, 80.

Rursum, a πάλιν form. VI,

Ruffsssl4 221·

RusticiI. 221. 222. vid. Agri-

Ιίιιῖςῗίῗὲιιιω instrumenta varia

2,45. 251. X, nauaque.

Ι131.” .

sacci, peraeVSII, 191 Χ,64.
151.152.161.172.,179.

8363110198 I, 13. 14-

Sacra qmafiuut ante praelium
ξαεὶῗιῗαΧ, 191 192. doun

Sacrissoezffium inatmmentn Ι,
53. X, 65. 66.

Saclificare et offerre dona l,
28. N. et Verba 26. 29·

8. οι isiciorum loca I, 8. 9.

Sacrificium Dianae etc. VIII
SI³I1eraclitlarum «tc. VIII,

Sacriffigfi decem VIII, 107.

Sal VI, 68. 65. 71.

8313ιιιὶηἰειι navia VIII, 116.

salinum X, 169-

Salsamenta VI, 48. 49·

salsamentarii VH. 27.

Salta tio artificiosa ab ὅρμους
form. IV, 95. VII, 180.
talemque motum et οωιᾳίιι-

ιιὶωοιιι corpoeis significu-

