INDEX GRAECUS.

241

v maciem* εἰς τοὶς ναῦς λειτουργιᾶν συν αλλῳ VIII,

1,125·
παρεσῦρ αντο Ι, 162. S-
λεία 660⁸.- ΙΙΙ, 96.
&eudemone οἶνος V Ι,15·
λειεντερία ΙΙ. 211.
λειμών Ι, 229.
εὖανθὴςΙ, 240. Ε.
λειμωνες I, 228·
εὐανθεῖς Ι, 229.
λειογένειος Π,1Ο. -
λειοκιὶρηνος 11, 26.
λεῖον 11,235.
λειπογνώμονες” ιπποι Ι, 182
λειπογνῶμων Vll. 184.
λειπορίαρτνρίον δίκη VI, 154.

λειποναντίον γραφή VI, 154.

VIII , 40.
affligerem VII,

λειποστρατίου γραφη VIII, 40.

λειποστρατιῶτης VI, 151.

λειποταξίου γραφη ’V1, 154.

,vm, 40.

κρίνεσθαι Vm,

λειποψυχεῖν ΠΙ, 106.
λείρια Vl, 107.
λειτουργεῖν ΠΙ, 67.
τῷ θεῷ ΙΙΙ, 143.
λειτουργία ‘vm, 157.
λειτουργοῦντα τᾶν οἶκον δια-
δεξάμενον ΙΙΙ, 109·
λειτουργοῦντες ταῖς ιεραῖς τρι-
ήρεσι VIII, 116.
, χίλιοι καὶ διακό-
σιοι VIII, 110.
, τόἷῶειτουργούντων (εἷς) ΠΙ..
lemgum& 111, 57.V111,

 

λείχειν ἐπίπαστα VI, 61.

λειχὴν αγριος IV, 193.

λείψανα τροφῆς VI, 94.

εἰ τὸ λείψανον τοῦ ποτοῦ κοτ-
ταβησᾶντων κτυπήσειε ΙΧ.

τωίἳλῗίων” ὄστρακα ΙΧ, 114.

⁷ λεκάναι VI, 60 X, 84.

λεκάνη IV, 182. X, 76. 77.
78122.
εἷς λεκάνην τρυγὸς καταδεδυ- «
κός τι ἆνελέσθαι ΙΧ,124.
λεκάνη ὀρνίθων v1‚85.
λεκανια VI, 85. X, 84.
λεκανίὸες VI, 85. X, 84.
λεκανιδια Χ, 84.
λεκάνιον VI, 85. X, 76.
λεκανὶς Χ. 149.
λεκανίσκη VI, 85.
λεκανίσκοιΧ, 84-
λεκανις κοίλη καὶ περιφερὴς
λεκαρια VI, 85. X, 86·
λεκιθοπῶλαι VII, 198.
λέκιθος VI , 57. 58->
λεκὶς Χ, 86. 87.
λεκίσκος Χ, 87-
λέκος X, 87.
η λεκτική IV, 151. 152.
σπαρτοπολιος IV,
151.153.
λεκτικος4 Π, 122. IV, 25
λεκτικώτατοςΙΙ, 122.
λεληθότως VI, 209.
λελιθωμένον VH, 121.
λελογισμένος IV, 11-
λελογισμένως lv, 11. ,
λελυγισμένος κίναιδος VI,
2326563012 ἀπ’ οἷλλήλων VIII,

