INDEX GRAECUS.

πὲξαιΥ, 99. ΥΠ, 51- 62.
ἔχοντες χιτῶνες ΥΠ, 63.

πεζίδες ΥΠ, 62.
πεζοφόρα ζώματα V11.51
πεζοφόροι χιτωνες VII, 63
πειθαρχικός” ιππος Ι 195,
στρατιωτης Ι, 180.
πειθήνιος ἵππος 1, 219.
στρατιώτης Ι, 180.
πείθομαιΥ, 152. V1’‚ 117
πειθιό ΙΥ, 22142.
πεῖνα ΥΙ, 31.
πεινῆν ΥΙ, 81. 43.
πεινῶν V1,31.
πεῖρα Υ, 144.
(αὗλ ητοῖν) ΙΥ, 83.
ἓν πείρᾳ γεγενημένος Υ, 144.
πεῖρα (Πυθικοῦ νόμον) ΙΥ ,.84
Πειραιεῖς ΙΥ,1Ο5.
διὰ πείρας ἔχων V, 144
ἥκων Υ, 144 S·
πεῖσαι ΙΥ, 25. 27.
πείσματα Ι, 98. ΥΙ, 183. X,
ταπείσματα ἕκδησασθαιΙ, 103.
πείσματος ἓν ῳ οὐκ ἂν δεηθεί-
ης λιμὴν Ι, 100·
πείσομαι θεσμοῖς τοῖς ἱδρυμέ-
νοις VIII, 106.
πειστικὴ ΥΠ, 210.
πειστικὸν V1’[‚ 210.
πέκειν V11‚165·
πελάγια ὄχηματα Ι, 83. S.
πελάγιοι ἐμπλὲομεν Ι, 103.
εἷς τό πέλαγος πνεύματι α’φεῖ·
ναι Ι, 108.

τό πὲλέγος διέφριττε Ι, 107.

’ πέλανοι ΥΙ, 76.

πελάνους προσφέρειν Ι, 28.
ἐντος τοῦ Πελασγικοῦ κείρειν

ἢ κατὰ πλέον ἐξορυ 'new
vm, 101.

318

πελάται 111, 82.
πελάτης ΠΙ, 111.
πέλεθος Υ, 91.
πελέκεις Ι, 33. Χ, 142. 146.
πελεκίσαι ΥΠ, 114.
πε ’λεκκος Χ, 146.
πέλεκυς ΥΠ, 109·125.Χ
ιτφεπιῖῑῐῦδζ..
Θ ρῖκκιος Ι, 149.
ξυλοκόπος ΥΙΙ, 113.
Χ, 129

v πελιδνὴ τὰς παρειὰς ΙΥ, 141.

πελίκαι Χ, 67.
πέλικαν X, 78.
πελίκη Χ, 73.
πέλλαι Χ, 57.
Πελλαία σταφυλὴ ΥΙ, 82.
Πελλαῖος οἶνος ΥΙ, 16.
Πελληνικαι χλαῖναι VH, 67.
πέλλις Χ 78.
πέλμα ΥΙΙ, 90.
Πελμηρὶς σταφυλὴ V1,82.
πέλτη X, 142.
Ἀμαζονική Ι, 134.

πελτοφόροιΙ, 130.
πέλυντρα ΥΠ, 91. 92.
πέλυξ Χ, 78. 105.
πέλυτρα H, 196- X· 50.
Πελωριναὶ κόγχαι ΥΙ, 63.
Πελωρίδες ΥΙ, 63.
πέμμα ΥΙ, 76 108.181.
πέμματα (Ιιᾶ μέλιτος ἑφθοῦ ΥΙ,
πέμματα προσφέρειν 1, 28..
πέμπει τὴν δεξιὰν βασιλεύς ΙΙ, ,
πέμπει] την σφαιραν Di, 107.
πεμπόβολαΙ, 33.
πέμπουσι τὴν πομπην τῇ θεῷ

ΥΠΙ, 94.
ἦ πέμπτη ηλικία Π, 4.

