INDEX LATINUS.

Creta VI, 82.

Cretensium servi 111, 88.

cribrum X, 114.

OEninafioues. vid. Accusatio-
m..

Croesei IX, 84·

(lt-umens, sacculi X, 152151·

161. 172.

Crura, qui distortis est cruri-
bus 11, 192. 198.
ισκὲλοςῐστηι. Π, 198. 194·

Cubiculi instrumenta X, 32.
usquo 34- 47. usque 50.

Cubitus, ab ἆγκών form 11,
139.166.
ab ωλένη form. 11, 140

a κῆχνς Π, 156·
quse cubito fiunt mensurae

11.158.

’ de culinaria re Scriptores vl,

(1011518 terra VII, 147· 151.

Catu-i X, 104.
Cumae. vid. Demodice.

Cunctari, morari, differre IX,
· Cunctatio I, 43. IX, 137.
Cunctator IX, 188.

Cupio, voluutas V, 165.
Curia X, 44. 45.

Currus vehicula X, 52.

Currus, eorum varietas Χ, 52.

¹ 53.

116. X, 157.
· ΕεὼιῆοαῐοτνΠ, 115.

et equi in bello 1, 140.

Cursus arzixiissmm 111, 151.

Partes 1, 142. 253.x,
52. 53. vn, 115.

47³

illis apta epith. m‚''148.‘
149. Verb. Adv. Nom. 146.
143. 149. Lucam, 147.
Custodes Atticae Ephebi VIII,
105. eorum sacramentum et
aetas cum inscribebantur
catalog σο 105.106.
Custos fontium v,111 112.
Cutis, a δέρμα form. eiusque
primitivo 11.235-
porci et aliorum VI, 55.
vid. V, 16. Pelles.
Cynthi 1. 28.
Cydimachu's V, 65.
Cymbalum X, 171.
Cynosura V, 81.
Cy priorum Rex Euryptolemus
Cyprus V, 67.
Cyrenaei IX, 61· 62.
Cyrene lx, 60. 62.
Cythnius'VI, 63.

1).

Daemon seu spiritus fatidicus
Ι, 15.

Damnatus reus VIII, 22.

Damnum, pernicies, pernici·
ose, perniciosus, damno
augere V, 135.

Danais IV, 141.

Danauslfl. 60.

Dardanorum moneta IX. 84.

Dare, tribuere, solvere V. et

Nom. V, 103.

DidactriimN. etv. lv, 46.
Dariu4s7i1,151.111,8⁷.
Darici VII, 98. IX, 84.

certamina, eorum genera Dea Molitorum et Pistorum

111, 146. 147.

eux-sores stadiorum 111, 14'6.

VII, 180.
Phrygia . IV, 74.

