286

ὄμματα κυνῶν στίλβοντα V,
φωσφόρα ΙΙ, 63.
κυνὸς ομματ’ ἔχων V, 65.
ὄμματογράφος στίμμις V, 101.
ἕξ” ἔὲματος χαροπός λαγῶς V,
ὀμμάτων ἕπιτᾶραξις ΙΙ, 65.
μέρη Π, 70.
ὀμνύεινμΙετΩὲὶλὸλ-αξις v 61
ὄμνυναι Ι, 38.
ὅρκον Ι, 39. S. ·
τρεῖς θεοὺς VIII, 141·
ὁμοβώμιος VI, 155.
ὁμογάλακτες ΙΙ, 28. 52.VI
156. VIII, 151-
ὁμόγαμβροι 111.32.
ὁμογάστορες ΙΠ, 23.
ὁμογάστριοι ΙΠ, 22.
ὁμογενῆςῙΠ, 30. VI, 155-
ὁμόγλωσσος Π, 108 ΙΙΙ, 54.
ὁμόγλωττος VI, 155
ὁμόγνιοι α’δελφοὶ ΠΙ, 23.
ὁμογνίωνθεῶνκοιν νωνοὶΙΠ, 5.
ὁμογνώμονες »ητ ε V111,255·
ὁμογνωμονῶ VII, 117.
ὁμόγνωμος III. 54
ὁμογνωμοσύνη ΙΠ, 62, VIII,
«ξμογνώμων 111, 61. VI, 155,
ὁμόγονοι ΙΙΙ, 23.
ὁμόγονος VI, 155.
6 ‘effluxum-VI, 12.
ὁμόδημος VI, 155
ὁμοδίαιτος V’I, 155·
ὁμοδοξία VI, 156.
ὁμόδοξος VI, 156.
333320102'1‘112132v1 55
6 μόειδος VI. 155.
ὁμοερ ρκες VI, 156
ὁμόζυξ VI, 156.

INDEX GRAECOS.

ὁμοήθεια 111, 62.
ὁμοηθειςΙ, 152. ’
ὁμοήθηςῙ-ΙΙ, 54. 61. vl, 155.
ὁμόθηρος V, 9.
ξξῖῗῖΐῗῖἶὶιγᾶῃῗῗω.
ομοιον V. 157. 8.
Samos-IX, 180, S.
ὁμοιότης ΙΧ, 181.
ὁμοιοῦσθαι VH, 127.“
ὁμοιῶσαι VII, 12⁴1.
ὁμοιώσειςΝ. 88.
ὁμοίωσις VII, 127.
ὁμοιωτής VH, 126.

ὁμιίιῖωδτικῆ ζόόων τὲχη VII,

118182.

- ὁμοιωτικωςΝ, 10.

ὁμολογεῖν 11,121.

ὁμολογήματα ΙΙ, 120¹.

ὁμολογῆσαι 1,154.

ὁμολογία ΙΙ, 121. V1,156.
VIII, 152.

&mame vm. 140.
ὁμολογίαι ἐγένοντο Ι, 154.
ὁμολογίας ποιήσασθέιίν, 29..
ὁμόλογον 11, 121-
ὁμόλογος VI, 15.
ὁμολογούμενον ἀδίκημα m
ὁμομητορες ΙΙΙ, 23.
ὁμομήτριοι ἀδελφοὶ ΠΙ, 28· .
ὁμομήτριος VI, 155.
ὁμομήτωρ VI, 156.
ὁμόνοια VIII, 152,
ὄμόνομος ΙΠ, 54.
ὁμόνους VI.155‚
ὁμόπαιδες 111, 23.
ὁμοπάτορες 1’11,22.
ὁμοπάτριοι ἀδελφοὶ 111, 22.
ὁμοπάτριος V1‚155.
ὁμοπάτωρ VI, 155.
ὁμόπτεροι VI,156,

’ὅμοροι V1,113.x‚14.

