sunm< anneus,

mab& Wadi-&k 1, 158
κόνις V, 62. ’
ξθῠβον βλέμμα 1, 192.
ἄθυμος Π, 230. ΠΙ, 122.
immotique 11, 280-
ἆθυμσὸσι 11, 2'30.
α’θυμοῖν ΙΙ, 230.
ἆθῦμωθς {213 69. Π, 230. ΙΙΙ,
ἆθυρξῖλωσσος 11, 109. VI,
Αἰαντὶς φυλὴ VII, 110.
ειρος Ι, 234-
ες μηκάδες V, 87.
«ῑγῆ rv, 118. x', 131
nimie φυλὴ VIII, 110.
αἰγὴλια VIII, 185.
αἰγιαλοὶ τραχεῖς Ι, 115.
αἰγιαλὸςΙ, 99. IX, 28·
ὄπ’- dynato& στήσασθαι τὴν
ναῦν Ι, 104.
αἰγίβοτος μᾶλλον ἢ dmm}
πόλις ΙΧ, 23.
αἱ γίδεξῖἵ, 100.
Δίγιιιορεις (ἦ φυλὴ) VIII, 109.
ινᾶ IV, 90.
Δίἶγιν atu δραχμὴ ΙΧ, 76.
Αἰγιναῖον τάλαντον IX, 86.
Αἰγιναῖος &poids-lv, 173.
αἰγὶς V, 16.
αἰγὶς ἆμφιδασεία Χ, 38.
«im 111, 72. nr, 155 v,
Λέξις· ἐφιέντες ὅφθαλμοὶ Π,-
,Αἰγυπτία necem, 100. στα-
φυλὴ VI, 82.
Αἰγύπτια ταρίχη VI, 48.

Amnem μωρον Ἦ,104.νᾶρ
mov V, 26.
Ἀἰγύπτιος κύαμος IV, 198·-

τάλαντον IX, 86
αἰγῶν φωναὶ V, 87. ·

11

αἰδὲἒσθαι εἷδῶς πλάνης ΙΧ,

³ ἆΐδιον V, 169.

αἰδοῖα ΙΙ, 174.

περὶ τὰ αἰδοῖα τρίχωσιςΙῙ, 170. ·

αι’δο4ῖον,11, 171. ἀνδρεῖον Χ,

αἰδοῖον, τύλος II,- 176. κτεὶς

αἰδοίου βάλανος ΙΙ, 71. ὄρχεις
Π, 172. δίδυμοι 11),ὰί-
δεῤῥις Π, 174. καυλὸς Π,
171. παραστάται ΙΙ,174.
ταῦρος ΙΙ, 173.

τῆς αἰδοῦς χρόαν ὑποφαίνον-
σαι παρειαὶ ΙΙ, 87.

τῷ αἰθέρι ἅμιλλωμένη πόλις

αἴθουσα, (ἦ enfin) 1, 77.

δι’ αἰθρίας ἀκριβοῦς πλιῖνΙ,

αἴθριον χωρίον V, 109.

αἴθωνες λέβητες ΙΧ,168.

αἰκία ἾΙΠ, 79-

αἰκίας δίκη VI,154·V111, 131.

αἰκιζόμενος VIII, 77. ·

αἰκίσασθαι VIII, 76.

αἰκίσμαπα VI. 182

αἰκισμός VIII, 79.

αἰκιστικὸς VIII, 75.

αἶκιστικόῑς VIII, 76.

αἷμαΠ, 215. IV, 192.

αἷμα ἔμμηνον Π, 222. ἐμφῦ-·
λιον VIII, 110.

αἷμα ἐμων ΙΙ, 215.

αἷμά ἐστιν η ψυχὴ 11,- 226.
αἷμα ἱερείων Χ, 65.

αἷμα σχάσαι 11, 215.

τὸ αἷμα2ἒόπος τοῦ ἡγεμονικοῦ
11 2

αἴμᾶξαι 11, 215.
αἴμασιαν περιελάσασθαι Ι, 225.
αἱμάσσειν τούς βωμους Ι, 27.Ι

