. 4⁶8

· 119. ,λύχνος somvn,

eaiffiiabrum X, 115. vid.

Caiieesstlz· ad uram 1, 28. vid.
Musica.
Cannabis, linum X, 176.
eius tractatio vil, 71. 72
Canes generosi a Patria nomi-
nati V, 37. 39. 40. 43·
Hybn'dae V, 78.
memorabiles diversorum V,
42. usque 48.
-' Pastorum vll, 185.

ad coitum quando idoneiV,
52. vid. 51. quomodo in·
de arcendi 56.

eorum morbi et vitia V, 53.
in corpore V, 62. in ani-
mis V, 63. 64.

Canes quando primum, et quo·
modo ad venatum educendi
eorum mundus et ornatus

V, 55. 56. coloresV. 65.
instigati ruunt in seras V,
eorum virtutes et namra,

corporis V, 57. 58· 59·

animorum V, 60. Epith. et

Verba V, 60. significant

venatori propinquitatem

ferae variis modis V, 61.
eorum vox V, 86.

a κύων form. V, 65.
Catulorum educatio, conce-

ptio V, 51. visun 52.

Canis Herculis purpurae in-
ventor I, 47.

cantharus inventor poculi co—

· gnominis VI, 96. ’

Capillun neglectus n, 25- 34.

{NDEX LATINUS

comtu· 84. 35. eius plexu·
v ra ΙΙ, 27. 28. 31. tonsurae
29. positurae ΙΙ, 30. eius-
que rei artifices 11, 31. a
θρὶξ form. Π, 22. 23. 24-
Capio a λαμβάνειν form. 11,
Capitis humani partes exteri-

ores 11. 36. usque 40. inte- '
riores ΙΙ, 44. mox-bill, 41.
IV, 184.
a κεφαλὴ somata 11. 42.
a κράνιον form 11,42-
caprarum Pastorea VII,185·
Vox V, 87. 88.
carbatinus VH, 88·
carbonarii et quae huc per-
tinent VII, 110.
Carbones X, 111..
Carcer IX, 45. 46. VIII, 72.
eo concludi VIII. 71.
Carceris ad ianuam Deus situ·

· vm, 72.

Cares, eorum calceus VII, 88.
tibiae IV, 75.

Carmina (vid. Poeta, item Gon-
vivium)a μέλος form. IV,
57·

camisex, eim instrumenta
VIII, 71. ⁴

Caro, quid sit: a σὰρξ form.
11, 233. a κρέας form. item
ξεόηετα onmium VI, 33. 34.

Carpathii insulam leporibus
implentes abierunt in pro-
verbium V, 75.

Carthago vl, 67.

cartilago 11, 282.

Caseum sacerze vasa necessa-
rial, 251.

