INDEX GRAECUS

ψήφου χῶρα μιᾶς VIII, 128-
ψήφων {delent ἆσκοὶ IV, 180

των δύο ψήφων ὁμόχρουν
περιλήψει αναιρεῖν τὴν ἓτε-

ἓόχρουν IX, 98·

τᾶν ψήφων τὸ πέμπτον μέρος
04⁷8} μεταλαβων VIII, 41·

τοῦ πέμπτου μέ-

ρους εἰ μὴ κατά-
λᾶβοιεν VIII,

ᾆντὶῑῧῆφων φῗίλοις ἐχρῶντο

ψή ειν τὸν ἵππον I, 188·
ψιῗξζα (ἐπὶ τοῖν idean) VIII,

&lovon X, 43.
ἔγκοιμητήριαι VI, 11.
ψιῗξὲς, Ι, 245· Χ, 166·

φλοινη Χ,, 178·
ψιθῦρα IV, 60. ,
ψιθυρίζουσι χελιδόνες V, 90·
«pizul κύνες V, 62· .-
ψιλα mm (κυνὸς) V, 57·
«ψιλῇ τῇ nequit: ,ἐπλέομεν I,
ψιλή χαίτη Ι, 191·
ψιλοδάπιδεςἮ, 10.
ψιλοὶ κιθαρισταὶ IV, 66.

κλάδοιῙ, 236·
στρατιῶται 1,131.
Ψιλὸς- Χ,’ 15· ’
ψοωᾞᾌέῖῗῖἔένι, ”siff
ψίλωσιςΝ, 192.
ψιμμύθιον V, 101· VH, 95.
ψιμμυθίῳ λευκαίνει τὸ affam-
uovV, 102·
ψόαι II, 185·
Pollux Vol. ΙΙΙ.

449.

ψόγος ΙΙΙ, 188· IV, ‘26- 83·
V, 117'. S.

ψοφεῖῆ ὅπλη ὅσπερ κύμβαλον

ψυῙγμόςΠῘ, 186·

ψυγόμενος καρπὸς 1, 244 ·’

wdecim« Iv,-·194 ’

νύττοντα I'V, 205.
⁹⁸Zss‘5‘t'm‘ IV,

ψυκτήρ VI, 99. Χ, 74·

Ψυλλικοὶ κυνες V, 87.

ψυξις IV, 186.

ψυχαγωγεῖν ΙΙ, 227.

ψυχαγωγία I, 30. Π, 227·

ψυχαγωγοῦσαι τὰ δυσυπνοῦν-

τα τῶν παιδίων τίτθαι IX,

τᾶςίῗηῖυέξς ε.ῗι,ἷέστλ.ηξεν’ αστραπή
ἐξιώμενος φιλόσοφος
· IV, 39.

ψυχεινᾶΙ, 80.-

ψυχεννόν χωρίον V·,108.

ψύχειν τὰ στρώματα ἵππου Ι,

· ψύχεσθαι V, 111. Vid IV,

21161138312¹rd σῦκα VII, 144.
voejziozgpvzr'pe οἷνεκτήσατο ΙΙΙ,

αν ἆργυρίου προ·-
ἑμενοςΙῐΙ, ..113

θῆλυς Ἧ,127.’

· ψυχην μεγαλόφρονα ἐχέτω” ιπ-

ποςΙ, 211.
τὴν ψνιῆν μοχθηρός V, 18:
ἦ ψυχη πνεῦμά ἐστινἰ η πυρ
ἦ αἷμα ΙἸ, 226. pl.
ἆπό ψυχῆς ὀνόματα Π, 227.
ψυχὴ στοχαστικὴ IX,152.
ψύχος V, ,1ss f·

