INDEX GRAEctJa

ἵππος l. 194.
λειμών 1, 240.
εὐπνοοίτεροι.μνιιτῆρες 11, 77.
εὔποδες κύνες V, 60.
εὐποδία 11, 195· IV, 97. IX,
161. ‘bmov I, 194·
εὐποιεῖν ν, 140. s.
εὐ ποιεῖν τούς γονέας νΙΙξ, 86.
⁹⁵2me βασιλευς 1,
εὐποιητικός V. 140·
εὐποιία V, 140.
εὐπολέμητοι στρατιῶται Ι, 158.
ξῦηιις (οἰκουμένη) IX, 2⁷·
εὐπορεῖν ΙΙΙ, 110.
sama& 51.111-‚110.n1,160.
εὐπόριστα IX, 161.
εὔποροι ἄρουραι Ι, 228·
εὔπορον V, 106.
εὔπορος ΙΠ, 109. V, 107.
νῆ Ι, 186. 227.
ὅδός ΠΙ, 96.
ῥήτωρ VI, 147.
εὐπορεῖν ΠΙ, 110. 8.
εὐπορώτατοςν, 107.
εὐπορώτερος V, 107-
εὐποτμία ΠΙ. 102. ΙΧ, 160.
εὔπους Π, 194.
ἵππος I, 194.
εὐπραγία HI, 102. S. IX, 160.
ἦν ἇλιέων 1, 108. S·
εὐπραγία γῆς I, 51.
· δένδρου Ι, 240. pl.
εὐπραγίας οὔσης περὶ τήν ἆγο-
ρᾶν Ι, 51.
εὐπραγοῦν δένδρον I, 240.
εὖτὲἓανὲὖσης τῆς ἀγορᾶς 1.
εὐπρακτα ΙΧ, 161.
εὖπρακτον ΙΙΙ, 133. V, 106.
εὐπραξία ΙΙΙ, ’102 1 λ’
ευ affine 1Δεὸξ.χᾳιηωιιτιον υ-

' 165

εὐπρὲπεια VI, 133. IX, 160.
&hemis V, 106. -
προοίμιον Ι, 189-
εὐπρεπής ἵππος J, 194. ,
εὐπρεπῶς-ΙΧ, 162.
εὐπροσήγορος Π, 127. S. V,
187.-βασιλεύς 1, 41.
εὐπροσηγόρους V, 139.-S.
εὐπρόσιτος V. 138.
εὐπροσίτως V, 139.
εὐπρόσοδον τεῖχος 1, 172.
εὐπρόσοδος V, 138. S.
βασιλεύς Ι, 41.
εὐπροσόδως V, 139.
εὐποσὸρμιστος λιμὴν 1, 100.
εὐπρόσρητος V, 188.
εὐπρόσωπον ΙΧ, 162· σόῖμα
παρδάλεος V, 83.
εὐπρόσωπος 11, 47.
εὕπυγος II, 184.
εὕπυρον ΙΧ, 162.
εὐπώγων II, 88. lv, 144.

> εὐραὶ Ι, 146.7

εὐρεῖαν τρίπολον Ι, 223·

εὐρεῖα πόλις ΙΧ, 19.

εὖρεῖν (πρᾶσιν) Vll, 13.

εὕρεμα VI. 180.

εὕρεσις πραγμάτων Vl, 178.
χρημάτων Vl, 577.

εὕρημα V, 135-

εὐιίηέοῗύδνῖι IL 128. IV, 22.
εὐρήμων II, 128·

εὕριν Π, 73,

εὕρινες κύνες Π, 80. V, 60·

εὕρινος ΙΙ, 74.

Εκυριπίδης (ὅ βόλος) IX, 101.
εὔριπος lx, 18. (ὁ ἀβέβαιος
ἅνθρωπος) VI, 121·
εὑρίσκεσθαι V, 11.
εὕροιαρἦορος Ν, 22. vl, 148.
εὔρους ῥήτωρ IV, 20. VI, 147.

