138

ἐξεπτοήμένος V, 123. S.
ἐξεπύκτευσι II, 147.
ἐξεργάζομαι V, 126.
ἐξεργασάμενος VI, 139.
ἐξερευνασθαι V, 10. -
ἒξερῤάγη ἀστραπὴ Ι, 117.

ομβρος Ι, 116.
ἐξεῤῥιμμένος IX, 158·
ἐξερῤινῆσθαι IV, 187
ἐξερὖηκᾶταν, 150.-
ἐξεῤῥυηκᾶτες κλάδοι I, 236.
ἐξεσμένα· ·‚VI 141.
ἐξεσμένος στήμων VII, 32.
ἐξεστασιάσθαι ΙΙ, 229.
ἐξεστασιασμένοςΙΠ, 64.
ἐξεστασιασμένως VIII, 154.
ἐξέστη vm, 143.
ἐξέστηκα V, 122.

ἐξεστηκέναι II, 21-
ἐξεστηκυῖαι γνάθοι IV, 68·
ἐξεστηκὼς V.123-
vn& γήρως ΙΙ, 16
οἷνοςΙ, 248. VI, 17.
οι ’σι ἐξέστην VIII, 150.
ἐξετάζων βασιλεὺς τούς κεκρι-
μένους V ΙΠ, 125.

ἐξεταράχθη βροντὴ Ι, 118.
ἐξετάσαι στράτευμα Ι, 176.

ἐξέτασις στρατεύματος Ι, 176.

ἐξετελέσθη ΙΧ, 156.
ἐξετίθεσαν V1’11, 112.

ἐξ’“ ετοίμου λέγων VI, 143. S.
ουκ ἐξετράπην VIII, 150.
ἐξετρίφθη ἀστραπὴ Ι, 117.
βροντὴΙ, 118.
ἐξευρίσκειν V, 10.
τὰ ὖποκρυφθὲν V,

ἐξευρ ίσκεσθαι V, 11.
ἐξέφαγε VI. 39.

ἐξεῗὶοὸντο ἐκ των οἰκιῶν lx,

INDEX GR AEGUS.

ἕξεί &cpit ἥλαΙΧ. 122 123.
ἐξήγειραν αἷσᾶλπιγγεςΝ, 86.
ἐξήγησις IV, 42. V, 154.
(ὃ δοῦ ΠΙ, 95. -

ἐξηγη ταὶ 124.188.
35r17⁷2²21259111‚95.1v‚ 41
ἐξηγη wan IV,⁸ 421
ἐξηγη γητικός IV, 41·
ἐξηγή τικοῖςΝ, 42.
ἐξηγη mnarum, 56. ’
ἐξηγονμενοςΝ, 41.
νπὲρ τᾶ ἐξήιονταιέτηγεγονῶς

Π, 11 VIII, 126.
ἐξήκοντα μναῖ ΙΧ, 68. 86 -
τοῦ ἐξήκοντος gedue 1· 66
ἐξηκόντων χρόνων Vffl, 57·

τῃ ἐξηκουσπ ημέρα 1, 65.
ἐξήλασε lx, 175·

ἐξήλεγξεν ὅ κατηγορῶν vffl,
ἓξ ήμισυ τάλαντα IX, 54-
ἐξήνεγκε ννῶ το δικαστή-
ριον vm, 1 8. ’
ἐξηνεμωμένη κατα νῦν νότων
κὸμ ηΠ, 25.
ἐξηνθηκός δὲνδ ρονῙ, 231.
’θην vlu, 150.
ἐξηρημωμένη πόλις IX 24
ἐξηρημωμένον ἱερὸν 1V0124·
ἐξηρτημένος 111. 69 ’
ἐξηρτῆσθαι dllnlmvaII, 151.
ἐξηρτῆσθαί τινος ΠΙ, 68.
ἐξήστραψεν doceam} Ι, 117.
ἐξήτασται V, 166. S·
ἐξηυλημέναι γλῶτται I'V, 73·
ἐξηυλημένον IV, 67.
ἐξήχησε βροννῗίῙ. 118·
εξ 09586410952‘121 Αθήνησι vm,
ἐξιάσασθαι lv, 177. Ix,189.
ἐξιᾶσθαι 1V,177.1

ἐξιδιώσασθαι V, 103 8.

