44

οἷπὸγονος 111. 18.
ἀπογραφὰς τῶν δημευομένων
ἄναγινώσκοννες VIII, 95.
ἆπογραφή τελῶν ΙΧ, 31·
ἇπῖζρόαφῆναι δημοσία VIII,
απογρᾶψαι οὗσίαν VIII, 145.
απογροῖψασθαι VIII, 28.
ἆπογυμνᾶσασθαι III, 153.
αποδα II‚195·
ἇποδαπρύειν ΙΙΙ, 99. VI, 201.
ἇποδακρῦσαιΠ, 63.
ἇποδεδειλιακοτως V, 123
δἰποδεδιαιτημένοι VIII, 129·
ἆποδεδιῃτημένῃ Vn1,64.
ἅποδὸεδοκιμασμὲνος’ ρήτωρ IV,
ἐποδὲδοται VII, 9.
αποδεδυκως VII, 43·
αποδεέστερος’ ι’ππος Ι, 198.
ἇποδέιλιᾶν Ι, 159. 111, 1373
αποδειλιᾶσας V, 123-
αποδειλιῶν ΙΙΙ, 136· 137
οἷπόδειξις IV, 33·
αποδὲκται δέκα VIII, 97. 114·
ἅποδες κύνες V, 162.
ἆπόδεσμοιῖῙΠ, 96.
οἲπόδεσ μος VH, 66·
ἀποδημεῖν ΙΧ, 9.
οἷποδημηταὶ πόλεμοιζ IX, 9.
οἷποδημία IX, 9.

ἀποδημίαν ἠ’ νόσον ὑπομοσα-
· μενος V111,60.

ἆπόδημοι πόλεμοιΙ, 177·
ἀπόδημος VI, 198.
ἇποδίαΠ, 195.
ἀποδιοπομπήσασθαι αγος 1,

ἀποδιατρίβειν IX 136-
τὰ αποδιδόμενα VII, 9
ἆπῖιὲιὸἳόμενος τὴν φωνὴν VI,

mmm eunicus:

&nomadum mm, V, 142·
οἳ οὔκ ἃποδιδοντες λογισμονς
vm, 54.

ἀποδίδοσθαι VII. 8.
ἀποδίδοσθαι ξιᾶ μαθήματα IV,
ἀποδιδράσκειν V, 11.
ἆποδιδρασκίνδα ΙΧ, 117. 110·
ἐποδικᾶζειν VIII, 24.
ἆποδικασαι VIII, 9.149.
αποδικασαι την δίνηνἿῙΠ, 25
ἀποδιοπομπήσασθαι μυσος I,

ἆποδδμ ενος VIII, 142.
ἆποδόντωσις Π, 48
αποδόσθαιτὸ ορτίονΙΙῙ, 124
οἲπόδοσις 111, 124. V, 10'3.
VI, 191. vn‚9 vm, 148. Α

οἶποδοῦναι V, 103.

ἀποδοῦναι ζημίαν VIII, 147.
zazoa,- IX, 31 τούς νεκροῦς
ὗποσπόνδονς Ι, 166· ¹

ἀπόδρασις στρατιᾶς VI, 178.

ἀποδυθῆναι VII, 43 ·
ἆποδῦναι III, 153. s
οἷποδύρεσθαι VI, 201.

, οἷποδῦς VII, 43.
, ἀποδῦσαι VII, 44.

α’πῖῧιίτὴριον 111, 154. IX, 43·

αποδύων τελώνης IX, 82.
α’ποεμεῖνΧ, 76·

’ οἷπόζει τὰ ἴχνη V.12-

αποθανόντες III, 106. βιαίως
VIII, 65. ἓν πολέμου vm,

οἷπὲὲέμενος VIII, 29·
ἀποθέσθαι γραφὴν VIII, 29

· ἆπόθε σις Χ. 159 165.180.

οἷπόθετα σκευη X, 11-186·
α’πόθετος καρπὸς Ι, 243.

-οἷπόθετος νόμος -IV, 65· 79·

