180 INDEX GRAECUS.

,θάμνων ἀνάπλεων χωρίον I, έπὶἍργῳ κυνὶ V,
θαῗῗῖῗιμον φάρμακον V, 132. θαυματοποιος 147151, 189.
θανατήσιμον φάρμακον V, θαυμάτων δημιουργοὶ VII,

θανατηφὸρον φάρμακον V, θέα 11, 55.
132. θέαμα 11, 55. VI, 179. 182·
πρὸς θάνατον ἔῤῥεπε III, 107. θεᾶσθαι 11, 35.
S θεατὰ V, 15
θάνατος IV, 142. VIII, 69. θεαταὶ 111, 142-1V,121
70. θεατη odola H, 56.
θανάτου ἐξουσίαν ἔχουσι (θεσ- θεατὴς 11,55-
μοθέται) VIII, 86. θεατὸν 11, 66. V, 170.
τὴν ἐπὶ θανάτῳ ἀπάγεσθαι θεάτρια II, 56. IV, 121.
VIII, 102. θεατροκρατία IV, 121·
θανατωθῆναι VIII, 70. θέατρον 11, 55. ΠΙ, 142. IX, 44·
θανατῶσαιι VIII, 70. Διονυσιακὸν IV, 121-
έπὶ θανάτῳ τυγχάνει διακείμε- VIII, 133
> νος VIII, 79. Ληναῖκόν IV, 121.
Θαργήλια VIII, 89. τὰ θέατρον οἷ καθαίροντες
θαρραλέος άνήρ V, 124. S. Vm, 104.
ιππος 1,196. θεατροπώληςνΙΙ,199ι
στρατηγὸς πρός τὰ θεάτρου βασίλειον lv, 124·
δεινάΙ, 178. κατατομή IV, 123
θαῤῥεῖν 111, 135· V, 125. S. μέρη ΙΧ, 44·
θάρῤος V, 125. S μέρος βουλευτικόν IV,
θαρσαλέοι ἄνδρες I‚157. 22.
θαρσαλέος ΠΙ, 135. θεῖ III, 93. 5·
ἀνὴρ V, 124· s ἦ θεία 111, 22.
κυνηγέτης V, 18. θεία αυρα I, 15
θαρσαλέως III, 136. V, 125. θειασμῷ προσκείμενος ἇνῆρῐ,
θάρσος 111,135 V, 125. 20. ’
Θασία α’λμη VI, 63. θειαστικως I, 16-
Θάσια αμφορίδια X, 72. θεῖ ἔλαφος V, ’.94
Θασίαι ραφανῖδες VI, 63. θεῖναι οἰκίαν VEL-142.
Θάσιον σταμνίον X, 72- τὸ θεῖον V, 169.
Θάσιος οἶνος VI, 15. καὶ δαιμόνιον τῆς αυ-
θάτερονν, 169.170. τῆς χρείας I, 5.
των κεράτων ἒπόνει θεῖον ιε ρὸν I, 23·
I, 165. θεῖον τὸ ὗπουργοῦν ταῖ xva-
θάττων σταδιευς III, 148. φεῖ VII, 41.
θαῦμα VI, 180. ’ περὶ τὸ θεῖον νεωτεριστης I,

θαυματοποιία VII, 189. 21.

