INDEX sennonem. 522

68· 71. 72. 91.
92· 94. 95. 110.
’111- 116. 121.
¹ ’ 186. 164- 168.
,fi Βαβυλωνίοις IV,
188111, 28. x,
38. 85. 152. 173.

*— ἕν Βατράχοις VH.

88. 175. 1x‚ 64.
90· Χ, 14. 17.
88. 48. 120. 148.

lv Γεωργοῖς ΥΠ,
201- IX, 69. X,

ὒν τῷ ΓήραΙΥ, 180.
Vi, 69 ΥΠ,125.
IX, 39. X, 61.
74ι104. 173.

‘ ἓν Ῑὴρυτάδῃ ΙΥ,

181. ΥῙ. 111
v11‚7.117.149.
176. 181. X, 59.
· 75. 91. 92160.
169- 170.

ἔν Γλαύκῳ ΙΠ, 43.

ἓν Ame‘dzoe vll,
100.117-

ἒν Δαιταλεῦσι VII,
153. 168. 176.

’ 181. ῙΧ, 88. X,
82. 93. 109. 119.
158. 172.

ἐν Δαναΐσι ΥΠ, 199.
X, 26. 39.127.
130.

ἐν ΔιοναυᾶγῳΧ, 33.

ἓν Δράμασιν ἢ [cs-a.
ταύρῳ ΙΧ, 56. 53
X. 79.171.185.

(sed vn, 24. ἢ ,

Kena-“6901 ις est.)
>in Δραμασιν“ η Nad-

βη X, 119. 166.
ἐν Εἰρήνῃ Χ, 102.
ἕν Ἐκκλησιαζούσαις

IX, 58. 92. X,

12. 31. 80.
ἕν”Ηρωσιν VII, 15·

16· 21. 133. 167.

X, 61. 78- 112.

173.
ἐν. Θεσμοφοριαζού-

σαις IV. 19. 100.

VII, 66. 95. ῙΧ,

36. 69. 131.

Χ. 58. 137. 140.
ἓν Ἱππεῦσιν ΙῙ, 175.

IX, 154. X, 96.

ἓν Κωκάλῳ ΥΠ, 162.
ἦν. Λημνίαις vn,

139.152.166.

1X‚126·X‚ 25.
ἓν Λυσιστράτῃ ΥΠ,

118. [Χ. 36. x,

32· 37. 59. 159.
ἓν ταῖς Νεφέλαις ΙΧ,

136- Χ,47. 113.

156168.

§v Νήσοις ΥΙ, 45.
104. (dubiuman
ipsius Aristopha-
nis sit IX, 89.)
X, 47.

ἕν’ munim IX, 60.
Χ. 73. 84. 102·

144. 159. 172.
173.

. ἐν Ὄρνισι X, 36.

86. 171.
ἓν Πελαργοῖς ΥΠ,

. 105. X. 174,

