172 INDEX GRAECUS.

ζημία IV. 88. V, 135. VIII, ζύγαστρα X, 138·
21. 69. 124. ζυγάστρια VII, 79. X, 188
βλαβερα V111 147 Pl ζυγά τραγικοῦ χοροῦ IV, 108.
ζημίαν ἀποδοῦναι VIII, 147. ζυγεῖν 1²126·

3· ζυγία”Ι Ηρα ΙΙΙ, 38. pl.

ά φελεῖν VIII, 97. ζῦγιοι 1‚87- 120. VII, 186.
ζημίας γράφοντες ἐξετίθεσαν · an011,141.

ἐπὶ τῆς πλατάνου VIII, 0170ι Π, 180.

112 ζυγόδεσμαΙ, 146
ζημίας διάλυσις VIII, 148, S. g²²7⁰* ὐποδημπων VH’ 8¹·

, ἐπιβολὴ VJ, 176. 177·
ἐπιβολὴν ποιεῖσθαιὛἸΠ, ζυΥΟν X 12δο177·

51. (μαχομένων) I, 126-
{nvitun} χρήματα καὶ vd σῶμα (υἱεῖς, ) 1, 89· X 177·
ζημιοῦν VIII, 21. 70 ὖποζννίων Χ 177. 1³¹·
ζημιῶδες V,'135.v111, 70. 2⁰9⁰²³1V 1⁰⁸· X 77·
ζημιώδης V, 135. Vm, 147. ζυγοποιεῖν VII, 115.

ῥήτωρ IV, 35. ζυγὸς, Ι 235. IV. 171.
ζημιωδαῖς VIII, 147. 799οὖ IV, 108· X, 177.
ζημιωθεὶς τὸ ἐπὶ κεφαλῆς χρή- ζῡγθῧ dammasque “9⁰9 ‘⁸⁰
¹ σιμον περίττωμα 11, 26, δίκαιον βασιλεῦς, 1 41.
ζημίωμα VIII, 149. την ῥοπὴν δικαστὴς
ζημιῶσαι V, 135 V111, 70. · vm. ω’

149 ζυγώθρισον τὴν θύραν Χ, 26.
w'VIVIW ’ἵέἑὶπίδας ὀλίγας ἔχων ζυγῶμαΐα μετὰ τούς κροτάφους
ζητεῖν V,10.11,85.·
ζητεῖσθαι V, 11. ζυμῖται” αρτοι VI, 32· 72·
ζητήματα VI, 183. ( ζωα) ἅλογαΠ, 69.
πρὸς ζήτησιν οἷναπεπτωκυῖαι ζωα ἐνυφαντο Χ, 48

κυνες V² 63· τά ἐν κύκλῳ IV, 158.
ζητηταὶ V1H‚115· ποιεῖν VII, 125.
ζητητὴς θηρίων V, 9. χειροήθη II, 151.
ζητρεῖα ΙΙΙ, 78. ζωγραφεῖν VH, 126.
ζητρεῖον VII, 19. ζωγραφία V11‚126.
ζοφῶδες χωρίον V, 109. ζωγράφοι, Ι 84.
ζοφώδης αήρ Ι, 113. ζωγράφος VII, 126.
ζυγα (τρυτάνη S. ) IV, 171 ζωγράφου mmm. X, 163.

(νεώς)Ι, 87 ζωὶρεῖνν, 11-

κωμικοῦ χοροῠ IV, 109. ζωγρεῖῦθαι V, 11. S .-

