222¹

κλινῖς X. 83.
κλίνοντος τοὺ· ἦλίου εἰς τὰ

μεσημβρινὰ ΙΥ, 158. pl.

‚cz-nme 111, 10'6. vu, 159.

κλινοπήγιον v'1-1‚159.

. amaneum) VH, 159.
κλινοποιικός ΥΙΙ, 159.
κλινοποιοὶ VH, 111-
κλιντήρια ΥΙ, 9.
κλιντήρων ΥΙ, 9. ΥΠ, 159.

X, 33.
κλισιάδες Ν, 125α,
κλίσιον IV, 125.

κλισμοὶ ΥΙΙ, 112-
κλοιὸςΧ, 167.
τοῦ Κλονᾶ νόμος αὖλητικός
κλονις ΙΙ,178·
κλοπαῖα VIII, 33.
κλοπῆς δίκη VIII„ 31.
κλοπιμαῖα VIII, 33.
κλόπος ΙΧ, 133.
κλύδων I, 108.
κλυδώνιον Ι, 108.

’κλύζειν VII, 39-

ἐκπωματα ΥΙ, 95-
κλύσαι οἷος ῥήτωρ ΙΥ, 21.

κλύσμα (ἦ ἑταίρα) VH, 39.

ὁ κίναιδος ΥΙ, 126-

κλυστῆρ Χ, 149.
κλωγμῷ ἐξεγείρειν τόν ἵππον

Ι, 209. 211.

κλώζειν ΙΥ, 122-
κλῶζουσι κολοιοὶ Υ, 89.
πλάθειν ΥΙΙ, 30. 73.
κλῶνες Ι, 235.
κλῳὸς X. 167.
κλωστῆρ VH, 13. Χ, 125.
κνάπτειν Vll, 87.
κναφαῖοι ΥΠ, 87.
κναφεῖον Vll, 37.
κναφεὺειν v11,-37.
κναφεῦς VII, 37.

INDEX GRARGUS.

nmmum} VII, 209.
κναφικοι VII, 87.
κνέφας Vll. 87. X, 131.185.
κνᾶψαι ΥΠ, 37.
κνέφαλα ΥΞ, m 10. 1538·
89. 40.1⁹92. -
κνέφαλον Χ, 85. 41.
πρὶν, παλαιὸν X, 89.
κντὶιζμαιᾶὲαρματων) VII, 115.
>
ἵππου ἅσαρκοι I, 188-
κνήμη ΙΙΙᾮἝΙΙΙν I 144.
οξιιάξῑῗς xo 157.
κνήμην ἵππου τρίβειν Ι, 199.
κγημης κεφαλὴ 1, 188.
κᾶἷῗιΙ mivggnc ῥέοντες ποταμοι
κνημία ἆμᾶξης X, 157.
τὰς14ιὲνημῖδας φαιδρύνει, L
κνημῖδες Ι, 120. 186. x.142·.
ἁρμάτων ΥΠ, 115.
κνημις ΙΙ, 191.
κνημοι ὀρῶν 11,191.
κνιδῗν ἀνάπλεων χωρίον Ι,
minos Ι, 247.
κνῖπες ΥΠ, 144.
κνισμὸς ΙΥ,100.
κνῖσα Ι, 29-
κνισᾶν α’γυιᾶς Ῑ, 28.
κνιστα λάχανα VI, 62
κνιὸιζᾶσθαι (κανων φωνῇ’) Υ,
nubtum& κύνες Υ, 64.
κνώδοντες Kome Υ, 22.
κιναίδων ΥΠ. 157.
κόγχαι VI, 47.
&silbam VIII, 16.
πελωριναὶ ΥΙ, 63-
κὸγχη 11,188.
ὥτὸς 11‚86. ‡

