INDEX SCRIPTORUM. 519

Lycurgus 111, 34.

ὅῬήτωρἮ, 74-

ἐν τω κατα ’Μενεσαίχ- -

μου vl1,187-

Lyfim, 121. 11, 7. 20. 55.

67. 78. 159.111, 63.
74. 76. 81. 82. V, 242.
vl. 102. VII, 12. 42.

· 104.115. 181.179.

VIII, 28- 24. 31. 87

64 83.121. X, 157.

ἕν τῷ περ ὶἈσπιδοποι·
οὔ VII, 15.155.

ὅ κατ’ Αυτοκλὲους λό-
{gi ΥιΙὲᾱί· 2giom6g'6
Lysiae est haec om-
tio.

ἓν τῷ κατ’ Αὖτοκρᾶ·
τους VII, 77. IX,

ἓν τῷ ὑπὲρ Ἀχιλλείδου
φόνου 1x‚60.1''4

λόγος ὑπὲρ των Δημι-
οπρᾶτων εἰρημένος
πρὸς Ευθίαν Χ, 96.

ἓντῷ Διοφάντου περὶ
χοιρίον VH, 17

(ἔν’ Ελευσῖνι. Seberus
non recte cepit X,

ἔν τῷ)κατο“ι Θεοσδοτί·
δου VIII, 46.

ἓντῷ πρός Ἱπποκρά-
την VIII, 46.

’ ἕν τῷ ὑπὲρ Καλλαίσ-
χρου X, 105-

ἓν τῷ κατὰ Καλλίου
υβρεως ΙΠ, 76.

ἐν τῷ πρὸς Κλέωνα X,

ἐντῇ πρός Μετάνειραν

’ ἐπιστολῇ VII, 130.

ἔν τῷ· κατὰ Πανταλέον-
τος IV, 23.

ἐν τῷ πρὸς maedan- ’
μονῦπὲρ’ απο στασίου
VH, 17.

ἓν τῷ περὶτοῦ τυπου
VII, 120.

ἓν τῷ πρὸς Φίλιππον
ἐπιτροπῆς Χ, 28.

ἓν τοῖ πρὸς Φίλωνα
{iniq Θεοκλείδου φό-
νου lx, 39.

ἓν τῷ περὶ χρυσοῦ τρί-
ποδος VII, 103.
170.

ἐν τῷ· πρὸς Χυτρίνον

X, 116.

Lysippus VII, 37. 41.

ἐν Βάκχαις VI1.77.
89. x, 5o.15'4.

Μ.

Magnes Comicus 11, 101.‘

ἓν Λυδοῖς V11, 188.

(Marsyas IV, 78·)
Menander Ι, 71. 79. 227. Π,

78. 82. 149. 194. 111,
29. IV, 87. 178. V,
100. VI, 8. 11. 12.
25. 88. σο. 161. vn,
22. 86. 179. V111, 26.
ΙΧ, 139. Χ. 123. 162.
ἓν ἈλιεῖΧ, 132.

ἐν ἈλιευσιΧ, 52. 145-
ἐν Ἀῥρηφόρῳ Χ, 176.
ἒν Ἀσπίδι. X, 137.

ἐν ΔημιουργῷΧ, 102.
ἐν Εὐνούχῳ ΙΧ, 45.
ἐν Θετταλικῇ X, 115.

·ἐν Ἵπποκόμω Χ, 80.

{vXoepmffoviqu‚ 73.
ἐν Μεσσηνίᾳ X, 101.

