470·
‘dmwls 45. 46. 47. emn-

INDEX LATINU S.

Classiariornm armatum b, mo.

-npefita 47. caseus 48. 'pi- Clavi, paxiffiX, 173-188·
noos, 48. 49. xid 47. 50. Claves, serae l, 77. Χ.. 22.

51. i‘ec-inona 49. inter qua-
drupedes: inter aveo quae
sunt esui, horumque partes
“ VI, 52. 53. Carnes 55. ·
(libus, alimenta: genera, et
syn. VI, 32. vid. VI, 77.
usque 82. ατροφή form. ib.
cicadarum vox V, 89. 90.
cinaedus VJ, 126. 127.
Cingulum VII, 65. 66. 67268.
Cietae-X, 165. 180.
citu, Syn. lx, 152.
Cives, populares ΙΙ, 50. '54-
Civium· matriculae inscri-
› ptus 56. noninsc1·iptus 57.
vid. catalogus? qui civis vi-
fletur, nec est 55. 56.
Civis IX, 7. Sedit'osus: 'Tur-
bans Remp. VI, 129. 130.
cui obsisti non potest 131.
nfhil non audens ²131 1'.33
135.136 138. honesti et
iusti contemptor 131. 132.
133. 135. 137. 138- Avarus·
· 133. 134. 135. 136. 1-37.
Virtutibus imponit voca-
bula vitiorum vicinorum,
exempla 132. 134· 136·
138, fallax et infidus amicis
132. 135. 137. minime fa·-
cit alteri quod sibi vult fieri
186. 137. vid. Democr. item
’ Seditio Civium.
Civium gradus 'ratione‘ census
VIII, 129. 130.
Civitas ’ (vid. Urbs)v a πόλις
form. IX', 25. 26. 27.
Clamo, n βοᾶω form. II, 126.
ΟΙείεὲὶ instruendae praefecti
vm, 99.

ἐξ. Clauderel, 77. X, 22.

Cepsydra ιη iudicio vm, 1 13.
Clunes 11,1‘84.'186.ab ἐφέ-
δρανα vel ἔδρα form-184·
Codri historia X, 128.
Caelum, eiusque' phaenomena

·1v,1'59.·

(ἶοέιὲεοαὶιιω vm, 155· IX,

Coenzz5 exequiatorum vm.
14

C ›setu‚ turba, multitudo· IX,
142. 143. Adv. 144.

Cognati. affines ΙΙΙ, 5. 6. 7.
vid. 31. 32.

Cognoscere IX, 150. cognos-
cens 151. 152.

Coire, coitus V, 92. 93.

Conatitia pecunia VIII, 144-

Colles Athenis gemini' VII,
132. 133. q

Colligere (vid.·1’arcus) VIII,
134. 135. Sp iens et sarmen-
ta VII,141P142· vid. VI,

colli partesII, 130 131.132.
135. ατράχηλοςίῑειι] ab αὖ·
χὴν sor'm. II, 136. EiusOr-
natus muliebnis V, 98·

collocare alicui filiam, N. et
Ve1b. 111, 35.

eouy bus lx, 72.

Colon, intestinum, hinc sulm.
ΙΙ, 209.

Colophonius calceus V11. 90.

Colores canumsv, 65. vid.
coma. Pictoris VII, 128.

