vocEs QUAS

IMPROBAVIT

POLLUX.

(reason notantur litera p. Comicae, c. Tragioaae, t)

9
Arima-11, 88 t.
ἐνωότης IX. 17. Ρ·
{utuiqe lx, 17 Ρ
ἆ non& μοι’,εςἮ 113-
οἰηόμαλονν, 157
ἆγονοθὲτις ΠΙ, 141·
{cumr-tow ανθος 1, 229 Ρ.
οῗηθεῖν V, 145.
ἄηθες-Ὺ, 145
ἇηθεῦειν V, 145.
ἇθεαμόνως IV, 10.
ἆθεαμοαύνη IV, 9-
οῗθληταὶ Διονυσιακῆς ἀγωνίας
ΙΙΙ, 144
αἶσχρολόγως VIII, 81.
ἄκοιτις ΙΙ, 221- Ρ
οῗκουστῆς ΙΙ, 82·
ἂκρατοκῶθωνος VI, 25·
ἆκ ριβᾶζω V.152·
ἆκρομανῆς VI, 125.
ἇλείπτης V11,17 vid. ΙΙΙ,
&elme εια VII, 17. c.
οΞλειτουργίαῩΙΙ, 156
ἆλσγιστίὰΝ, 14.
”3222 .1;;. ψ
ἀμείλικτος-Υ, 139 1)-

ἆμνᾶμονες, pro posteris m,

ἆμφίπολοςΙΠ, 78.

ἆναισχύντημα VI, 183·

ἇνατοιχεῖν Ι, 114.

ἆνὸριότηςΙΙΙ, 120-

ἆνειλείθυιαΙΙΙ, 15·Ρ

ανοη σία IV, 9.

ανοικτος VIII, 12. t.

ἀντίπαλοι Ι, 150.

ἆντίρᾆσιςν, 158

αντιχειρία II, 148

domic: ΠΙ, 120.

οἴη-αθηναῖοι 111, 58.

ἄπανθρωπευεσθαιΠ, 5·

ἆπεχθήμων VIII, 153-

dnodsdsczcoeadvmgv,1'23.'

εἷποκὴρυκτοςΝ, 93. ”

ἆπολῖταιΙΙΙ. 58.

ἀπολῦσαι, absolvere vm 9.

ἆπομύττειν, τὸ ἐπὶ κέρδει* ἐξα
παιὲἅνΠ, 78, c.

ἆπονενοῆσθαι 11, 229-

ἀποχειροβίωτος VII, 7

ἇπ ροβουλία VI, 144· ’

οἷπφᾶριον ΠΙ, 74. ’

ἦ οἷπφία ΙΙΙ, 74.

ἀργύριά Att. 111, 86.

