482 INDEX LATINUS.

Inquisitores vm, 115.

Insanire II, 21. 42.

Insatiabilis, satiari VI, 41.
42. 43. 44.

Imeifia, ruditas IV, 9. Adi.

’ et Adv.

Inscriptio et professio nominis

III, 52. 53. VIII, 104.
Inscer tiones antiquae, ob·-
* scurae et illegibiles V, 150.
qui inscribit V, 149. vid.
Columnae.
Insidiatoris descriptio H, 135.
Instinetus I, 16.
Instrumenta. vid. Vasa et
Arma.
Aleatoris IX, 96. 97. Χ,
150.

Aucupis X, 171·

Aurigae X, 53.

’ Baiuli X, 17.

in Balneo X, 63. vid. 181.

Coqui VI, 88. 91. Χ, 95
usque 111.

in Cubiculo X, 47. usque

Equisonis Ι

9 147. 184.
185. 216. Χ, 55. 56.
Equitis X, 53. 54. 55. 56.
Fabri ferrarii VH, 106. X,

Lignarii VII, 113. X,
³ 146. 147.
⁷ Β Muraaeii VII, 118, 125.
⁴X, 147. 148.
Foribus occludendis X, 22.
usque 27.

Fossoris VH, 148. vid. X,

Fllffigis ΥΠ,37. usque 41.
Χ, 135. vid. LotriciS.

Ham-fiendae aquae X ‚ 81-

Rormani vn,142.143.
iniudicioVHL16-17·19.X‚
Βεζὶιοηίε VII, 25.

anicidae VH, 118. 126.

X, 147. 148.
Lotricis X, 135.

Luctatorum Χ, 62.

Medici w, 181. 182. 183·
Χ, 149.

Metalli fossorum X, 149.

Milifis X, 142. usque 146.

Musica 1V‚'58. seqq. eorum
artifices VH, 153. 154.

⁴ Nautica X, 133. 134. 148-

Netricis VII, 29. usque
36.

oleo exprimendo ΥΙΙ, 150.
Pictoris VH, 128. X, 163.
Piscatorumt 1, 96. 97.
Pistorum VII, 22. 74. X,
112. usque 114.
Rusticorum Ι, 245. 251-
Χ, 128. usque 131.
in Sacrificiis Ι, 33. X, 65.
sandapilarum Fabri X,
Scholastica IV, 18. 19.
Scriptoria X. 57. 58. 59.
sutoris VII ‚ 83. X, 141.
Tcxtoris VII, 29. usque
36. X, 125.
Tonsoris H, 32. X, 140.
venatoris V, 19. usque
Veri-endi, rigandi X, 28.

Insulae leporibus Qua V,

75·

Interficere IX, 153·
Interitus. vid. Ortus.

