352 INDEX GRAECUS.

Πυθία 1, 14. ⁴ πυλοῖν μέρη ῙΧ, 85.
Πυθικοὶ αὐλοὶ IV, 81. πυλῶρ ιον Ι, 77.
Πυθικὸν αὔλημα IV, 81 πυλωροὶ IX, 35-
τὸ οργάνον IV, 66. πυλωρὸς Χ, 28.
Πυθικὸς νόμος IV, 79. · τό ἔντερ ον 11, 208·
Πυίέικοῦ νόμου τοῦ αὐλητικοῦ τὸν πυνῦακα -εἷσὲκρουσεν Χ,
ἐκ πυθμένων ἀνασπᾶν τοῦς τους πυνδακας &tat ρουσᾶμενοι
ὄφθαλμούς ΙΙ, 62- Χ, 79.
πυθμὴν Χ, 79 πυνδαξ Χ, 79.
ἑδραῖος Χ, 74. πύξ ἔπαισε ΙΙ, 147. ῙῙῙ, 150.
καρδίας Π, 213. ἐπάταξεΠ, 147. VIII, 76·
λεκάνης IV, 182. ἔπληξε Π, 147.
ὄξύςΧ, 74. πυξία X, 163.
ὅ ρ,χεωνΠ 214. πυξίδιον IV, 18.
στασιμος Χ, 74. πυξίνη «ma X, 169.
χολῆςΠ, 214. κλίνηΧ. 34. ,,

Πυθόχρηστον I, 18 πύξινον σκεῦος X, 34. ,
οἰ Πυθῶδε θεωροὶ ΙΙ, 55. πυξίον IV, 18. Χ, 69.
τῶν Πυθῶδε ἰόντων κοιτίὃες πυξὶς Χ, 168.

Χ, 165. - πύξος IV, 71. ·

πυκνὰς κατὰ στοῖχον στῆσαι πῦξ παίειν ΙΠ, 150.

τας ναῦς Ι, 124. ‚ μ παίων VIII, 77.
πυκνοὶ αὐλοὶ IV, 77. πῦον IV, 180.
πυκνὸν α’νθος ἐλαίας Ι, 241. πύον VI, 54.

χωρίονΙ, 239. πῦον, 111.
πυκνὸς αὐλὸς IV, 72. πυραγρα Χ, 147.
· όμβρ οςῙ, 116. πυράγραι VII, 106.
ῥήτωρ IV, 20. VI, 147. κᾶν εἰς πῦρ ἅλλοιτο ῙΠ. 134.

πυκνοῦν V11‚35. πυραμοειδεῖςσανίδεςῩΙΠΑ28.
πυκνους ὄδὸ ντας καὶ συνεχεῖς πυραμοῦς VI, 77. ⁷

ἔχοντες μακρόβιοι ΙΙ, 94. τοῒς Bzoenoevvvxluoeuw'„
πυκνότης IV, 22. vl, 148. ἆθλον ην VI, 108.
πυκναῖς IV, 23. Π, 147. τὴν πυρὰν ὖφαπτεινἮΙΙ, 146, ρ, ’
πυκτεύειν ΙΙ. 147. πύραυνοι VI, 88· ‹
πύκτης ΙΙ, 147. ΙΠ, 150. πυραυζ ον Χ, 104.
πυκτικὸς ΠΙ, 150. πῦρ ἄφρίησιν ἐκ τῶν ὄφθαλ-
πύλαι ῙΧ, 35. μῶν ο σῦςν, 79.
. ἥπατος ΙΙ, 215. πυργὶδια (πλοίου) I, 92.
πυλεῶνες V, 96. f πύργοιΙ, 139.170. -
mames-Vll, 120. IX, 35. 49. πύργον ἐφιστάναι VII,120. -
πυλὶς 1v, 123. nv02091V127 129.

πυλῶν· Ι, 77. πυργοῦχοι I, 92.

 

