364

περὶ σι’του ἀκμὴν Ι, 61. 180.
σίτου δίκη ΙΙΙ, 47- VI, 153.
VIII, 81. 82

σίτου ἐκβολη Ι, 237.

περὶ σίτου ἒκβολήνῐ, 61. 180.

σίτου novi-zm VH, 195. Χ,

σιτούμενος VI, 34.

&treveros VII, 21.

σίτου σπάνις Ι, 52- S-

τῆς τοῦ σίτου τιμης καταβεβη-

κυίας Ι, 51·

σίτου χλωροῦ ὄντος I, 61.

σιτοφάγος VI, 84.

σιτοφῦλακες VI, 36.

σίττυβος Χ,106-

οἱ σιτῶναι VIII, 114.

ἀπὸ σίτων (ὄνόματα) Ἦ, 34.

σιφνιάζειν IV, 65.

σι’φνιςΧ , 162.

σίφων VI, 19. Χ, 75.

σιφωνίζειν VI, 19·

σιωπᾶν οἷπόρῤητα V, 146-
αδῦνοεσος, οὗ λέγειν δν·

νατός VI, 146.

σιωπηλὸςν, 146.

σιωπηλοῖς V, 147.

σιωπῆς ἄξια V ‚ 146.

σιωπιᾶμενα V, 146-

cnm& χεὶρ Π, 159.

σκαιὸς Π, 160. IV, 13. V,

139. IX, 12.
δικαστὴς VIII, 12.

συμπότης VI, 29,
σκαιότης Ν, 12. vm, 14.
σκαιώρημα VI, 182.
σκαιῶς 11, 160. IV, 14. V,

139. VIII· 13-

ἔχειν lv, 15. S.
σκᾶλα I, 93.
σκάλεθρον vn, 22,
σκαλεῖς 1„ 221.

INDEX GRAECUS.

σκᾶιευρον vll. 22.
σκαληνὰ ἤματα IV, 16⁰-
σκαλὶςΙ, 45. Χ, 129.
σκάλλειν Ι, 227.

σκαλμή Χ, 165·

σκαλμοὶΧ, 184.-

σκαλμός, Ι 87,

Σκαμμωνίας ὄτυδςἩ, 67- ·
σκανδάληθρον m, 114 Χ,
σκανθαρίζειν ΙΧ,122.126.
σκαπανεῖς Ι, 222. VII, 148.
σκαπανὲων ᾳῗδη Ι, 38,
σκαπᾶνη vu, 148. X, 129
σκαπέρδαΙΧ, 110. 116.
σκαπὲρδαν ἕλκειν IX, 110.
σκαπτέαΙ, 226

σκάπτειν 1.226.V11,9⁷.
σκαπτῆρες VII, 148.
σκαρδαμύξαι ΙΙ, 61.
σκᾶροςἩ, 50

Gxo'ctav, 91-

σκάτους V, 91.

σκατοφάγος vl, 40⁴ ”
σκαφεῖς 1,222.vt1‚148. ¹
σκάφηῙ, 82. 245. VI, 64 -

110.vn‚.22X‚76..77f

102104. 114.

μακρὰ Χ, 114.
στρογγύλη Χ, 103

zm σκάφην μη ‹pepones-111, 57.

σκαφηφόροςΙΠ, 5⁵⁸

σκαφία ΙΙ, 183.

σκαφίδες Ι, 251.

σκαφίον Χ, 129. -
κουρᾶς εἶδος ΙΙ, 29.
τὸ κρανίον Π, 89.
τὰ λάσανα X, 45. .

σκαφὶς Ι, 245. Χ, 102. 114.

σκάφος Ι, 82 -

τὸ σκάφος ἦν adremon Ι,

