250

μαιεία IV, 208.
passim lv, 208.
μαιεύεσθαι lv, 208.
μαίευσις IV, 208.
μαιευτικὴ 1V, 208.
μαιευτικῶς IV, 208.
μαιεύτρια II, 169·
μαίνεσθαι ΙΙ, 21.
μαινίδες VI, 51.

ἐκ Λιπάρας Vl, 63.
μαινίδια ΙΙ, 76.

, μαινόμενος V, 164.

ἐπ’ ἀφροδισίοις vl,
Μακεδονικὴ σάρισσα 1, 138.
Μακεδονικοὶ καταπέλται Ι,
Μακεδονικὸς πῖλος X, 162.
μακέλη X, 129.
μάκελλαι X, 146-
μακέλλη Ι, 245.
μακκοῶν ΙΙ, 16.
μακρὰ διάλλεσθαι V, 67. S.
μακραὶ ναυτιλίαι Ι. 98.
μακρὰν γραμμὴν εἷλκον οἴ κα-

ταδικάζοντες VIII, 16.

μακρὰ πλοῖα I, 119.

σκάφη X, 103.
μακρὰς συμβολὰς διδόναι Vl,
μακρηγορία ΙΙ, 121.
μακρόβιοι 11, 49.
μακρόβιος ΙΙ, 15.
μακροβίωτος ΙΙ, 15.
μακρογὲνειος IV, 145.
μακροὶ πόδες λαγώ V, 70.
μακροκέφαλος 11, 43.
μακρολογία ΙΙ, 121.
μακρολόγος VI, 119. 146.
μακρὸν lV, 112-

δρὸμον ἇγωνιζὸμενος

111, 146.
χαλκίον X, 92.

mnssx‘cusscus.

μακροκῶγων IV, 143, 144.
μακρὰς Vl, 146. , .
μαῧῖότεὲῧπῖς Ἰλιάδος λαλῶν
naza& λήρους ἀποτείνων Ἦ..
μακρόχειρ 11, 161.
μακροχρόνιος II, 15· .
μακροχρονιῶτερος 11. 15.
μάκτρα Ι, 245. V1,.64. VH,
22167· 168. X, 81. 102
, 114. 182·- -
μαλακᾶ σκεύη Χ, ¹1· 12· S-
μαλαιιὴ στρωμνὴ Χ, 41.-
ἦ ἐκ τῆς μαλακῆς σφαίρας
παιδιὰ ΙΧ, 105·
μαλάκια V, 98.
μαλακίαι, 159.111, 104.122.
μαλάκιον VII, 96. ,
μαλακιοῦσαι ὖπό τό κρύος κύ-
νες V, 64. S. .
μαλακισθεὶς ln, 104. -
μαλακόγναθος ’ἵππος- 1, 49·
μαλακοὶ στρατιῶται I, ,158-
χαλινοὶ X, 56.
μαλακὸν χωρίον Ι, 239.
μαλακός ΠΙ, 122·
’ἵππος τὴν ὄπλῆνΙ, 197.
κίναιδος VI, 126.
μαλακῶς ΠΙ, 105. 123.
ἔσχε ΙΙΙ, 104. S.
palmydvspov Iu, 105.
μαλάττειν κηρὸν VII· 165-
μαλᾶχη Ι, 247. VI, 46· *
edin ΙΙ, 139. ’
υπὸ μάλης φερόμενονΠ. 189.
μάλθα X, 56⁶1
μαλθακαὶ πλευραὶ Π. 182.
μαλθακὸς κίναιδος VI, 126..
μάιθη vn, 16. x, 56. ·
φίττα Μαλιᾶδες IX. 122. 127.
μαλλοῖς δασῦς χιτών vn, 67.
τὸ μᾶλλον,Ν, 176. ¹

