 

INDEX GRAECUS.

286

ὀλίσθημα ἓντέρου εἷς το Ἔσχων Ὀλυμπίου Διός κρατήρ VI,

IV, 208. ·
ὀλισθηροὶ γλῶττα VI, 120
χωρίαΙ, 187

15.

Ὀλ1υόμπῖων θεῶν κρατὴρ VI,

ὀλισθηρὸν σπέρμα μήλων IX. Ὀλύμπου νόμοι lv, 78. 79

ὀλιὶῖθῖρόςᾟ, 146.
τὴν-γλῶτταν V1‚119-
VIII, 81

ὀλίσκοι vll, 96.

ὁλκάδες Ι, 88.

ὅλκαῖον VI, 99. X, 78.

ὁλκὰς 1, 82·

ὁλκὴ IV, 171.

ὅλκιαΧ. 134·

ὅλκιον X. 176.

ὁλκοὶ Χ, 184.148.
σμὶξης Χ, 58
ταλάντου ΙΧ, 76.

dudem VII, 21.

ὅλμίσκοι ΙΙ, 98-
’ὄλμοι αὖλῶν IV, 70.

ολμοςΙ, 245.11‚ 162. X, 81.
ὅλόιιληρα Ιερεῖα Ι, 29.
ὁλόκνημοι σκελίδες 11‚191.
VI· '52- 59·
{ammae χλαμυς VH, 46.
ὀλολυγῇ χρήσασθαι Ι, 29.
ὀλολύξαι Ι, 29.
ὁλοπόρφυρος X, 43
κάνδυς VII, 63.
ὁλοσίδηρον δόρυ vn, 156.
σκεῦος X, 176.
ὅλος τῆς τήμερον ἡμέρας ΠΙ,
όλοστημόνους τολύπας VII, 32.

ὅλοὲἐὲστων δερματουργικὴ VH,

όλόσχοινος VII, 160.
ὀλοφύρεσθαι 111, 99. VI, 201.
ὀλόφυρσις VI, 201.
Ὀλύμπια 1, 87.

ολυραι 1‚163.
ὅμαίμων 111, 28.
ὅμαιχμία 1.,⁴153 1V,30.-
ὄμαλαὶ όπλαὶ Ι, 191.
ἐν όμαλεῖ πόλις ΙΧ, 19
ὁμαλὴ γῆ Ι, 186.
όὸὀς ΙΙΙ, 96.
limidi» πρέμνον Ι, 285.
ὀμβρίαι V, 15.
ὀμβρίκια V, 15.
&wem ¹· 238·
ὑπὸ τόν ὄμβρον ἐξανιστάμεναι
κύνες V, 64.
ὄμβρος V, 111. metaph. VI,
βίαιος Ι, 116. Ε.
ἔπεσε Ι, 116. S.
τούς καρποῦς ἐπέκλυσεΙ,

όμ λικίιῗ {11 62.

ὁ μῆλιξ ΙΙΙ, 61. VI, 156.

ὁμιλεῖν IV, 45.

ὅμιλῆσαιν, 92-

ὄμιληται IV, 44·

ὁμιλία IV, 44. V. 93-

ὁμιΙλΙίΙᾳ ἒυδναικείᾳ δυσχεραίνων

ὅμιΙλίἷτν ὄνου ἇνεχομὲνη ἵππος ’

ομμρι 21517, 181.

τό όμμα ἄποσκοτοῖ ἇστραπῆ 1,

ὅμέιόιὸπρῗπετεςΙ, 189.

ὄμμασι λεχροῖς παρίβλεψεν ὅ
σῦς V, 79.

ομματα ΙΙ, 51.

τᾶ Ιόμῖιῖιῖα ἐπέσχεν η ἆστραπη

