,111 D} X ‚LA 11³< Ua.

164, Harum vestes IV,
118. isque 120.

satyricae IV, 142-

stnffl'oaae, V’ir Senex IV,
133- 134.185.Ad012s-
cens 135.136.137.
Servi 137. 138. Mulie-
res: Liberae, Sorvae:
Vetulae, Iuvenculae, vir—
gines 138. usque 141.

Harum vestimenta aliaque
iustrumenta maxime bel-
lica IV, 115. usque 118.
VII, 67.

Perstringere aliquem in the-
asro VI, 200.

Pes, ι πούς form. II, 194.
195.196. Eius partes ΙΙ.
197 198 pedis laesione·
Π, 198. 199. pro ποῦς oo—
currit βάσις, hinc form. 11,
199. 200. 111, Δ90. 92. 93.

Petasus X, 164.

Petaurum X, 156.

Phalereus v111, 102.

Phalerus VI, 63.

Phialae I, 28.

Phidon Argivus primus num·—
mos cudit IX, 83.

Philippei IX, 84.

Philoctetae persona IV, 116.

Philopater lv, 88.

Philoxenus VI, 78.

. Phineus IV. 141.

· Phoenicum tibiae IV, 76.

Phormio persona comica apud
’ Eupolin IX. 102.
Phrygia Dea IV, 74.

gemma VII, 100.

Vestia VII, 77.

’ mque lx, 118.

Picis tractatio VII, 165.
Pictor, Syn. Eius ars, Syn.

196

. VII, «126. N. et Verba VII,
127. 128. 129.

Pictoris instrumenta VH, 123,
coloresVII,128.129‚

Pietas 1, 21. Impietas 22,
homo pius 20. pium esse

Pignori s. arrhaboni dare, ac-
cipere Vm, 142.

Pilae ludus IX, 103. usque
107. Ν. et V.

Piieus X, 162. Pileorum coa·-
fector.

ιπῖλος form. VII, 171.172.
Macedonicus X, 162.
Pinguedo, adeps, a πιμελὴ
form. 11, 233.
Piscatio felix 1, 108.
Piscatores Ι, 96. 97. VH, 137·
138. 139.
eorum instrumenta 1, 97.
Χ, 132. 133.

Pisces Vl, 49. 50. 51. a lo-
cis celebrati W, 63.

Piscium partes Vl, 51.
Pisistratidarum tempora VII,
,Pisciffi- qui conficit et vendit

panem VH, 21.

Eius instrumenta VI, 74,
{Vll} 22. X, 112. 113.
Officina X, 112. vid. Ι,
actgiiiiws VII, 24. vid.

VI, 64.
mensurae X, 118.

Pittacus Alcaeo γάστρων vo-

catus 11, 175.
Placentarum genera vl, 77.

78. 7 9.

