184

θηλάζεσθαι ΙΙ, 163. III, 50
θηλάζουσα ΙΠ, 50
θηλάζουσαι ΙΙ, 163-

ἦ θηλάσασα ΠΙ, 11
θηλᾶστρια ΙΠ, 50.

ἦ τζῐήλεια τῶν ἔλᾶφων” ακερως

θήέειαῖῗθεους θεραπεύουσαι)

πρὸς θήλειαν καλλωπιζόμενος
’ἵππος Ι, 218.

ὅ εἷς θηλείας’ ιππου σχηματισ-
μός Ι, 211.

ὖπὲρ θηλειῶν θύειν VIII, 107
θηλη ΙΙ, 163·
θηὲτὸν ἐπισχεῖν 11,163.111‚

ἆπό θηλῆς α’ρτι νήπιον ΙΙ, 8.

θῆλυ βλέμμα ΙΙ, 60.

θηλυδρίας VI, 126.

θηλυκὸν βλέμμα Π, 60.

θῆλυ τῶν σφονδύλων II,180-

θηλυπρεπὲς βλέμμα ΙΙ, 60

θηλυπρεπὲσιερα των ἐσθήτων
VII, 50.

θῆλυς τήν ψυχήν VI, 127.
θημῶνας ε’γεῖραι Ι, 225·
θήρα IV, 50. V, 9· VII 139·
θηράγρα V, 12.

θηραγρία V. 12

θήρα ἦν ἰχθυων Ι, 108-
θῆραι V, 9.

Θήραιον ἱματιον IV, 118. VII,

Θήραιος οἶνος VI, 16.
θήραμαν, 64. VI, 180
θηράματα V, 12.

θηρᾶνΙῪ, 49. V, 9. VII, 135
θηράσωχαλκῆνμυῖανΙΧ, 123.
’ θηράσεις ἀλλ’ ου λήψει ΙΧ,

θη ρασθαι- V, 10.

INDEX GRAEGUS.

θηρᾶται σοφίσμασιν ὅ λέωνν,
θήρεια κρέα VI, 38.
θήρειος αὐλὸς IV, 75.
θηρεύειν IV, 49. V, 9. VII,
θηρεύματα V, 12.
θηρευταὶ VII, 135.
θηρευτὴς V, 9.
σοφιστής IV, 48.
θηρευτικὴ VH, 139.
θηρευτικὸς V, 9.
νέων σοφιστῆςΝ, 48.
θηρευτικῶς IV, 51· V, '9-
θηρία V, 12.
ἄγρια IX, 12.
ελεια V, 14· ορεια V,
ἐνεγέγραπτο Χ, 48.
τά θηρία ὁπότε μεταθέοι, V,
Θηρίκλειον VI, 96.
θηρίοις’ ε’ντροφα ορη V, 13
θηρίον ἄμικτον (o‘ τελώνης)
μεταδιώκεινν, 60.
θηριώδεις ἐχθροὶ 1‚150.
θηριώδης VI, 12⁵
ιππρς Ι, 198.
τελώνης IX, 32.
’ τῦραννοςΙ, 42.
θηρῖωμα IV, 206·
θηρίων ἕχθρόςν, 9. pl. 8.
κατάπλεα’ όρη V, 13.
θηρίων μαλλον ἢ ἀνθρώπων >
πόλις ΙΧ, 23.
τόποι V, 14·
θηρονὸμα’ ὄρη V, 13.
θηροτρόφοι’Ι ορη V, 13.
θηρῶνταιν, 9.
θὴς ΙΠ, 111.
θησανριστὴς ΙΙΙ, 115. .
θησαυριστικός III, 115.

