INDEX GRAECUS.

βραχίονος ΙΙ, 188.
mm& vo 69.
, καρδίας ΙΙ, 218.
φήμης II, 188.
,⁴ vot? λαγώ v, 69. Ε.
μηροῦ· ΙΙ, 186.
τὴν κεφαλην ἄκομος ΙΙ. 26. S·
βαρεῖαι κύνες V,
βαρῦς ἰ’ππος Ι, 197.
διενιεγκεῖν IV, 95.
καἷᾶ κεᾳὸαλῆνρέπείγων ἄνεμος
, 11 .
κεφαλὴν ἵππου καταπλύνειν Ι,
183. 200.
καρποῦσθαι Ι, 212.
πεὲἒῗῗθιμὲνέδ ταινι·
Ι ‚ .
ἐπὶ κεφαλὴν σπεύδειν 11, 42.
περὶ κεφαλὴν στεφάνη τριχῶν
IV, 144· 145 “
’.ζ”.ϊειςὲἒῑεῖΐῆὲ ⁵·
κεφαλὴ ὄρχεων 11, 174.
ὀστώδης Ι, 184.
περίθετος 11, 35.
σαρκώδης Ι, 191.
ὖπὲρ κεφαλῆς ἑστάναι τὸν
ἥλιον ΙΥ, 157.
ἱσταμένου τοῦ ἦ-
λίου Ι, 68.
κεφαλῆς κοσμήματα V, 95.
κύτος II, 36.
νοσήματα ΙΙ, 41.
to} οἷπὸ κεφαλῆς ὀνόματα 11,
κεφαλὴ σπληνὸς ΙΙ, 220.
ὤμου Π, 137-
κεφαλίδιον Π, 42.
κεφαλίνη II, 107.
κεχαλινωμένος ἵππος Ι, 202.
κεχαλκεῦσθαι VII, 105-

217-

κεχαρισμένοι λόγοι ΥΙ, 81.
κεχηνώς ΙΙ. 97.
πρός ἀργύριον ῥήτωρ
ΠΙ, 112. IV, 87.
κεχειροτόνηται Υ, 166.
κεχιλῶσθαι ΥΙΠ, 28.
κεχρημένος ἆνδροληψίᾳ vm,
τὰ Ξιξᾷρησμένα διαλῦσαι Ι, 18.
,κεχρησμῳδημένα διαλῦσαι Ι,
κεχρονισμένοι ΥῙ. 28·
κεχυμένοι κλάδοι Ῑ, 236.
κεχυμένων τῶν πυρῶν σωρη-
δὸν 1, 51·
κηδεία ΙΙΙ, 80.
κηῗεμὲὶὸ ἀνθρώπων βασιλεῦς
, .
κηδεσταὶ ΙΠ, 80·
κηδεύματα ΙΙΙ, 30.
κῆδος ΙΙΙ, 80. τὸ πένθος vm,
κῆδος συνάψασθαι ΙΠ, 46.
κήθια X, 150-
κηθίδια X, 150.
κηθὶς Vll, 208.
κηλῆσαι ΙΥ, 28.
κηλὶς V, 127-
κηλῶνειον ΥΠ, 142- 143- X,
κημοὶ I, 185· VH, 203. Χ,
54. 61. 150.
κημὸς Ι, 148. 11, 90.
(δικαστικὸς) ΥΙΙΙ, 16- 17·
κημοῦν τὸν ἵππον 1, 202.

⁴ κηπαία θύρα 1, 76. ΙΧ, 13.

κηπεία ΙΧ, 13.

κηπεῒς ΥΠ, 140.

κηπεύειν ΙΧ, 18.

κηπεύματα Ι, 222. ΥΠ, 140.
κηπεῦς Vn, 110.

