INDEX GRAECUS.

φωνῆς ἆπλῆς ὄργανον II, 115.
ἐνάρθρου ὄργανον ΙΙ,

φωνῆς θόρυβος Vl, 148.

φῶνησις ΙΙ, 111.

φωνῆς ῥεῦμα vl, 148. pl.

τὰ φωνητήρια ΙΙ. 114- 116.

φωνητικᾶ οργανα Π, 115.

φωνη ὖψηλὴ Π. 116. Ε.

ἔπ’ αὖτῇ τῇ φωρᾷ VIII, 69. S.

φωράσαιῙΧ, 113.

φώρια VIII, 33.

φῶς ἇστέρων lv, 155.

Ἰ (μαστοῦ) Π, 168.

¹ φωσφόρα Χ, 117.

² ὄμματα 11, 63.

φωσφόροι ὀφθαλμοὶ II, 63.

φῶσων VII, 71.

X.

ΧαΙνειν ΙΙ, 97.
χαίρειν ΙΙΙ, 97.
ἀμέτρως ΙΙΙ, 97. S.
τοῖς αὐτοῖς VIII, 151.
χαιρέκακος V, 128.
Χαιρενέως σταφυλὴ VI, 82.
χαίρων ῙΠ, 98.
καθαρειότητι VI, 27.
οὔ χαίρων τοῖς καθεστηκόσι.
ῥήτωρ ΙΠ, 66.
χαίτη 11, 22.
εὕοριξ 1, 189. 216.
τὴν χαίτην α’ποσεσυλημένος 11,
26 ὁμόχρους Ι, 216.
ψιλη Ι, 191.
χάλαζα V, 111.
(νόσημα) Ν, 19⁷0
ὅσπερ χάλαζα ἐπαφείθη τῇ πό-
λει ΙΧ, 159. S.
Χαλαιστραῖον λίτρον vn, 89.
, X, 135.
χαλίδες V, 31.

435

χάλικες VH. 124.
χαλιναγωγοῦσα χεὶρ I, 215.
χαλινοὶ ΙΙ, 90. 101 ·X, 54·
μαλακοὶ X, 56
σκληροι I, 207. Ε. Χ,
τόν χαλινὸν ἀναλάμβανε 1,
οἷναλαμβᾶνει (ἵππος)
Ι, 219. Vid. 207-
{dv ἔνδᾶκωσιν offn-
ποι Ι, 218.
ἐνδίδου Ι, 208.
ἐφεῖναι εἰς τάχος Ι,
214. Vid. 219.
χαλινὸν περιθεῖναι τῷ στόματι
οὐ προσίεμενος ἵππος
Ι, 198-
χαλινός Ι, 148· 184.
ἐκ τοῦ χαλινοῦ ἀνακλάσαι τὸν
αὐχένα Ι. 210.
περὶ τὸ χαλινοῦσθαι δυσκολαί-
νων ῗππος Ι, 201.
τῷ χαλινῷ ἆνάκρουε Ι, 211.
βιάζου εἰς εὔσχημο-
σύνην τὸν ἀγεννῆ-
(ἴππον) Ι, 206
χαλινῶσαι I, 184.
χαλίνωσις Ι, 184·
χαλκαῖ δέλτοι VHI, 128
ψῆφοι δύο VIII, 123,
χαλκᾶ σταθμία Χ, 126.
χαλκεῖα VI, 88·
ἑορτὴ VII. 105.
μέταλλα VII, 98.
χάλκειον VI, 110.
χαλκεῖον τὰ ἔκ Δωδώνης Vl,
120.
χαλκεῖς Ι, 8⁴1. VII, 106·
χαλκέμβολα Ι, 120- .
χαλκέμβολοι τριήρεις Ι, 120·
χαλκέμβολοιὲΠ, 102.
e 2

