‹IN-DEX GRAEcus. ..871

καὶ κρατήρων μετα· σταδιεὺς ΙΙΙ, 146.
σχῶν VI. 80. δρομικὸς ΠΙ, 148. E
σωρηὲῐ, 226. ΙΙ, 6. σταδιοδριίμηςΙΠ. 146.
cnop-‘fimo ’ἑστάναι Vl, 175. σταδιοδρόμος 111‚146.
ἐπὶ σπορᾷ παίδων κοινωνία στάδιον ΠΙ. 142. IX, 44,
ffl, 44‘. - td διπλοῦν ἀγωνιζόμε-
Μοεῑςῐ, 221 μενος-ΠΙ. 147.

σπόρου καιρῷΙ, 61. δολιχοδρορήως m,
υπουδόξειν ΙΙΙ, 45.

σπουδάζοντος τοῦ 02051,112.(⁶m‹51m)}3oe12259 HI, 147. pl,
σπουδάζων IX, 15⁰. - ,ἐν σπαθηρᾷ θαλάττῃ (πλεῖν)
σπουδαῖοι τοὸςπόδας δρομεῖς 1, 106.

111.149. σταθμὰ Iv, 173.
⁶⁸⁰v⁶⁰11021 43· στάθμη lv, 171. vn, 126.
“efflue περίπατος ΙΙΙ, 93. X, 126, 147,

ὦ συὲιὲιςίτξὲυζῖἒώῖἒὲς a stoi-{miggm ταλάντῳ μουσικὴ
2

«afficitfffitfflgs σωδιεῦς 111, ἓζῖζίῡῖῑζόἕνῖἲῖἰὶδε. X, 126,

ξζῗζὲξζζξξ {222 σωθμοιχῗλκῖο. 636171. 1x,

“”Ζ”4“ἠ’ ¹’ 43· ¹¹¹³ 9³· Ν «233091484. ιν, 125 1x‚

,πρωίαν 91 60. vid. X, 126.

animabus-V, 91. σταθμοῦ ὄνομα ᾗ μνᾶ IX,

σπυρᾶς V, 91. 62

σπῦραδνα V, 91. τὸ τάλαντον lx,

σπυρίδας πλέκειν Vss,178. 56·

174. σταθμοῦχος Χ, 20. ·.21
σπυρίδια πλέκειν VII, 174 ‘nale VII. 21.
σπυρίδιον Χ, 132. σταλιρνμος ,εἰρήνης X, 168-

σπυρίδωνας πλέκειν VII,173. ,παλαξαι Χ, 168 ,
«mv vm 94. X, 132. 151 σταλίδεςν, 19·

ἰχθυηρά VI, 94. σταλιδῶματα V319·
κόνεωςΧ, 64. τὰς στάλικας ἀνατρέψειεν αν
φλοΐνη X, 178. ὅ σῦς V. 80. Α ,

σπυρὶχνια πλέκειν VH,17÷4. στοῖλικες V, 19. 31.. Χ, 141.
mmm! VI, 94. X, 132· σπαλτωιή ῥευμάτων VH, 208.
ἔν σταδιαία θαλάττῃ ἐπλέομεν. σταμῖνες Ι, 92.
1, 106. σταμνάριον X, 72.
aut-&duma 1, 165. -σταμ mvn, 162.
σταδιᾶρχης 111, 146.. « » σταμνίον VIA 14. Χ. 72.
a 2

