ιΝυΕΧ GRAECUS. ’

&pounb ἔνην suffit ἀναγκαί-

ὥῖἳῧῶ» 1·’.19 1v‚23. ’

α’φιεὶς πηγάς τινας ρῃτωο V Ι,
147. ρον m' ql·

ην ἀφιεῖσαν γνώμην ἔθεντο
Vm„ 1ᾷ.

. σ’φιέναι την σφᾱῗρω ΠΧ. 107.

53⁹5& ww ’ἔφῖῖτὲ
τὴνᾶφ ’beficmssvffeoerVss 206.
Ξζιᾶέζθῶι auum Ι, 69.
ἇφιλόσσφρς βίφς IV, 40.
ἄφιξις V, 155.
ἆφίξομαιν, 165.
Ξπροριξομένᾳυ ἦῖοέδὲξ 57.
ἓξῖξῖμιὲωιῖοῗ ᾳπελεύθεροι

if

αφνίδιον Μῇἔο 153?

φνω VI,
αφοβοι ῧνὲρες Ι,156. ’
ἄφοβος ΠῙ,135.“
αφοβοςἯ ambe Ι,196.
ἆφὸἔως 111, 136.
εἰς αφοδον ἐπελθεῖν V, 91.
{zssssxazrffi} ²⁰⁸·
ἐφόρητρι ἄστρα IV, 156.
ὅφόρητον ΙΙΙ, 136.
homno«,- τύραννος Ι, 42.
moritus· 111. 130.
ξφρὶαῐ, 62.
&delentem χώραν χΙΧ, 8.
ὖφῖἅῗθεῖσᾶ τινι ατιμία VIII,
{memmae-nem, 84-
“vove γῆ Ι, 227.

dvggf’v τῆς γῆς γενομένηςῐ.

Pollu ux le ΙΙΙ.

v65

ἆφοσιουμενος το oeyosml19.
ἆφραίνειν IV, 15.
ἀφέἶκτα (τὰ ὑποδήματα) vn,

> ammuh-'oc πῦλιὲ Ι, 174. πρω-

τηγός 1,·179. ’
Ξέροδισιᾶζειῖοἶῖ, 92.

νζαῗὲὶῠισ ς μαινόμενος
ἐπὶ ἀφροδισίων διειλεγμένος
'Aqlwzodllstzvt οχριη-ῐῆἾΙῘ, 102. ’-
εἰς Ἀφροδίτην νοσῶν Ἦ, 188
ἆφρόντιστα V1,148.

J ἅφρόντιστοςἮ, 142.

α’φροντίστως VI, 144.

οὐκ ἀφροντίστως λέγων VI,

ἆφρόνωςΝ, 14. V, 121.

ἀφρὸς ’περιζεῖ τοῖς χαυλιόδον.
σι (τοῦ συὸς) V, 79. ,

ἆφρόσῦνη We 18. V, 121.

’ τὰ ἐξ αφρύκτων κριθῶν αλεν·

ρα VI, 77·
οῗφροὸδες- -ἓλκος IV, 191.
ἅφρωνΠ, 14. V, 120.
ἆφῦαι VI, 51. ,

Φαῇηρικαὶ VI, 63·

&aggf ζέᾶοὲἶιξ, 32986.
αφυλλον δένδρον Ι, 181.
τῶν ἄφυστερούντων ὀνόματᾳ

παρεσημαίνοντο VIII, 115.
ἇφωνία ΙΙ, 112. VI‚145-
αφωνοςΙΙ. 111. VI, 145.
ἆφωνὸτερος ἰχθύων VI, 145·
ἆφωνως II, 113· VI, 145
ἀφώρισε IX, 157·
ἀχάλινον στόμα VI, 146.
ἇχαλίνωτος” ιππος I, 202.
ἆχαλίνωτος τό στομα VI, 146.
ἆχᾶναι χρυσίου X,164·165.
ἄχαρις-ν, 141. Ε

