INDEX GRARGUS. 851

πρωτότοκον polone Il, 8. πτισάνη Ι, 247·
ἀντὶ mnemon εἰκών γίνεται πτισμόν τινα toccanham· Π,

3012ngch Ι, 59. πτιὸσῖᾶνην, 61. VII. 24. Vnd.

πετομανῐ, 180.1, 247.

πταίσματα 11, 198. vl, 182. πτίσσειν VII„- 24.

sebastem, 136. πτιστικόν αυῇημα lv, 55.

’,τᾶνθια Χ, 166 πτόησις V, 122. ·
- πταρμὸς IV, 185 πτοία V, 122-

mo'qm σθαι IV‚135, Πτολεμαϊκὸν νομισμα lx, 85.
’ Μαλέα I, 234. Πτολεμαῒς (φυλὴ) Vm, 110.

mim· I, 245 πτοουμενος ἵπποςΙ, 197.

πτερὰ emaum VII, 46. πῐθρθθῑῙ 235·

κωπῶν 1. 90. πτύειν Π, 108-

‘⁰²3 ὄρτυγος ‘mm' Ix' Ζῖἐιειίἓζ rlcffival'g'qsv, 18· X, 57·

ἵ Μερωες1ξ; 9· πτύεν Ι,Π241503Χ, 128·
ἱ dmg· 193-I 19⁷- Z{1‚³2}⁴;“1v,’18 1x, 3⁵ x, 24
”3203 {³144 xnfflcl, 86.
2 πτώματος τοῦ κατὰ τὸν deveo}-
vamtatem 197· γαλον σχημα IX 99

⁷ πτερνὶς IV, 182 ntro} V 72.
vmwoxouetvll, 197. 1V,122.,m,23151 111,111.vl, 197.

Ξ· ”⁰⁰⁹ x’, 76· 123· πτωχεύειν ΙΙΙ, 111. Vl, 196.
⁵ ”now οξῦτερος τὴν ῤὀπην VI πτωχεὺων ΙΠ, 111·

{4³ 12¹· πτωχικὸν βακτήριον X, 173-
:fflmtc ἐσθήτων vn, 62 πτωχοςῙΠ, 111. w, 19⁷3
.' · θῶρακος I,134. πτωχούς καὶ καθάρματα ἄπο-

λόγχης V, 21· καλῶν τουςπολλουςΠΙ, 66.
(οἰκοδομημάτων) VII, πυαλίτης (56109)V11, 205.

3 Δ 121- πυανέψια VI, 61.

⁵3¹5} ’ χιτωνίσκου VII, 55. πύανοι vl, 61.

Wpu’ αρκύων V, 21. πύγαια ΙΙ, 183.
νώτου II, 177. πυγμὴ ΙΙ, 147. 158.1H, 50·

=. ῥινὸς 11‚80. πυγοστόλος Π, 184

mqutov ἐσθήτων VII, 62 πυγων ΙΙ, 153. IV, 170.
νεως Ι 90. ἀπὸ πυγῶν (ὀνόματα) Π, 184.
mm» Π, 85, πυελὶ ις VII, 179.

mmngmoeoet'dot'ov 11, 174- πύελοιΙΙΙ, 102 v.111 146..
mawmsmaemw, 10. πύελος vix, 160.166.167.Χ,
maurino-mmmm, 10. 63. 150.

X· 38· δακτυλίου VII, 279..

 

