19

28 1011. HENRICI LEDERLINI

Edit. nost. Seb.

Libr. segm. pag liu.

V111 10 379 12. δικαστὴν
14 ἆνεξακ.
15. cinaeum
16- στάσιμος
18.οὗ πρός ὄργ.
20. μισοπονηρ. etc.

ibid. φιλανθρ. φ’ίμ.

21. φιλοικτίρμων
11 22. τᾶ δὲ ἐπ.

23. ἀκριβῶς

24. τό δὲ ἰσοστασ.

26· ὅμ. καὶ τό El· ἐιαὶ «pah
28. dna.. δὲ . Α
ibid. ἀτρέπτως.

·· ·, ›rhu-T ἶ
,, 5¹23>

30· ἆκρίβεφα , 5³1⁶,- ἕπῑὲῑὶέῑᾱέ

Mla

¹ [δὲ.

’.ἶ ’λ
&A

32. ‘'wdeford“ 9¹⁶5. ιη 1 ·.; 2.

ibid. dud δὲ τῶν ἄλλων εἰσ. olus&

ρειν. quod est lin· 35
12 35 εἴποις

36. παρανομος εῳ. ευχερής lium&-

38. εὖπαραπ Δ

.. υ )
,ἰωὰ

39. πεπλανημένος etc. nimpe„
41 αγριος ἄν. ⁹ ² Δ :if ἶ sy:
ibid. εἰ μὴ τραγ. δυσ , ⁸ ..μ

44. πλεῖον.

’ ι..)

13 380 1. παρανόμως mundym—2⁸:133. ,ἵ l γ

,1121oe τὰ δὲ ἔπιῤῥ. ”

ο. ἓτερορῤ.

