2³ss

πρῶτος w, 15.
2 - τρίτος VI. 15. ’
¹ κρατηρων συμμετέχειν Ι, 84.

. καὶ σπονδῶν μετασχων
VI, 30. ,

κρατῆσαιΙ, 166

κρατησας ὁ κατηγορων VIII,

⁷ κρέἒισῗίνδηνΙ, 176.

κράτος ΙΧ, 141. S.
χειρὸςΙΙ, 144.

κρατύνειν τούς πόδας τοῦ rn-

που Ι, 208.

οὗ κρατῶν γλώσσης VIII, 80.
κρατῶν ἓάυτου βασιλεύςΙ, 40.
κραυγαζὲιν V, 90.
κραυγὴ V, 90.
κρέα VI, 32. 52.
21230'11209018VI‚88.V11‚25·X,
κρεαδια VI, 33. VII, 26.
κρέα ἕφθα IX, 68.
’ἧι ιερα VI, 33· E.
⁵ ·υθε ’θνταΙ, 29.
θνησείὸια Vi, 55. Ε.
λαγῶα VI, 33. 52. E.

· κρεαὶομεῖν V11,25.

κρεανομία VI, 33. VII, 25
κρεανομίας ἐπινέμων ΙΙΙ, 67.
κρέα υι ,νων ΙΧ, 48.

* π’ρέας ωτι-ὂν VI, 55.E

κρέα συ υεια VI, 33· E.

“ κρεας §enudat VI, 55. Ε.

’ κρεγμὸς IV, 63.

πρὲὶςόὃτό κρεῖττον ἔρᾇψε ΙΙΙ,

κρείττων τοῦ βίου τελώνης ΙΧ,

38.

λημμάτων VI, 191.
χρῖρῖἷτων, Ι, 40. ΙΙΙ,

κρέκειν IV, 63.

munz Guneus-

κρεμάσας ἐκ τοῦ· κιὸνος ἐξέδει-
ρεν ΙΙΙ, 79-
κρεμαστοὶ, σιέύηΙ, 94. Χ, 13.
κρεμαστῆρεςῷρχεων) ΙΙ, 173.
κρεμᾶστρα Χ, 156.
κρεμᾶται· κάτω κᾶρ α Π, 41.
κρεουργεῖν VII, 25?
κρεουργοὶ VII, 25.

” κρεωδαῖτειι VII, 25.

κρεωὸαίτης VI, 34.
ἦ κρεωδαῖτις’ οςρχὴ VI, 34.
κρεωδειρᾶ VII. 25. ᾖ
κρεῶν ἰδέαι VI, 55. ·⁷
μερίδες VI, 55.
μοῖρα πρωτη VT. 55
ἄπο ονόματα VI, 33·
περιφορὰ v1‚107'·
πίνακες V1,84·
“Qemzzf‘lsszbnvglgssssm 25.
κρεωπωλεῖν VI 33. VH, 25.
κρεωπωλια vll, 25.
κρεωσιτεῖνῩΙ, 33·
κρεωστάθμη IV, 175. VI, 91.
VII, 25. Χ, 108
κρεωφαγία VI, 33.
κρεωφᾶγος VI, 33.
κρημνοὶ (αἰδοιου) II, 174.
κατά κρημνοῦ ωσᾰι VIII, 70.
κρημνῶδες χωρίονΙ, 171.
κρῆναιΙ, 238. ΙΧ, 46.

’κρηνοφυλᾶκιον VIII. 112.

κρηνοφύλαξ λέων VIII, 113·
κρηπιὸαῖον VII, 120.
κρηπῖδες VII. 85·183··
κρηπιδουργος VII, 188·
1φηπιςΙΧ,28.

ἐξ α’λεύρον καὶ μέλιτοςἮ,

’ κρησέρανΙ. 74- Χ, 114.

κρησέριον Χ, 1¹4-
Κρῆσσαι κύνες V, 37.
,Κρῆσσα σταφυλὴ vl, 82.

