348

προστιθέντες ἀνάγκην τοῦ μαρ-
τυρησα ιι Vffl, 36
προστομία 11. 9’0.
προστόμιον ΙΙ, 90.
πρόστομον ξίφος Π, 101.
προστρίψασθαι ὄνειδοςΙὶῙ, 32
προστρόπαιοι δαίμονεςν, 131.
θεοὶΙ. 24.
προστροπὴ V, 127.
οὐδὲ τοῦ προστυχόντος ι’ἱξιος
ἰχ-πρόσφατος γυνὴ IV, 138-
πρόσφατος πόλις ΙΧ, 18-
προσφέρειν ΙΧ, 131.
ἆγωγᾶςκόπρουΙ, 225.
αἰτίαν ΙΙΙ, 138.
α’πάργματαΙ, 28. pl.
- στεφανώματαΙ, 27. pl.
τοὶς φιάλας ευλαβαῒς VI,
προσφερὴς ΙΧ, 130.
προσφερόμενα τῇ ρινι πνεύ-
ματα ΙΙ, 74.
προσφέρων ΙΧ, 130.
προσφερῶς IX, 131.
προσφεύγειν θεοῖς l, 26.
προσφθεγκτήρια ΙΙΙ, 36,
προσφιλεῖς ΙΙΙ, 63.
προσφιλέστατος 111, 63.
προσφιλῶς ΙΙΙ, 63.
προσφορα θερμοῦ τοῖς ὀδοῦσι
πρὸς χάριν λέγων IV, 37.
προσχεῖνΙ, 102.
ῥᾴδιος λιμὴν Ι,100.
πρόσχημα VII, 91.
πρὸσχορδα ασματα JV, 63
ὄργανα IV, 58·
πρόσχορος IV, 106
πρόσχωροι VI, 113.
πο όσχωρος IX, 13
πρόσῳδα” οργανα IV, 58.

INDEX G RAEcUs..

προσῴδια I, 58·
προσῳδίαι iV, 64·
προσωδός IV, 64.
προσῶκειλενῆ vm391,104.
προσωμοιῶσθαιΙΧ, 131.
πρόσωπα κωμικὰ IV, 137
138.143 147.148- 150.
'Emeum IV, 142.
τραγικοὶ IV, 133.
προσωπεῖον Π, 47· IV, 115.
X, 167. -
φέρει ον ’πρόσωπονῑ
προσωπίδιονΧ, 127.
προσώπιονΠ, 47 48.
πρρζσωίτέἒῌὶέἶ. 68. IV, 115·
πρόσωεονΠ, 47. IV, 115.
ἈθηναςΙΧ, 75.
τὸ πρόσωπον ἀνιέναι VI, 199.
ἆπονίπτεσθωΧ, 46-
πρόσωπον Διὸς ΙΧ, 63.
εὐτελέστατον IV, 124.
τῶν μαχομένωνΙ. 126.
νεαρὸν IV, 141.
τὸ τετρόσωπον wemmam, 102.
τραχῦς ἆνὴρΝ, 184.

Δ πρόσωπονῦπὸλενκον IV, 137.

προσωποποιὸς ΙΙ. 47. IV, 115.

πρὸς τὸ πρόσωπον προσπτύειν „

VIII, 76.
προσώπου ανεσις VI, 199. ,
ἐπὶ τοῦ προσωπου ἔχων τὰ 1¹2-
νη τῶν πληγῶν vm, 79·
προσωποῦττα ΙΙ, 48.
προσώπῳ ἆβασανίστῳ φυσᾶν

IV, 68. 69. S. s
τῷ προσώπῳ καπηλίαν ἀσκεῖ
πρῖσωέἳὲθοίι γῆν ΙΧ, 8. ἵ
πρότασις lv, 40.

