INDEX GRAECUS.

πίλοιῩῙῙ, 91· Χ. 50. 142.
πλεκτοὶ Χ, 50. Ε.
πίλον Χ, 158-
πιλοποιία VII, 171·
aduncum} VII, 171.
adomnanus-VII, 171.
πιλοποιός I, 149. vn, 171.
πίλος VII, 171.
Λακωνικὸς Ι, 149.
Μακεδονικὸς Χ, 162.
ΠερσικόςΧ, 162.
πίλους λευκοῦς ἔχων ὖπο πο-
σὶν VII, 171- Χ, 60.
πιμελὴ H, 233·
πιμελόδης Π, 233.
πίλωσις VII, 171.
πίνακες VI. 84. vn, 128.
Χ, 88. 168.
§unitates X, 82.
κοῖλοι X, 82. Ε.
κοινοὶ VI, 84. f. κοῒ-
20⁸·
πίνακες αἱ μᾶζαι ἐφ’ ὧν διε-
νέμοντο VI, 87
emmo) Χ 84·
πινάκια VII, 128. Χ, 88.
τὰς πινωιίδας ὦρχοῦντο ειτ’
ἐπὶ πινάκων εἴτε πίνακας
φέροντες Ν, 108.
πινακιδες Χ, 58.
τῇ πινακίδι ἐναὶν κηρος Χ, 58.

. πινάκιονΧ, 116.

ῗιξέτικὲἶῖ VII-l, 16.

mantano: Νῗχὲῗυ 8Χ4. 115

ἰχθυηροὶ VI, 84. Χ,

φελλωδειςΧ, 85.
πινακίσκός” απυρος Χ, 82·
. πινακοπωλαι VII, 197-
πινάκων ξεστων &ezrel Χ, 68-

323

πίναξ ΙΙΙ, 84. -·
ἐγγεγραμμένος X, 84,
ποικίλος X, 84- γ
arumde Ν, 18 Χ. 58-
6 πιναρὸς νεανίσκος lV, 186.
136 ἔεῦτεροςΝ, 185.187.
πιναρων ἐρίων πόκον vn, 28.
πίνειν ηρ 19.
ἔξυῗὶ γῙλείξόυ
ῩΙΙῗἽ94.
χανδὸν VI, 25.
πῖοι ἄρνες ΪΧ, 79.
πίομαι μάρωνα v1‚26.
πιπράσκειν VII, 8.195.
τὰ μαθήματαΝ, 48.
τα τιέλη ΙΧ, 84. 99.
τὰ πιπρασκὸἷενα VH, 9.
ἆξίως VII, 10.
λυσιτελῶς VII,
πιπράσκουσιν ungu} ῗ1ι5195

τὰ δεδημευμένα
Vm, 99. pl.
6 'Vfi ’Ξιιιιερᾶωιουσι προξενόν

ὅ πιπράσκων τὸν ἐλεύθερον
VI, 153 ἐπέτεινεῩῘῙ,10..8
‘’¹⁹19‹5'’⁰⁰”¹⁹ Ἦ·

πίσοι VI, 60.

πῖσος VI, 60.

πίσσα Ι, 84.
πισσουργία Vll, 101.
πισσουργ οὶ V11, 101·

πιιὶἷιοὲξί. πειστικὸς) όήτωρ

πίστις IV, 88. 84-
πιστὰς ρήτωρ IV, 84.

mmmm VII, ,ἐξ

προδόσιι

