144

ἕπιβουλεῦσεωςγραφη vm, 43,

ἐπιβουλεύων ῥητωρ IV, 3}-

ἐπιβουλὴ ΙΙΙ, 64 IV, 38· 50·
V, 119. IX, 133·

ἐπιβουλία IV, 50. S.
ἑπίβοέλθς IV, 47· v, 119· IX,
ῥητωρ IV, 37.
ἐπιβούλως IV, 51. V, 120.
ἐπιβούλως ἕχ ων 111,64·
ἐπὶ βραβείου συμπλέκεσθαι
ΙΠ, 145 pl.

ἐπιβωμιον μέλοςΝ, 79.

ἐπίγαια Ι, 93-

ἐπίγαμος ΙΙ, 18

ἐπιγάστριον 11,17o.

οσου επιγέγραπται τοσούτου
ἐπιτετίμηταιζδίκη) VIII, 63.

ἐπιγειαΧ, 134·

ἐπίγειοιθεοιΙ, 28.

ἐπιγελᾶν VI, 199.

ἐπιγενέσθαι κατα νώτου 11,

179.

ἐπιγενη ἦς ΙΠ, 51.
ἐπὶγὸἓρμένου οἷνέμου δεξιοῦ Ι,

ἐπιγεραίρειν VI, 187.

ἐπὶ γήρως οὐδῷ 11‚15·
ἐπιγίγνεσθαι ταῖς κυσὶν V, 11.
ἐπιγιγνόμενος κυνηγέτης V,
ἐπιγλωσσὶς Π, 106.
ἐπιγλωττὶς ΙΙ, 115.

οὐκ ἐπιγλωττήσομαι Π, 109.
ἐπιγλωττωμένων ΙΙ, 109.

ἐπί γναφος χλαῖνα VII, 77,
ἐπιγονατὶς ΙΙ, 188.
ἐπιγόνειον IV, 59.

ἐπίγονος (αδελφός) III, 25. ·

ἐπιγουνὶςῙῙ, 188.189.

επίγραμμα ἐπιγράψαι ΙΙΙ, 102.
ἐπιγραμματαΙΠ, 10101V, 52.

ῙΝΒΕΧ cuncus,

δι’ ἐπιγράμματος καλλωπίζεσ-
θαι vm,131· ⁷
ἐπιγραφεῖς mensumn· VIII,
ἐπιγράφοντες τὰ ὀφειλόμενα
VIII, 1033.p
ἐπιγράψαιέπίγραμμα ΙΠ. 101.
σάρκα IV, 179·
ἐπίγρυποι κόλακες IV, 148.
ἐπίγρυποςΝ. 144. §iv H, 78.
ἐπιδαψιλεύεσθαι ΠΙ, 119. ’
ὅ ἐπιδεδεκασμένος V111,62·
ἐπιδεες ΠΙ, 134. V, 183.
ἐπιδεὲς πολλων V, 170.
ἐπιδεὲς πρᾶγμα V, 124. -
ἐπιδεὴς ΙΙΙ, 136 V, 124. S·
ἐπιδε ικτικός ὀρχηστὴς IV, 96.
ἐπιδειξασθαιΝ, 98·
ἐπίδειξις ὀρχηστοῦ IV, 97· ’
τὸ ἐπιδέκατον τοῦ τιμήματος
VIII, 38.

’ ἐπιδέξιαΠ, 159.

ἕπιδέξιοςΠ, 159. ,
συμπότης VI, 28.
ἐπιδεξίως II, 159..
ἐπιδέρῤις ΙΙ, 174.
ἐπίδεσμα Χ, 49.
ἐπίδεσμον IV, 181.

” ἐπιδεῶς ΠΙ, 187. V, ι 128. S·

ἐπίδηλοι V, 150.
ἐπίδηλον VI, 206. S.
ἐπιδήλως VI, 20¹7.

ἐπιδημεῖν IX, 9.
ἐπιδημῆσαι IX, 9

ἐπιδημίαΙΧ, 9.
ἐπιδήμιος ῥήτωρ IV, 25.
ἐπιδημῶν 111, 55· Α
ἐπιδιακείμενον ἄργυριονΙΧ, 96 ’
ἐπιδιακεχωρῆσθαι κατα μοί·
ρας vm‚152.

ἐπιδιακρίναςἮ, 140.
ἐπιδιδόναιΠΙ, 67. ’

«ἱ τοῖς χρῄζουσιΠΙ, 119.

