216

κεραννῦς ΥΙ,, 24.
κεραὸς ἔλαφος V, 76-
κέρας ΙΥ, 71.
κεράσαι χρωματα ΥΠ, 128.
κεράσασθαι ΥΙ, 24.
χρώματα ΥΙΙ, 128·
κερασβόλα σπέρματα Ι, 223.
κερασβόλος ΥΙ,125.
κέρας βοός ΙΙ, 31
κέρας ευωνυμον Ι,126.
κεράσια ΥΙ, 46-
κέρασι κυρίττειν V 94.
κέρας (η κόμη) ΙΙ, 31.
τόξου Ι, 137-
κέρασος ΥΙ, 45,
κεράστης ἔλαφος VI 76.
κερασφόρος ΥΙ, 125.
Ἀκταίων IV, 141.
ἔλαφος V, 76.
κέρατα (τὸ ἕλκος) ΙΥ, 205.
περὶ κροτάφους σάρκες
τῶν μαχομένων Ι, 126
ὀργάνων ΙΥ, 62.
κέρατι αυλεῖν ΙΥ, 75.
κεράτινα μαχαίρια X, 89.
κεράτινον σκευοφόρων Χ, 17

κερῖτοξῗὴς χιτων ὀφθαλμοῦ

ἐκ κερατος φανός Χ, 117·
τῶν κεράτων θάτερον ἐπόνει
κεραῦλης ΙΥ, 71.
κεραυνοσκοπεῖον ΙΥ, 127. 130.
Κέρβερος Ἠπειρεωτικὸς Υ,
κερδαίνεινΥ, 135
κερδαλέονΥ, 135-
κερδαλέωςΥ, 135-
κέρδει μετρεῖν τὴν ευδαιμο-
νίαυ VI, 191.
κέρδος V, 135. 136.

mnnx Gnaeus-

ἐπὶ κέρδους aaz& παρακιν-
δυνεύων 111, 115

ἡ κερκίδες-Χ, 55125.

θεάτρου ΙΥ, 123.
κερκίζειν τήν- κρόκην vn, 36.
κερκὶς ΥΠ, 25.

βραχίονος ΙΙ, 142·
θεάτρου IX, 44.
κνήμης 11, 191.
κέρκος 1‚190.
κέρμα ΥΠ, 170. ΙΧ, 87. 88.
κέρματα ΥΙΙ, 170 IX, 87. 88·
κερματίζειν VH, 170.
κερμάτιον IX, 88-
κε’ρνα IV,103.
κέρναι ΙΙ, 180.
κερνοφόρον ὅρχημα ΙΥ,1Ο4-
κερόεσσα ἔλαφος V, 76·
κεροπλάσται 11, 31.
κεροῦσα ἔλαφος Υ, 76-
κὲρχνοι VI, 61 ,
κέρχνος VH, 99.
κερωφόρος ἔλαφος Υ, 76.
κέστρα ΥΙ, 50- Χ, 160.183·
κεστρεῖς νηστεις VI, 50.
κεστρεύς VI, 50. ·

ἐκ Σκιάθου ΥΙ, 63.
κεστρίνων τεμάχη ΥΙ, 48.
κεφαλαία II, 41. IV, 184·
κεφαλαὶ ἇῤῥαφεῖςΠ, 38.

κιόνων ΥΙΙ, 121.

όφρῦων Π, 50.
κεφάλαιον ι’,ΙΙ 42-

τὸ ἀρχαῖον ΙΙΙ, 85.
κεφαλαλγεῖν ΙΥ, 184
κεφαλαλγὲς νόσημα IV, 184-

σιτίον IV, 184.
κεφαλαλγία ΙΙ, 41 ΙΥ, 184.
κεφαλὴ ΙΙ, 36. ,

βαρεῖα Ι, 191.

βέλους 1, 137.

