426

φιλεραστεῒν ΙΙΙ, 68.
φιλεργία ΙΙΙ, 120.

φιλεργοὶΙ, 155.

φιλεργός ΙΙΙ, 120. vl, 166
κυνηγέτης V, 18.
στρατιώτης Ι, 178.

φιλεργιιῖςΙῙΙ, 121.

φίλερις VI, 168.

φιλεριστὴς VI, 168.

φιλέταιροςΙΙΙ, 62. VI, 166.

φιλήκοος VI, 166·

ω φίλ’ ἥλιε ἔξεχ’ ΙΧ, 122 123.

φιλήματος εἶδος Χ, 100-

qnantum, 62. v, 114. S.

φιλίας ποιήσασθαι lv, 29-
συμβόλαιον VIII, 140.

“ φιλικὸς ΠΙ, 62.

φιλικῶς ΠΙ, 62. V, 114.
ἔχω V, 113.

φίλιοι f. φύλιοι θεοὶΙΙΙ, 51.

Vid.VIII,110.
φίλιος III, 62.

φιλίου οἷνέμου πνέοντοςΙ, 105.
Φιλίππειοι στατῆρες ΙΧ, 59.

φίλιπποι Ι. 220.
φίλιππος VI, 168-

ἵππος Ι, 195-
φιλιωθῆναι Ι , 154.
φιλίως ΙΙΙ, 62.

ἐκ τοῦ φιλο σύνθετα VI, 165.

167-168.
φιλοβάρβαρος v1‚166.
φιλογελοιαστής V, 161.

φιλόγελωςν, 161. Vl, 166.

συμπο οτης VI, 28.
φιλογεωργόςνΙ, 167-

φιλογυμναστ ᾗ εἰκώς IV, 146.

φιλογύνης ΙΙΙ, 46. V1,168.

φιλόδακρυς ΙΙ. 63- VI, 202.
φιλοδέσποτα ἀνδράποδα ΙΙΙ,

74.

INDEX GRAEGUS.

φιλοδημία m, 65. ,, ’
φιλόόημωί ἦθος m, '65 ¹
wtssgnuoc. ΙΗ, 65. VI, 166.
&imo IV, 34.-
φιλοδήμως ΙΙΙ. 66. ·
φιλῠδῑκῡς V1.166.V111,25.
φιλοδοξία V1,1-67.· -
φιλόδοξος VI. 167.
φιλόδουλος 111, 80
φιλόδυριιον V1,202. .
φιλοδωρία 111,1.18 V, ·,140
φιλΰὶἳωρος, ΙΗ, 118. V 140.
φιλοδῶρως III, 119.
φιλοθεάμων v'1‚ 168.
φιλόθεος, Ι 20. VI, 166
φιλοθεότης Ι, 21,
φιλοθέωροςἯ. 168.
φιλοθέωςῐ, 22.
φιλοθηρία V, 9·
φιλόθηροςν, 9. V1,168·
Ἀρτεμις V: 13.
φιλόθρηνον V1‚202.
φιλοθῦται VII, 188.
φιλοθύτης Ι, 20.
φίλοι Ι, 152„
φιλοικοδόμοι VH, ⁴ 118·
φιλοικτιρμόνως VIII, 11.
φιλοικτίρμων VI, 168.
δι ιιιαστὴς VIII, 10.
φιλοινία VI, 21.
φίλοινος VI, 21. 166.·
γραῦς 11, 18·
φιλόκαλος V1‚16(’5.
φιλοκέρδεια ΙΙΙ, 118·
φιλοκερδὴς ΙΙΙ, 112. Vl, 167.
ῥήτωρ VI, 191.
φιλοκερδία VI, 191.
φιλοκηδῆς λόγος Vl ‚ 167.
φιλοκίνδυιόι δυνάμεις Ι, 155.
φιλοκίνδυνος ΙΙΙ, 134.V1, 166.
κυνηγέτης V, 18.

