484

Lana venalis„ Lanificium VH,

28. seqq.
Aegyptiorum ab arboribus

VH, 76.
Lanio , eius actiones, in-
strumenta VII, 25. ·
Lm, libra X, 126. .
Lapicida VII, 118. Eius
instrumenta VH, 118. X,
147. 148-

Largitiones VI, 186.

Larvae IV, 141. 142. X,

LaIefir} a πλευρὰν form. ΙΙ,

167.

Lateres X, 182- 185.
'Lavare a λοῦσθαι form. VII,

166. seqq.

Laus, V. et Adverbia V,
117. 119.
Contr. seqq. vid. Orator.
Arboris Ι, 240.
CompotoriS. supra.
convivatoris. supra.
Ducis bellici 1, 178.
Equi 1, 188. 189. 190.

194. 211. 216. 217.

Equini adspectus Ι, 192.
Hostium Ι, 151.
Loci subdialis Ι, 239.
Militis 1, 155. 180.
cratoris ε. Viri Civilis IV,
Portus Ι, 100.

Prati Ι, 240.
Regis Ι, 40.

Tibicim's IV ‚ 69. 71. 72. ,

Lebetes, ahenea X, 66.

- Lectus X, 32. 33. 123.

partes X, 34. usque 37.
stragula X,

43. 123.

88. usque

,INDEX LATINUS.

conviventium vl, 9. par-
tes VI, 9. 10. 11.

ι κλίνη form. VII, 159.

Legati, Praecones VIII, 103ἱ

132138.

a πρέσβεις form. N. et Ver-
ba VIII, 137. ,

a κήρυξ form. et alia Nun-
ciandi verba vm, 138.

eoffl‘ietionee vm, 138.

’ iffi... vm, 139.
Praemia, honores VIII,

Legatioffli. vid. Orator. ad
Delios IX, 61.

Legum custodes VIII, 112.
Officium, ornatus VIII,
{tiores sex Athenis eorum

officia VIII, 85. usque

Leguggtabulae VIII, 128.
veterum abrogatores VIII,

Legutiiffla VI, 60. 61- 69.

Lemnus VIII, 81.
Lenones: meretrices VII, 201.
202. 203.
Leonum species et robur V,
83. captura V, 84. vox
Leontia tribus VIII, 110.
Lepores Carpathioniffl V, 75.
Leporis forma et natura V,
467.,68. 69. 70.
loeus capturae V, 71. vid.
V, 66.
vestigia odorata V, 66. 67.
Lesbium VII, 122.
Lethargus canis V, 46·

