432

φρονεῖν IV, 12.
· φρόνημα VI, 179.
φρονηματίας ἵππος 1, 195.
φρόνησις IV. 10.
φρόνιμος IV, 11.
φρονίμως IV, 11.
οὐκ &ww φροντίδος VI, 141.
’φροντίζειν 111, 121.

ἐπ’ αὐτῷ ΠΙ, 69.
’φροντίζων ΠΙ, 70.
φροντισταὶ IV, 41.
φροντιστήρια IV, 41,
γφροντιστὴς ΙΙΙ, 120.

τῶν οἷρχομένων βασι·

λεύς I, 40.
φρουρὰ ΠΙ, 116. VIII, 72.
ἅδεσμος VIII, 72.
χρημάτων ΙΙΙ, 115.
φρουρεῖν 111, 116.
φρουρεῖσθαι VIII, 72.
φρούρια ΙΧ, 14.
φρούριον προδόντες VHI, 52,
φρουρίου αἵρεσις VI, 179.
φρύαγμα I, 216. VI, 181.
φρυαγμὸς I, 216. V, 87-
φρυάττεσθαι Ι, 216. V, 87.
gig‘ggff'zzgffifissifflh I,
φρυγανισμὸς Χ, 129.
φρυγανίστρειαι VII, 141.
φρυγανίστρια VII, 150.
φρυγανὸς ταῖς σαρξὶ IV, 137.
φρυγανοφόροι VII, 130.
φρύγειν VII, 24. 181.
κριθὰς Χ, 108.
κυάμους X, 108.
φρύγετρον Ι, 246. VI, 64. VII,
181. X, 109.

φρυγεῦς VH, 181. X, 109.
φρυγεῦσαι VII, 181.
Φρυγία (λίθος) VII, 100.

INDEX GRAECUS.

τῆς Φρυγίαςθεου· μητρῷον ῙῙῙ»

Φρύγια ταρίχη VI, 48.
φρυγίνδα IX, 110. 114. -
Φρυγιοι νόμοι lv, 78.
Φρύγιον γυναικεῖον VII, 77.
μέλος IV, 79.
Φρύγιος defluvia-IV, 65.
Φρυγιστὶ IV, 78.
φρυκτή ψῆφος vm, 18·
φρυκτοὶ Ι, 189.
αἴ ψῆφοι αἱ §.uacum
VIH. 18.
φρυκτωρῆσαιῙ, 178.
φρυκτωρία I,- 173.

φρυκτώρια IX, 14.
φρυκτώριον IV, 127. 129.

’φρυμαγμός V, 87.

φρυματτεσθαι V, 87.
φρύξαι Vll, 181.
φρύττειν VII, 181.
φρύττουσα VI, 64.
φυγαδευθῆναι Vm, 70.
φυγὰς VIII, 70. IX, 158.
φυγεῖν ἐξῆν μετὰ τὸν πρὸτερον
λόγον VIII, 117.
προτροπάδην Ι, 165.
φύγεθλον IV, 191.
φυγὴ VIII, 69. 70. IX, 158·
φυγοδικεῖν VIII, 26.
φυγοδικοῦντες VIII, 81.
τῶν φυγόντων μετα τὸν πρό·
τερον λόγον οὕσίαι VIII,
φύεσθαι Π, 118.
φύεται VI, 114.
φύκει πυρσαίνει τὸ πρόσωπον
V, 102.
φυκίδες VI, 51.
φῦκος V, 101. VII, 95·
φυλαὶ δέκα VIII, 110. 115.
δώδεκα VIII, 115.
τέσσαρες Vffl. 109. 111.

