mmzx ᾳμᾼιςᾳυρ. 233

κρῃρφιὶγετονΙ, 10. (ἐκ κ ἰνον καὶ κῦπροξι μὴν,
κρητήριον VI, 92- V, 105.

Κρητικὴ σταφυλὴ VI, 82. ὅ κρίνων Vm, β. ἤδ- 67.127.
Κρητικᾷγ (ἔνδυμα) ¹v'11, 77. κριξός IV, 196.
’ τόξονΙ, 149. κριοὶΙ, 139.

κριβανΐται” ᾳρτοι V1.3s.72- 2:202oe Λῦβια Ι, 83. ,
pan-x 110. κριὰςῐ, 80. 250. ¹ ·
κρίβανοι VI. 88. X. 110. . σύν κρ ι’σει VI, 141.
κρίβανος vl1.22. κρίσιμος ἡμέρα IV, 178.
xoqeatl,183.247. εἰςκρίσινπαραρτῆσασθαιῩΙΙΙ,
κριθὰς φρυγειν Χ, 108- 59.
κριθιᾶν VII, 23. . κρίσις VI, 150. vm, 9. 67·
κριθίασις1,209. 149.
κριθίνη καλάμη LV, 77. ’ μετὰ τὴνδιωμοσὶαν Vm.
κριθιῶν πῶλος V11,24· ’ 1 17·
ἀπὸ κριθῶν λεγόμεναΙ, 247. ἔφὲσιμος vl[1‚125.
κρίκςῃΙ, 94. ὀνόματος Χ, 11.
σιδηρου V, 80. ῤ’άχεωςΙΙ, 177.

κρίμναΙ, 248 VII, 21 κριταὶ ἄγωνων μουσικων ΙΙΙ,
κρίνα Ι, 229-V1‚ 106. ΙΧ, 145.

› 122. 128. κάθηνται ΙΙΙ, 145.
nervas vul 9 S κριτικη VII, 210.
κρίνας VI, 140. Κροίσειοι στατῆρες ΙΙΙ, 87.
κρίνειν τοὶς ὀσμὰς V, 60. IX, 84.
uelvggzeVllllz 61712ὀ ἷὲἓξζῖνξιιῐαβὲῗλειν v11‚35 S.

ἦν Ἀρείῳ πάγῳ Vffl, κροκονητικὴ Vss, 30. 209.
57 pl κρόκην Μιλησίαν (μαρύομαι)

, λειποταξίου vm, 42. IX, 125.
ΡΙ · κροκοδείλων ἦ ὑπερκειμένη

κρίνεται ἐννρμω δικαστηρίῳ ο ἔξω σιαγονων ’uvam‘ u’

γραμματευς VIII, 92- ’,κροκοδςλη vn 29
ό κρινόμενος vn1,67· κροκοειδὲς vu', 129.
νιἭῆς 71⁶ πζφψν σῶμα παρδάλεωςγ· 8⁵·

ξενίας V111‚44 ueqxo'nffig στρωμνὴ Χ, *4²⁰
κρίνον ἐκφύσαντες ἔνδοθεν καὶ ἶξῖῖίἳςῑιξρἓξὲνῖἑ 2¹36
ιῐτὲὂςᾶιέ μέτωπα ᾆηγννντες κρόκυὶς VIR} 63.
κρίνον (ὅ πτωχός) v1,197.2{3:2¹5{10v ΥΙ16466.
, πᾶν κρινόντων συνησω VssI‚ κροκωτοὶ VII, 65. .
106. . κροκωτός IV, 117 V11‚56

