INDEX GRAECUS.

πυ mx. 146·

858
πυρομετρει ’ν VII, 18.

ὅωνε (tufo ἒπαφείθη τῇ πόλει πυρομετρηταὶ vl’l, 18.

πῦρνιῖπῗῖεὲς ἐπὶ τους βωμους
πυρετος lv, 186.
πυρετοῦ καταβολὴ IV, 186.
vl, 176·- ·
περίοδος IV, 186·
ῑ-...ιπεζᾞμῖἱῖῗν’ ¹⁸⁶
·πυρ ἐφεῖναι Ι, 174- DC, 155.
πυΞΞΞινίας Vidi? τας θλαστὰς
oe
πυρία V‘II, 168 X, 188.
‘mummi VII, 168.
πυρίαις χρώμενοι VH, 138.
πυριᾶματα VH, 168·
πυρὶ α’πετὲφρωσανΙ, 167·
πυριάτη VI, 54.
*wien-iem lx, 48·

meam& Ῑ, 248·
7πυρὶ βασανίζοντες VII, 97·

κυριευυὴς Ι, 96.
{metemur} Ι, 97. VII, 189·
ἔρῖεφθαἮ, 54.
elevooag 1 25²⁸:
Ὧν πυρὶ λῦειν αρῶματα Ι, 26.

inq} νεῖμαι τα αγάλματα Ι,

πυέινος Χ, 145.
αρτ-ος VI, 72·
{woltun αρτοι VH, 23.
Ιυρκαεῦς ΙΧ, 156.
mentam, 156.
momnis γραφὴ VIII, 40.
din VIH, 117.
&6115 1 .247.1x‚ 44·
·-ὄίὸραχμοι lv, 165.
Quia& VI, ·,73
πυροὶ &alradus Y1.108.
adpetamus* VII, 18. ·
””Ξῗῗῖ“’ἳ {21¹⁸
x

πυροποῖλαι VII, 18.
πυροπωλεῒα VH, 18.
πυροπωλεῖν VII, 18·
πυρορῤαγὲς VII, 164·
πυρός πώγων Π, 88.
πυρὸς χλωρὸς VI, 62.
τους πυρους α’λεῖν v11‚180.
ἀλοῆσαι Ι, 224. ·
τρίβειν VII, 180. S.
πυρπολεῖν Ι, 246.
πυρπολῆσαι Ι, 174·
πῦρ (ὅ πυρετὸς) IV, 186.
πυρῤίχη IV, 96. 99.
πυρῤιχίσαι IV, 96.
πυῤῥιχιστικόν αυλη
πυῤῥοθριξ IV, 149-
πυρῤὀν παντελῶς V, 65.
πυῤῥός (θεράπων) IV, 150.
πυρρὦες ὖποβλέπει““ ο σῦς V,
πυρῤαῖν τριχῶν σπεῖρα IV,
πυρσαίνειν vd πρόσωπον φυ-
κει V, 102.
πυρσεῦσαιΙ, 137
πυρσοιῐ, 139.
πυρσόθριξ IV, 144·
πυρσούργια ΙΧ, 14.
πῦρ ὗφᾶψαι ΙΧ, 155·
ὖφεῖναι ΙΧ, 155.
πυρφόροι Ι, 14 85-
dicto} Ι, 137·
πυρφόρονΧ, 104.
πυρφόρος παῖς V111‚16.
πῦρ ἐστιν ἦ ψυχὴ ΙΙ, 226. pl.
πυρώδεις ὀφθαλμοὶ I,189-

pulv, 78.

wag} κυνὸς βλέμμα V, 57.
- χωρίον V, 110.
“3¹11 πυὸρῶιὲσωρηδόν κεχυμένων
Ζ

