INDEX GRAECUS.

,ῧῆς ἕως VIII, 42.
τιιιῆματα ‚69· ¹
κατὰ τὴν (ἰξίαν VIII,
τὲτξίαῗα VH1.129.
τοῦ· τιμήματος va εκτον VIII,
τιμῖῗ τιαξαβῖἓεῒν ΙΙΙ, 83.
τιμη ξένων ἦ πολιτεία VIII,
ἐκ {319’ ἆείσιτος 1X,40
τιμησασθαί τι ὁπόσου δεῖ VIII,
ἕπι1ἷῗμηυς αὖτῆς αγει ἆρετὴν
καὶ κακίαν VI, 131.
τίμησις VIII, 149.
τῆς τιμῆς τοῖν πυρῶν ἆναβε·
βητυίας Ι, 52.
καταβὲξηκυίας

τιμητικόν πινάκιον VIII, 16.
τίμια VH, 10. S.

, τιμιοπῶλαι VII, 195.

⁸ τίμιος τοῦ μηδενός V, 162-
οὗ τὸ μηδὲν τιμιώτερον V,
¹ , τιμόκριτος (ὅ βόλος) V11‚205.
τιμῶν αναγόρευσις VI, 177.
τιμωρεῖσθαι VIII, 21. S.
τιμωρήσασθαι V ΠΙ, 9.
τιμωρία VIII, 6. 21. 23. 149.
εἰς τιμωρίαν βραδυς βασιλεύς
τιμῙῶρίας παραίτησις VI, 177
τιμωρούμενος VIII, 8.

τίς τὴν χῦτρανς ΙΧ, 114.
τίτανος VII, 124.

τιτᾶνω χρίειν V11‚124.S.
τίτθαι 11, 163.

τίτθη ΙΠ, 41. 50.
τιτθία ΙΙ, 163.

τιτθοὶ ΙΙ, 163-

τιτρώσκειν V, 11-V1. 154-
Po llu ux Vol. 111.

401

τιτρώσκεσθαι V 11
τιττυβύζουσι πέρδικες V, 89
τιφη V11,19.
τοίχαρχος Ι, 95.
τοῖχοι VII, 121·

πλίνθινοι X, 49-

τοῖχὲξ σαλεύειν μοχλίσκῳ X,

τοῖχος (λόγχης) V, 21.
νεως δεξιος Ι, 88
εὐώνυμος Ι, 88,
παρόδιος VII, 121

ὑπὲρ τους τοίχους οῗνέβη τὰ
κῦμαΙ ,113

ἐκ ἷιίἰχων ἕμπίπτων” ανεμος Ι,

τοιχωρύχημα VI, 180.
τοιχωρύχοι Χ, 147.
τοιχωρύχος VI, 151.
τοιχωρύχων σιδήριον VII,125.
τοκεῖς ΙΙΙ, 8·

τοκεῦς ΠΙ, 8.

τοκὸίξεται αὖτῷ ἄργῦριον ΙΙΙ,

τοκίζων ΙΙΙ 85.

τοκιστὴς ΠΙ, 85.

τοκογλύφος ΙΙΙ. 85.

ἐπὶ τό ,οις μεγάλοις παρακιν-
δυνεύων ΙΙΙ, 115.

τόκος 11,7.111,85..

τόκους ἐκλέγων ΙΙΙ, 85.

τοκῶσα ΙΙ, 7.

τόλμα V, ¹25.

¹ τολμᾶν '11,20.111, 135. V,

125
τόλμῃ ΙΙΙ, 135,
τόλμημα VI, 179.
τολμηματος ἐπιβολη VI, 176.
τολμηρὸς ΙΙΙ, 134- -

στρατηγυ ὀςΙ, 179
τολμηρότατοι ΙΙΙ, 136

τολμηρῶς ΙΙΙ, ,C136.
0

