INDEX GRAECUS. >1177

. ι γι, 160· ἡμιτάλαντον VI, 161. IX, 54-

ιΞ , ' ἦρος Ν, 13. VI, 160. a’vauaexaemsg VIII,
Ἰ λων VI, 160. 130.
1, 82, ἕβδομον Ν . 175. IX,
32⁸6ch Ν, 164. 54. ΡΙ.
’ J, 82. τρίτον Ν, 175. lx,
μωνικᾶ ζεύγη X, 53. 54 P¹ “

ημὶονος Ν, 160. vn, 186. ἧμιτελὲς VI. 160. ο
νωτοφόοος II. 180. ημιτέλεστα VI, 160.

ἢμόνον ἆγῶν VII, 186. ἡμίτομα VI. 95.
φωναὶ V, 88. ἡμίτομον Vl, 160.
· χρεία εἷς τούς nome νομίσματος ΙΧ, 70.
.. 1, 139. ἡμίτομος σελήνη Ν, 157.
{ulmum adzo! IV, 77. ἡμιτύβιον VII, 71.
ημίοπος αὐλὸς VI, 161. v ἧμιτυμπιίνιστος VI. 160.
’ ἡμίοπτα VI, 160. ἦμίφουστον VI. 160.
ἧμίτλεκτον VI, 160· ἡμίφλεκτον vl, 160.
οἱμίπλεον IV, 170. Ἷμιφόρμια τρία ἇλῶν X, 169.’

vacnum V, 133. vl, 160. ημίφρακτον VI, 160.
ἵμκλήρωτα πλοῖα Ι, 121. ,ξμιφυές Vl, 161.
ημικληρωτον w, 170. V, 188. ημιφωσῶνιον VI, 161. Vn,
vipmhjomwc VI. 160. 71.

οζμιπόδιον VI, 161. ἦμιχοίνικον VI, 160·

ημικοίητον VI, 160. ἤμιχόριον Ν, 107.

‚imbutor σησάμων X, 169. ημίχρυσοι VI, 160. IX, 59.

ημίσειαι VH, 27. ἤμιωβολιαῖον IX, 64·

δῦο καὶ ἡμίσειαν μνᾶν lx, ημιωβόλια τρία IX, 64. 87. -
56. η ‚humanm w, 160. lx, 64·

ἦμίοπονδος vl, 30. 65. 67-

ἠμιστᾶτηρον IX, 62. ἧμιῶριον, I, 71-

ᾗμιπροφεῖον IV, 127. (ημολοκρόν IV, 88.)-

suun Ν, 165. ἠμφιεσμένος VII, 43.

δύο καὶ ἥμισυ δραχμαὶ 1x,6'2. ουδεὶς ην ὃς ἐπῆν IX, 144.
αἱ {ww νῆεδςακμῆς IX, ⁶2· , ⁸2,- -
maz? affl& δέ. Ξῑὲξεῑᾶΐέεήἳῗέἅό· ’

ἱστία Ι, 107. ουκ ηνεγκαν την uadem προσ·
}ss ἥμισυ τάλαντα IX, 54. pl. βολήν Ι, 165.
δύο ἥμισυ IX, 54. pl. η’νείχεσθε Vffl, 155.

ὃ( ἥμισυ τάμνων ΙΧ, 55. pl. ἠνέχθη μᾶνΐέῡμα 1¹ 19· S·
το εις fimum„ v, 133. ηνια 1. 216. vn, 183. x, 55.
ἧμισιζτέεαςηον Ν, 165. · 134-
τρία nanniano IX, 55. ἧνὶαι 1, 141. 147.

Pollux Vol. ιιι· Μ

