INDEX GRAECUS.127
ἐλενθὲ omem, 114. S.

ἐλεεινόςΙΙΙ, 116 8.
ἐλευθέρως ἀέρι περιρῤωμένη

{laudm vm,11.

ἐλεήμων δικαστὴς VIII, 10. πόλις ΙΧ, 20·

ἕλειαθηρία V, 14. η Ἐλευσίναδεθυσία V111,107.

ἑλεῖν Ι, 166.169. Ἐλευσίνια Ι, 37.

πρὶν aaz, λνδιδονς κυνηγέτης ἔξ’ Ελιυσῖνος ψῆττα v1, 63.
V, ..18 ἐλεύσομαι οὐδεὶς τῶν καταλο-

Ilum σέλινον 1, 183. γᾶὂημν δοκίμων dnn-V, 155.

ἑλείων σελίνων ’πυθμένας ἕχον Revoemywylog Ι, 140.

&meVIL172-
naemu, 106.
ξλένη (τό ἆγγεῖον) x,191.
Ἐλενηφόρια X, 191·
ἔλεον VI, 90. X, 101·
Booti ἐκκαλεσάμενοι· ῥήτωρ IV,
ἔλεοςἮΙΙ, 11.
ἕλεόςΝ, 128·
namuel, 189-
ms ια 111, 114· V, 119.
lleaeoloee φύλαξ 6²5va IV
ἂλευθὲ ριοςΙΠ, 118·
ἐλευθεριότης ΙΙΙ, 118·
ἕλευθερίωςΠΙ, 119.
y το ἐλε9υθερονγραΐδιον IV, 188·
Ξλεῦθερον κακαῖς
δοῦλος VIII, 88-
’ · πιπράσκων vl‚153·
ἔλευθερον χωρίον V, 108·
ἢλευθεροπρασίου δίκη ΙΙΙ, 78.
ἕλευθεροπρέπεια ΠΙ, 119.
ἕλευθεροπρεπὴς ΙΙΙ, 118.
ἐλευθεροπρεπῶς ΠΙ, 119.
ἔλεῄθζρος 111, 114.118·v·,
ἀὴρ V, 109·
βασιλεῦςΙ, 40.
- ἶιιπος Ι, 194.
ρήτωρ Ἦ, 191.
ἔλευθερουργός“ ιππος Ι, 194.
&nobem τχῆμα VII, 47.

ἀγορεύων

ἔλεφαντᾶρχης Ι, 140.
ἐλέφαντες στρυνύζουσιν, 88.
ἐλεφάντινα μαχαίρια Χ, 89,
ἐλεφαντίνη κλίνη Χ. 35.
ἐλεφαντόκωποι ξιφομαχαιραι
νΗ,158.Χ, 145.
ἐλεφάντων αντικρυς χρεία ἐπὶ
τὰς μάχαςΙ, 140.
ἕλη 1, 221. V, 14. μεσημ·
βρινᾶ V, 41
ἐληλαμένας ΙΧ, 158.
ἐληλεγμένου VI, 206.
ἐλθὲ πρὸς τὸν αγρὸν ΙΧ, 12.
ἕλθεῖν’ α ρόνδε ΙΧ. 12.
αςξῖἔὲἒοῖιῗξ ιῖἶ. v,
εἷς χεῖρας Ι, 163. 164·
Π, 149·
ἔλιγγες Π, 67.
ἕλικες ΙΙ, 22. V· 97·
ελικοειδῶς IX, 124.
ἓλικτῆρες Π, 83. V, 97. VII,
ἕλιξ ὦτός ΙΙ, 86.
ἑλίχρυσος Ἦ,106-
anm ἔριον νᾳ, 32. s.
ῥινι τοὶ προσφερόμενα
πνεύματα 11, 74·
σκαπέρδαν ΙΧ, 110.
σχίστας IV, 105
ἕλκη λοιμώδη IV, 204.
ἕλκος IV, 189· S·

