4 INDEX GRAECUS.

ἀγαθοῖν χύδην κειμέΐὼν Ι, ’ὄ1.
ἀγαλακτία 111, 50-
ἀγάλακτοι υες 1,251-
ἀγάλματα 1,7.
ἀγαλματα ἀνασπάσαιΙ, 12. S.
ἀγάλματα ἱδρύσασθαι Ι, 11. S·
ἀγαλματοποιεῖν v11, 108.
ἀγαλματοποιητικὴ Ι, 13.
ἀγαλματοίίοιίι Ι, 13. Vna 108·
ἀγαλματοποιοὶ Ι, 12. S.
ἀγαλματουργία Ι, 13. S·
ἀγαλματουργικὴ Ι, 13.
ἀγαλματουργοὶ Ι, 12.
ἀγαλμάτων ἀκρωτηριασμός Ῑ,
ἀλμάτων ἀνάστασις Ι, 11. S
αγοιμαι V, 113·
ἀγᾶμητος 111‚47.

ἀ γαμίου fibulam, 48· γραφη
γ,νΙῙΙ 40.

οιγαμος ΙΙ, 18· ΠΙ, 46. 47· 48.

ἀγάμων μνῆμα ἾῙΠΙ, 66·

ἀγανάκτησις γνώμης VI, 178·

ἆγαπητη θυγάτηρ ΠΙ, 19.

ἀγαπητὸς υἰὸς ΙΙΙ, 19.

ἀγαπηταῖς παρατρεφόμενος ΙΙΙ,

ἀγαπῶ V, 113.

ἀγαπώμενος ΙΠ, 71·

ἀγαπωμένη ΙΙΙ, 71.

ἀγαπῶν ΠΙ, 69

οὐκ ἀγαπῶν τό ἴσον ΙΙΙ, 66-

ἀγγείὁιον Χ, 30·

α’γγεῖον Χ, 30

ἀγγεῖον γήινον VI, 103. VII.
162. X, 190. κεράμειον v11,
162. μύρων Ἦ,105.οἰνο·
φόρον VI, 14. X, 70.
ἴξὲοῗῖἳον v111,66.vid.

a
αγγελοι IV, ν94· VIII, 137·
ἀγγελτικὸν ὅρχημα IV, 103·

νόν VII, 172·
αγει προσεχόμενοι 1, 32.
αγειν IV, 171. VI, 13.
ἀγείρειν 111‚111.VI, 196.
VII, 188
ἀγείρεσθαι IV, 45·
οιγειροςΙ, 234·
ἀγείρωνΙΙΙ 111,-
gremias& Ν, 145.
ἀγελαῖοι” ιπποι 1, 181. σοφι-
σταὶ 1v, 43.
ἀγελαιοκομικὴ VH, 209.
ἀγελαιοτροφιιιή VII, 209.
ἐν ἀγέλαις ὄχεῖαι ‘1113' 983

<m ἀγέλαςῙΧ, 144.

ἀγέλη ἵππων Ι, 181. ‘auen
τοῖν IV, 44.

’ ἀγελοτρόφοςΙ, 181.

ἀγένειοςΙΙ, 10. 88 IV, 135
ἀγένειος Σοὶτνρος IV, 142.
ἀγενεῖς στρατιῶτοιιΙ, 158. Δ
ἀγενῆς ΙΙΙ, 15·
ἀγεννής ΙΙΙ, 136. .
ἀγεννὴς zanoa, 206. ’
ἀγέννητον V, 169. ’ ’
ἀγεννοῗςΠΙ, 123.127
ἀγερμός VH, 188. ΙΠ”, 129.
ΙΧ, 142
ἀγερμός ἐμπόρων ῙΧ,,143.·
- στρατεύματος Ι, 176·

- ἀγήρατον ΠΙ, 107·

ἀγήρατοι· δόξα, χρόνοςΙῘ, 14

, τον αγηρω καὶ ἀγήρων nde-⁴

μον ΙΙ, 14
ἀγήρως τιμὰς 11, 14·
αγιον πρᾶγμα Ι, 33.
ἆγίως προσιόντες Ι, 28.
ἀγκάλαι ΙΙ, 139·
’ἀγκαλιδαγωγοὶΠ, 139- ·
ἀγκαλιδαγωγοὶ ονοι VII, 109
ἀγιὲαλίξξὲ, ΙΙ, 139. vn, 109·

ἀγγος μελιτήριον Χ, 93. χηλι- ἀγκαλιδηφόροιΠ, 139.

