492

Obolus lx, 62. usque 65. 77

Obscurum, Nom. Verba et
Adv. VI, 209. Manifestum.
vid. supra.

Obstetrix, obstetricm' IV,

208

Occidere VI, 192. IX, 153.
vid. Supplicia.

Occasionum nomina ·

Occupare urbem, invadere IX,

' 158. 159.
Oculorum differentiae 11, 61.

62. 63.

interiora H, 70.

morbi ε. vitia H, 65. IV,
184. 185. γ

motus et visum significantia,
N. et Verba Il, 52. us·-
que 55.

Oculos eruere Π. 62.

Oculus, ab ὀφθαλμὸς et ὅπτο·
μά» form. H, 51. 57. 58.
ab ἴλλος 52. 54. ab ὦψ 52.

Odium, Verba et Locutiones
V, 114.,115. Nom. Subst.
et Adv. 115. 116. a μῖσος
form. VI, 172.

Odor Π, 75.

Olera l, 274. VI, 54. 55. 62.
venalia VII, 196. 198.

Olere, ab ὄζειν form. II, 75.

Olfacere ab ὄσφρᾶσθαι form.
ΙΙ, 74. 75.

Oliva Ι, 241. Vn, 150.
Instrumenta quibus oleum
exprimitur VII, 150.

Ollae X, 95. vid. Mensa.

Olympiae columnae inscripta
verba X, 146.

INDEX LATINUS.

Omnis, a πᾶν componitavl,
162 163.

Onus VII, 180. usqne 133·
ΙΧ, 159.

tollere, ferre IX, 159·
operculum X, 188-
Opificia sordida. vid. Vita·
genera.

opius IV, 55·

Oportunum et rei conveniens3
eique contrarium, N. Verb.
et Adv. VI, 204. 205·

opsonia, hinc form. VI, 37.

05:18³· facere. vid. Negotium.
oraculorum loca I, < 15. 17·
Vates I, 15.

Graculum editum est 1, 19.v
Orationes consolatoriae ΙΙΙ,

Orator, Rhetor a. Vir civilis,
Epith. et Locut. IV, 20.
21. 25. eius facultas. ma-
xime in l‘uridiciali‘genere ad
movendos affectus Iracun-
diae et Miserationi25 Nomina.
lv, 22. 23. Adverbin 23. 24.
Verba 24. 25. vid. Accusa-
tor. In Deliberativo genere,
‹le Rep. Populi conciliatio-
ne, consultationibus, De-
cretis, Legationibus, Ve-
ctigalibus, Sociis, Foederi-
bus, Nomina 26. Adverbia
26. Verba et Locutiones
26. usque 30. In Demon-
strativo ad Delectandum
bonos, ¹ipson laudando, ma—
los vituperando· Laudis
Verba 31. Nomina 32. Vi·-
tuperii Velba 32. 33. No-
mina 33.1n Compositione

