 

R
R

INDEX cuncus, 15

ἑζὲηῗῖμέἕὲἒοθωῃῌ, 82
ἀοῦς *ὄρος oxomen 84-

α’»ἶιέἓιῖνητος-, V, 143· vult

ᾅκοιτις 11, 221·
ῥῳιωιμιν, 13 VI', 189

‚ αοᾱρρψρς VI, 1⁷8

ακολασίαν νουθετῆσαι IV, 39.

&omem-qaum πτολις ΙΧ, 21,

ακολαπρίνφν VI, 188.

ταὶίλαοιος τὴν γνάθον ἵππος

ἆπόλαοτος τῦραννος Ι, 42.
,κίναιδος V1,126.

¹ ἄποροι πλάδοιῐ, '236-

mem& ¹¹‘ ’1

«Ξκᾷνιτονγ, 182..
manv, 19. 20- 23. 78.
x, 141· 143.

α’κόντια ἔσφαιρφμένα Ι, 212

“ ’ τὰ ἀκόντια μελίας ἔσται V, 20.

&nm πηλαι, “QQ’ αφεῖ·
ναι Ι. 1⁷5.

,glfflmlv 216·

ακῖντιον, 1, 136 Αἰτωλιριόν
142175

mk&
,136
{nnuma Χ, 148-

Wfflfflc m, 151.

Ξζὲεὲσῶἒςπᾞα 25149 lx, 21.

ακοσμος πὸλις ῙΧ, 21.

ακοσμος τὴν πεφαλην ΙΙ, 26.

οῖ τούς ἇκοσμοῦντας εἴργοντες
VIII, 131.

mxu? κὲκιοῖς τὰ αἴσχιστα
VIII, 81.

ἇκούσιοιφόνοιἯΠ,118. 120

ἐπ’ ἀκουσίῳ φόνῳ κρινόμενοι
VIII, 125·

ακουσμαΠ, 81 82. VI, 182

ἇιξουστής ΙΙ, 82.

τα ακρα προκαταλαβεῖν Ῑ,172-

ακραι Ι, 187.

ἄκραι πατήνεμοι Ι, 115. Ε.

88888888
τΞπραιφνδς 1, 157·

ἀκρασία IV, 13·

ἇκρατεῖν ΙΙ, 154·

ἆκρατεῒς afim V, 64.

ἆκρατεῖς των κωπῶν ναῦται Ι,

{vagansque οἶνος Vl, 42.

sinagogam βαφή Ι, 44. χεὶρ ΙΙ,
ᾳκρατης γλῶττα V1,146.
ἄκραι-ης γλώττης VIII, 80.
ἆκρατπὶς δια το κῆρας 11, 15.

. ακρατης στρατηγος Ι, 179-

quemvis τὴν γλῶτταν vl, 146.
ακρατης τύραννος τῶν ἠδονων

Ι,42.

⁵ (ἔκρᾱτῆς ταὶ χεῖρε V111,77.

(ξκρατίσασθαι VI, 24.

ακρατοκώθῳνος VI, 25

ακρατον ἆργυριον ΙΙΙ, 86
χωρίον V, 109.

ακρατον σπάσαι Vt, 23.

ἄκρατοποσία VI, 20.

