διε 1N'n13x anneus,

πατρικὴ κτῆσις ΙΙΙ, 10. παττάλῳ τόνπᾶτταλονΙΧ, 120.

πάτριοι θυσίαι VIII, 90. παυόμενον V, 170.

πάτριος κτῆσις ΙΙΙ, 10. του παυομένου ἔτους Ι, 59.
στέφανος ΙΙΙ, 10. παῦρα μὲν ἀλλὰ μάλα λιγέως

οἱ περὶ ταῖν πατρίων νόμοι VI, 150-

VIII, 128. παῦσαι δυσωνῶν ΙΠ, 126.
πατριῶται ΙΙΙ, 54. παυσάμεναιτῆςπαιδοποιήσεως
πατριώτιδα μάνην VI, 99. γυναῖκες ΙΠ, 14.
πατρόθεν τινα καλεῖν ΙΙΙ, 10. τοῦ παυσαμένου ἔτους Ι, 66.
Πατροκλείδης χεσᾶς V, 91 παύσασθαι την ἑστίαν Vl, 112.
πατροπάτωρ H, 16. τῆς νόσου ΙΙΙ. 108.
πατροτυπται ΙΙΙ, 13. παυσικᾶπη VII, 20. X, 112·
πατροῧχος θυγάτηρ 111, 13. οὖ παύσομαι V, 112.
πατροφόνος ΙΙΙ, 13. παφλάζωνΧ, 88.
πατροφόντης ΙΙΙ, 13. παχέα ἱμάτια Χ. 123-
πατρωα ἱεροὶ ΠΙ, 10. παχεῖα γραῦς lv, 150.151
τα πατρῷα κατεδηδοκως III, δραχμη IX, 76.

117. S. VIII, 45. S. χλαῖνα VII, 57. 61. Χ,
πατρῴα κτῆσις ΙΙΙ, 10. 124. ’
τὰ νΙσΙτῗτρὶὂιΞ παραλαμβάνειν ἓὲᾏαέεῇνᾙπυὲἓὲῐ, 191
πάτρωνες ΙΙΙ, 19. τῶν παχέων εἰς 111, 109.
πατρῷοι θεοὶ Ι, 24 παχνη V, 111.
πατρῷον Ἀπόλλω ὄμνυουἮΠ, τοιὲςκαρπουςκατὲλαβεῐ,
πατρῳός ΠΙ, 27. παχὺ στέλεχος Ι, 285.
πατρῷος Ἀπόλλων vm, 85. παχὺς χιτών ὄφθαλμοῦΙΙ, 70.
πάτρως 111 22 τὰ παχύτατον τοῦ σπληνὸς 11,
τῶνθέἰαῦςίῗὲωἲὲἔληρον γενέσ· πέδ2α2ιονΙΙ 96 X 187

παραχωρῆσαι VIII, πέδη V, 100.
145. s, ἐπιμήκηςῐ. 214.
παττᾶλιον VH, 114. ἱππασία Ι. 214.
τὸ παττᾶλιον καθεὶς ΙΧ, 118. κυκλοτερὴς Ι, 214.
(ἐν ταῖς μυᾶγραις) πεδία Ι, 228. V, 14·
X, 156. εὕχορτανῙΙ, 184.
ἦ δια πατταλίων παιδια ΙΧ, πεδιας γῆ, Ι, 186-
120 πολιςΙΧ, 19. 22.

πατταλοι vn, 107. ΙΧ, 120. πεδινὰ χωρίαΙ, 186. „
πάτταλον ἐκκροῦσαι ΙΧ, 120. ἒν πεδίοις ἱστάτω δίκτυα V.
πάῗέξιιος 1, 146. x, 156. πεὲιῗ.. (πασας) 11, 197.
παττάλους ἐκκρούειν Χ, 173. πέζα 11, 192.

