296 mnnx GRAECU&

τανιίῗιῐειλόμενοι ἐπιγράφοντες ἕξῶρυκτὲεΐιᾶ WIIVI,
τοιίῗι &figamus ἅποπνίγων “ .. ’ ‘ug-&fi l - ’ ’
· αμ ἄνει αὖ·
οἱ ὀφείλοντες τῳ δημοσίῳ VIII · r ἡ τοῦτις lx, ¹¹⁷;
50.122. ἐπειλημμένος ὑπ’
ὄφείλοντοςὲξεγγύησιςνῖ, 177· ’ advo& IX, 119.
οφείλω χαλκὸν ΙΧ, 92. πεπηρωμένος ΙΙ
ὄφεις V, 99 ,
οφέλεια V, 135. ἵ q συγκλείειῆ 02⁹choe-
οφέλλειν IX, 77. ' ¹ πῆΙ, 118. ’
ὅφελλοι 1x‚77.. ’ ὖπογρᾶφειν V,
&mestos-V, 135. S. 102.
ὄφθαλμίαΙΙ, 51. 65. IV, 184- ὀφθαλμοῦ χιτων νευρωδης ΙΙ,
οφθαλμιᾶν IV, 184. · 70. Ε· ’
ὀφθαλμιᾶσας IV, 180. τῶ ὀφθαλμώ ἐπιλαβεῖν valvas·
ὀφθαλμοὶ ΙΙ, 51. ροῖν ΙΧ, 122. »
ἆναπεπταμένοι V.· 72. · περισφίγξαντες ται·
“ βασιλέως ΙΙ, 84. ’ νίᾳ ΙΧ, 123·
βλέποντες υφαιμον 1,'·v φαιδρύνεσθαι VI,
κοῖλοι Ι, 191 ὀφθαλμῶν βλάβος V 69·
πυρώδεις Ι,189., ἐξαιμασσθβένων IV»
σκυθρωποὶ JV, 187. 68· Pl· ² »
στίλβοντες ΙΙ, 63. Ε. ¹ . “²⁶9⁰ss II, 63· '
τόιὲἓιέθαλμὸν ἐκκεκόφθαι IV, “ τάΗ λέἔὸα αναβᾶηεω
ἐξορωρυχθαι IV, μέρη 11, 70·
188 S Δ ἐκ των ὄφθαλμῶνπῦρ ἀφίησιν
ὀφθαλμὸς γλαυκόὲ ΙΙ, 61 Ε ο σῦς V, 79.
luat νων Π 5 4 ‘ μήδόθφθεις εἰς τὴν κυρίαν Vm,

zzzzx‘iggjoss’ 62 οφθησομαι ΙΙ, 57-
ἦατῆςνε Ὀ ιου o IV² 159 >⁵

ὣς ἐπιγράφουσι 1, ‘204'29‘12579192’ .

86· ’ όφις ὀροφίας VII, 120.
χαροπος II· 61· ὄφις, ψίλωσις-τριχῶν IV, 192·
τοὺς ὀφθαλμοὺς ἀνέλκειν 11, ὄφλω, 111 84 VIII, 22.

; 62· τό ἐγγεγραμμένον vm,
ἐξορύττειν ΙΙ, 62 61.

ΡΙ· S· ἐρ’ρι ημην VIII, 54. ¹60 61.
· ἐξορύττων Vm, τ’ἆς χιλίας V’111‚ 53.
77. ὄφλημα VIII, 81- 149.

