 

,INDEX GRAEGUS.

ficulni, 248. Vl, 15.
{maoz-19 1, 248.V1,17.
ἕντὲοπίσςΙ, 248. V1,17-

> zeugma, 948 v1‚ 17

mmmmm. v1, ¹⁵.
23300022911, 77.

’ ἦδῦ ςΙ, 248. VI, 1⁵.
Θάσιος VI, 15 Ε.
Ἰταλιώτης V1,16 E
κεκραμένος Vi. 23. Ε.
ὄξόδης VI, 17 Ε.
ὄλιγοετής Ι, 54.
πολυετήςῙ, 54.

οἷνόσιιονδοι θυσίαι V1‚26·

οἶνος nude VI, 16.
πότιμοςΙ, 248-
σακκΙοις VI, 18. Ε.

ο τρία φέρων VI, 18.

σριετὴςΙ, 54-

‹quattus-1 248.

φαῦλος VI, 17. Ε.

Χῖος VI, 15. X, 72.
οἴνου ᾇποθῆκαι V1.15·

δόσις νπὲρ τῶν παίδων

ἓν τοῖς φράτροσιν vl,

inmuose ὕπερ τῶν εἰς

φράτορας εἰσαγομένων
παίδων ΙΙΙ, 52-

μᾶρις X, 184.

μετρηται IV 167. Χ, 71.
οἰνουργία VH, 1.93
οἴνου ε,συνιιγαηθή Ι, 226.

οἰρνιιιιι VI, 14. Χ, 73.
&agl Ξοίυ φίλοινος ἐρεῖς) pl.

οἴνου Φοινικίου κᾶδοςΧ, 70.
Xtov στάμνος Χ, 72.

οἰνοῠπα vl, 23. 76

οἰνοφλνγεῖν VI, 21.

οἰνοφλυγία V1.21-
οἰνόφλυξ VI, 21.
οἰνοφόρα ἆγγιῖαΧ, 70.
οἰνοφόρον ἀγγεῖον vl, 14.
οἰνοχόαιῙ, 28,
οἰνοχόη VI, 19. X, 76. 122.
οἰνοχόοι VI, 13. 95.
οἰνωμένοι Vl, 21.
οἴνων α’γγεῖα X, 70. -
οἰνῶνες v1, 15. lx, 49.
ἦ ἒν οινω σῦνοδος VI, 7. >
οἴομαι V, 126.
οἶοι· ἡδονὰς όνθμίσαι (φιλό-
σοφοςΠΥ, 39. pl.
ὄργην πραϋναι (ῥήτωρ)
πρέπειν τρανματία IV,
οΐπτωτον V, 9¹.
οἰσοφάγος ΙΙ, 202.
οϊστοδοκηΧ, 142·
ὄὶστοθηκη Χ, 142·
ὄϊστοὶΧ, 142.
πυρφόροιΙ, 137.
οἰστὸν ΙΙΙ, 131.
ὄϊστόςΙ, 137-
τούς ὄϊστους ἐνθέσθαι Ι, 164
οἶστρος Ιν,142.
Q& βόλος) Vn, 205.
οἰστοῖς ΙΙΙ, 131.
οἰσύαι VIL176.

ὀἰσυΐναι ἀσπίδες VII, 176. ,

X, 176.
οἰσύϊνα σκεύη

176. ⁷
οἰσυΐνη ἆσπὶς Ι, 138.
οἰσυΐνῃσι ῤ’ίπεσσιν X, 176.
οἶσυοπλὸκος Vl1,175.176.

v11, 176. Χ,

οἰσυουργὸς VH, 176-
οἰσυπηρά ἔρια VII, 28.

ο’”ις φρατήρ ΙΙΙ, 52.

ὃν οἰωνίσαιτ’ ἅν τις V, 163.
οἰωνισταὶ VH, ..188

