³234

κυκλεῖς ἅτ ὅ κύκλον ’πόδα otvi-
λὸν lV, 188.
κύκλιοι νόμοι lv, 79.
κυκλοβόρος (ὅ wolfi-62· ος) VI,
145 ποταμὸς Χ, 185.
κυκλοι I, 94.Χ,18ξ;1
ἕέζῖἔὲιξῖτρᾶσκοντο VII,
11. X, 18
η πορφύρας ὄκτω VH,
κύκλον ἕμξιζὲιγράψαι τηλίᾳΙΧ,
ἐς {gffipv ἐφεὶς ὄστρακον IX,
mxl& κύκλον περιθέων ΙΧ,
κύέἶοόξιν, 158. 161.
κύκλος α’ρκτικόςν, 81.
ἀσπίδος 1.133·
αστρὼν IV, 156.
γαλαξίας IV, 156·
δακτυλίου vn, 179.
τείχουςΙ, 170. -
(τρίποδας) X, 81.
κυκλοτερεῖ ις πίνακες Χ, 82.
κυκλοτερὴς ἀσπὶς 1‚134.
γρῗῖμτΊὶο ὀφθαλμοῦ
ἶππασία Ι, 214.
’ τοῦ κύκλου ἐκπεσών ὄρτυξ ΙΧ,
κυιΙλΟοδύμενα” orm-pulv, 156.
κύκλου περιγραφέντ τος στοχᾶ·
ζεσθαι τοῦ etc. IX, 102.
κι· Ἰκλους συνεῖραι Ν, 27. S
τὰ ἐν κυκλῳ ζῶα IV, 158.
uv21dm5 Zeqafiqapovtog ἀστέρος

ἐν κὺκλω περιελαύνειν τας κύ-
λικας VI, 80.
περιθέων IX, 114.

INDEX GRAECUS.

uscudamam βραχέα
. IV, 141·
κῦκλωσις” αστρφν IV, 156.
Κύκλωπες (ὅ βῦλος) vn, 205·
κύκνοι αδουσι V, 89.
κυκωμένηςτῆςθαλᾶττηςΙ, 111.
κυκῶν το δημόσιον v1,129.
κύλα ΙΙ, 66. ,
τὰς κύλικας ἔν κῦκλφ περιεο»
λαυνεινἿΙ, 80.
κυλίκεια ζητήματα· VI, 108-
κύλικεςΧ, 66. 67. .
κυλικηγορεῖν συμπότης VI, 29·
κυλικίδες Χ, 46.- “
κύλικος ’ἐξ α’σᾱμίνθου λείβων
κύλιξ· Ἦ, 95.
ἆπύθμενος X, 79. Ε.
inmunde Vl, 31.
κεραμίνη Χ, 190.
μετανιπτρὶς Vl, 81.
μικροὶ VI, 98·

κυλΙςΠ, 66. ,γ

κυλῖσαι τον ικκονΙ, 183.

κυλίσκαι Χ, 66.

κυλίσκη V, 95.

κυλίσκιον VI. 98. -

κυλιστὸς στέφανος VH, 199.

κυλίστραῐ, 188.

κυλίχναι Χ, 88.

κύλιῇνος V, 98 ·

κυλλος ποῦς IV, 188-

κυλοιδιῶν ΙΙ, 66.

κύλον ῙΙ 66..

κυμα VII, 122.

κῦμα VI, 180. ·
ὀῖνθιᾳτᾶμενονῐ, 109. 8.
κωφόν 1, 109. 8. s
‘Bm ρεῖχεί, 118. S

1⁸3an τα κύματα IX. 145· S.

τά κυματα κατέρῤειῐ, 109. 8.

κυματίαι ποταμοὶ ΙΙΙ, 103.

κυματίας λιμήν 1, 101.

