264

μισόπολις 111, 66- VI, 172.
§rimo Ν, ἑὸ. ’
μισοπονηρία VIII, ’11-
μισοπόνηρος VI, 172.
δικαστὴς VIII, 10.
μισοπονήρως Vm, 11.
μισοπροσήγορος V, 138. VI,
μισοπροσηγόρως V, 139.
μῖσος ΙΠ, 64. V, 116.
μισοστρατιώτης στρατηγὸς Ι,
μισοτεκνίαΙΠ, 14.
μισότεκνος VI. 172
μισοτύραννος VI, 172.
μισοφίλιππος VI, 172.
μισῶν 111, 63.
μισοῖ τὸν δεῖνα V, 114. S.
μῖτοι IV, 62-
μίτοςῨΙΙ, 31.
μίτρα IV, 116
μίτρᾳ ποικίλῃ τήν κεφαλὴν ιιιᾱιΞ
τείληπται IV, 153
μιτῶσασθαι VII, 81.
ἕίῖχοθέμνιαζῖἕίσεῗὲμνᾶ ΙΧ, 56.
μνααῖον τρῆμα ΙΧ, 96.
μναιαῖοι ἆμφίδοχμοι λίθοι Ι,
μναῖ Ἀττικαὶ ΙΧ, 86.
μναῖ ἐβδομήκοντα ΙΧ, 86.
ἑξήκοντα ΙΧ, 53. 86.
ἑκατόν ΙΧ, 53. 86.
μνᾶ Ἀττικὴ ἔχε ι δραχμὰς ἕκα-
τόν ΙΧ, 59. 86.
μνᾶ (κύβου ) ΙΧ, 95.
μνᾶ μέγιστον τῶν τοῦ ταλάν-
του μερῶν ΙΧ,, 56.
μνᾶν ἠδύνατο ὅ χρυσοῦς στα-
τὴρ ΙΧ, 57.
μνᾶ νομίσματος ὄνομα ΙΧ, 56.
τὴν μνᾶν τῆς ῤὀπῆς στατῆρα
ὀνομάζουσι ΙΧ, 57.

INDEX. GRAECUS.

μνᾶς δέκα ἆναλίσκονττς vm,
μνᾶ σταθμοῦ ιι’)’νομιαε IX, 56.
μνῆμα ,ΙΠ, 102. VI, 181.
VIII, 146.
μνήματα ΙΧ, 15.
τῷ μνήματι τῶν dynam ἕφισ-
ταμένη stum VIII 66-
μνημεῖα ΙΧ, 15-
μνημεῖον ΠΙ, 102.
μνήμη V, 158·
ἀπὸ μνήμης εἰπεῖν ΙΙ, 110.
μνημόνεια ζητηματα VI, 108.
μνημονικόςνῖ, 108.
μνημόσυνον 111,102.
μνηστείαΙΠ, 34·
μνηστεύσασθαι III, 34.
μνηστὴ ΠΙ, 34.
μνηστὴρ ΙΠ, 84.
μνήστρια ΙΠ, 31.
μνοῦς X, 38·
Μνωῖται 111, 83.
μνωμενος ΙΙΙ, 84-
μόθων ορχημα φορτικόν lv,
ὅ κόλαξ VI, 128.
μόιμυλλᾶν ΙΙ, 90.
μοιμύλλειν II, 90.
μοῖραΙ, 129.1V, 176.
Μοίραις προυτὲλουν τὰς κόρας
111, 38. pl.
περὶ μοῖραν πρώτην (νυκτὸς)
μοῖρα πρώτη κρεῶν VI, 55.
κατὰ μοίρας ἐπιδιακεχωρῆσθαι
VIII, 152·
μοῖρα τρίτη (τοῦ ἱππικοῦ) lx,
μοιρολαχεῖν VII, 185.
μοιρολαχῆσαι IV, 176.
μοιρολογχεῖν VIII, 136·
μοιρόλογχοι VI11‚136.

μοιχείας γραφὴ VIII, 40. 88.

