mnnx cuncus, 269

ναυκρᾶριοι οἱ δῆμοι VIII, 108. ἐπὶ τοῦ ναυστάθμου στήσασθαι
ναυκρατίτηςστέφανος VI, 107. τὴν ναῦν 1, 104.
ναῦλον (τό ἐνοίκιον) Ι, 75.X, ναυται VH, 139. 190.

20. ἀκρατεῖς ταῖν κωπῶν ἦσαν
ναυλοχεῖν I, 100. 122. -1, 116. Ι
vammum„ IX, 28, οι ἐκ της Παραλου καὶ
ναύλοχοι ὅρμοι Ι, 100. Σαλαμινίας VIII,
ναύμαχα δόρατα Ι, 137. . . 116.
ναυμαχεῖν 1, 124. wvvnc Ι, 953v1, 128-
ναυμαχῆσαι 1, 124, voevrld'sxg γυναικες VIII. 190.
ναυμαχία 1, 119, ναυτικα δανείσματα 111, 84,

(ἦ παιδιά) VII, 206· ναυτικὰς ἐκδόσεις δανείζων
πρός ναυμαχίαν ἆντικαθεστη- In, 115-

κὲναι 1, 122. ’ναυτικοὶ σκεύη X„ 13. 184.
τὴν ναῦν ἆνακροῦσασθαι’ Ι, ναυτικη συγγραφη VIII, 140.
1ὶ5, s, ναίειτικον (δανεισμα) VIII, 141. ,

{vsi-Mania I, 104. S. ὅρκημα IV 101·
ανοιξαι vno την ἕμβο- , ν
avj.. I, 124. pl. πληθος ΙΧ. 34.

{3323 ¹13 1929&- .......3⁷}'g{f.323‚²2{3 {31

στήσασθαι 1, 103· 104· ναυτίλεσθαι Ι, 98.

122 s ναυτιλίαι μακραὶ Ι. 98.
· · οἱ ναυτοδίκαι VIII, 126.
νανπηνῖα VH, 111· ναύτρειαι VII, 139.
ναυπηγοὶ 1, 84· VH· 111· ναυτῶν ἅρχων Ι, 98.
vam-1, 82· 83· S· 94· ναυφύιαξ vn, 139.

ἇδδηφᾶγος Ι, 121.
α’νειλκυσμένη VII, 191. Ε.
βαπτίσαι Ι, 124. S.

συναγωγὴ ῙΧ, 143.
ἕνη καὶ νέα Ι, 63.
νέα γυνὴ 11, 18.

δελιφινοφόρος Ῑ, 85· νεάζειν Ι, 222. ΙΙ, 20.
ἐξωκειλεν Ι, 104. 5. νεάζοντες I, 221.
θεωρῖς Π, 55· νέα ἰσχὰς Ι, 242.

ναυσιπέρατοιποταμοὶΠΙ, 103- „Quamdiu JV 143,
ναυσίποροι ποταμοὶ III, 103. νεανία, Π’ 20. ⁷
ναῦς ἴππαγωγός J. 83. Ε. νεανίας 11², 11·
ἱ κοίλη 1³ 92· ¹113· νεανιεύεσθει ΙΙ, 20.
τας ναῦς μετωπηδον ἔταξαν Π, τὸ τολμᾶν Π, 20.
46· S· νεανίευμα VI, 181.
ναῦς μονήρης Ι, 82. E. νεανιεύματα ΙΠ, 121.
μυριοφὸρος Ι, 82. S. νεανιευόμενοι ΙΙ, 20.
οἳ τὰς ναῦς προδόντες VIII, νεανιεύσασθαι ΙΙΙ, 121.
52. νεανίζειν IV, 136.

