INDEX LATINUS.

’ Leve et tolerabile cum Λᾶν.
111,131.

Levi-J varius, ventosus, mu-

ubilis homo VI, 121.
Verba et Nom. Levitatis et

guvitatis IV ‚ 172.
Libnre,⁴ propinare, V. et Ν
Liber, ι βίβλος form. vn,

215. 211.

Liberalis, Nom. Verba et Adv.
1113 117. 118. 119. iu
remp. N. et Verba 111, 67.

Liberi ΠΙ, 12. liberos pr'o—
ereare ΙΙΙ, 18.

a παῖς et τέκνον sonu. m,
Libitinarii v11, 195.

Libra IV, 171. seqq. X,
108. 126.

Lfburniea vestis VII, 60.

Libyes bello infestantur a Ge-
lone IX, 85.

Scenetae, eorum tibia lv, 74.
Libyssa gemma VII, 100.
Lictores VIII . 131. 132.

A Ligacula X, 183.

Ligna. sarmenta, lignatores
VII, 109.

Linguae structura ‚ usus* et
vicinae partes ΙΙ, 104.
usque 107. a γλῶσσα form.
Π, 108. 109. variihuius
vocis significatus H, 109.

Lineae vestes. Lini et Canna-
bis tractatio VH, 71. usque

Linum Indicum VII, 75.

Lipara Vl, 63.

Littora IX ‚ 34. μ

Lityersas Phryx agriculturae
inventor IV, 54.

485
Loca secra 1, 6. 8. 9. 10.
equitabilis. et contr. Ι, 186.

187. 220.
ι, Lustra leporis V, 66.

Ludorum 111. 142-
Maritima I, 99· lx, 17·
Loci subdialia laus 1, 289.
Loculi fabricata-X, 150.
Locus habitationisl. 73. 74·
Incultus1,246.
Salubris V, 108. 199.
Contr. V, 109. 110. 111.
venalium rerum 111, 126·
Χ, 18.
Convivii VI, 7. 94. 102.
Longimanus quis fuerit eogno-
minatus Π, 151.
Loquu, nugator, loquaci-
tas V1.119.120.vid.
Orator.
Lotio manuum VI, 92. 93·
Losticis instrumenta X, 185.
vid. Fullo.
Lotus, qui se purgavit a sor-
dibus et scelere I, 25·
Lucemae , lychni, candelae
et quae huc pertinent VI,
103. X, 115. usque 119·
Lucrum, utilitas, N. et Vet-
ba V, 135. 136.

Lucta, Luctatores,
Adv.-111. 149.
Luctatores monetae insculpti

IX, 84.

Verba et

eorum instrumenta X, 62. ”

Luctus. vid. Tristitia.

>Luctus et doloris constantia

ob defunctos VIII, 65. 66.
Lucubrare I , 71.
Ludimagister Synon. IV, 18(

41. 42. 43. [υᾶίωεςίεὴῖ

s. Sophistae vituperatio IV ,

