*uz-DEX. tumus.

⁴7⁷

Excrementa animantium di- Palm· armoruml 149.

’ ” ὴοτωτιιηι V. 91.
Excrementis recipiendia vasa
- X, 44. 45.

Exeat-iones Ι, 162.

Εκοοτιιὶ. detestari V, 129.
execrabilis 130.

Exereims Ι. 1⁷⁵· .
Lunx-atio 1. 176. 177.

Exilium, suga, a φυγὴ form.
VIII, 70.

Exisfimandi, Verba et N. V,

Extempornneua orator v11,
142. 143.

Exteri, alieni, VI, 189.

Extremus, ab ἄκρος form. 11,

Evanidm color 1, 44.

Eubois VII. 100.

Eubulus Atarnites lx, 93.

Euippe IV, 141.

Eunidarum genus VIII, 103

Eupatridae VIII, 110. 111.

Europae canis V, 89.

Euryphyeus , eim dentes 11,

Euryptolemus, Mestoris filius
Cypriorumllex, eius den-
tes II, 95.

Euxysaceum ΥΙΙ, 133.

F.

Faber lignarius VII, 111. 1 12.
. 116. Eius opera 112. 113.
instrumenta 113. X, 146.
, 147. actiones 114.
Mul-arius ΥΙΙ, 118. actiones
119. 120. 124. 125. ma-
ten'a 124. instrum. 125.

X, 147. 148.
. Ferrarius. vid.Ferrum. vid.

Aedificatoi-es. .

Fabricare statuas 1, 13.

Fabricator currus VII, 115.
Lecti ΥΠ, 122,
machinarum

vu, 189.

Facile 111, 188. Υ, 106. 107.

Eacio: opus ipsum V, 156.

FalletQIV, 48. 49. Fallacia
50. sunamiten-51. vid. rmus.

Fames, esurire V, 31.

familiaris 111, 61.

Farina, ab ἄλφιτα form. V,

fatidicus spiritus 1. 15.

Fauces a βρόγχος form. 204.
usque 207. ,

Febres IV, 86· 87·

Felicitas: eique invidere et
gratulan· 111, 102

Pelaxoifisorm· Π. 213. 214-

Femur a μηρος sonan, 187.

Ferarum vestigia, Syn. et ab

f ἴχνος form. V, 11.12.late-
brae s. loca 14. 15. pulli
15- 16. pelles 16.

Ὲειοιὼι ΥΙ, 79. usq ue 82.

F,ero tollo IX, 159. a φέρω
form. 111, 94.

Fen-um. vid. Fodina. a σίδη-
ρος sonn.v11‚105.106-
Faber fen-arius 111,105.
mstrumenta 106. Χ, 147.
actiones: quae fabricat 107.
quae in officina suspendit
108. sermm venale ΥΙΙ,
196. ferri fodinae ΥΙΙ, 99.

Fertilitas Ι, 51.

Festa, fest’i diesL 33. 36. 37·
vid.V111, 89.
ct e·leb1are invitando sese Ι,
Scin-a VH, 174.

Comicarum

