178

κατανωτιαΐοιῖ. 148. pl.
σχοίνιναιΥ ι, 1·78
φλοΐναι Χ, 178.
ἡνίας ἄνασεῖσαι πάσας Ι, 214.
τὰς ηνιάς συστήσας Ι, 215·
ἡνίκα Ι, 72.
ᾗνίον I,148.
ηνιοχεία VH, 183.
qvt6mctg Ι, 209. ΥΙΙ, 183·
ηνίοχοι Ι, 220. Χ, 53.
ηνίοχος Ι, 141. ΥΠ, 183.

, νεώςΙ, 98.
ἧνιοχοῦμενοι ΥΠ, 183.
ᾗνιοχοῦσα χεὶρ Ι, 208. 215·
ηντιδίκησε V111‚23. ·
ἤννστρονΙΙ, 204. ΥΙ, 52
τοῦ ἥξοντος ἔτους Ι, 57.

’ἥξω Υ, 155· S-
τὸ ἧπαρ δωροφορεῖ καὶ καρ-
δία τροφὴν τῷ ἐγκεφάλῳ
,τόπος τῆς ἐπιθυμίας
Π.. 227.
ἥπατα σεσυκασμὲνα ΥΙ, 49.
συῶν σεσυκοτραγηκότων
ΥΙ, 49.
χήνεια ΥΙ, 49.
ᾖπατίαι λοβοὶ Π, 215
ἥπατος ἐκμαγεῖον Π. 220.
μέγιστον” εργον H, 213.
πύλαι H, 215.
. ,ἠπειγμένος περίπατος HJ, 93

aa... νι,149.
ἦπειγμένως ΥΙ,150.

βαδίζει ΙΙΙ, 93.
ἤπειρος ΙΧ, 27.
τῇ nausiet? προσμίξαι Ι, 102.
ἤπειρῶτις πόλις ΙΧ, 17.
ηπίαλος ΙΥ,186·
ἤπιος βασιλεὺς Ι, 40
ηπίως ΙΥ, 179.
ἦπλωμένη πόλις ΙΧ, 19
Ἠραια Ι, 37.

INDEX GRAECUS.

:Homul-826⁰& θυσία ΥΙΙΙ, 107.
:Heduttot’ αγαῖνε ς HI, 155.
Ἡρακλῆς Μήλιον Ι 31.

ἦρανισμένη πόλις ΙΧ.. 21·
”ραξε ΥΙΙΙ, 76.

”Ηρα τελεία 111‚38.p.l'

ᾑρέθη VIII, 73.
ᾑρεῖσθε VII1‚155.
ἠρέμα &amputandae τῆς θα-
λάττηςΙ, 106.
ἤρεμαῑος περίπατος ΠΙ, 93.
Ἷρέμα περιπατεῖ ΙΙΙ, 93-
ηρεμεῖΙΠ, 89
ἠρεμίζειν” ιππον Ι, 205·
ἤρθη τὰ σημεῖα Ι, 153·
αἶρία 111‚102.IX. 15·
ηρινόν πνέων λειμων Ι, 240.
ἠρίστησα ΥΙ, 101.
ἐντ ηρι τῆς ὥρας ων ΙΙ, 10.
ἦρματισμένη ναῦς Ι, 94.
’ᾖρμένως ΙΧ, 147-
ἡρμοσμένα ΥΙ,’ 141. 2,
ἡρμοσμένοι πρὸς πλῆθος 26-
γοι ΙΥ, 31.
ΙιὶρμπισμένονΙΥ. 58·
'29⁰3‘ ὗπολᾶμποντος Ι, 60·
ὗπολήγ ortos· Ι, 60. S·
ἤρρὦστησεν ΠΙ, 104· -
ηρτημένος ΙΙΙ, 69-
ἡρῶα ΙΧ, 15.
ηρωεῖα (ἔπη) ΙΥ, 52- ›
ἥρως ἱδρυμένος ΥΙΠ, 121-
ηρώων κρατὴρ ΥΙ, 15·
τὰ ἠσελγημένα ΥΙΙΙ, 78.
‘tiuhandans VIII, 79·
Ἶσέλγηωι ΥΙΙΙ, 78.
o'yaefflkvnos 111, 104.
ᾖσθηιμένος ΥΠ, 43.
ἠσθῆσθαι ΥΠ, 43. S.
ἠσκημέναι δνναμεις Ι, 155·
vlomubvmgl, 167.
ἡσυχάζει 111, 89.
ησυχία Ι,153.ΙΠ,89·

