522

INDEX SCRIPTORUMJ

57. 63. 64. 65. 73. 77.
82. 83. 101. 102. 114.
120. 121. 123. 124.127.
128. 129149. 155. 159.
162. 193. 194. 195. 211.
214. 220. 226. 230. 231.
236. ΠΙ. 9. 13. 14. 15.
23. 30. 49. 55. 58. 59.

110. 118. IV, 40. VII,
ἐν τῷ Φαίδωνι Π, 122.
ἐν τῷ Φαίδρῳ ΙΧ, 138.
ἐν τοῖς εἰς τδν ’Φαῖδρον
ἐρωτικοῖς ῙΧ,’. 111.
ἓν τῷ Φιλήβῳ ΠΙ, 133.
ἓν τῷ περὶψυχῆς H, 118.

69- 74. 76. 77. 82. 86. Plato Comicus H, 9- 175. 196.

89. 92. 98. 141. 145.
150- 153. 154. IV, 2. 8.
9. 45. 47. 48. 58. 63. 67.

121.156. 161. 165167. ›

208. V, 104 118. 153.
169. VI. 21. 32. 80. 103.
125.151. 156. 159162.
163. 183. 196. 200· 204.
VII. 1. 4. 6. 12. 30. 33.
34. 94. 108. 138. 145.
170. 203206. VIII, 22.
25. 30. 34. 76. 137. 152.
ΙΧ, 11. 16. 26. 27. 30.
36. 43. 51. 66. 88. 137.

139. 147. 152. Χ, 135. “

175. 177.

ἐν Ἀλκιβιάδῃ X, 141.

ἐν Εὗθυδήμῳ Χ, 48.

ἐν Θεαιτήτῳ 11, 19. IX,·

ἐν ἷῗὲς Νόμοις m, 14.
54. 109.V1‚ 144.1x,
46. 49. Χ, 176.

ἐν τῷ δευτέρῳ Νόμων ΙΧ,

ἐν 1ῧὲρμενίδῃ III, 115.

111, 70.126.IV. 56.64.
VI, 25. 31. 49. 75. 103. ,
VII, 30. 31. 134. 210.

X, 190.

ἓν Ἀδώνιδι X, 104.

ἐν Διὶ κακουμένῳ VII,
132. X, 17.

ἐν Ἑλλάδι X, 11. 142.

ἐν Ἑορταῖς VH, 121.
186. Χ, 34. 54. 135.

ἐν ταῖς ἀφ’· ἱερῶν VII,
57. X, 190.

ἓν Κλεοφῶντι Χ. 66.

ἐν Μετοίκοις X, 24. ’

ἐν Νίκαις VII, 40.

ἔν τῇ Νυκτὶ μακρᾷ VI,

ἐν τῷ Ποιητῇ Χ, 190.

ἐν Σοφισταῖς VII, 100.
X, 167.

ἐν τῇ Συμμαχίᾳ 11, 83.
VI, 17. VII, 202.

Ροὲῒεε Dorici IV, 173. IX,

120.

ἐν τῇ Πολιτείᾳ Χ. 141. Polycletus ΙΙ, 151.
ἐν τῷ Πολιτείας δευτέρῳ Ρ Olyzelus Π, 118.

VH, 117-7182-
ἐν τῷ Πολιτικῷ VII, 10.
ἐν ΠρωταγόρᾳΙΧ, 46.
ἓν Συμποσίῳ Vl, ’ 187.
vn, 172.X, 5o.141.
ἐν Τιμαίῳ II, 15. 55.

ἐν Δημοτινδᾶρεῳ Χ,’

ἔνῖἓὲονῦσου γοναῖς X,

ἓν ταῖς Μουσῶν γοναῖς
VI, 168. ⁴

 

