{Nm-:x LA mnes,

Inoerpres,1nte‘tpretatio V,

Interpretes prodigiorum VIII,

’ Intestina II, 181· 208. 209,
210. ab ἔντερον form. 11,
211. 212. a κῶλον form.
11, 209.

Invidere III , 102.

Iocosus. vid. Urbanus.

Iollas IV, 35.

Ionica columna VII, 121.

Ionum vestis VII, 71.

Iovis {effigies} in nummo IX,
Epithetn I, 24.

Iracundus VI, 124. 125. vid.
Orator.

Ina-idere, N. et Verba VIII.
78. ΙΧ, 148. 149. vid.
VI, 123.

struere, invadere IX, 158.

Italiae et Siciliae Dores IX,

Ithaca caret leporibus V. 75.

ludex VIII, 8. ius dicere:
absolvere, damnare et mul-
tare 9. 15. 18. 19. 21·
22. 23. vid. Absolvere.

Iudices VIII, 87. eorum ae·-
tas, status VIII, 122.
iurnmentum VIII, 124.
merces VIII, 20. 37. 38.

39. 113.

Iudiciis destinata loca trede-

= cim Athenis recensentur et
describuntur vm, 117.
usque 133.

Iudicis laus VIII, 10. inde

· form. 11.
vituperatio VIII, 12. inde

form.. 13. 14.

4⁸3

iugum Χ, 177

Iumentorum pablffllm X, 3166

Iupiter 'cane donatus V, 89.
ερκιος VIII, 85.

Olympius, Servator VI,
in sacramento nominabam

VIII, 106.

Iuramentum Io 39 Ν. V. et
Adv. vid. seqq.

Ius a δίκη form. VIII, 6. 7.
23. 24. 25.

Iuseula, pultes VI, 66. us-
que 62.

Iusiurandum Ι, 39. VIII, 55.
56. 86. 106. 124. 142.
Iustus, N. V. ef: Adv. VIII.
7. Iniustus VIII, 7. vid.

1057usque 14.

Iuvencula ΙΙ, 18. Personae
Comicae IV, 120. Tragi-
cae IV, 138. 139. 140.

Iuvenis 11, 10. 11.

L.

Labia a χεῖλος form. II, 40.
Labmiosus, N.
120. .
Lac I, 250. 251. III, 50.
Lacaena gemma VII , 100.
Lacedaemoniorum ὀψιγαμίου
δίκη VIII, 40.
pecunia VII, 105. IX,
Servi 111, 83.-
Laconici ealceissvfl', 88.
Lacrymae. a Bainobov fonti. Π,
Lacrymnri a κλαῦσαι form. H.
64. vid. Flere.
Laetare infantem 111, 50.

et Verba 111,

