mnEx scnu’mnum'.

Clearchus 11, 185. Solensis
Aristotelis discipulus
11, 146. vid. 164.
Cleon ἐν δευτέρῳ μελῶν Χ.
Clonus. eius νόμος αὐλητικὸς
Columnae Atticae X, 97.
Comici V, 97. 101. et alibi.
Recentiores VI, 18.
, , Siculi IV, 173.
Comoedia Media VII, 162.
Nova 111, 74. ΥΙ, 90.
Vetus vn, 190.
eoricus et Erastus, eorum ad
Platonem Epist. X, 150.

crate'ms ὅ τὰ ψηφίσματα συν- ·

> 6,oevV111,126.
Crates ‚ 183. VI, 79.
161. VJHs26·
ἓν Γείτοσι VH, 179· 204.
X, 118.
ἓν Ἑορταῖς ΥΠ, 92.
ἐν ”Ηρωσι ΙΠ, 155. X,
90. 175.
ἓν Θηρίοις ΥΙ, 53.
ἐν Λαμίᾳ ΙΧ. 62.
ἕν Παιδιαῖς IX, 114.
(ἐν Παρακαταθήκῃ ΙΥ,
173. vid. not.)
ἔν Σαμίοις ΥΠ, 68.
ἐν Τόλμαις ΙΧ, 53. X,
Cratinus ΙΙ, 7. 10. 17. 28.
43. 49. 78- 124. 153.
188. ΙΠ, 14. 64. 75.
80. 92. 106. IV,
184. V, 68. VI, 12.
21· 23. 26. 61. 65.
81. 86.161.163.
ΥΠ, 28· 31. 87. 39.
41. 88.107. 142.
161. 179. VIII, 31.
Ρο ltux VuL III.

615

IX, 98. X, 64. 143.
ἐνΒουσίριδιΧ, 82.
ἐν Διονυσαλεξάνδρῳ
VI, 48· VII, 28-
122159198. X,
25.34. 140.
ἐν“ Ηρωσι X, 64.
ἐν equum,- IX, 91·
X, 67· 106.
ἐν Κλεοβουλίναις X,
105. Κλεοβουλίνῃ
est ΥΠ , 41. ,
ἓν ΜαλθακοῖςΥΙ, 106.
VH, 171. Χ. 50.
ἕν Νεμέσει Χ, 177. 186.
ἐν τοῖς Νόμοις VI, 68.
vn, 86.
ἐν Ὀδυσσεῦσιν ΥΙ, 68.
69. X, 32.
ἓν Πανόπταις X, 16.
ἐν ΠλούτῳΠ, 61.
ἐν ΠυτίνῃΧ, 58. 67.
70.184.
ἒν Σεριφίοις V11,69.
Σερίφοις estX, 156.
ἓν Τροφωνίου VII, 103.
X, 115-
ἕν ’Xslpom VI, 98.
VH, 211. X.186·
31¹⁰ Ωραις ΥΙ, 18. VII,
164. IX, 131. X,
40. 76.
Cratinus iunior ἔν Ὀμφάλῃ
ΥΠ. 58.
ἐν ι’Τενιεοβολιμαίςιι Vn,-
Critias II, 58. 148. 122. 196.
111, 116. IV, 63. 165.
VI, 31. 38· 153194.
195. VII, 78. 91. 108.
154. 177.179. 196.
197. .ΥΙΙΙΙξΞὲ. ΙΧ, 17. 116.

