1NDEx numus,

Vimine plean. 179· 184.
vid. Crates.

Vincere, debellare IX, 141.
Victoria 141. 142. ,
vinctura, vincire vm, 71.
vineti ib. item VIII, 102.

* vindemiatores VH, 141. 151.
Torcular 151.

Vini haustus, potio. numerus
potionum et omnia VI, 30.
Epitheta eius Saporem,

Patrium, misturam, ct
Bonitatem significanda
VI, 15. usque 24.

Vini vasa VI , 14. ubi illa re-
ponuntur 15.

Vinum 1, 248. VI, 25. Po-
tare V, 25.

Vir 11, 11. 12. verba rei
convenientia et ab ἆνήρ
form. Π, 20. 21.

Virgo ΙΙΙ, 15. vid. Personae.

Virtutum nomina IV, 10.
qui iis praediti sunt IV, 11.
Adverbia id genus 11. 12.

’ Verba 12.

Vites 1, 243.

Vites curare I, 224. 226.

Vitiorum intellectus et volun-
tatis enumeratio IV, 13.
qui vitiis laborant IV, 13.
14. inde form. Adverbia
14. 15. Verba 15.

vitricus II, 27.

Vituperatio eqm‘I, 191. 192.
197. 198.

Imperatoris et Principis Ι,
42. 179.

Militis Ι, 155. 180.

cratoris IV, 35. usque 38.

sophistae IV. 48. usque 51.

Portus Ι , 100.

505

Vide Laus. .

vituperii N.⁰¹¹¹· verba et A‘dv.
Ι, 150. V, 117. 118.
119. 121. 127.

mea-a. vide Morborum genera.

umbilicus, ab ὃμφαλὸς form.
Π. 169. 170.

Umbrae arborum 1. 236.

Unguenta IV, 1044105. Un-
gere, unctio 105· a μύρον
form. V11, 177.

Unguentaria vasa VI, 105.
106. vu. 177. 168.
ab ἇλάβασῐρον somn. VII,

Ungues, ab ὄνυξ form. 11,
146. 161. ,

Volo, cupio V, 165.

voluntates sectari. voluptas.
voluptarius. item Adv. id
genus VI, 185. 188.

Vomitus receptaculum vas

vorare, a βιβ uicum form.
VI, 39. a φαγω form. VI,
39. 40. Syn. VI, 42. Vo-
rax VI, 41. 42. voracitas
VI, 42. 48.

Vox, a φωνὴ form. Adiecti-
va ΙΙ, 111. Substant. 112.
113. Adv. 113. Vocis ar-
ticulatae definitiones: quo-
modo ea formetur, quibus
instrumentis 114. 115.
116. Vocis diversitas 116.
117. Vocem edere, mitte-
re, a φθέγγεσθαι sorm.
118. Voces animantium
quorundam V, 86. 87.

UrbanitaS, Nom. Verba et
Adv. V, 161.

Urcei X, 30. 70·

Urbs, Civitas IX, 7. Urb'em

