INDEX LATINUS.
pedit-nt vn, 97. 11⁸· - -

que 101. vid. 1, 84.
et exercitia corpori⁸ Vn·
Artium partim verarum, par-
‘tim ioco fictarum diversa
nemim VII. 207. 208. 210.
Artifices et rubri diversi VII.
6. 7. 97. usque 101· 1¹¹-
mentorum -Mmiconm
VII, 153· 154· λ
Annorum v bellicorum
vn, 154. 157. 158.
ab ὅπλα form. VII,
164- 157. 158.

Scutotum, ab ἀσπὶς s.
'Cim et thoracum a
’φόνος et θόραέ f·

λ ’ΘΙΞὲἰΞ-ὲιιιι, ι μάχαιρα

Areuum et telorum. ι
τόξον f. 156.

Iaculonnnapzaogf. 156.

’ natarum a δόρυ s· 156.

vestium quarundam : Ν o-

mina earum cum der.

Lentulorum, a κλίνη f·
cutm-um, arcarum 159.
nenium 160. ’
..Pietnimn ε. Figissi a κέ-
ραμος form. m, 162·
163. 164. verba con-
’ venientia 165·
v statuarum 1,.12.⁷vid.
rubri.
Et eompactoru Navium,
iique qui materiam Gt
Pollux Vol, 111.

465

ommmwbun cup*

peditant 1, 84, ,

Arymdicum argentum vn,

Ascra VI, 68. ’

Asini,⁸51ve⁸tm,= ratio capimi-
di eon V. 84- ’

Azinomm vox V, 88. ἐἰει-ὂ
cus ‚ coitus v, 92-

Asimn Indicus cornu in fron-
te hubet Ι ι 2¹ 3. ’
Aspendii, eorum moneta lx)
Aumtator. vid. Adulator. ⁴

messorum Electio et examen
.·V111‚ 92·

Asylum 1, 10.

Atalantae canis V, 45.

Atarna IX, 98.

Athenais tribus vm, 109.

Atheniensium monet· 1X,'- 60.
οᾶἰΙιὶιὲιι adversus Aegineuses

, 76. ··

Regis vestitus VII, 77. 85.
Officium vm, 90.
Vestis VII. 71. ··
Athenis primm Erichthonius

numos cudit lx, 83.
triginta Dominarum impe-
rium IX, 101. -

Atheus 1, 21.

Athletarum magister et quae
huc pertinent m, 154. 155·
'fflmffffiffl ’151286‘ η’

ι 5 ·
Atrei‘ perman in -tragoedia

ablvA21213>6⁰dieta stibus VIII,'
Affl'uimewn‚ 109.
g

