500

Senectus, a γῆρας form.11,
13.14. 21· “
Senes m Comoedia IV, 119.

in Tragoedia IV, 133. 134.
Senex, decrepitus H, 12. 13.
Epith. et locutiones conve-
nientes 15. 16. 21. Scom—
, mata in senes 16.
Sensuum enumeratio, item ab
αἰσθάνομαι form. H, 236.
Sepire I, 225·
Sepultura, et ritus ibi usitati
ΙΠ, 102. VIII, 66. 146.
Serae I, 77. X, 22. 23.
Seres, Sericum VII, 76.
Servi histriones IV, 137. 138.
149. 150. vid. 119.

Servorum nomina peculiaria

apud diversos populos et ,

'regiones ΙΠ, 83.

Servus, serva III· 74. 76·
77. usque 82. 125. Servi-
tus, Servilis ΠΙ, 75. 77.
78. in Servitutem redigere

:⁴ 75. 77. 78-81. Servos eme-
re 78- 80. 81. Servorum
poenae 79. a δοῦλος form.
80. 81. 82.

Sexui et aetati (liversis con-
venientia verba 11, 19. 20.

Sicilia V, 75. VI, 68. Vm,

Siculi IV, 103. 104.
eorum vestitus VII, 77.

Sicyoniorum calcei VII, 93.
Servi ΠΙ, 88.
Tyranni V11,· 68.

Siglus IX, 82.

Signa VIII, 69.

Sileni Iv, 104. 118. 142.

INDEX LATINUS.

Silentium imperare, linguam
alicui compescerevm, ..154

Simile V, 157.·N. V. et Λᾶν.
ΙΧ, 130. 131.Dissimi1ile,

Simon VH, 205.

Simul ab ὅμου· vel sparum..
Vl, 155. 156. ,.

Sindon. vid. Lineae vestes.

Sinistra manus, ει exacui. et
δεξιὰ form. Π. 160. 161.

sirius canis V, 42.

Sitis, sitire VI, 31.

Sobrii3 libi-ii, Nom. et Verba
VI, 26.

Socii, confoederati I, 152. vid.
Orator.

Solis ortus3 obitus'IV, 158.

Solon aleatorum VII,v 205.

eius formula iurisiurandi
vm, 142.

Sophistae vituperatio IV, 48.
49. 50. 51.

Sordes abluere 1, 25-

Spartanae virgines VII, 55.

spicilegium: qui sarmenta et
spicas colligunt vn, 141.

spiffiiorsin, 177 178 180.

a vthovsorm.11‚179.180. ι

a ῥάχις form.11‚' 136.
Spirare, a πνεῖν form. 11, 219.-
Splen II, 220-

Sponsus III, 35. Sponsa 44. '

Sputum: expuere II, 103.

S puti et vomitus receptaculum..
vas X, 76.

Stabile, firmum VI, 116·

Stabulum 1, 184. 249. lx, 50.

Stadiomm eui-sora. vid. uu.-
pra-

