I‘N D EX GR SECUS.

”¹322 οι BE 71
κόγχος-ΙΙ, 88. 188- Β
,πῃπῇ ..ο

ιᾜιιῆηςιῼέιθυς ΠΙ, 100
4, ..

md mlx, 109.
mantal. 946 ’
abusam· VI, 64.181·x‚
κοδομεῦειν vl, 64. vn, 94.
8⁶60me VI, 64.
κοδομεῦτ ιαι Ι, 946.
κοδομῆ 64. VII, 181.
κόθορνοι· , 115.
ταπεινοὶ VII, 86-
noaino«. τάφρον 1, 161.
κοιλαίνων τους ὄφθαλμοῦςΠ,
maniacam (ην οαιαηαν)
κοιλαινομένη θάλαττα Ι, 108.
κοιλαινόμενος ογκος IV. 138·
κοῖλαι ὅπλπὶ Ι, 188.
κοιλᾶναι λίθον εἰς μορφὴν
θεοῦ Ι, 13.

ὅ κοιλάνας V, 149. ·
κοῖλᾶ vanum-am V, 18. VII,
κοίλη ἆρτηρία ῙΙ, 225

deul«,- 1‚13'4 ⁸

θάλαττα Ι, 108.

ναῦς Ι, 92. 113.

·“’ἆῦις IX, 22.

‘strix μέσων Π, 73.

φλὲψΠ» 225
noman, 168.

298

κοιλίας μέγα στόμα ΙΙ.. 902-
κοῖλοι ὀφθαλμοὶλ- 191.
πίνακες Χ, 82.
ωμοπλᾶται Ι, 191.
κοῖλον 2066911, 198.
“woe- L 92.
κοσλόττεὲεξβῑὶ ἓξ ὕ.
τήν κοιλότητα τῆς ὅπλῆς τοῦ
‘hmov θεραπευειν Ι 199.
κοιλοφθαλμία IV, 185-
κοιλοφθωλμιᾶν IV, 184..
πιλοφθαιμῶν 11, 62-

κοιλόφθαλμος ΙΙ, 69.
ἵππος Ι, 191.

κοίλῳ τῷ ἰοτίφ &debeam I,

’ ·107.

κοιμίσαι θυμὸν οἷος φιλόσο-
φος IV, 39.
υχνον VH, 178.
κοίλωμα 1114222·
κοινὰ χρήματα VIII, 134.
κοινῇ vm, 135.
κοινοὶ f. κοᾶοι πίνακες VI,
84. Vid. X, 82.
κοινὸν ἐρανιστῶν VIII, 87.
1⁶33 {gt-w& α’μευσχειρίπιον ΙΙ,
κοιῖῗῑῖἒς vm, 134.
κοινώνημα V, 96. 143. Vh
x0t12‘g7v'fi6at V· 94. 143.
v τὰ χρήματα VIII,
κοινωνία. V, 335143. VIII,
134· ἱσοτελ ης VI, 11.

ἐπὶπαὶὂωνσπορᾷ
ΠΙ,44.

ἦ ἅνω Π, 916. ἧπᾶτω κοινωνικὰ χρήματα VIII, 134.

1220&- '
κοιλίαι καρδίας ΙΙ, 917.

κοινωνικὸς ἀνὴρ V111.‚135
συμπότης 'Vl 28-

