342

προεμβολις Ι, 85.
προέμενος αν τὴν ψυχὴν, α’ρ·
γυρίου ΠΙ, 113. -

προεξέδραμε ΙΧ, 46.
προεξελασαι Ι, 164.
προεξήζαστᾳι V, 166.
προέσθαι ΙΙΙ, 129.
πρόεσις ΙΙΙ, 129.
πρρῙεσι-αλμέναι πλευραὶ κυνᾶς
προεστσλρμὲνῃ γαστὴρ Ῑ, 189.
προεστάναι. οἳγώνωνΙ, 189.
προέστηκεν ὁ βασιλεύς μυστη-
ρίων Vffl 90-
προεστηκὲναι’ αγώνων, ΙΙΙ, 140.
οὐδὲν προεφαίι ’.πο Ι.113.
προεωρακως V1‚13,9.
προ φραμὲνῳς Ἦ.. 140.
προηγεμιᾷν ΙΙΙ, 95. vul, 84.
ι προηγησασθᾳι ΙΙΙ, 95.
προηγητικὸς ΙΙΙ, 95.
προηγορεῖν ΙΙ, 126.
τὰ προηγορξυμένοι §wiffam Ι,
18.
προήγορος ΙΙ. 126
προήδρενσε βουλὴ νἸΙΙ,ι 144.
arpennum} Vll. 209 ,
προθέουσαι κύνες V, 63
προθέσεις ΠΙ, 102. Vffl,
65.146.
προθεσπίσαι Ι, 17.
ποοθυμία Ι, 43.157.
65 120.
πρόθυμοί, ᾳ νὸρες I 155.
προθυμον ἦθος ΙΙΙ, 65.
πρόθυμος Ι, 43. ΙΙΙ, 120.
προθύμως ΙΙΙ,66. 121..
ἔχων περὶ τὴν πόλιν

111, 65
ποόθυραΙ, 77- Χ, 25·

προθῦ σαι Ι. 162.

πρρξὲι ῃέιὲμ τοὶ, διῳγ, 11,qu κύνες

ΙΙΙ,

INDEX GBAEGUS.

προϊέμενος τὰ. nomm« κίναι-
δος VI, 124. .
προῖκα διδούςἸῙΙΙΙ, 142·
δοῦναι 111, 36.
εἰσενέγκασθαι 111, 86.

λέγοις αν τὴν παρὰ

ΔἜῆςγυν fvt-«mdc δόσιν
35.

ῥῆξις· μηδὲν εἰπὸν 1v,

πρὶἳΙςΙ ‘gg ,ceolam ὖῦαθῆταὲ
, ,
ὗποθῆκη vm,

πρριὸῗς δίκη 111‚47.V111,

προΐσχεσθαι V, 148.
nqoz'axdftevocV,148‚·
προκαλεῖσθαι V, 148.
προκαλέσασθαι §nevolt οἶος
ρήτωρ Νι ..21 ’
” (ΙΨ Ν, 178,
προκαλουμενος V,148.
εἰςυ α προκαλοῦνται, Ιοῦτυι
μηδὲν ἐπίστασθαι φάσκων-
τες VIII, 55·

προκαλυζψασθαι VI, m
προκαμοῦσαι κύνες V 64.
πρόκανον l,145.
τῷ προκάνῳ ἀποκαθῆραι, τὰ
αχυρα Ι, 225ι
προκάρδιον.. H, 168. 164·
προκάρπια (χειρὸς) ΙΙ,144-
προκ ἆρπιον ΙΙ, 142-
προκαταδικάζεσθαι vm, 24.
προκαταλαβεῖν τοὶ ακραΙ, 172.
προκαταρξασθαιΙ, 26.
leodini, 22.
προκαταστῆσαιῪΙΙΙ, ,, 125.
προκατασχεῖν Ι, 172,
προκέκριται ν, 166.. ,

προκεχειρισμένον Y , 1062.

