INDEX SCRIPTORUM. 523

Posidip us 111,1o1.1v,175.8010n1, 26. 246· ΠῙ, 28. 33.

, ἐν ἰιίπολειπομένῃ X,
ἓν Γαλάτῃ IV, 175.
VH, 11ῃ.1 X, 22·
ἔν’ Επιστᾶθμῳ Χ. 139.
ἕν Κωδωνι IX. 28
ΡηῡΙιοετειεία (Aesch) li δρᾶμα)
Ν, 180. vid. not.
Pythagoras 11, 226. eius con-
iux Theano X, 21.

Pythia vn, 112.

R.

Rhinthon ἔν’ Ιφιγενεία ἒν Av-
’ λίδι VH, 90-
zv Ταύροις VH,
ἓν Τηλέξνὲ X, 35.

S.

Sacadas Musicus IV ‚ 78.
Sannyrion X, 189.
ἐν11ἐέ5λωτι ΙΧ, 26. Χ,

sapph0111, 31.V1, 98.107. ’

Vll, 46. 93. X, 40.
ΙῙΞΣΙ. Iud. Lat. in Mi-

tylenaei.
ἔν πέμπτῳ τῶν μελῶν
VH, 73.
SimoxIJII, 190. 194. 198. 204.
simonactides Chius ὀψοποιη-
τικων scriptor VI, 71.
Simonides‘ ο Ἰαμ βοποιὸς II, 65.
Simonidis Epig1 amma (le Cane
Simylus ἐνΙ τῇ Μεγαρικῇ Χ, 42.
Solensis (υ Σολευς) 1101931·-
chus 11, 164.

V, 36. VI, 156. VII, 151
VIII, 42. 53. 125. 141.
ἐν τοῖς Ἰαμβοις Χ, 103-
ἔν τοῖς Νόμοις VIII, 34-

SophoclesII, 14. 23. 31. 34. 64.

100. 101.109. 151· 154.

154.162. 172. ῙΙΙ,1Ο.13.

45. 73. 98. 107. 141.

145-1V. 62-141.V, 76.

VI, 39. 65. 83. 162-192.

VII, 30. 31. 36. 44. 70.

118 132 185- 191. 203.

IX 97 158- X, 81.

ἐνΛῖγ εῖΧ, 160.

ἐνΑἰν χμαλωτίσι Χ, 190.

ἐν Ἀνδρομέδα X, 120.

ἐν Ἀχαιῶν συλλόγῳ Χ,

ἐν Δαιδαλῳ VH, 117.

ἐνταῖς Ζωστῆρσινῖ. Zac·
τρίσιν VII, 68-

ἕν Ἠρακλεῖ Σατυρικᾷ
V11,109 Χ, 110.

ἐν Θάμυρι IV, 75.

ἕν’ Ινᾶχῳ ΙΧ, 50.

ἔν’ Ιοκλεῖ Χ. 39.

ἔν’ Ιππῶνι IV, 111

ἔν’ Ιχνευταῖς ΣατύροιςΧ,

ἐν Κρεούσῃ VI, 174.

ἐν Λακαίναις 1X‚49.

ἐν Μούσαις Χ, 186.

ἔν Ναυπλίῳ X, 134.

Ναύπλιος πυρκαεῦς

ΙΧ, 156.
ἐν τῇ Ναυσικᾶᾳ Χ, 52.
ἐν Οἰνομάω X, 55.
ἐν Πανδώρᾳ X, 44.
ἔκ των Πλυντριῶν VII,
ἐν Πριάμῳ Χ. 147.
ἐν τῇ Προκρίδι ΙΧ, 140.

