” καραίαέντῇνηὶΙ, 98-

[N 1)ss2& 1611 Am 115

QVE. ἔδω Χ, 1-25.
κελευστήςιῐ, 96·

'‘5272ae Ι, moz-
aalma. με.
W nim V, 87. >
Κελτική μάχαιριῖί, 149.
κελύφη ὀστρέων ΥΙ, 51.
κὲλωρ ΠΙ. 19.
κεναγγία w, 31.
κενοὶ θώρακος Π, 219. ,
adficta κρέα ΥΙ, 55. .
κενεῶν 11, 165.
κενεόνεςΠ, 170.
κυνῶν V, 59-
κενὴ mmcdx. 24
κενολογήσωΠ, 120,
κενός νοῦ τύραννοςΙ, 42.
κενοῦν ὀφθαλμοῶς 11, 62·
meum διαρροίᾳ πάρδαλις
κενταυ ρι’δες V, 97
Κέντατςρος IV, 142.
κέντρα Χ, 58.
κεντρίζεινῖππονἸ, 214.
„ennea-11, 216. 1v, 161.
ἐγχρίψει σκορπίος VI,
μελισσων οὐκ ευφορον Ι,
κέντρου ου χρῃζων ἵππος 1,
κέντρῳ ἐξαιμᾶσσειν 1, 214·
11, 215.
κεντρωτὰς (βόλος) ΥΠ, 205
κενῶσαι ΙΥ, 178.

ᾗ κένωσις lv, 178

κεραῖαι (μήτρας) II, 222.

τῆς κεραίας βραχύ τι καθέντες

ὢΉλέομενΙ 107. S.
κεραίας ἐκ μόνης ἐπλέομενῙ,
κερ1α1ἱῗκψιλῇ πλεῖν I, 113. S.

215*

’ κεράμεα κᾶνασραῖΧ, αδδ
. κεράμειαΜΙ, ,461-

ἆγζὲῒὸ VH m.. X·1
τρυβλία VH„ 152·

,Ι κεριξμειοι πίνακες ΥΠ, 162. pl. ἴ

κεράμϋομ οἰνηρὸν ΥΠ, 161. .-

δεοῦρᾶν 31612151 μυδῶν

- κεράμεος lupone X. 122.

κεραμεοῦν αγγεῖον Vl, 64.
κεραμεοῦς ΥΙ, 99.
κεραμεύειν Vn, 161.
κεραμεύς ΥΠ, 161.
κεραμευτικη ΥΠ, 161.

« κεραμέων σκευῶν ὀνόματα X,

ὖπηρεσία Χ, 122.
κεραμια X, 183.
τήν κεραμέαν ἐν πίθῳ μανθὰ·
νειν ΥΠ, 168.
κεραμίδες ΥΠ, 161.
κεραμικη ΥΠ,’ 209·
γῆ,Χ 185.
aequaturum κύλιξ X, 190.
κεραμιον ΥΙ, 14. X, 80. ·
κεραμὶς Χ, 182·
γῆ ΥΠ, 161. Χ, 185.
κεραμῖτις γῆ ΥΠ, 161. X, 185
κεραμοπωλαι vl1.161·
κεραμοπωλέὶν ΥΠ, 161.
κεραμοπωλεῖον ΥΠ, 161.
κέραμος ΙΥ, 129. ΥΠ, 124.
161. Χ, 157. 182.
:Atttn69X‚ 18213.
κεραμοῦν τεῦχος X, 80

.. κεράμου πεποιημένον’ αγγεῖον

VT, 14.
κεράμῳ θάλλειν ΙΥ, 130.

· κεραμωσαι ΥΠ, 16⁹1.

κερανννναι ΥΙ, 2-4.
οἴ κεραι νύντες τὸν οἶνον ΥΠ,

198.

