INDEX GRAECUS.

τῶν κλημᾶτων ἔκφυσις vn,
κλιῗΐοὸῖῆ βουλὴ τούς λογισταῖς
VIII, 99.

* m v1⁸ ¹1¹}ss ¹311ss 149

31V‚ 160-
. &axos- vm, 32·
¹ ὕ VI, 55.
κλήρου αμφισβητοῦντες vm,
κλιῖζοέμενοι διαιτηταὶ VIII,
κληροῦν &Moestus VIII, 87.
τοξέἔήρου παραχωρῆσαι VIII,
κλήρους νεμόμενοι VIII, 136.
κληρουχεῖν VIII, 136-
κληρουχία IV, 160. VIII, 136.
κληρουχικᾶ xmwawvlll, 136.
κληροῦχοι VIII, 136.
κληρονχοῦντες VIII, 136.
ὅ κληρωθεὶς VIII, 8
κατὰ πρυτανείαν υπό
{ge βουλῆς VIII,
ὅ κλήρῳ λαχων VIH, 8. 96.
κλήρων δίκαι .,VIII 91.
ἔπιδικασίαι VIII, 89.
λήξεις VIII, 95.
οἷ κληρωταὶ IX, 44
κληρωτὴ ἆρχή VIII, 93.

κληρωτήριον ΙΧ, 44. Χ, 61·
κληρωτοὶ VIII, 44.

ἐκ πεντακοσιομεδίμνων
. VIII, 97.
κλιέρὸωτὸς αντιγραφεῦς VIII,
- ⁹ ἐπιμελητης VIII, 113.
κλῆσις VI, 208-

εἰς δίκην VIII, 46.
κλητεύειν VIII, 36.

κλητεῦεσθαι VIII· 87.
κλητῆρες VIII, 49.
κλητοὶ VI, 12.
κλίμακας προσέθεσαν I. 167.
κλίμακες VII, 112.
κατὰ τήν σκηνήν lv, .
χαρῶνιοι IV, 127 132.
κλιμακίζειν ΠΙ, 155.
κλιμάκιον Χ, 171.

’ κλιμακὶςΧ, 171.

κλιὶιὲακτῆ( ες 1V. 127. VH, 112.

κλιέιζιέκίιιῗὲναβαθμοὶ VII, 1 12.

κικμῖιέῗὲόε. x, 171.

κλῖναι VI, 9. VII, 192. Χ,

univi? ἐπὶ μέτωπον, ἔπ’ ουραν -

1, 129. pl.
κλίΙναέἶεδς τὴν κεφαλην” ιπποι
κλίναντος εἰς τοὶ μεσημβρινὰ
τοῦ &toul ‚·68

κλινάριον Χ, 32·

κλίνειν I, 165· IV, 172·

κλίνη vn. 159. X, 32.
αμφικνέφαλις· X, 36.
ἆμφίκολλος Χ, 84.
γαμική ΙΠ, 48.
ἐλεφαντίνη Χ, 35.
uapdnv, ςος VII, 159. X,
....ἷίἷῆ x, 34.

κλίνης μέρη τε καὶ εἴδη Χ,

κλίῗῒ σφενδαμνίνη Χ, 35. pl.

τῇ κλίνῃ τυλεῖα etc. ἐπέστω

κλέἦρῖῗηι, 106. vn, 159.

κλινίόες VI, 9.

κλινίδια VI, 9.

κλινίδιον Χ, 32, 33. Α

