INDEX LATINUS.

Trabes X, 156. 157.

Tractoriae machinae X, 148.

{bagme VI, 63.

Tragiece vestes VII, 67. vid.
Personae·

Tranquillitas marial, 108.

Trecenti Vin· Athenis VIII,

nuk. tria, a τρι comp. VI,

Τι’ἰῦιιεῐιᾶί, solvendi Verba et
Nom. V, 163.

Tribuni VIII, 94. 108.

Tribus, Curiae s. sodalitia
Athenis φυλαὶ et φρατρίαι
111. 52. 53. VIII, 108.
usque 111.

Tributum. qui illud pendit,
et qui immunis est VIII,

155. 156. 157.

Triginta Viri Athenis VIII, 110.

'triremes sacrae VIII, 116.

Tristitia, tristis, Verba et
Adv. III, 98- 99.

Troiae expugnatio VIII, 118.

TrophoniusVI , 76.

'rusae usus in certaminibus
lv ‚ 87. 88. 'subi-eines quj-
dam memorabiles 88. 89.

, Musica.

Turba. vid. Multitudo.

Tympana X, 171.

Tyrannus Ι, 42.

Tyrrhenorum tibiae et tubae ’

IV, 56. 70. 75. 85. 86.
„calcei VII, 92.

Tyro lv, 141.
Tyro Herculis adamata 1, 45.
Tyrus VI, 63.

vado, a βαίνω gim. 11, 199. 200-

RB

variegatus, acu pictus X, ²42.
vagi-X, 18.
aerea X, 122.
argentea et aurea X, 174.
in balneo vu, 166. 167.
adwchiseum faciendum I,
neggiiiaria X, 96. vid.
Mensa.
ad serenda suffragia in iu-
diciis Vm, 16. seqq.
fictiii’aGir'n, 197. x, 122.
quibus recipitur et hauritur
aqua X, 31. Vinum VI,
. 14. 15. 19. X, 70. us-
que 74
recipiendis excrementis,
sputo, vomitu X, 44. 45.
Ruzgcsrum Ι, 145. 251.
ubi venalia sunt X, 18. 19.
vid. Instimumeuta
Vates Ι. 19.
‹le Vatibus quae dici possam
Valti’ciiigndi7iacultas I, 19.
vaticinari I, 17. ·
Vectigal IX, 30. 97. 182 eius
Exactores s. Publieani lx,
29. horum vituperatio 32”,
33. laus 33. loca a. telonia
28. verba rei convenientia
vefffigffi‘ qui vendanum,
vei& 1, 43.

velum cubiculi X, . 32- ⁸3-

veiga 11, 225.

Venatio. Venator, ab mot, ’

