an Ex GRAECUS.

σκιπρααας IV, 147.
σκιατροφία Vl. 185.
σκιερὰ ἄλση 1, 229.
ζώόη [V. 159.
ηἰεροῖ κλάδοι Ι, 236·
«mammem-1. 239. v, 108-
σκίμποδις vl, 9.
σκιμπόδιον X, 35.
σκίμπους X, 85. 36.
σκινδαψὸς IV, 59.
σκίπωνξς X, 131.
Σκὶρα (ἑορτὴ) VII, 174.
ΣκιράδοςἈθηνᾶς ἱερὰς ΙΧ, 98.
σκιραφεῖα ΙΧ, 48.
σκιρᾶφεια IX, 96.
σκιραφουτὴς Ῡῌ, 203.
31:33332.V11x¹f‚ 2203·
ἑπὶῙΧΣκίρῳ μάλιστα ἐκύβευον
, 96. .
σκληρᾶ βροντὴ Ῑ. 118.
ἠιῶν I. 115.
σκληραὶ ἅκραιΙ, 115.
αὖχένας κύνες V, 62.
μηριαῖαι V, 59.
σκληρὰ σκέλη Ι, 191.
σκληροὶ χαλινοὶ X, 56.
σκληρές V, 139.
· ’ ἵὲἔὲςνῗιέὶὲ..
σκληρόστομος ἵππος Ι, 197.
σκληρωμα IV, 190.
σκληρῶς V. ’ 139.
σκληφρός Π, 10.
elumbe Π, 65.
σκοῖδος Χ, 16.
aaa& ᾅσματα NI, 108. vid.
2 53·
’σκολιὰ ὄδδς ΙΙΙ, 96. ’
σκολιὸν ΠΙ, 131.
σκολιρς πόρος ἀκοῆς 11, 84.
σκολυθρια VII, ¹112· X, 48.
σκολύθρᾶον ΠΙ, 90. VH, 182.

867

σκόλλυς Π, 80. .
σκόμβρων τεμάχη VI, 48.
σκοπαὶ ΙΧ, 14.
σκόπελοι I, 115- -
σκοπῆ lv, 127. 129.
σκοποὶ I, 173·
σκοπιωρούμενος V, 17.
σκορδινᾶσθαι V, 168-
σκορδοῦν V, 93-
σκοροδᾶλμη VI, 68.
εζς τὰ σκόροδα περιῆλθον IX,
σκόροδον Ι, 247· VI· 68-
σκοροδοπῶλαι VII, 198.
σκορπίος V, 50.

ζητῶν ὅτῳ ἓγγρίψει τὸ

κέντρον Vl, 125.

σκορπιῶδης (ὅ οργίλοςΝΙ, 125.
σκοτεινὸν ΠΙ, 131.
σκοτιαῖον ἇφικέσθαι I, 69.
σκότιος (υἱός) ΠΙ, 21.
σκοτοδινία 11, 41.
σκοτοδινιᾶν lv, 184.
σκοτωθῆναι 11, 41.
σκοτῶδες χωρίον V, 109.
σκοτώδης αἠρ Ι, 113.
σκοτοδινίασις Π, 41.lv, 184.
σκυζᾶν V, 86.
Σκύθαι VUL 132.
Σκυθικαὶ VII, 88.

σαγάρεις Ι, 188.
Σκυθικὴ πόσις VI, 25.
σκυθρωποὶ ὀφθαλμοὶ IV, 187.
σκυθρωπὸς V, 188-
σκυθρωπῶς V, 139.
σκυλακεία V, 51.
σκύλακες V, 15.
σκυλακεύειν V, 51.
τῶν σκυλακευομένων τροφή
σκυλάκια IV, 15.

ἔπεια V, 16. E.
σκυλάκων ἀνατροφή V, 51. pl.

