502

MR, 192.
Tangen, ab &atavae form.
11, 155. ’
'rm-dior et remissior equi-
tatio Ι, 214.
malinas, Adi. etSnbess, 43.
Tarentinorum luxus Vn. 76.
'Eatenus VI, 63·
Tectum I, 80. X, 172· 173
Telephi cerva V, 76.
persona! luisti-ionica IV, 1 17.

wormius, mneritas, teme--

re 1-11, 134. 135. 136.
Tempestas muris 1, 108. 109.
Tempestas prostravit et per-

didit· fruges Ι , 53.
Tempestivum, oportunum, N.

V. et Adv. vl, 2042. 205.
Templa aedificare Ι, 11. 12,
Templum Praecipuum I·, 23.

Bacchi VI, 75. ·
Temporis nomina I, 54. seqq.

Advenbia1‚ 72.
TergumH, 177. 178. 180.

a'vcffivov formu, 179.180‹.
Terta culta VH, 147. 151.

figulat-iux, 185. frugifera Ι,
Terrere, minari Ι, 117. ΙΧ,
‘l'e'stes iniudicio VI³² 153. vm,

62.

Testimonium falsum dicere

VIH, 30. 31. N. et Verba.
'flexere fisoelinm-VH‘, 207. ’

telam VII, 292 seqq..
Textor VH, 209.

eius⁴ inst12u111onta X‘, 1⁴25.

vid. Vm 29. usque 36.
Thallo in. Sacramenta invoca·

baur-vvlflt„ 106-

Thamyfism. 1431.

Toniwu, tonat Ι, 118,

11⁸1qu LA 'rm-u S.

'Ihm-galia vm, ‘892
Thasiorum nunnus IX, 84.
Theatii 'partu et otu-notun.
quaeve huc pertinent IV, J
123. usque 132. IX, 44- ³,
ssebaimm'm tibia W, 75. ¹·
Theramenes VH, ffl- ’ ³
Thericleum poculum w. 96. ἱ
Theseum templum ΥΠ, 13.
Theseus vm, 119.
Thessalorum calceus Vn, 88. ἶ
a Servi In, 83. ’ ’
Thraces VH, 14. -
. emtum caloeuaVIL 85. Ἴωξ-
tis vn. 60. ’
Thus venale VH, 196.
Tibia fistula. vid. Musica. . ζ
Tibia, pedis Π, 190. a κνήμη 1
form. 191.
Timarchus Nicoclis Pater Π,
Timor, metus V, 122. timeo -
ΠΙ, 137. V, 122 fimens 111, =
137. ν, 123. timendus V'·
124. timidus 111⁴, 186· ³
V, 124. timide.. m, 187.
v’ 123· 1
Tinctor, tinem-n, N. verba
et Epith. I, 44. VH, 163⁸
170. vid. Color. ’-
Tiresias IV, 11¹6. ³
Tolerabiie,lqve eum Λᾶν. m, g
Tollen, fene onus ffi', iffi· ,2
'fondere a κείρω form. Π. 33. “

- VH, 165. tonsori, eiusque .

instrumenta Π, 32. vat, 265.
X», 140. tonsura 121, 2⁹⁸

Tonsillae- et vicina loca Η, “
201- Ξθῦι

'ron-entes, rivi 111, 103.,Epih.

Tem-64³0, setiger& VH, 180⁴ ¹

 

