mmtx LArINUS.

Uenu prehendere, a δρέπεσ-

θαι form. Π , 147.
a λαμβάνειν form. 11, 155.
⁷ tangere, ab ἅπτεσθαι form.

Mauuff'dssfieru, sinistra 11,
Ι1586 159.

ι δεξιὰ formu, 159. 161.
a σκαιὰ et ἆριστερᾶ farm.
⁴ 11, 160. 161. ·

Manus partes Π, 143. excip
form. N. et Verba itemque
pllmses ΙΙ, 148. usque

maffffi'm 10110 in convivio vl,

Mai} qqugae fiunt mensurae Il,

Menix-55³8udynorum servi ΙΙΙ, 83.

Maris tempestas I, 108. 109.
ἒιῖιῗιζμιῑηῑω. 1, 108.

Manitima luca I, 99· IX, 17.
18. 28.

Mars in iuramento nominaba-
tur VIII, 105.
Marsupia, perae X,

Mat-,Zig'sacfificjum VIII. 91.

172.

⁴ Masaliotarum vestis VII, 60.

Mater 111, 10. a μήτηρ form.
Ndverca ΙΙΙ, 26.

Man-imonium IV ‚ 34.

Matala X, 44. 45.

Maxilla superior soli animan-
tium Crocodilo mobilis.

Mechanici opifices Ι, 50. VH,
6. 7. ars-ipsa Ι, 50. VII,
6. 7. opera I ‚ 50. VII,

Medicamina ve'11enata; 'saluta-
ria s. antidota V, 132.

487

Medicina, Medicus, Verbi&
Num. sanandi, ab ἰέσθαι
form. et ἀκέσασθαι aliisque
IV, 177. medicamenta nd7
hibere, parare5 Seme,-
evacuare, implere, radere,
severe: venas, earnem, 03..
sa et ⁷vulnera lv, 178.
179. Medici instrumenti
lv. 181. 182. 183. X.

Medorum vestis VH, 61.

Medulla quid sit ΙΙ. 234.

Megaloclis F. Aglais¹ IV, 89.

Megnlus Siciliota VI, 104.

Melanchlaeni Scythae IV, 76.

Mellificium vu, 147. 148.
vid. Apes.

Melus VI, 63.

Memnonis corpus rapiens Au-
rora IV, 130. .

Menfficare, medicus 111, 111.
vid. Pa'uper.

Menelai canes V, 40.

Mensa, vocis Homonym. et
Synon. VI, 83. 84. Quae
mensis imponuntur vascula
VI, 84. 85. X, 82. usque
87. vid. Coquus. in qua
pocula reponuntur X, 68.
Mensae fabricator, vid. Fa-
ber lignarius,

Mensis partes Ι, 59.
Menstruus Ι, 59.
Mensura. metiri, a· μέτρον
sorm··IV‚ 166. 167-
Mensurae I, 246. X,
114. 164. 165. 184⁴·
Liquidorum et aridor‘uug
vid. anteced. item· lv,
168. 169. Longittxdinis
lv, 170.

1³13.-

