 

76 TIBERII HEMSTERHUIS

81, 18· 118· Περὶ ἀέρος καταστήματα] nu. πῆμ’ αέρος κα.

ταστήματος.
39, 28.116. οὐκ ἐνῆν ἀνακόπτειν τὰς κώπας] ms. οὐκ

ἐνῆν ἐξαίρειν τας κώπας.

32‚37. 117. ἀντίτυπος] ms. ἀντίλνπος.

34,1·19.“3. τῷ δὲ θᾶττον ποιήσαντι τοῦτο τὸ ἆθλον etc. ]
111⁵.qu δὲ θαλαττιοπονήσαντι τοῦτο τό ἆθλ.

- 34,7.123·ἐξορμεῖν τὴν v.] ms. ἐξορμᾷ,
34, 21. 125. εἰς ἐμβολὴν &vt-'J ms· εἰς συμβολὴν ὑπ.
- 36, 9· 131. * ἄνιπποι] ms. αμιπποι.
· 36,14 131. οπως οδοῦ τε μακροτέρας mariam] της.
οπως ὁδούς τε μακράς κατ.
36, 22· 132· ἀπόμαχοι] ms, ἄμαχοι.
S h 36, ΉέῗῙ 133· βλῆτα] Deest in ms. qui modo α’γχέμαχα pro
e eri ε
37, ἓξ ·μ137· ξυΐνην] ms. στήλην.
37, 32- 137. ογκινοι] ms. ὄγκοι,
37, 33- 137. αἱ πρὸς τῇ ἀκμῇ προσβολαὶ] ms, αἱ πρὸ τῆς,
ἀκμῆς προβολαί.
38, 21· 140· παρακνημιδιόις] ms. περικνημιδίοις.
38, 29. 141. παράσυροι] ms. παράσειροι.
33,41.142.τάῤῥιον]ῐηε.παρείον et vs. sequ. nuenton· et

τῆς κατὰ τ. etc.
39,6.143·κατά τὸν τόνον] ms. ὑπὸ τὸν τόνον.

39,11·143.κολλορόβοι]η13.κολλοβὸροι.

39, 12· 144. οἵ συμπίπτουσιν] ms. οὖ ἐμπίπτωσιν.

39,16.144.ὖποτεινόμενον]ιηε υποκείμενον.

89, 29·145 παραξόνιος] ms. παραξόνια), et ἄξονι semper
391,er 41309, 34· 146. εὖραι] ms. aveat.

39, 36 146 ἀκρορῤύμιον εις] ms ᾆκρορῤύμιορ· ὕπερθε·
δὲ ἐκδέδεται τὸ ζυ) ον· τα δὲ συνάπτοντα αὐτὸ δεσμα ,ζυγοδεσ-

μοι καλεῖται· ὁ δὲ πάτταλος ὁ δεδεμένος ἐκ τοῦ ζυγοῦ ἐπὶ τ. ῥ.

39, 43.146.ἆκροχηνίσκοι]ητε.ἅκροχοινίσιιοι.

40, 30· 149· Ἀττικουργὶς] ms. Ἀττικουργής.

40, 44· 150· ἀσπιστοι] Deest in ms.

41, 26. 153. ἥδιον πρὸς τὴν ἀκοὴν] ms. λεῖον πρὸς τ. ἆιι.

42, 17· 156. ἐμπειροπόλεμοι γὰρ ἐπαχθὲς] ms. πολεμικοί·
ἐμπειροπόλεμοι· ἐκπολεμισταὶ ἐπαχθεῖς· πολέμου δὲ στρατιώτας
χειροτέχνας στρατιώτας εἴρηκε Θουκυδίδης.

48, 84162. ἱερεῖα ἐθύσαντο· gam ραγίσαντο, ἕσφαγιασαντο·
καὶ αἴσια τὰ ἰερα” η ρδεξια καὶ καλοὶ] ms. ἱερεῖα ἐθύσαντο, ἐσφα-
γιάσαντο· αἴσια ἱερεῖα, καλα, δεξιά.

44,1· 163. ἔπαιανισαν· τό ἐνυάλιον ἠλάλαξαν] ωε. ἐπαιά-

νισαν τῷ ἐνωιλίῳ· ἠλάλαξαν.
ὁ 44, 4. t164- ἐκ τόξου ρίμματος ἦν ἦ μάχη] ιω. ἐκ τόξου
ηγματος e c

44, 9· 164. ἐν ἵπποις] Omittit voculam §vnum ⁴

44. 26· 166 παρασπασαι] ωε. διασπάσαι.

44, 29· 166· ζωγρῆσαι, αἰχμαλωτίσαι etc-ms] .’ζω·γρῆσαι,
καταβαλεῖν, αιχμαλωτίσαι, ἀνδραποδῖσαι, τραυματίας ποιῆσαι.

