INDEX. LATINUS·

 

,Absens X, 68. 158.

Abdelonymus Sicyonius Alex-
andro unguentum mittit V,

Abluendi, purgandi Verba et
N. item instrumenta VII, 37.
usque 41.

Abswndstum, N. V. et Adv.
VI, 209.

Absolvendi et condemnandi V.
et N. VIII, 9. usque 23.
149. 150.

Acamantia tribus VIII, 110.

Acamas VIII, 119.

Accipere, vid. Didactrum.
Accusare 111, 138. VIII, 68.
74. vid. vituperare. item

seqq.
Accusatio III, 138. VIII, 68.
Accusationum diversitas, VI,
153. 154· VIII, 28. 29.
30. 41. 43.. 44. 45. 88.
S. N. V. vid. Actiones et

Causae iudiciales.

Acgsssator ΙΙΙ, 139. VIII,

Accusatus s, accusandus, Re·-

us 111, 188. VI, 151. 152.
153. VIII, 67. Inculpa-
bilis, innocens, Adverbia

id genus 111, 139. de quo

certa res est: de quo sus-
picio est VIII, 69. vicit
causam VIII, 74.

Acies instructa: eius partes,
et harum Praefecti1‚ 126.
127. 128. 129. vid. Prae-
lium.

Achelous VI, 148.
Achillis persona tragica IV,

142.

Acquirendi Verba et Nomina

V, 103.
Actaea tribus VIII, 109.

. Actaeonis canes V, 38.

Actiones iudiciales. vid. Ac-
cusationem

Privatae s. δίκαι recensen-

ιω· vm, 31.

sequentes describuntur:

de Haereditate VIII, 32.
33. 62.
de Alimento VIII, 38.

de Furto VIII, 33. 34.
de Fundo emendo VIII,

ᾱθῗέὲεῗῗίᾎ vm, 55. f
de 'testimonio VIII, 86.
ᾶεῗζειιηίει collatitia V111,
Publia s. γραφαὶ aut δίκαι

