252

μαστιγονόμος ΙΙΙ, 15δέ
μάστιγος οὗ χρῄζων” maog Ι,
μαστιγούμενος ὅκακουργῶν Χ,
μαστιγοῦσθαι X, 177.
μαστιγοφόρος ΙΙΙ, 153.
μαστίγων (θηκη) ΥΠ, 116.
μαστιγῶσαι ΙΙΙ, 79.
μάστιξ αστραγαλωτή X, 54·
μαστοὶ ΙΙ, 162. 164
ἐκπώματος εἶδος VI, 95-
ἐνοδίων Υ, 29.
μαστὸν ἐπέχειν 111, 50,
ἐπισχεῖν ΙΙ, 163.
ἐπισχοῦσα ΙΙΙ, 10.
άπὸ μαστοῦ ὂὶρτι νήπιον ΙΙ, 8-
a? μαστροποὶ ΙΥ, 120-
μαστροπὸς ΥΙ, 128.
μαστρωποὶ ΥΠ, 201.
μασχάλαι ΙΙ,138.
μασχάλην αἴρειν VI, 26
μασχαλιστήρ ΙΙ, 178.
μασχαλιστῆρεςΙ, 147. V, 100.
ματαιότητα οἴεται τὴν ἄνδρα·
γαθίαν ΥῙ, 134.
μὰτην ἐπαναστρέφοντες κύνες
ματρόξενος ΠΙ, 21.
ματρυλεῖα ΙΧ, 48.
ματρύλλεια ΥΙΙ, 201-
μάττα Χ, 110.
μάττειν ΥῙ, 64
ματτευομενος Vn, 22,
μάττω VII, 24.
ο μάττων τά ἄλφιτα VII, 22.
ματυλλη VI, 70.
μάχαιρα 1‚136. ΥΙ, 89.V11,
156. X, 89.
μαχαίρα διπλῇκείρεσθαι 11, 32.
μάχαιραι lv, 117. X, 139.
'uovqffie9X, 139. 140.

INDEX GRAEcthss

μάχαιρα Reium} Ι, 149.
μάχαιραν σπάσασθαι V, 24.
καν εἰς μαχαίρας κυβιστᾶν ΙΙΙ.
134.
μαχαίρια IV, 182-
ἐλεφάντινα Χ, 89.
κεράτινα X, 89..
μαχὲιρζδὸἑ 111,3 932. VH, 156.
μαχαίριον Χ, 89.
μαχαιρὶς Χ, 89-
μαχαιροιέοιόςῙ, 149. ΥΠ, 156.
ἦ μάχαιρος Χ, 89. ⁷
μαχαιροφόροιΙ, 130. ΥΙΙ. 15ὃέ
μαχαιροπωλεῖον ΥΙΙ, 156.
μαχαιροπώλης ΥΠ, 156·
μάχεσθαι ὄρθοστάδηνΥΙ, 175
μάχη Ι, 157·
μάχῃ ἁλίσκεται αρκτος Υ, 81.· “
μάχη καρτερα 1, 165. Ε.
μάχην συνάψαι Ι, 164.
μάχης κοινωνοὶ Ι, 152. S.
ἦ μάχηδξκ τόξον1 ῤἰμματος ἦν
ἦμάχη ἐν χερσὶνἰ ην Ι, 164.
μάχιμοι στρατιῶται Ῑ.126.
οἱ 1ἱην μάχιμειμν ηλικίαν ἔχοντες
τὴν μάχιμον ἧλιιιίαν ἔχων Π,
μάχιμος στρατηγὸς ἶ,Ι 178. .
μάχ χλοι VII, 203.
μάχ χλος ΥΙ,188· ⁵
μαχλοσῦνη ΥῙ, 189
μαχομένου πνεύματος ilari,
τοῖν μαχομένων τὸ ἔμπροσθεν
Ι, 126. -

1, 126.
τὸ μέσονΙ. 126. pl.
μέγα 111, 88. lv, 170.
βαλάντιον X‚--151.

τά. ἐκατέροοθεν ὅκοι «

