512

ἒν Πλούτῳ VII, 71.
115. IX, 102.
13}- X, 48. 103.

ἐν Πολυείδῳ ΙΧ,
31. 130. Χ, 45.

ἐν Προαγῶνι X, 44.

ἐν Σκηνας καταλαμ-
βανουσαις VH,
157. 202. X, 28.
67. 106. 114.
144. 147. 172.

ἐν Σφηξὶ Π, 199.
VII, 59.
176. 181.
89. Χ, 22.
182- 183

ἐν Ταγηνισταῖς VII,

· 149. X, 47. 88-
93. 98.101. 119.
151-173·

ἐν Τελμισσεῦσιν VI,
83. X, 72. 80. 82.

ἐν Τριφάλητι ΙΧ,
90. Χ, 121. 151.
162.

ἓν Φοινίσσαις VII,
199. Χ, 17. 119.

ἐν “Rome VH, 13.
187.160.

Aristophon ἒν Διδύμοιςῆ Πυ·
’ ραύλῳ ΙΧ, 70.
Aristoteles I, 213· Π, 68.

86. 93. 94 95. 99.

135. 144. 220. 111,

17. IV, 56. V, 38.

40. 52 68. 75.

VI, 16. 31.v111‚

63. ΙΧ, 62. 87.

ἐν τοῖς περὶ ζωων
VI, 54.

περὶ ζώων ἱστορίας

105.
1x,

102.

njnssx SCRIPTORUM.

ἐν τῷ ὀγδόῳ X,
184.
περὶ ζῶων ἐν τῷ

τρίται Χ, 139.
ὃν Κυρήνῃ IX, 62.
ἐν Πολιτεία Ἀκρα-

γαντίνωιῖ IV, 174.

ΙΧ, 80·
Ἀργείων Χ, 179.
Ἰμῖξὲξων IV,

Ὀρχομενίων X..

ztmcovtmleaz
Ταραντίνων -ΙΧ,
Aristoteles aut Theophrastus
ἐν aa? περι μετάλλων

VII, 99.
Aristotelea et Theophrastus
ἐν ΦυσικοῖςΧ, 170.
Arrianus, eius versus Π, 180.
Axionicus ἓν Χαλκιδικῷ Χ,

C.

CalliasII. 101. 102. 186. 11,
25.112.IV‚9.
ἐν ΚύκλωψιἯ-Ῑ, 105.
ἐν111ε66ἦταιςἮῘ, 113.

Callimachus V, 96- IX. 72· ·

X ‚ 153. 156.
Callisthenes ἐν Ἀποφθέγμασι
cantharus IV, 61.

Cebes 111, 95.
Cephisodorus IV, 173· X, 127.
ἐν Τροφωνίῳ V11,
40. 87.

ἕν’Υἴ Χ, 110.
cercidas ΙΙΙ, 27.

Chionides ἒνῗ Homo. X, 43.

