84

γραμματιδοποιός IV. 19.
γραμματικὴ lv, 16
mappam& IV, 16.
γραμματικῶς IV, 16
γραμματιστὴς IV, 16 19.
γράμμα του φευγοντος VIII, 58.
γραμματοφόρα κιβώτια Χ, 61.
γραμμὴ ευθεῖα IV, 160.
γραμμαὶ ἱερὰ VH, 206. ΙΧ, 98
γραμμή (κνβον) ῙΧ 95·
γραμμὴ κυκλοτερὴς ὀφθαλμοῦ
ΙΙ, 70
γραμμὴ ἣι σκῦρον καλουσι IX,
γραμμῇν εἷλκον μακραν κατα-
δικάζοντες VIII, 16.
γρ αμμὴν ἑλκύσαι VII, 128.
ΙΧ, 111.
γραμμὴν ἑλκύσαι λατῦπῃ ΙΧ,
rovum] περιφερὴς 1V‚160·„
κατα τῆς γραμμῆς άφεις τὰ οσ-
τρακον ΙΧ, 111.
γραμμὴ (σταδίου, ) 111‚147.
γράσος ΙΙ, 77.
γραῦς 11,18·
γραῦς μεθύση 11,18·
παχεῖα IV, 150.151.
ῥυτίδας παχείας ἔχουσα
IV, 151.
φίλοινος ΙΙ, 18
γραφαὶ VIII, 41.
γραφαὶ κακοδικίας VIII, 14.
φόνου VIII, ..40

INDEX GRAECUS.

γραφεῖς κάλαμοι Χ, fil·
γραφείῳ προγράφειν IV, 18.
γράφεσθαι ΠΙ, 138. 3-
γρᾶιέεσθαι τὸν ἐπίτροπον VIII,
γραφευς VIII, 126.
γραφὴὲΙΊῙ,138.ΥΠ, 127·V11I,
ἆγαμίουἿΙΠ, 40.
ἀγραφίου VIII, 88· „
ἀδικημάτων ἐπὶ τῶν δη-
μοσίων VIII, 29.
ἇναυμαχίου VIII, 40. -
- αργίας VIII, 40·
αστρατείας VIII, 40.
βουλεύσεως VIII, 88-
δεκασμοῦ VIII, 40- 42.
δοκιμασίας VIII, 40.
δωροξενὶας ΙΙΙ, 57 VIII,
40- 44. 88.
δώρων VIII, 40. 42 88.

ἐπιβουλευσεως VIII, 43.

ἑταιρήσεώς VIII, ,40. 43.
εὐθύνης VIII, 40.

» κακηγορίου VIII, 40.
λειποναυτίου VIII, 40.
λειποστρατίσυ VIII, 40. Α
λειποταξίου VIII, 40.

μοιχείας VIII, 40. 88. ·
τὴν γραφην ἀνείλετο VIII, 143.

ἐπενεγκεῖν VIII, 29.
α’ποθέσθαι VIII, 29.
ἐπαναγαγεῖν vm, 29.

γραφῆναι VIII, 67.

πρός τὰς γραφάς ἀπαντῶντες γραφὴ ξενίας III, 57· VIII,

vm, 58
γραφάς γραψάμενοι VIII, 53.
γραφας των παρανόμων εἰσ-
άγειν VIII, 87.
γράφειν IV, 18. VII, 126-
γράφειν ζημίας VIII, 112
γραφεῖον Χ, 59-
o γραφεὶς VIII, 67. S·

40. 88.
ὀψιγαμίου VIII, 40.

παρανόμων VIII. 40. 43..
παραπρεσβείας VIII, 40.,

κατα των πρεσβευτοῦ
VIII, 46.

προβολῆς VIII, 40. ’ ,
προδοσίας VIII, 40. «

k

