INDEX GRAECUS.

κατοκνείνΙΙΙ, 123. 187. ΙΧ,
κατοκνήσας V, 123.
κατοκνό’Υ, 122.
κατοκνεῖν ΠΙ. 137- V, 123.
κᾶτομβρον χωρίον Υ, 110.
ἐκ τοῦ κατόπιν ἐπιδραμεῖν Ι,
οἷ κατόπιν πόδες Ι, 193.
κατόπταιΙΙ, 59
κάτοπτρον ΥΠ, 95. X, 126
κατορυττειν Χ, 150
xoe301pgnmv το ἆργῦριον ΙΙΙ,
κατοχὴ Ι, 16. lv, 44.
κάτοχοι (τραχήλου) ΙΙ, 132.
κάτοχος ΙΙΙ, 69
ἐκ Μουσῶν ΙΥ, 52.
ἔκ ΠανόςΙ, 19. pl.
τόποςΙ, 15·
κατόχοις 1,16.
ἕρ αν ’HL 68. 8.
κατοψοφαγεῖν VI, 37.
κατοψοφαγία Vl, 37.
καττίτερος ΙΙΙ, 87.
’ κάττυμα ΥΠ, 86
καττύματα V11,80.
παλαιὰ VI, 164. ΥΠ,
καττῦομαι καρκίνους Vll, 90.
καττυόμενοι ΥΠ, 80.
καττύοντες VII. 80.
κάττυςΧ, 166.
κάτω γόνατος ῥέοντες ποταμοὶ
111, 103 pl.
ο κάτωθεν νόμος VIII, 128
κάτω κάρα κρεμᾶται ΙΙ, 41.
η κατω κοιλία ΙΙ, 209.
κατωλιγιορημένοι στρατιωταιῐ,

ανῗὸξαὶ κάτω μεταθεις vl,

213
’ μετὸαφίρων ΥΙ,130’

; κατωνᾶκη VISL 68.-
, κάτω νεύων ‘ta’mogk 197. :

κατωνομασμὲναι θεοῖς ἡμέραι
κάζοὲἶὲέπειν (τον ἥλιον) ΙΥ,

K εἰς vd κάτω (ἴέποντος τοῦ ἡλί-

ου Ι. 69.

ὅ κάτω τριχίας ΙΥ,148.149.
κατωρυχεῖς λίθοι VI1‚123.
κατωρυχες λίθοι ΥΠ, 123.
τὰ κατωφερῆΙ, 187. V, 71.
κατωφερῆς κεφαλὴ hym V,
κατωφερη ’χωρία Ι, 187.
καυλοπῶλαι VH, 197.
καυλὸς Vl, 66. 67.

(αἰδοίου) ΙΙ, 171.

ἐκ Καρχηδόνος ΥΙ, 67

καῦμα V, 111. V1.181.1X,
καυματῶδες χωρίον V, 110
καυνάκαι Χ, 123. ” ’

πορφυροι VI, 11.
καυνάκης VH, 58· 59· 60·
καῦσαι ΙΥ, 178-

τήν ὕλην ΥΠ, 147.
καυσία X, 139. 162.
καύσιμα ξύλα VI, 91. VII, 109.
καῦσις ΙΥ, 178.
καῦσος IV, 187-
καύχημα VI, 181.
καυχήσασθαι ΙΧ, 146.
Καφηρεύς (τελώνης) m, 33·
καχρυδίαι αρτοι ΥῙ, 33. 72
vid. 1, 248.

τας κάχρυςΙ, 246-
καχυπονὸητος ΙΙ, 57.-
καχύποπτος-ΙΙ, 57-
καψιδρ οώτιον ΥΙΙ, 71. -

