INDEX cnm-mus,

δικαστήριον

VIII, 121.
[phaone X. 123.
μεγάλαι κύνες V, 57.

μεγάλαυγοςΙΙΙ, 66. vl, 173.

miza ωτα Ι, 191

μεγαληγορεῖν 11, 126- lx,

μεγΞαΞΞγορὶα ΙΙ, 126. IX,

μεγαληγόρος ΙΙ, 126. VI. 173.

IX, 146.
μεγαληγόρως ΙΧ, 146.

μεγάλη κορυφὴ *ἵππου Ι, 218.

πόλις Ix.19.
,Μεγαλησιον μύρον Vl, 104
μεγαλογνωμὸνως 111. 114. IV,
μεέοὲλογνωμοσῦνη 111,114.1V,

μεγαλογνοὸμων m. 65. 114.
lv, 11 V1,173.
βασιλευς Ι, 40.
μεγαλοδωρ Ια ΙΙΙ, 118.

μεγαλόδωρος 111, 118.v1‚ .

μεγαλοδωρως ΙΠ, 119.
μεγαλόθυμος V, 125. VI, 173.
λέων V, 83-
μεγάλοι ποταμοὶ ΙΙΙ, 103.
μεγαλὸμισθοι σοφισταὶ 1V, 43.
μεγαλόμισθος VJ, 173.
μεγαλόνοια vl,148.
μεγαλοπλουσιος ΙΠ, 109.
μεγαλόπλουτον ἱερὸν Ι, 23.
μεγαλόπλουτος 111,109.v1,
ρηαλοπολίτης V1‚173.1x,
μεγαλοπράγμων VI,178.
μγΙῗοπρέπεῑα m· 65· 118·
‚ 10.
μεγαλοπρεπὲς ἦθος 111, 65.

263

Μητίχου μεγαλοπρεπής ΙΙΙ. 118-1v‚ 11.

πρὸς τὸ δημόσιον
ΙΙΙ 65.
, ἑστιάτωρ V1‚27·
ιππος Ι, 194.
μεγαλοπρεπῶς ΙΙΙ, 66. 119.
μεγαλορόημονεῖν ΙΧ, 145.

· μεγαλοόᾇημόνως ΙΧ, 147.

μεγαλορᾆμοσύνη ΙΙ, 128 ΙΧ,
μεγαλοόᾆῆμων ΙΧ,, 146.
ἐκ τοῦ μεγαλο συντεθέντα V1,‘
μεγαλότολμος v1.178.
ἐκ του μεγὸαλου διαγράμματος
μεγαλουργός VI, 173.
μεγαλόφρονα ψυχὴν ἐχέτω ο
πομπικὸς ’ἵππος I, 211.
μεγαλοφρόνως ΙΙΙ, 114.
μεγαλοφροσύνη ΙΙΙ, 114
μεγαλόφρων ΙΙΙ, 114. VI, 178.
βασιλευςΙ, 40.
ἑστιάτωρ V1,27,
ἵπποςΙ, 195.
μεγαλοφωνία 11, 112. VI. 148
μεγαλόφωνος ΙΙ 111. VI, 173.
μεγαλοφώνως ΙΙ, 113.
μεγαλοψυχία ΙΙΙ, 114. IV, 10.
μεγὶμέόῗξέος, ΙΙΙ, 114. IV, 11.
μεγαλοψύχως ΠΙ, 114. IV, 12.

, μεγαλύνεσθαι ΙΧ, 145.

μεγαλυνόμενος ΙΧ,146-

μέναρα lx, 15.

Μεγαρεῖς ΙΧ, 29.
μέγαρον εὐσταθὲς ΙΧ, 38,
μέγα ῥυεὶς ποταμὸς Ι, 30.

. ὅ μέγας δάκτυλος ΙΙ,143.“”

μέὲοῗῗτῦμα κοιλίας 11, 202,

μέγας χύτρος Χ, 99.

