dnum> emmens. . ‹sn-5

memfibos ’θεσῖ Ι, -28'55‘1- · §matti-ff 1131 69

ure-‘mmm 11, ⁵7· .- ὑπέρχεσθαι. lv 49.-
ὖιιεροψία 11, ,57. VIII, 79. &mmmm πάντας κόλαξᾟ,
ὖπξῖιὲἅιὲἓιῖἷων, 152. ὖπέἕχῗρεως *fflj ¹86¹· v* ⁴·
&W 34:979«)me ὑπερῷα {ew} ἐπ.
3:⁵53&ss ἷῖἓ ν’ ’Ϊέἴῷ ὑστέρω* (vfflffffi 98.
ὐπερρωσθαεῗὰ 115 ’ 1¹3}- vid. V, ὖπέρᾳξὶζικοῇ VIII, 79.

,1θῆ «2 ,η r ὖπερώρισε 1X.157. ² ·
ιΞπερσαρκοῦν ἕλκος IV, 191. ὖιεερωρισμένος Ix,158.
ὖπέρσπονδόςσυμπόυης Vi,- ·29. ὖπᾶρωρον VI, A&
&asperiora V, 113. . ὖπερωρόφιον Ι, 80.

ὖπερστίιῐβων m, 71 , ’ ὖκεσήμηναν αἱ σάλπιγγες IV,
ὢηρτῦλαοι αὐλοὶ IV.81. 86. .
ὖπερτερία Ι, 142.144 258. ,ὖπεσημήναηο οἱ σαλπιγκταὶ
ὖπερτιθὲμυνος 1-‚ 43. τὸ εἰς 34²⁰J5⁰V Ι, 168.
¹ οὐδὲν 1, 48. - ὖπέπρεψετό νόσημα ΙΙΙ, 107
ὖπερτίθεσθάι lx, 186. > ὑπεύθυνον ἀπέφηνεν vl'ss, 68.
insumi& a& 018202233, Ι, 21. ὖπὲιὲθννοςΙΙΙ, 139. vm, 22.
υπε τοναι α ,-
ὖπεῗιυβρίζων VIII, 75. · τελῶν -VIII, 157
ὖξὲρνθρον 11,234 ὖπευθῦνωςΙΙΙ, 139.
νεῦμα lv, 194. ὖπὲχειν τὴν χεῖρα 11‚149.
ὖπέρυθρος IV, 146. ὑπηγάγετο VIII, 150.
ὅπερύψηλος πόλις IX, 20. ὑπήκοοι 11, 81.
' τὸ ὖπερφανὲν μέρος ὀστράκου (οἴ μαθηταὶ) IV, 44.
IX, 111. ὖπήκοον ποιήσασθαι τὸν δῆ-
“ ὖπερφανῆ Y, 150. μον IV, 28. -
νιερφινής πόλις IX. 20. ὖκήκρος στρατιώτης Ι, 180.

¹ ὑπερφιλῶ τὸν δεῖναν, 118. ουχ ὑπήκουε τὰ πηδάλια 1,

” ὖπὲρφοβοςν, 124. 112.

” ἵππος I. 198. οὐχ ὖπήκουσεν ἧ γῆτοῖς γεωρ.

ὖκορφρονεῖν ΙΧ, 145. › ,γοῖς 1,53.

J ὖπερφρὸνησις IX, 46. τῶν ὑπηκόων ἆπόστασις VI,

⁴ §umbram IX, 147. 178.

’ ὖπὲρφρωνῙΧ. 147. ἐπιμελητὴς βασι-
unul-V, 83. λεύςῙ, 41 .
συμπότης V1,29· ὗπηναι H, 80-

&nemost πόλις IX, 20. ὖπήνεμος λιμὴν 1, ,100,

§maechis-<VJ 183. . ὖπήνη 3311, 80

