ιιὶωβξς βοᾼεουβ. -103

τῶν δικασῃςίοου θύραι VIII,
προΞ {gv δικασυηρίῶν ὗπῃρὲτςιι

ῥᾳῳιηὲωἱ, 6. 8. S.
⁷ vowyntocVIILIQE.
⁸ ἔνδικοὲ VIII, 1'0. E.

amaeam} ρ’νόματα VIII, 6. 27. ,Ἴ

⁵4· σφἰεὖη VIII. 16. 61.

τὸ ἃικαστιὴιόυ (ὅ μισθός) VIII, .

ΞΟ. 113.

ἀπὸ &chaom {macte brigen- .

κᾶν ἃςκαστὴριονῪΙΠ, 62.

“ δικαστῶν ὅρκος VIII, 122.
&Qun 1,,245. X, 129.
elizeum πενταστᾶιηρος lv,

178. IX, 57.
“lufi’ssflfflfffflm VI, 97.
oqujv, 25. vm, 6. 21..149.

“ Zffl'ss‘ssri,vffi4.⁵3u1, 31.
o’akoylovVIlI,54.
{Myon κακώσεως V1,153.
αναδικος VIII, 28-
ἇναιρεθςῖσα VIII, 57.
ἀπαγωγῆς VI, 154.
ἀπολείψεως VI, 153.
ἆπολείψεοος παρὰ τοῦ >οἷν-

δρὸς 111, 47.

ἆποξέμψεως VIII, 31.

· .= .2o²÷·⁶o⁷,mvm3; 111, 46. Ἧ,’

153. vm, 31.

ἀποστασίου ΙΙΙ, 83. VI, ’

, 154· VIII, 85. 91.
ἆπροσταοὶου 111, 56- VI,

·· 154. VIII, 35. 91.
,ἀτελὴς vm, 62. ,
,ἀτίμητος vm, 54. 63·

ἆφανᾳῦς ,φορᾶς vm,' 31.

ἀχαριστίας VIII, 31.
βεβᾳιῶσεως VIII, 34. .

-, ῥῃξᾱῃςῇῐι. υ454. vm, 31.

ξουλεῦσεφς Y1‚- 154.
“ ηὲἷοῖἳῖωῗ ᾇδῡκῃμόξτων VI,
ιδήμὲτΐ κατοξλὺσεωςνῐ, 154.
δια epipam VIII, 57. ¹
διὰ φησὶᾳς VIII, 31,
δωροέὲνίὰς w, ¹154.
,εἰργμοῦῖῑῑο 154.· ·
&Iffay' ᾒίας VIII, 57.
εὲιῡεῖεοέεεελῑεῄῑ.
ὄιαῑτητές ἐλθεῖν ὙΙΠ,
ἐλὲῒὲῗοοῃρασὶου III,⁴ 78.
εἷς ,ἐμφανῶν κατάστασιν
Vm, 33. ,
,ἐξούλης VI, 153. vm, 54.

’ 59:

ξψὸεᾎῡέας vm, 3¹· ,
usvenans VI, 153. vm,
392ssro VIII, 63-
,κέκηγορίας VIII, 81:
κακοβίου VI, 154. ’“
κακοήθους VI, '154. ¹
,ᾳοςᾳοόοεὼς III, ‘la-VIII, 31.
καέἓοεωὲ ἀλόγου v1‚153.

*aalma γι, 153. vm, 31.

κλοπῆς VIII, 31. 1
ᾅειτηομαρτυρίου VI ,· 154,
vm, 36.

λερποναυτίου VI, 154.
λεῖποιςαξᾷου VI, 154.
ffifflstquffc φορᾶς VIII,
μὴ οὖσά vm, 54. 60.
μρσθώσεως οἴκου VIII, 31.

¹ δίκην ἇντιλαχεῖν VIII, 61.

ἀποδικάσαι vm, 25.

Δ Ϊὲἷπολῦσαι VIII, 25. pl.

ἇπῗιὲἶκλητον εἰσελθεῖν Ἦ,

