202

η“ν κάμῃ καὶ κατανεύσῃ τὴν
κεφαλὴν” ιππος Ι, 205-
κάμηλοι · ἔπισεσαγμένοι τα
σκεύηΙ, 139.
ἐπὶ καμήλων μάχονται Βάκτρι·
οιΙ, 140.
κάμινος ανθρᾶκων ΥΙΙ, 110.
βαλανείου ΥΙΙ, 166.
κάμνειν ΙΙΙ, 143.
κάμνων ΙΠ, 104· S
καμπὰς ποιεῖσθαι Ι, -204,
ὅ ἐν καμπῇ δρόμος ΙΙΙ, 147.
κάμπτειν ΥΙΙ, 119.
κάμπτηται Ι, 207.
καμπτικόν φωνάριον ΙΥ, 64.
καμπύλη ΙΥ, 119. ’
βακτηρίαΧ, 173-
ρὶς Π, 73
καμπύλον IV, 161
κάμψαι vd σῶμα ΙΥ, 98.
κάμψις ΙΥ, 97.
καμών V, 72·
κανᾶ Ι. 33. X, 90·
τὰ κανᾶ ἐνῆρκται VIII, 83.
κάναβος ΥΠ, 164- X, 189.
κανάβων πλέγμα VII, 178
κανάξαι Χ, 85·
κάναστρα ΥΙ, 86. Χ, 84. 85·
κεράμεα Χ, 85-
(καναταλὴς ΙΥ, 183.)
κάνδυλος ΥΙ, 69.
κάνδυς ΥΙΙ, 58.
αλιπόρφυρος ΥΠ, 58.
ὁλοπόρφυρος ΥΠ, 63.
πορφυροῦς ΥΙΙ, 58·
κανδὺταλις X, 137.
κανὸύτανες VII, 79.
κάνεον Χ, 102.
κάνης ΥΙ. 86. Χ, 90.
κανίσκια Χ, 90.
κανίσκιον ΥΙ, 86. VH, 176.
πλεκτὸν VII, 176. X,

91.

mmzx GRAHECUS.

κανὴτια Χ, 90.
κανήτιυν V1,86.
κανθαρΙςΧ, 122
Κάνθαρος ΥΙ, 96.
κανθηλια ΙΙ, 53
κανθοὶ ΙΙ, 71
κᾶνναΧ, 166
καινάβια ΥΙΙ, 94
κανναβὶς ΥΙΙ, 72. Χ, 176.
κάνναβυςΧ, 176.
κάιναιΥΙΙ, 176. Χ, 184- 185.
καννητυποιός Χ, 184.
κανόνιαΙ, 92.
κανοῦν ΥΙΙ, 176 X, 65.
οἷρτοφόρονΥΙ, 32. X, 91.
κάνυστρον Χ, 86.
κανῶν ΙΥ,. 171. ΥΠ, 36. 125.
X, 125. 147.
τοῦ πηδήματος ΠΙ, 151.
καπάναξ Ι, 142.
καπάνη Ι, «142. ’
καπηλεία III, 124. ΙΥ, 50.
καπηλεῖα IX, 84. ’
καπηλείαν ἆσκεῖ προσώπῳ Υ,

καπηλεῖον VIII, 193

ἐκ καπηλείου προδοσίᾳ πίνειν
ΥΠ. 194. -

καπηλεύειν IV, 49. VII, 8.

τά καπηλευόμενα vn, 8,

καπηλεῦσαι ΙΠ, 124.

καπηλικη ΥΙΙ, 9·

καπηλικὸν §vy ὂν Χ, 177-

καπηλικός σοφιστὴς ΙΥ, 48.

καπηλικῶς ΙΙΙ, 125 ΙΥ, 51.

V καπηλῖςΥΙΙ, 194·

κάπηλοιΙ, 50.ΥΙΙ, 8.193.
ΙΧ, 84
καπηλοῖς ἐπίχαρτον ΙΧ, 86.
κάπηλος ΙΙΙ, 124. ΥΙ, 128.
σοφιστης ΙΥ, 48.
καπήλων σύστασις ΙΧ, 143·

