 

 

INDEX SCRIPTORUM.

ἔν Μαινομὲνῳ Χ, 18
ἐν Σικελικῳ ΙΧ, 81.

Draco VIII, 42. 125·

ἓν τοῖς νόμοις IX, 61. ’

Ε.

Ecphantides ΙΙ, 127.
Empedocles 11, 223· 226.
Epaoneti et aliorum ὀψοποιη-
τικᾶ συγγραμματα VI,
Epicharmus 11‚141-1V‚56.
vl, 35. 90. V11,1{33.
ΙΧ,. 26.
ἔν Ἀρπαγαῖς ΙΧ, 26.
41. 42. 81.
,ἐν Βουσίριδι ΙΧ, 45,
ἔνἘλπίδιΧ, 161.
ἐν ‘'lifing- γαμῳ Χ, 86.
ἒν Ναυαγῷ· X, 134.
ἐν Νήσοις Χ, 62.
ἐν’ Οδυσσεῖ Αυτομὸλῳ
ΙΧ, 41.
ἐν Πέρσαις IX, , 92.
ἐι Πίθωνι Χ, 179.
ἐν Πῦῤῥᾳῆ Προμηθεῖ
’ἐν Σκίρωνι X, 87.
ἐν Φιλοκλίνῃ X, 71
ἓν Χύτραις ΙΧ, 79.
Epicrates‘ ο κωμῳδοδιδάσκαλος
Epigenes ἐν Ποντικῷ VII, 29.
Epigramma de Anthemione
VIII, 131.
de Hippamone V, 47.
Epistola 'Alexandri ad Matrem
Erasti et Corici ad
Platonem X, 150.
Lysiae VII, 131.
Olympiadis VII, 28.
Theanus Pythagorae

515

coniugis ad Timare-
tnm X, 21. ,
Eratosthencsi, 145.
ἐν τῷ Ἔζρμῇ VH, 90.
ἐν τοῖς περὶ κωμῳδίας
X, 60. 61
ἓν τῷ Σκευογραφικῷ
Χ, 1.
Eubulus Π, 28. 96. ΠΙ. 21.
VI, 10. vn, 36. vid.
IX, 93. ·
ἐν Ἀγχίσ-,ῃἮ 10. IX,
ἕν Γλαυκῳ VI, 67.
ἐν Ἴωνι X, 106.
ἐν Rufamne-‘zm X,
ἐν τοῖς Κυβευταῖς Vn,
ἐν Παμφίλῳ ΙΧ, 91.
ἐν Παρμενίσκῳ X, 98.
ἓν ταῖς Στεφανοπώλισι
Χ, 120.
Euclides VI, 161.
Eudoxus ἐν Ναυκλήρου δρά-
ματι VH, 201.
Euii κύκλιοι IV, 79.
Eunicus ἓν Ἀντίδι Χ, 100.
Euphorion IV, 95.
Eupolis I, 111.I[‚ 9. 28. 33.
89. 120. 124. 159. 233.
ΠΙ, 49. 70. 72. 77. 79.
109. 115- 130. IV, 57.
188-V1,15. 18. 56. 65.
9Ο.92.103. 159. VII,
22. 83.169.176.179.
VIII. 34. IX, 47. 49. X,
v 92 159.
ἓν Αἰξὶν X, 102. 151.
(de Αλιεῦσι vid. not. X,
ἓν Αὖτολῦκῳ ΙΧ, 30. X,

45. 47 ’161.
Kk 2

