INDEX GRAECUS. 827

θεοῦ (ἀνὴρ) Ι, 15-

πλιχᾶδες II,172·

πληροῦντων τὸ δικαστήριον πλοῖα ΛίβναΙ, 83.

τῶν θεσμοθετῶν VIII, 123-

πληρωθῆναι θεοῦ I, 16.
πλήρωμα ΥΙ, 180.182.

πλτίὲιίίματα (νηὸς) ἐντελῆ Ι,

ευδόκιμα Ι, 121.

Ε.

v πληρωσαι IV,- 178.

συμπόσιον vl, 8

πλῖρᾷισασθαι τὸν ἔρανον VIII,

τὴν ναῦν Ι, 199.
σφενδόνας Ι, 175.

τόξα Ι, 164.

πλήρωσις 1v‚.178. V, 52.

ΥΙΠ, 149.

’ πλησιάσαι Υ, 92.

πλησιασμὸς V 93·
πλησιόχωροι ΥΙ, 113.

πληστηριᾶζειν ΥΠ, 14. vid.

1v,164.

πλησίστιος vn,160.
,πλήττειν κρόκην ΥΠ, 85·
πληττόμενα” οργανα lv, 58.
,πλήττων VIII, 77·
πλινθεῖον X. 185.
πλινθεύειν VII, 163. Χ, 148.
πλινθευταὶ VH, 168.
πλίνθινοι τοῖχοι X, 49.
πλινθίον lx, 98.

πλίνθοι ΥΠ, 124. 163.
πλινθουλκεῖν VH, 168
,πλινθουλκόςΥΠ, 163.

- πλινθουργός ΥΙΙ, 163.

3· τὰς πλίνθους αναβαλεῖν πρὸς

ἆριθμὸν VII, 119.

’ πλίὲθοΙυὸςόπλᾶττειν ΥΠ. 163.

,πλινθοφορεῖν ΥΙΙ, 130. 163·
πλινθοφοροι V11‚130.

μακροὶ Ι, 82. 119. E.
πλοιάρια (εἶῖἳος γυναικείων
υποδημᾶτων) ΥΠ, 93.

πλοῖα σιταγωγα ΥΙ, 36-

πλοῖονΙ, 82. 8.
κατάφρακτον Ι.92. 119.
μονόξυλονΙ, 82.
οἰναγωγόν ΥΙ, 23.
φορτηγικὰ, Ι, 83.

(πλοίου) παθη Ι, 114.

πλοκᾶδες Π, 28.

πλοκαμὶςΠ, 27.

πλόκαμον πέπλεκται Υ, 83.

πλόκαμος ΙΙ, 27.

πλόκανον VII, 172. Χ, 128.

πλοκεύς vu, 172.

πλοκὴ ΥΠ,172.

πλόκια Υ, 98·

πλόκιον ΥΠ, 172·

τὴν τοῦ πλοῦ δυσχέρειαν πα-

ραμυθούμενος τελώνης ΙΧ,

πλόῦςΙ, 123.
ἆκαριαῖος Π, 83.
ἐξ οὐρίας Ι, 103.
ευδιοςΙ, 105, Ε.

πλούσιος ΙΙΙ, 109. VI, 196.

πλουσιώτατοι τριακόσιοι VIII,
100.

πλούταξ ΠΙ, 109.

πλουτεῖν ΙΠ, 110.

πλουτηρὸν χρῆμα 111, 110
πλουτίνδην καταλ-ἕγεινΥΙ, 175-
πλοῦτον τὴν ἀρετὴν τιθέμενος

ΙΙΙ, 114. S.

πλουτοποιὸν χρῆμα ΙΙΙ, 110.
πλοῦτος ΙΙΙ, 110- ΥΙ, 196.
πλουτῶν ΙΠ, 110.

πλοχμός Π, 30.

