8. INDEX GRA-ECUS.

αγόνων κήρυκες vm, 108.

ὅ αγων ἐπὶ τὴν ἇρετήν IV, 89.

firmatas-11, 140.

αδακρυς Π, 68,

ἀδακρυτὶ Π, 63.

ἀδακρύτους Π, 68.

α’δαιιρῦτω Dual. 11, 64.

ἀδάμας VII, 99.

α’δᾶμαστος πωλος Ι, 182. ἵπ-
ποςΙ, 198.

ἅδδην ἐσθίειν v1,42·175.

αδδηφᾶγοι ἵπποι I, 181.

ἇδδηφάγος VT, 41.

ἆδδηφᾶγος νοῦς 1,121.

τὸ ἆδεὲς V, 125-

ἀδεὴς ΙΙΙ, 135. V, 125.

ἀδεὴς κύων V, 65.

”δεια ΙΙΙ, 135. V, 125·

ἄδειπνον VI, 102. .

ἀδέκαστος ῥήτωρ VI, 191.

ἀδελφαὶ ἐπιθυμίαι ΙΠ, 24.

ἀδελφιδῆ ΙΙΙ, 22.

ἀδελφιδοῦς ΙΙΙ, 22.

ἆδελφίζειν ΙΙΙ, 24-

ἆδελφόθερ ος III, 22.

ἀδελφοὶ 11, 221. ΙΠ, 22. Ε. 111,
ἆδελφοκτόνοςΠΙ, 25.

ἀδελφὸς ΙΙΙ, 25. ἐπὶ γονος ib.

ἇδένες 11, 224.

δῖδεσμος φρουρὰ VIII, 72.

ἆδὲσποτοι ΙΙΙ, 74.

αδετον VIII, 72.

ἇδεῶς ΠΙ, 86. V, 125.

ἆδεως λέγειν VIII, 96.

ἆδεοῒς φερόμενοι ἵπποι Ι, 211.

αδηλον VI, 209.

ἄδηλος v, 163

ἆδήλως VI, 209.

&minantes ἐχθροὶ 1,151.

n'tdmvdman II, 230. ,

ἇδίαντον ἄνθος ΙΙ, 229-

οὔκ ἇδιᾶρθρωτος ηχος ΙΙ, 114.

&enatemus ΠΙ, 57.
οὐκ ἇδιατῦποιτος φθὸηος Π

ἆδι1ἄ1φ4ὁοροϋ 111, 86

ἆδιαφθορος &mo IV, 84. Ἠ,
191. δικαστὴς VIII, 10.
ἇδιαφθόρως vm,11.
&adornatam-148.
ἅδιεργᾶστως VI, 144.
ἀδιήγητον τῷ πλήθει 111, 88.
ἀδικεῖν vm.7. 14.
ἦ μὴν μὴ ἆδιιιεῖν VIII, 55·
εἰς το αδικεῒν ἆσθένειαἮ, 132.
ἀδίκημα VIII, 24. ὁμολογού-
μενον VIII, 49.

ιξδικῇματα δημόσια VIII, 61.

ὅ τὰ ἀδικήματα μετρῶν τω
δύνασθαι VI, 182.

αδικῆματος προβολὴ VI,176·
ἔνδειξις Ἡ, 178. μήνυσις
v1‚ 179. vm, 47-

ἐπὶ των· ἀδικημάτων δημοσίων
γραφή VIII, 29.
ἇδίκέιᾶιᾶτων &wool ων δίκη Ἡ,

πείλό ἅδιιιημᾶτων εὖθῦνη vm, ·

ἀδικήσαντες VIII, 46.
ἇδικία IV, 18. V, 141. VIII,
ἆδιξιῗαὲἓχων Vm 7..
ἀδικίας. δίκη VIIL 31·

’ ἆδιιιομαχεῖνΙΠ, 154.

αδιιιον VIII, 6·
αδιιιοπραγεῖν VIII, 7 .
ἇδικοπραγία IV, ’13

, ἆδικοπραγίσν ἔχων vm, 7.

&amnem 14 V, 141. VIII, 7.
οἱδιόκὲςὲἷὲιξοανῖῌ, 25. γῆ 1,

'‘mam'' τὴν σιαγόνα ἵππος 12

