288

ὄνθος V, 91.
ὄνθυλεῦειν ΥΙ, 91.
ὀνθυλεύσεις V1,60·
ὄνικιὶ ζεύγη Χ, 58-
ὄνὶς V, 91.
ὄνοβατεῖν Υ, 92.
ὄνοβατοῦντες Ι, 217.
ὄνοι ἇγκαλιδαγωγοὶ VH, 109.
· αγριοι Υ, 84.
ζῦγ ιοι H, 180 .
λαρκαγωγοὶΧ, 111 ’
νωτεῖς H, 180.
ὄγκῶμενοιΥ, 88.
σκευοφόροιῙ, 189.
ὄνοκίνδιοι ΥΙΙ, 185·
ονοκόπος V11,20
ονομα V, 158 V1,2os.s
ὀνομάζειν ΥΙ, 208.
εἷς ὄνομα κατακερματίσαι λυ-
σαντα τό τάλαντον ΙΧ, 56-
ὀνομασία ΥΙ, 208-
ὅνομαστικῶς V, 159.
ὀνομαστὰς V, 158.
ὀνόματα ΙΥ, 168. ΥΙΙΙ, 31.
54. ΙΧ, 108.
ταῖν ἐκ καταλόγου ἄφυ-
στερούντων παραση-
μαίνεσθαι VIII, 115-
συνωνυμα V, 103.
ὄνον ἐπισάξαι ΥΙΙ, 186.
ὄνος I, 217- VH, 186.
ἆλέθων VH, 119.
ἀλέτων Χ, 112.
ὅ ἡττώμενος IX‚106.
κάθηται ὅ ληφθεὶς ΙΧ.
ἐφ’ ου ναῒσι ΥΠ, 82.
X, 125.
» νωτοφόρος H, 180.
εἷς ὅνους τελῶν ἵππος Ι, 197
τὰ ὄντα ΥΙ, 196.
καταλειτουργαῖν ΙΙΙ,

67. 8.

INDEX GRAECIJS.

τῶν ὄντων· οὐδεὶς ἆπῆν ῙΧ,
-μεταδιδοῦς · ΙΙΙ
παέἓχὲρῆσαιΥΠΙ,
ονυξι ennean-:emm 94.
ὅνυχεςΠ, 1-46
λεπτοὶ Ι, 191
ὅνυχίσασθαι 11, 146.
ὄνυχιστήρια Max, 140.
ονῳ κοπροφόρῳ ἕπεσθαι 1,
ὄνων κρέα IX, 48.
φωναὶ V, 88.
ὀξάλμη ΥΙ, 68.
&gulos VI, 81. - v
(ἷξεῖαγ ωνίαΙΥ, 160.
οξεῖαι γακραιΙ, 115.
ὀξεῖα ἴχνη Υ,- 12.
ὅξέίαζέἴῖἔι {a &Eam V, 20.
ὀξεῖα φωνη-Π, 117.
(ἷξεῖς ἒζῖνοι I, 208·
κυνες V, 60.
ὄξεριας τυρὸς V1,48· -
ὄξηρόν κεράμειον VH, 161.
οξίδες VI, 85. -
ὀξίνης οἶνος Ι, 248- VI, 17.
οξὶς Χ, 92. , ·
οξοπῶλαι VH, 198-
οξος ΥΙ, 65. ’.85 ΙΧ, 79.
ὄξῦ αὔλημα ΙΥ, 78.
ὀξύβαφα ΥΙ, 85. Χ, 86.
τρία ΥΙ, 110.
ὄξυβυὶφια Χ, 86.
κεράμεια Χ, 67.
ὀξύβαφον ΥΙ, 23. Χ, 67.
οἰνηρὸν Χ, ,67.
ὀξυ βλέπειν ΙΙ, 69.
ὄξυγένειοςΙΥ, 145·
ὄξὺγενυς 11, 97.

