 

INDEX GRAECUS.

φυλακαὶ 1', 178.
νυκτεριναὶ Ι, 71.
φυλακὴ IV, 34.
εἰς τὴέ φυλακὴν” αγρυπνος III,
περὶ φυλακῆς πρῶτης 1, 70.
δετ τέρας Ι, 70.
τρίτης I, 70·
φυλακὴ χρημάτων ΠΙ, 116.
φυλακτηρια Ι, 80 ΙΧ, 14. 28·
οπλα Ι, 133.
φυλακτικοῖς V, 147.

φυλαξ ἆργυρίου 111,115.
ἐλευθερίας ῥήτωρ IV,
ὅ φύλαξ igi vsduow VIII, 8.

³ οὗ φυλάξομαιν, 112.

φύλαρχοι I, 128.
χοί δέκα VIII, 87· 94.
φύλαρχος ΙΙΙ, 53.
φυλάττειν ΙΙΙ. 116.
““ γράμματα VIII, 98. pl.
φυλάττοντεὲ τήν χωραν ἔφηβοι

, φυλάττου, βοᾷ τις καταμυων
IX. 113.

φυλάττων τὰς βους κύων V,
τήν πολιτείαν ῥήτωρ

, IV, 34-

,φυλέται IX, 8. ’

’, φυλέτηςΙΙΙ, 51. VIII, 110.

φυλὴἯΙΙ, 91.102.109.110.

ἑκάστη μηνὸς πρυτανείαν
ἔχ ει vm, 115.

..φυλὴ ’ν ἕσχτιαν ΙΙΙ, 67.
ἑστιῶν ΠΙ, 67.
φυλὴ ἦ πρυτανεύουσα VIII,
96-115. 155.
φυλῆς ἑστιάτωρ ΙΙΙ, 67.

⁴ μέροςδυοκαιδέκατον Vm,
Pollu 33281. ΙΙΙ.

438

φῦλιοι θεοὶ pro φίλιοιΙΠ, 61.
φυλίων θεῶν ἱεροὶ VIII, 110.
φυλλα Ι, 237.

οσα φύλλα καὶ ἄνθη IX, 145.
φυλλαδες VI, 9. 71·

φύλλα τῆς θριδακίνης VI· 94.
νεαρ α Ι, 237. Ε.
φυλλία VI, ⁰94.

φυλλίναι dynastes ΙΙΙ, 153.

φυλλοις ἐχρῶντο α’ντὶ ψήφων
VIII, 19.

ἐψηφίζοντο vm, 18.
φυλλολογεῖν VII, 148.
φύλλον τὰ ἔδεσμα VI. 58.

συκῆς VI, 57.
φυλλορῤοεῖνΙ, 231.
κατὰ τα φυλλορῤοοῦντα των

δένδρων απανθήσας 11, 26.

φύλλου ὖποσχισθέντος κτύπος
ευκροτος ΙΧ, 127.

φυλλοχόος μὴν I. 231·
φυλοβασιλεῖς VIII, 111.120.
φυλοκρινεῖν VIII 110.

απι1>1ὁρυλων (λεγόμενα) VIII,
φῦμα IV, 90. Ε.

τὰ finding& φύεσθαι ἆναλογον

φύξιμον I, 10.
φύξιοι δαίμονες V, 131.
θεοὶΙ, 24
φυράδην V1‚175.
φυρασαι VII, 22.
φύρων τα πάντα VI, 129.
φῦσα IV, 187.
φῦσαι V’u, 106· X, 147.
φυσᾶν Ι, 216.
οῖ φυ ύεσαντ ς ΙΙΙ, 8.
ο φύσας ΠΙ, 8. S·
φυσει γεννάδας ι’ππος Ι, 206.
ου τὸ φύσε ει, νόμῳ δὲ προσγι
γνόμενον III. 6.
E e

