INDEX GRAECUS

ὖ θεῖος 111. 22·
θεὶς &wrm

‚181

θεομαντεΐν Ι, 19.
θεομᾶντεις 1.14·.

θαι-’σος ἀλλοτρίας 8ἒπινοίας θεομισής Ι, 21.

&flvyffir 4:5103' τόν ωτων VI,

θᾶιξσῗς V, 165-

θέλω v,165.

θεματικοὶ’ ιιιγιτιτνεῗ·Ι 1111 Ξέὄδ

wax.. v. ω, ..

θεμιτὸν VIII, 6.

θέναρ II,143·144·

θεοβλάβεια Ι, 22.

θεοβλαβής ἆνὴρ Ι, 21·

θεοβλαβῶςῐ, 22.

θεο γόμια 1, 87.

ἕῧῶδὲἒέἅῗὶὲ ⁴¹

θεοὶ Ι, 5.

, ...¹¹¹ ..ν
&2222ss 1,2 {aaa
'inciam lx, 27·
’ἴστορες VIII, 106.

ωμᾶταΞΊθνρέτρων ταῖνδε

&mm 1, 38
negas ΙΧ, 40. πολιοῦχοι
θεοῖς ανακείμενος Ι, 20.
ἐντυγχάνειν 1, 25. 8.
θύειν Ι, 26· 8.
θεοῖς κόμην ἔτρεφον 11, 30.
θοοὶ φράτριοι 1, 24. E. 111,
Ωαιολντιΐνῐ, 19.
θεόληιιτος Ι, 19
οωιογειυ 1 19.
θεολογεῖον IV, 127· 137.
moioymssc’ ανὴρ Ι, 20.
θεομανεῖν 1,19.

θεομισῶς Ι, 22·
τὸν θεόν νέφος ὁπόταν. ἔπι-
δράμῃ ΙΧ, 123·
θεὸν ποιῆσαιΙ, 13- 8
'Mouza' αστρα IV, 156. .
θέοντες ἐπ’ ἇμφοῖν ΙΧ, 121.
θεοξένιαΙ, 34·
θεοπλᾶσταιΙ, 12.
θεοποιητιιιὴ I, 13.
θεοποιΙαΙ, 13.
escuacol I, 12.
θεὸς Ι, 5.
Ἀγροτὲρα IX, 12.
ἆνειλεν Ι. 19. 8.
ἦ δίκη vlu, 6.
δυσόργητοςΙ, 39. Ε.
θεοσέβεια Ι, 21. ⁷
θεοσεβεῖνΙ, 22.
θεοσεβὴς Ι, 20.
θεοσεβῶς 1’, 22,
θεὸς εὔνοστος,
Vll, 180·
στροφαῖος VIII, 72.
θεοστυγὴς ἀνὴρ Ι, 21
θεοῦ κάθοδοςΙ, 16. 8.
κλίνανξος εἰς τὰ μεσημ-
βρινὰ Ι, 68·
κλίνοντος εἰς w} μεσημ-
βρινᾶ IV, 158-
ἐκ θεοῦ μάντευμα ἧκεν Ι, 19
τοῦ θεοῦ· περιελθόντος ἐξ ᾧ·
ρῶν tls-⁰ ωρας Ι, 54·
θεουργοιΙ, 14.
θέουσαι παρθένοι 1X‚12'I·
θεοὺς ἀνακαλεῖν Ι, 26. 8·
ἐπιορκῆσαι Ι, 39.
θεοῦ σηκὸς ἇγνὸς Ι, 6·
θεοὺς θεραπεύοντες Ι, 14.
νομίζων’ ανὴρ Ι, 2²0. 8·

προμνλαία

