158

ἐστίχθαι (τό χωρίον) 111, 85.
ἐστίχθην VIII, 73.
ἑστιῶν VI, 11. τὴν φυλὴν
ἔστομαῖσθαι V, 21
ἴστωρ Ι, 146.
ἑστώς VI, 116.
ἔσφαξεν VI,192·
ἐσφαιρωμένα ἀκόντια Ι, 212.
ἐσφαλμένον VI, 205.
ἐσφαλμένοις V1'‚205.
οὗκ ἕσφηκωμένην ἔχων τὴν
κόμην Π, 25·
ἐσχάρα Ι, 8. Χ, 18. 101.
ὖποπέλιδνος IV, 192-
ἐσχᾶραι Χ, 95. ἰχθυοπτρίδες
Χ, 95.
μολιβὸόδετοι VI, 88.
ἕσχαρεῦς (νεώς) Ι, 95.
ἐσχαρίδες VI, 89 103. VII,
106· X, 66. 95. 147.
ἒσχάριον Χ, 65. 101·
ἕσχαρὶς Χ. 101.
ἐσχαρίτης( Ροδιακός VI, 78·
ἐσχαρ ώδης νομη IV, 204.
ἓσχατιαιΙ, 221· ΙΧ, 8·
ἒσχατόγηρως][,13. 18.
οῖ’ ε’σχι- (τι τοι πόδες Ι.193·
ἔσχεδιασμὲνιοι τεῖχοςΙ, 171·
ἔισχειαλακῶς ΙΙΙ, 104.
εἰς τὸ ἔσω παράλλαξις ποδῶν
V, 70
ἑταίρα VI, 189
ἡ ὄιὰμιτρος 1V.151. 154.
ἡδιάχρυσοςΙν, 151.153.
ἑταῖραι Vll, 201. στατηριαῖαι
ἑταίραις συμβιοὺς VI, 188.
ἑταίρα κατατετριμμένη VH, 39.
πεπαυμένη τῆς τέχνης
IV, 158.
ἑταιρεία ΙΙΙ, 62·

INDEX GRAECUS..

ἑταιρήσεως γραφὴ V111‚.4o 43.
δοκιμασία VIII, 43.
ἐπαγγελία Vm, 43.

ἓταίρησις VI, 189.

ἑταιρία IV, 44. V, 114.

ἓταιὲίδιον τό”’ meaios· IV, 151.

ἕταιριζόμενος VI, 188.

τὸ ἑταιρικὸν τέλειον IV, 151.

ἑταιρικὸν ὖπόδημα VII, 92.

ἕταιριστὴς VI, 188· 3. ⁴

ἑταῖροι IV, 44. 45· 3

ἑταῖρος ΠΙ. 61. V, 113· 114. 3. .

ἕταιροῦντες VII, 201.
ἑταιρῶν ἆιναισχυντότερος Vl.
ἒτᾶἒῗιέε {ag ψυχας ἀστραπὴ 1,
vosge? τω ἔτει Ι, 56·

ἕτεια σκυλάκια V, 16.
ἔτειον’ α’ρνα VH, 184· ,
ἔτειον νηπιον Π. 8. “
ἐτελέσθη ΙΧ, 156.
ἐτελεσιουργήθη ΙΧ, 156. S.

η ΙὲἷῙέρῗ4ῗούριμος παρθένος

τὴιΙινὲτέραν ὀφρῦν ἀνατείνει
ἦ ’ἓτέρα1ἶιόευδοκόρη IV.151.'
ἓτεέιῗῗκεᾳαλᾶν ΙΙ, 42. IV,
ἕτεὲξέἷερον Ι, Η65· ¹
ἓτερόγναθος ἵππος Ῑ, 197.
ἓτεροδοξῶ VI, 118·
ἕτερομασχαλος χιτων 11,138·
VII, 47.
ἑτερόμηκες Ι, 129. IV, 162·
ἑτερομήκης αριθμός IV, 164.
οἷσπὶς Ι, 134
ἓτερομηκη σχήματα IV, 160.
ἑτερόπλουν δάνεισμα vlit, 1412

