464

Aquarum impetus 1, 116.
Ara 1, 7. sumatis, et nidor
Arabum tibia VI, 120 tho-
“ races et scuta Ι, 138.
Aratri partes I ‚ 252.
Arbitri, arbitrium VIII, 64.
126· 127. a δίαιτα form.
VIII, 64. 129.
Arbor florens, germinans: et
non talis Ι, 280. 231. vid.
, Fructif.
Arboris laus Ι, 240. partes
¹ Ῑ, 235. umbrae 236. fra-'-
ctus 237.
Arborum quarundam rami

VH, 147. 150.
fructiferarum genera Ι, 232.

sterilium genera I ‚
Nutrimeuta I, 238..
Arcades glandibus vesceban-
tur Ι , 134.
Areae, cistae X, 180. vid.
159. 160.
y vestiariae. vid. vestiarium.
Arcana reticere3 effutit&¹ V,
146. 147.
Archias ‚insignis praeco ter
. vicit Olympia IV ‚ 92.
Architectus. vid. Aedificatores.
Archon Athenis VHI, 89.
Argentea vasa X, 174.
Argentum ΙΙΙ, 86. Ep ith. ΠΙ,
87. VII. 98. ab ἄργυρος
form. ΥΠ, 103. 104. vid.
Fodinae.
Argivi cum Palladio appellen-
tes ad Phalereum VIII, 118·
Argivorum SacrificiaIV, 86
calcei VIII, 88.
nummus lx, 84

servi 111, 83.

234. ’

INDEX LATINUS.

vestis ΥΠ 61.
Argus IV, ι1,·41.

Canis Υ, 46.-
ArimaspiIV, *76-

μονόφθαλῄυιἮ, ¹ 62.

· Aristogiton Cydamnchi F. Υ,

Δι’ἰδῑῗιιιιειὶικιὶ,Ἰ quus docet nn·-

merare; ab domitii& form.
, lv, 162.- οοέ. pem-⁶3 a
λογίζεσθ’άι 163.ΡΜ11113ΡῙῘ··
care; samong- et ι πλέον
form. et confinia 163164-
Dividere. eius synon. 176.
⁷ Nom. et' Verba. Numeri di-

versitas 164.

'Axius pagus VfII,‘ .82. 67.

88- 9οε ’99.
Arma barbarica Ῑ, 138149.
'Pugilis ΠΙ, 150. -· ’
et instrumenta naviga Ι,
93.120; ’“’
polireI 149. ”” ’ ·'
·be11ica‚ et arinafi 2180·
131.132.Χ,-1”42. ¹1⁸-
que 146. viil:¹ Artifices.
Armarium X, 10
Armenioutm vestis ΥΠ, 60.
Armenta, greges et huc atti·-
nentia I, 249.
Armentarii et quae ad hos atti-
nent VII, 184. '¹ “
Artaxerxes Ochus μα’·ιρᾷχειρ

AriIeria1e531uid sint 11, 285-

vid. 201. 203. 225. ¹
Artes liberales recensentur IV,

16. ln‘nc form. Nom. Adv.
et LocutionesIV‚16. 17.
mechanicae VII, &185-

usque 152· 153. vid.1,

(lug materiam caeteris sup-

