845 1011. 1181?le vAE‘nEnLIM

Edit. nostr. Seb.
Libr. segm. pag. lin.
X³ . 1'4 459 18. τό &necn- τὰ ὖπ. etc.. 'l
Δ ·· 19. δὲ αμαξαι ss mh -
.2Ο- οιαὶ ἐν βατρ ⁴ κ, =
21. καὶ τὸ ῥῆμα ete. . ⁴ ‚

ω ι s .
22- mudena.- ›2⁵le
24. καὶτὸ ἐνεσκευάσαι ’ v ’
25 ὅμοροὶ τε .
“6. καὶ αυτοσκ, ὅατῖτ. ξπ, ,ι’ . ’

1⁵ 28. δὲ’ από ι, ., -4,
ibid. καὶ ἦ σκευοπ. καὶ ummo-s
30. ἐν τῷ
· 81. ἐσκευοποιημένων etc.

16 37. ὅ Ξενοφ.
38. ὥς φησι Δημοσθ.
460 3. Δημ. ἕ. σκ.
17 6. περὶ τοῦ etc.
8. σκευωρίαν etc..

18 19. ὠνόμαζον κύκλον

27. παμπρασίαν

19 . 38. ξαέεῖν ἐθέλεις
41. ακηρατον

20 461 1. περὶ olnod-

22 32. ὄχεΐς
33. ἐπίσπαστρον
35. καί που καὶ στροφ.
87. τουτοις
ibid. παρὰ δὲ Ἀρ. ἔν σφ. κ. τᾶ nil.
τ. θ. ,

