INDEX GRAECUS.

σιτῖποιὸς x‡. 112. Vid.
σιτουργός-Π, 92.
pino· VI, 48⁰,
μύλοθρος ΥΠ, 19.
μύλοι (ὄδόντες) Il, 92. 93.
μυλοθρός ΥΠ, 180.
μύλων vn, 19. 180.
μυλῶν 1, 80.
μύλωνες (τοὶ κολαστήρια) ΙΙΙ,
μυλωρός ΥΠ, 19.
μύξα 11, 78. 80.
μύξαι 11, 72. 81.
μυξῶδες lv, 180.
μυξωτῆρες Π. 79·
μύρα ΥΙ, 104.
μύραινα VI, 50.

ἐκ πορθμοῦ ΥΙ, 68.
Ταρτησία ΥΙ, 68·

μυραλείφειν VII, 177.
μυραλείφουσα ΥΠ, 177.
μυραλοιφεῖν Vl, 105.
μυραλοιφῆ ΥΠ, 177.

ἢ μυραλοιφία VI, 105.v11. 177.

μυρεψός ΥῙ, 105. ΥΠ, 177.
μυρηρᾶ ἄγγη Xv 119.

λήκυθος ΥΙ, 105. ΥΠ,
177. X, 119.
μυριαγωγὸς.ναῦς Ι, 82.
μυριαγωγοΰσα IV, 165.
μυρίαι δραχμαὶ ΙΧ, 86.
2 μυρίαν ἇκοὴν περισχιζὸμε·
νος φθόγγος Π, 116.
μυρίανδρος ΙΥ, 165.
μυρίαρχοι I, 128.
μυρίδιον X, 119.
’ pvehn 1, 234.
’μυρίναι τρεῖς ΥΙ, 110.
μυρίνην ἐπὶ δεξιᾷ περιφέρον-
“ - τες vl, 108.
μυρίνης οἶνος ΥΙ, 17.

267

μυριόλεκτον VI. 206.
μυριοστὺς 1, 127.
μυριοφόρος ΙΥ, 165.
ναῦς Ι, 82- ,
μυρὶς VII, 177.
μυρίσαι VI, 105. VH· 177.
πώγωνα Χ, 120.
μυρίσασθαι vl, 105.
μυρίσματα ΥΠ, 177.
μύρμηκες (ὅπλα) ΙΠ, 150.
μυρμηκία IV, 195.
μύρον ΥΙ, 104. Vll, 95. X,
Αίγύπτιον ΥΙ, 104· E. .
βασίλειον VI, 105. Ε.
μυροποιός ΥΠ, 177·
μυροπωλεῖν ΥΠ, 177.

μυροπώλης VH, 177.

μυροπώλιον VH, 177.
μύρου ἀλάβαστρον ΥΠ, 177⁴.
ὄζειν ΥΠ, 177. pl.
pvqomdeoc. λήκυθος X, 119.
μυρῤίναι Χ, 69.
μυῤῥίνας προσφέρειν Ι, 28.
μυόὁίνη Ι, 284.
μυρρίνῃ ἐστεφανοῦντο οἱ θεσ-
μοθέται ΥΙΠ, 86.
μυρῤἰνην στεφανωτρίδα προσ-
φέρειν 1, 27.
μύρτα Ι, 234.
μυρτίδες VI, 79.
μύρτοις στεφανοῦσθαι ΥῙ, 107,
μύρτον (αἰδοίου) Π, 174.
μυρτοχειλίδες 11, 174.
μυρώματα ΥΙ, 105. ΥΠ, 177.
μύρων ἀγγεῖα VI, 105.
μυρῶσασθαι VH, 177.
μύρῳ χρίσασθαι ΥΠ, 177.
μῦσαι ΙΙ, 67·
μυσάττεσθαι 11, 78.
μυσκέλενδρα Υ, 91.
μύσος I, 33.
ἀποτρίψασθαι 1, 33. S.

