108

τὰ δόρατα giem Ῑ, 149·
δορατοπαχῆ προβᾶλια V, 20·
δόρατος ἄφεσις Ι, 215·
μέρη Ι, 136·
δορατοφόροιΙ, 131·
δορεύς (6 βόλος) VH, 205.
δόρη VII, 158·
δορίδες VI, 89. X, 104·
δόρπα VI, 102·
δορπήσασθαι VI, 102.
δορπία VI, 102·
δόρπιστον VI, 102.
δόρπος VI,102.
δόρ υΙ, 136·
δορυάληπτος VH, 156.
δορυοὶλωεος VH‚1.56
ἃορυδόκη VII, 156·
δορυδρέπαναΙ, 120. Χ, 144·
δορυδρέπανον Ι, 137.
δόρυ’ επὶ τῇ ἐκφορᾷ των βιαί-
ως θανόντων ἐπεφέρετο
VIII, 65.
δορύληπτος VII, 156·
δορύξενος ΙΠ, 60·
δορι ξόος Ι, 149·
,δορύξους VH, 156.
δόρυ ὁλοσίδηρον VII, 156.
σφαιρωτόνΙ, 212.
δορυφορία VII, 156.
5⁰QU<P<39⁰9VH‚ 156.
δόσις (μισθοῦ) IV, 47
δουλάρια ΠΙ, 75,
δοῦλα σώματαΠ, 235.111‚ 78·
δοῦλα σώματα πρὸς ἀργύριον
ἀντικαταλλασσόμενοι
δουλεία ΙΠ, 81.-
τό ἔργον ΙΙΙ, 75.
τό πλῆθος ΙΠ, 75.
δουλεύειν ΠΙ, 68· 81., ’
ἐπὶ λεπτοῖς λημμασιν
ΠΙ, 111.
δουλεύων ΙΙΙ, 69-

INDEX GRAEGUS.
· &omnm 74

τὰ δουλικὰ ΙΠ, 81· ’
δουλικὸν ἔργον, ΙΠ, 75·
δουλικῶςΠΙ, 81·
δουλικώτατοςΠΙ, 75.
δουλικώτερον ΙΙΙ. 75.
δουλὶς ΙΠ, 74.
δουλοδιδᾶσκαλος (va δρᾶμα)
δοῦλονὲρ γονΙΙΙ, 75·
δουλοπόνηρος Χ, 164·
δουλοπρ ἔπεια ΠΙ, 75· 116.
δουλοπ ρεπὲς ΙΠ, ,75.
δουλοπρεπέστατα ΙΠ, 76
δουλοπρεπέστερονΠΙ, 75.
δουλοπρεπὴς ΠΙ, 4115.
δοῦλος ΙΠ,· 74· ἡ
δοῦλος κακῶς ἇγορεῦων τῦν
ἐλεύθερον VHJ, 88.
δούλων ἄθροισμα ΙΧ, 143.
δούλων κωμικὰ πρόσωπα IV,
δουλῶσαι 111„ 75. ,ι
δουλώσασθαι ΠΙ, 81.
ἐπὶ φόρου ἆγωγὴν
Ι, 169..
δούλωσις ΙΠ, 75. ΙΧ, 142.
δουλωσύνη ΠΙ. 75.
δοῦναι τήν δεξιὰν ΙΙ, 160.
νῶτα ΙΙ, 179.-
ὅρκους IV, 30.
προῖκα ΙΙΙ, 36.
σύνθημα ΑΙ, 163.
220. ⁷
εἰς ’ὑποθήκην vm,
χάριν V, 93.
δουροδόκη Χ, 143.
δουροθήκη I, 136.
δοῦσαν acc.V111‚ 72.
δοχμὴ ΙΙ, 157. 170.
δράγμα Π, 147.
δράγματα Ι, 222·

