190

nal-1¹ υμματα X, 191.
περὶ ἷερῶν νόμοι Vm, 128
περὶ ἱερῶν καὶ ὁσίων (χρημα-

τίζειν) ΥΠΙ, 96.
ἷερῶν προκατάρξασθαι Ι. 27.

ἱερωσύνης ἀμφισβητήσεως δι’·
. κη VIII, 90
ἴερῶτεραι τ ναι IV, 16.
Σερωτικὴ ΥΙ ,2.10
Ζζᾶνη ΙΥ, 118.
ἰθαγενὴς (υἱὸς) ΙΙΙ ‚ 21.
ἴθυμβοι ΙΥ, 104.
ι’κθυφαλλικᾶ IV, 53.
ἱκαναὶ διώκεινκύνες V, 64.
ἱκανὴν σκιὰν ποιούμενοι κλά-
δοι Ι, 236.
ἷκανός λέγειν ΙΥ, 23.
ἱκανότης ( ῥήτορος) IV, 23.
ἱκανοῖς ΙΥ, 23. ΙΧ, 154
ἔχειν V, 167
Ἰκαρίὄυ κύων V. 42.
ϊκέσιοι θεοὶΙ, 24
Ἵκέσιον’ υμνύναι VIII, 142·
ἱκετεία Ι, 29.
ἱκετει ἐιν 111, 68.
ἱκετεύων ΙΙΙ, 69.
ἱκετηρίαν θέμενοι ΥΙΠ, 96.
ἰκμαὸες Ι, 238·
ἰκμάζουσα γῆ Ι, 238-
ἰκρία X, 157.
περὶ τι ἠν ἇγοραν ΥΙΙ, 125-
ἷκριοποιοὶ ΥΙΙ, 125.
luparum* 1989 X, 157
ἰκτεριαν JV, 187.
ῗκτερος ΙΥ, 187.
ἰλαδὸν IX, 144·
κατὰ ἴλας IX ‚ 144.
ἵλεως V, 138
§wiffam III, 97.
συμπότης ΥΙ, 28·
τῆς Ἰλιάδος μακρότερα λαλῶν
ΥΙ,120-
ἰλιγγιᾶν Iv‚184-

INDEX GRAECUS.

ἰλιγγ ἰασα ΙΙ, 41. . ··

ἴλιγγος ΙΙ. 41. IV, 184.

malva ὀφθαλμός 11, 54.

ἰ’λ,λοι ΙΙ, 54

ἴλλος ΙΙ, 52, Δ

ἰλλώπεινΠ, 52.

ἰλυώδης VI, 146.

ιμαόος-ΙΥ , 53.

ίμαντελιγμος ΥΠ , 206, lx,

ΐμάντεςῙΠ, 79· 150· 1Υ,60·

Χ 141.146. --

ἷμαντοτομεῖνΥΉ, 81. 88·

ἱμαντωσις δίφρουΙ, 242-

ἰμαοιδός ΙΥ, 58. · ·

ἱμάς Ι, 148· X, 81
σειραῖος Ι, 148·

ἰμάτια’ ορφνινᾶ ΥΠ, 69. Ε.
παχέαΧ, 123
περιπόρφνρα ΥΠ, 68.
Wvu6powqoe VI'1‚ 63.
στρωματόδεσμα ΥΠ, 79.

ἷματίδια V11,42.
ἴματίδιον IV, 119.
ἱματιομίσθαι ΥΠ , 78.
ἵματιομισθωταὶ ΥΙΙ, 78.
ἷμάτιον VH, 42. 44
αγροικον ΥΠ, 48
ακναπτον ΥΠ, 69.
αυτόποκον V1⁷1‚61

δασιὺΧ, 123. ,
ἐνευναι on, 123.
ἔρεον ΥΠ, 28.
θιξίαιονῖΙΥ, 118. ΥΙΙ,

μέγα Χ, 0128-

s ueffizudequov lv,
μεταλαβεῖν ΥΠ, 44.
μοχθηρὸν ΥΠ, 69.
ὀρεινὸν ΥΠ, 6-9. Ε.

παρενερναῖον X , 123.

