mnnx «munus,- ’ 261

μῆλον ὥραῖονῙ, 81. vid„ vl, μηρίδια ὖγρᾶ V, 68. ·

47. μήρινθος VII, 18¹. X, 156.
ἐκ Μήλου ἔριφος VI, 68. μηροὶ ἵππου οἷπαγεῒς Ι, 191.
μηλοῦν VII, 169. ἶνώδεις I, 189.
Μήλων Ἠρακλῆς 1, 31. λαγώ οὔκ ὄγκώδεις V, 70..
μήλων σπέρμα (ἦ παιδιαὶ) ΙΧ, μηρὸς 11, 187. ι

122- 128- μηροῦ κεφαλή 11, 186· 187.
μηλῶσαι lv, 181. ¹ πλῆκτρον Π, 185·
μηλωτὴ Χ. 176. 181. μηροῦς μη πιέζειν ἐγκαθίζοντα
μῃλωτρὶς X, 149. ἵππῳ I, 215.
μηναγύρῖαῑ VH, 188· μηρύεσθαι VII, 32.

ἦ μὴν μη ᾆόικεῖν VIII, 55· τα μηρυκαζόμενα 11, 204.
μηνα καθεκαστον ἐδίκαζον ἐν ¹0„ α V11 29,

. Ἀρείῳ πάγῳ vm, 117· 22:2⁶2... v1'. 62.

η ‘5⁴21' ἀληθῆ κατηγορεῖν VIII, μῄῖεηρ 111, 10. S. Ι

μῆνες. (vd ὅρκημα) IV, 104· το11ἔί1ητιχου δικαστηριον Vm,
μηνιαῖον σιτηρέσιον 1, 59. μήπω Π, 22¹· VI, 47.

μηνίαμβοι IV , 83.

μήνιγνες 1544. 10⁷· 226. 2233&ss ¹312}ss

wa.. 1⁵⁷· 33:321... 151¹,-
⁹m⁰⁹223332ffl01¹2133553⁸ μητρςμήτωρ HJ, 17.
μηῐρῡξενος υἷος 111 ‚ 21.

2222122‘223‘3123· ἑκάστη zzssgssz‘i‘szzfflffl ¹3..
φυλη vm, 115. '

μηνύσεις τῶν λανθανόντων μητροφόνος 1¹1¹ 13·

ἀδικημάτων VIII, 47. μητροφιὸντης ln' 13⁸
μήνυσις ᾱςικημᾱτω. v1, 179. &23:32312255.
gss‘g’yffiggfss· μήτρα... Acc.111, 16.
μητρῳα κτῆσις 111, 11. .
¹ τὸ μητρῷον πνεῦμα Y, 50.
τῆς Φρυγίας θεοῦ

μηνυτὴς γλώττης V, 154.
μηνυτρα VI. 187.
μὴν φυλλοχόος Ι , 231.

ἐκ μηνῶν ὀνόματα I, 59. III, 11·

’ ἦ μὴ οὖσα δίκη vm , 60, Ι χωρίον 11, 221.
μηρία ἐπιθεῖναι I, 27, ιιιηιτρωςἱ ΠΙ, 16. 22.
μηριαία 11, 187. μηχαναι VII. 189. pl·

μηριαῖαι κυνός σκληραὶ V, 59. μηχξῖνᾶς ’(90σῆἵαῖον Ῑ» 167·
μηριαίαν ἵππου ἀνακαθαίρειν “ b·
Ι, 199- ’ μηχῑὲνῆ lv, 127. 128·

