INDEXGRAECUS. ι895

vulfos 1.180. δραμεῖν tlt-,1421
ταρσοὶ Ι, 251. Χ, 180. τὸ ταχθὲν’ υκεκπονιῖν ΙΧ, 110.
βλεφάρων ΙΙ. 69. ταχθῆναιΙ, 162.
παντων Ι, 90. οτι ταχιστα IX, 152.
ταρσός n,144.197. τάχος Ι, 48·
macie π’λέοιειν vn, 17 3 εἰς τάχος ἐλαύνειν 1, 208.
ταρσῶματα 1, 93. , ἐφεῖναι τὸν χαλινόν
ταρτημόριον IX, 65 I, 214.

Ταρτήσια μύραινα V1‚6s. ὦς εἶχε τάχους IX, 152.
ταυρηδὸν ὖποβλέπειν ΙΙ, 52. ταχύ 1X,152. S·

ταῦροςΙ, 250. ταχυμαθὴςΝ, 11.
(αἰδοίου) ΙΙ, 178. ταχυναυτοῦσα ναῦς Ι, 83.
ἶίἷῖἶῖἴῗ 1‘ νεΞΜ ῗχέᾘωζιῗῗέῧ ¹⁰⁵
ταύτὰ φιλεῖν VI’H, 161. pl. αχ ς ἵππος Ι, 195.
¹3oeva V, 169. ταχυςῙ 1,·1ιί2ροχηπὴς IV 9⁷
x εἰς sufflat ἕλθειῆζ Ι 1145ἒῦ giges, ξξ395.
εἷς ταῦτο marnatis· τήν ου· ταχῦχειρ II, 148.
ἒν ςῗαῗτςῖιῇιξσαὲῗξζ, 145. wzvfflotngfftdli? 97
mm ἷΙγΙιῖνὲτὲἒ· παῖδες) ΙΙΙ, Ξῗὲἕξῗῗέἶγ ’‘Tg''
12. τέγος, Ι 81.V11,120.162.
ταφὴ VIII, 146- τεθανατῶσθαι vffi, 23.
. {232} Inxs’, 11⁵62. vm ‚ 146 ἶῖξῖὲῖἷιὸῗῗτῖἶῖνξ’ v²1{’1⁰,‘ ,⁷⁰⁴
, ΙΧ, 100. τῳ τεθνεῶτι τὶς προςήκων
ταφρεῦσαιΙ, 224. ἐστι vm, 118.
:3332 Ιῗαέὖῒασθαι Ι, 161. ζξὲἓὲῖέἷῖἶζιτοζνῖ 21223.
S. τεθρυλλημένα V, 92.

ὗπερπηδῆσαι μεμε· τεθρυλλημένον VI, 206.
λετηκως ἵππος Ι, τεθρυλλημένως VI, 207.

196. τεθωρακισμένοι ἵπποι Ι. 141.
τᾶ χαῖα x, 139. τεθωρακισμένος VII , 155.
hm τάχει ΙΧ, 152. τεῖναι IV, 171.
ἆπτέρῳ IX, 152. τείνειν ἔριον VH, 32.
ταχιῖᾷ ναῦς Ι, 83. τείχει φράξαι τὴν πόλιν Ι, 174.
ταχεῖαι νῆεςΙ, 119. τειχίζειν V11‚120.
ταχεῖς δρομεῖς ΠΙ , 149. τειχίον ὖπερακρίσαι μεμελετη·

ταχέως VI, 150. IX, 152. κώς hunsl, 196.

