268

μυσταγωγεῒν Ι, 35.
μυσταγωγοι Ι, 35.
μύσται Ι, 35.
μύσταξ ΙΙ, 80.
μυστήρια Ι, 35.
μυστηρίων ἀντέχονται οἱ ἒν αἶ·
τία VIII, 90·
προέστηκεν ὅ βασι-
ιεῠς vm, 90
τῶν μυστηρίων ἦ τελευταὶ X,
μυστηριώτιδες σπονδαὶ Ι, 86.
μυστικαὶ ἡμέραι Ι, 36.
μυστικὰ τέλη I, 36.
περὶ μυστικῶν δικάζειν VIII,
μυστικῶν ἔργων προφᾶντιδες
1, 14.
κήρυξ VIII, 103.
μυστικῶς δικάζοντες VIII, 123.
μυστίλαι Χ, 89-
μυστιλᾶρια Χ, 89.
μυστιλᾶριον ΥΙ, 87.
μυστίλη ΥΙ, 87.
μυστιλήσασθαι VI, 87.
μύστιλοι Χ, 89.
μύστρος ΥΙ, 87.
μυττωτὸς ΥΙ, 70.
μυχὸς λιμένος Ι, 102. ΙΧ, 28.
μυώδεις μυροὶ V, 70.
μυῶν (κόπρος) V, 91.
μύωπες Χ, 53·
μυωπίας ΙΙ, 61.
μύωπι ἐμβαλεῖν τω ἆθύμῳ“ ιπ-
πω Ι, 210.
μῡωπ ἵζειν τὸν ιππον Ι, 211.
μυωπίζεσθαι Ι, 190
μυωποι κύνεςΥ, 62.
μυωτόν VII, 60.
μύωψ Ι, 21.6
μωλώπων μεστόν δέρμα ΙΙΙ, 97
τῶν μωνύχων μηδὲν ἐχειν ασ-

τραγᾶλους Ι, 213

INDEX GRAECUS. ’

μωραίνειν Υ, 121.
μωρία V, 121. S.

V μωρὸς Υ, 120.

μωροῖς Υ, 121.

Ν.

Νᾶβλα ΙΥ, 61·
νακος ΥΠ, 68.
νακοτίλτης V1128.
νακότιλτος Vn, 28.
νακοτιλτοῦντες V11‚28·
ναοφύλακες X, 134.
νάπαι Ι, 221. Υ, 14· 35·
νᾶπυ ΥΙ, 66.
Κύπριον ΥΙ, 67.
ναρδονΑἰγύπτιον VI, 104.
μέλαν ΥΙ, 104. E.
ναρθηκοφόροι Χ, 177-
ναρθηξλ 1,77.
ψαθαρός X‚177·
νάρκη ΥΙ, 51.
ναρκισσος Ι, 229. VI, 106·
ναστοὶ ΥΙ, 72. 78.
ναστοκόπος ΥΙ, 75.
ναστοφαγεῖν ΥΙ, 75.
ναστοφᾶγος VI, 75
ναυαγεῖν Ι, 114·
ναυαγία Ι, 114.
ναυαγιον (ὅ τελώνης) ΙΧ, 32.
ναυαρχία Ι, 119
ναυαρχὶς I, 119.
ναύαρχοι Ι, 119
ναύαρχος Ι, 96-
ναυβάται Ι, 95.
ναυβάτην (popinydv VII, 131.
ναύκληροι (οἱ δημαρχοι) VIII,
ναύκληρος (ὅ δεσπότης τῆς ol-
κίεις) Ι, 75- Χ, 20.
ναυκραρία” εκάστη παρεῖχε μιαν
·ι αῦν α’φ’ ης ωνομασται

..ι-ι. ..Ὦ-...- ,ns-24⁶⁷ ...Q--..u

