ιΝυΕΧ amaneus

ἐπιστάτα 111,14⁵
lqyanH. 183·

ὲῑίσκιιιταλιθίδιαΙΧ, 126

ΜΨ, 145.

ἐπαίτης-1, 127. VIII, 96·

mvn, 210.
‘biom-Vm, 66. 14.6

&aarum ιν 7. v, 144. S.
ἔασιηρονες δυνᾶμέιςΙ, 155.
bammum} γνῶσις lv, 7,
ἐπιστημονικὰς IV, 7· lx, 151
&camp-oruc& lv, 8.
§mmm-draci, 157. V, 144.
ἐκιπημοοῦνη lv, ⁷.
{nlo-¹:3⁹9„ IV, 7. V, 144.
ἆλλοτρ1αςγλῶττης V,

τόν 54πολεμικῶν 1,

ἔπιθι-ἦραν στρατηγὸς 1,178.
ἐπιστῆσαι lv ,8
νόμισμα τῷ δακτυλῳ
’ lx,118.
&agruim χάριν V, 152·

Μὶεῖς 1,119-
hactum,- I, 96.
Ξκιστολιμαῖος VI, 198·

,ικωιρμιζεη vm, 154.
ἐπιστομίσαι ·11, 102·

ΞέιότριπεῦσαιΙ, 180·
bacteoetn'swffflml, 180.
διαστρέφειν” ατρακτον vn, 82·
ἂηοτρεφὸμενον νόμισμα IX,
&invehas lx. 139.

Μεροφεῦς τραχήλου 11,131
ἐκτροφὴ lx. ·.14o
manv V, 152.

εῖν VIII, 31.

ἐπὶ ιουμφορᾶς εἶναι 111, 99.
immun-ecum ul, 121.

151

ἔπίσφαγῦεῧς n· 134·
ἐπισφαλὲς 111‚1³4-‘
· χορίονἾ ,1093
ἐπισφαλὴς πρεσβεία ’1V-, 28
ἐπισχεῖν IV, 178· ⁴
θηλὴν 11, 163. III,
⁵⁰: S· ’
, μετόν 11, 163 ΠΙ,

ἔπιδχοῦσα μαστὸν 111,10.

{melch V, 134.

{niumm α X, 53-
ἕπίσωοτρον, 1 144·
ἕκιτακτικός ctum-»17 γός I, 178
ἒπιτάραξις ὀμμάτων 11, 65-
ἐπιτάφιοι λόγοι 111.101.
ἐπιτάφιος ἄγων vul, 91.
zuatavae* αρκυς V, 36.

ἔπιτεθειασμένος’ ανὴρ 1, 20·
τόπος 1, 15.

&weremund-mel, 16

ἐπιτείνοντες δοκίδας τοῖς βὸ-
θροις V 82.

ἐπιτείνειν fu, 68

ἐπιτείνουσι τὰς τιμὰς 1111415.

ἐπιτειχίσαι 1‚167·

ἐπιτείχισμα vl, 181

ἐπιτέλεσμα vl,181.

ἐπίτεξ 11, 7. κύων V, 52

ἐπιπέτανται αἱ τιμαὶ αυτῶν
v11 10

ἐπιτετιμημένων τῶν πυρᾶν 1,

ἐπιτετίμηται τοσούτου, οσου
ἐπιγέγραπται (δίκη) Vlll·

ἐπιτενχὲς vl, 204.

ἐπιτήδειον V. 136.

εἴ τις μὴ ἐπιτήδειον νὸμον
γράψειε ν111,88.

ἐκιτήόειος 111, 61- V. 114.

καιρὸς ᾟόςέξινηγε-
clav

