mozx chalcus,

πανσυδὶ Ή,162. Vid- IX,
„aff-2355· Vl, 163.
πανσυδίῃ VI, 162.
ἐκ τοῦ παν σύνθετα ΙΙΙ, 162.
κᾶντα &nudantes κάλων 1,
1034νῖ1 1¹, 144
ἐπεπλήρωτο IX 143· S·
κάλων ἆνεὶς Vl. 144.

..παραιωνμ 130. s.

ννκτι &aa Ῑ, 113.
πάντας προς α’λλὴλους συγ·
προῦαν Ἦ,180.
πανταχόθεν &163-
σνρῤαγένταν τοῖν
πνενμᾶτωνΙ,110.

πανττλῦςνί. 162.

1 παντελοῖς πυρῤἂν V, 65.

wmztoelv,117-

παντοδαπὸν vl, 162.

παντοδαπὸς ὀρχηστὴς IV, 96·

πᾶνωθενΝ, 163

παντοῖον VI, 162-

πᾶντ’ ὀπταὶ IX, 100.

πάντολμος ΙΙΙ, 134. vl, 162.
ἄνθρωπος Vl, 181.

‘mortuum vss, 16-

παντοπωλεῖον V11, 16.

παντοπωλία VII, 16.

παντοπώλιον VII, 163.

τοῦ παντὸς κυβερνητὴς Ι, 5

Παέτὸὂς εἶναι πιθανώτερον IV,

ἔκ παντὸς χρηματιζόμενος 111,
aaut& ὅνιος V, 162.
Μεθρία VI, 162

πανόληςν, 180. vl, 162.
Πανῶνια vl. 163.

umagen Ι·,ΙΙ 16.
mssm χῆνες V, 90.

,⁸0⁸
πᾶππας ὅ Σειληνος W,142.

παππεπίπαππος ΠΙ, 18.
πάππος ΙΙΙ, 16.
‘sn' οἷνδραῖν ΙΙΙ, 16.
, lx γυναικοῖν 111,16
(ο δοῦλος) Ν, 148-
ὅ ἴτε ροςΝ, 148. 244·

ἐκ μητρὸς ΙΙΙ. 16.
πάππου III, 18.

ἐκ πατρὸς ΙΙΙ, 18.
ὅ πρότος IV, 148.
ὅ Σειληνὸς IV, 142-
τρίχες αἰ πρὸς τῷ uda
τω χείλει ΙΙ, 80.
παραβαίνων συνθήκας Vl.

παραβάλλεινΙ, 180.
χόρτον 1, 209.
παραβάλλεσθαι 111, 185.

παραβάσεως κωμικῆς Ean«
μέρη IV, 112.

συνθηκῶν almvm,
παράβασις IV, 111. 112..
παραβεβλημένος ΙΙΙ, 134.
παραβεβλημένως ΙΙΙ 136.
παραβῆναι τέτταρα IV, 105.
παραβλαστήματα V11,’.145
παράβλεμμαΙΙ, 66.
παραβλέπων ΙΙ, 56.
παραβλωψ ΙΙ, ⁹51.
παραβολαὶ ΙἾ, 33. ’
παραβολή πράγματος Vl,176.
παραβόλων VIII, 63.
παράβολον V111‚63
παραβοᾶν 11,126-
παραβοῶν γέρων ΙΙ, 16.
παραβυστον(δικαστήριον)νΙΙΙ,

μείζων Vm, 121
παράβυστιΞέῖιλ-’ἰὲηΙὶῃΙΙΙῗῖὲι

