INDEX· GRAEGUS. 297

ὄφλῆματ α III, 84·

6 ὄφᾷον vlu', 22· 59
ὄφρυᾶζειν 11, 50.
ὄφρῦες ΙΙ, 49.

“ &Quietus-m 1v.136-
τᾶὃᾶνέχοντα τῆς γῖς ΙΙ,
δασὺνόμεναι 11, 49.
hauoda εναι II, 49.
κράνους 1,1.⁹›'5.
ὄρθαὶ IV, 152.

ὄφῖῧν &baralus τήν ἑτέραν
&vagatus τὴν δεξιᾶνΝ,
60)ρςΠέ 49.
τας ὄφρνς αἴρων 11, 49.
&vetretum ὖπὲρ τα
νέφη Π, 49. S
ἆνατέτακε κακοηθέσ.
τερον IV, 148
149.-
ὄφρῦς ἇνατεταμέναι IV, 145.
ἆνατέτανται IV, 147.
τᾶς14ιῗᾶφρῗξ9 ἀνατεταμένος IV,
ἀνέλκων ΙΙ, 49.
. , ἕπῃρμένος IV, 149.
’ “ ἦμερῶτατος IV, 143.

ὄφρῦσιν ἅπονξισσῶσαι Π 49. οχλώδης πόλις 1x‚23.

νευστάζειν ΙΙ, 50
ςᾶς ὄφρῦς καθειμένος IV, 146.
μελαίνειν V, 102·
προπετὴς IV, 134.
συνάγει IV, ’145- -
, συναγων II, 49
6φρῦωνγ γεῒσσα ΙΙ, 49.
’κεφαλαὶ ΙΙ, 50. ’
06ρᾶ 11, 50.
τρίχωσις ΙΙ, 49.
οχανα -,Χ 146. ’
οχανονΙ, 133. ·
6χεῖαι ἐν ταῖς ἀγέλαις ΙΙΙ, 93.

(Ξχεῖςῐ, 77. vid. Χ 22.

· , ὀχεταγωγεῖν Ι, 224.

ὀχεταγωγοὶΙ, 221. ' ν

, ὀχετηγοὶ I, 222 ·

ὀχετεύματα ῤἰνός 11, 79.
ὀχετοὶ X, 30. .
αἵματοςΙΙ, 217.

” 6ze56x9oevoeX, 30·

6χεύεινῪ, 51. 56- 92 ·

6χήμασι δεῖ ταπήτων X, 53..

υχηματα θαλάττια Ι, 83.
πελαγιαΙ, 88·
σκευοφόραΧ, 52-Εἷ

δι’ ὄχημᾶτφν αἰώρησις X, 51.

. ὀχημάτων εἴδηΧ X, 51.

. μέοηΧ ‚.53
οχθαι ΙΧ, 49.
οχθαιβοι VH, 65.

· οχθοιβοιν, 101. VII, 95.

ἆπὲ οξιέἒυ ἔναθρώσκων” amoc

ὄχθοφοροῦντες VH, 132·- ’

κ ὀχλεῖςΧ, 22. Vid.1, 77. ².

ὀχληρὰ πόλις ΙΧ, 23-
οχληρός VI, 119.

' ὄχλος ΙΧ, 8. 142. S.

αἰ) δρῶν ΙΧ, 143. .
σ’χλοτερπεῖς λόγοι IV. 31. ’
ὄχλοτερπης ὄρχηστὴς IV, 96.

οχναι Ι, 232. VI, 81.
ἒξῗιιρξν τ5εΙχος1Ιῗ 170.
οψα VI, 13. 32. 37.

.: ὀψαρτυταὶ ιἯ, 13.

ὄψαρτυτης V1,37.v.‚[1 26.
ὄψὲ τῆς ἡλικίας Ι, 69.
ημὲρας Ι, 69.

¹ τῇ ὄψει ΙΙ, 57.

οψεις ΙΙ, 51.

weg-1352& ἑαυτοῦ ἐπιλαβων ΙΧ,

