»16⁶

Atticae columnae, iisque in-
scripta X, 97· 148-
Attica fictilia X. 182.
Avarus III, 112. 113.1115.
vid. civis seditiosus.
Auc'upes. quive alunt alites
ΥΙΙ. 135. 136. 139.
Διιοιιραω instrumenta X ‚131.
Audacter nimis. Audere te-
mere ΙΙΙ, 135. 136. V,
125. vid. Civis seditiosus.
Audire ab οἷκοῦειν form. 11,
81. 82. vid. Auris.
Aves ube aluntur donmmulae
X, 159. 160.
quae esui sunt Vl, 52. 53.
vid. Cibi.
domesticae ubi dormiunt,
trabs X, 156.
Auferre clam IX, 155.
Avium .vam·arum et aliorum
volatilium voces V, 89. 90.
Aures, earum partes et quae
huo attinent ΙΙ, 81. usque
Aurium vitium IV, 185. 186.
- ornamenta V, 97.
Aureaet argentea vasa X, 174.
Auriga VH, 183.
-· ejus instrumenta X, 63.
Αιιιίἕειίίο X, 61. 53.
'Aurora Memnonis corpus ra-
piens IV, 130.
Aurum, a xqvudeformata ΥΠ,
' '102.vi‘d. Fodinae.
Amnum„ Ι, 60. 61. 62.
uuum, 16. Avia 17. honn-
que parentes 18. ·
Avunculus 111, 22. ‘et similia.
Auxo in iuramento invocaba-
· mr vm, 106 ’
Axillae, a μασχάλῃ form. 11,
138. -.189 ‘ · ’

INDEX LATINUS.

Bnbes V, 47.
Babylonvr, 104.
Babyloniorum vestis vlt, 60.

Buff? IV, 100. 104.,117.

s ιυῙίΊ-ἓωὴτιεώο sedet vn,

,eim sanum V1, 75. Sacra
VIII, 108.
vestis Vn, 47.

Bactriani tamdia insidentes
praeliantur Ι, 139.

Bacuius X, 173.

Persicus X, 178·

Baiulare lx, 159.

Baiuli, eorum diversitas rati-
one oneris vn, 130. Verba
et Nomina a vocibus onerum
form. vn, 130. usque 133·
eoi-um merces VII, 130.
instrumentum X, 17.

Balneum, Iahvacrum a λοῦσθαι
form. VII, 165. 167. 168.
eius instmmenza X, 63. vid.

Baxba ss, 80. 88·

Barbarion arma Ι,

vid. x, 165.

138. 149.

Bal-yllichus IV, 104.
Baucus IV, 100.
Bellerophontes IV, 128.
Belus IX, 12.

Bellici ducesI, 127·128. 129
VIII, 114. vid. VIII, 91.
Belli conflictus, quid ante eum,
ineo, etposteumfiatl,

163. inque 166.
in neu-0 equi et· currus 1‚14o.
Bfflbr'um genera Ι, 177
Bessnm Ι, 153.154.

