nmssx tarnum.

tium-hala §6296- 98. Nos

· ninnsfi· 97. ᾼᾱνοτὴὶει 98.
Snltator, Epith. IV, 96.

&tionum-moth a. genua-aff,
Saltu qui cert-t 111,151.

Salubris locun V, ¹108.109

cmtr.109. 110.111.
Salutatio, compellatio blanda

et comis, R. Verba et Δάν.

V, 137. 188 139.
Samothrace VI, 67.
Sanandi Verba et Nom. ‘ab liic-
θαι et αἰκίσασθαι form. IV,

sandapilarum Fabri instra-
menta X, 150.
San ‚ ιὲίῐέ, 213. ab αἷμα form.

Sanum et firmum esne: sani-

tas 111,1o7.sanua 108. sa-
nitatem recuperavit ib.
sapores II, 110

Sapphus' unago in nummo IX,

saraba VII, 193. ‚

Sardanapali vultus II, 60.

sardo V. 26.

Sarmenta Vn, 109. corradere
Vn‚141.149„

’ sartor et acus VII, 42. >

satiari, insatiabilis, stomachi
cruditas V, 151. VI. 41-
usque 44.

Satis. vide Sufficit.

Satyri 1V, 104. 118 142.
Scalae Χ,171.·

Scammonia VI, 67.

ὃοὶιιὸιιιιιω, scabellum X, 47.

Seupufne Π, 13:3- ·
scaturigines, fontes I, 937.

ffl

&celesti 1„ 88. vid. Rei. aad!
Homo nihili.

Scelus, maliti· V, 129. ⁸00ss
leste 120.

Schola lx, ., 41.ἂ. vids luali-
magister.

Sciathus VI, 88.

Scira sentum vl1‚174.

Scire, sciens. scientia, wimer
lv, 7- 8 IX. 150. 151.
159. vid. eumn.

Sc.- oopuli I, 115.

scorta wtox, scomma, soom-5
tio vl, 188. ¹89..

Scribae‚ Notarii VIL. 98. 103.

Scribendi ratio Vll, 1260

Scriptores (Iulium-ine rei VI,

Scriptoria instrumenti! 1, 67.

Scyfflus ιιιῑίῃιέσι· VH, 13⁴7.

Scyrus VIII, 81.

Scytharum vestis VH, 70,
calcei vn, 88:

Gentes qu 76·

Sedere, sedec 111, 89ae 90. 91,

stedine, Civium mueordia:
verba vm, 152.- Nomina
153,Adverbia mecum.-
cere seditiosos, et init os
obturare 1⁴54 2555 Comi:-
νει-ο, seditionem paeobure
155. vid. Civis seditiom.

segetes interim-mn Ι, 53.-

Segnis‚ segnities 1, 43. ,

Seleucus VI. 96³. vlf, 94..

Sella v11‚112.182.

Sementem fuc'ere 1,. 993

-Semi‚ ex gr. ἧμι Composita

VI, 160. 161.
Semina vena lia VH, 197,

Senatores convenerunt Vffi,
lQ 146111483

