12

αἱμάσσοντα θύματα Ι, 26.

αἱμάσσων ΙΙ, 215. “

αἱματηρὸν ΙΙ,125.

οἱ ἒν αἵματι ΠΙ, 5.

οἱ ἐφ’ αἵματι διωκόμενοι VIII,

αἵματι προσεχόμενοςἮΙΙ, 184.

5222‘3‘525222105311, ⁵.

αἵματος μεστὸς VIII, 134.

τοῦ αἵματος θᾶττον αν μετα-
δῴη η’ τῶν χρημάτων, (οὕτω
ρυπαρός)ΠΙ, 115.

αἰματωδες Π, 215. IV, 180.

αἷματωδης χιτών ὀφθαλμοῦ H,

αἷμορραγοῦν IV, 198. 202.

αἰμόρόησις IV, 186.,

αἷμόῤῥοια IV, 186.

αἷμορῤοῒς IV, 202.

αἴνιγμα Ἦ,187.

αἲξ φράτριος ΙΙΙ, 52.

Αἶξωνικαὶ τρίγλαι VI, 63.

Αἰόλιος νόμος IV, 65,-

,Αἰολὶς ἇρμονία IV, 65.

αἰόνησις IV,180.

αἶπολεῖν Ι, 250. VH, 185.

αἰπόλια Ι, 249. VH, 185·

αἰπόλοι VH, 185·

αἰπόλος Ι, 249.

αἰπόλων μοῦσα ΙΧ, 12.

6 αἱρεθεὶς VII, 39.

αἱρεθεὶς πρεσβευτὴς VIII, 55

αἱρεθέντες ἀριστίνδην VII, 124.

αιρειν V, 10.11 μασχαλην

αἴρειν από γῆς Ι, 108.

αἱρεῖσθαι V, 11.

αιρεσθαι V, 11. IX, 145

αι’ρεσις VIII, 73·

αιρεσις διαιτητῶν VIII, 89.
136. φρουρίου VI, 179.

αἱρετοὶ VIII, 44.

INDEX GRAECUS.

αἱρετὰς ἆντιγραφεῦς VIII, 98.
παῖς VIII, 116.

αἰρόμενος ΙΧ, 147 σᾶλος 1,

αἶρόκινον κόσκινον X, 114·

αἴρων τα ἔμπροσθεν σκέλη τα-
χέως, τα δὲ ὄπισθεν προσα·
γόμενος amoc ¹⁹, 211. 216.

αἴρων ὄρθὸν τὸν αυχένα ’ἵππος
Ι, 218·

6 αἴρων τὰς ὄφρῦς 11, 49.

αἰσθάνεσθαι ΙΙ, 286-,

αἰσθήσεις 11‚236.

αἰσθητικά μαθήματα 11, 236·

αἰσθητικὸν 11, 236.

αἰσθητόν ΙΙ, 286.

αἰσθητὸς ΙΙ, 236.

αἴσια Ι, 162.

αἰσίωμα VI, 180-

τὰ αἶ’σχισταπεπονθωςῊ, 127. ·

τᾶ αἴσχιστα εἰπεῖν VIII, 80

τὰ αἰσχίω πόλεως μέρη IX, 48.

αἶσχος V, 127.

αἰσχραὶ κύνες V. 62.

αἰσχροκέρδεια ΙΙΙ, 118. VI,

αἰσχροκέρδεια τρόπον IV, 183-

αἰσχροκερδεῖν ΙΠ, 118.

αἰσχροκερδὴς ΙΙΙ, 112. ῥητωρ Δ
VI, 191. τελωνης IX, 82.

αἰσχρολογία II, 120. ,

αἰσχρολόγοςἮ, 123. 126. VIII,

αἰσχρολόγωςΓ VIII, 81. ,
αἰσχροῤῥημοσῦνη ΙΙ, 129. VIII,

αἰσχροῤῥημόνως VIII, 81.
αἰσχροῤῥήμων V111, 80.
αἰσχρουργός VI, 126.
αἶσχρων ᾀσμάτων ποιητὴς v1‚

2662266190311' τα καλὰ ου ’δια-

ᾄιρίνὼν VI, 181.

