mnnx ansteus.

‘'0oe ιᾶμωηια v1, 79.
&mmofio'mv δορὰ VII, 62. v
ὖβελέαι Korou VI, 83. 72. 75.
{fidiae ἄρτος Ι, 248.
οβελιαφὸροι VI, 75. ι
&pamm- v1‚ 8& 89· x, 95
ὄβείἰῖιολῦχνιον VI. 103. X,
ὥσπερ ὀβελίσκους ἇναλαμβᾶ-
νουσι τούς χαλινοῦς 1, 207.
ὀβελίσκος λόγχης V, 21.
ὄβελίσκων ἄρτημα X, 96·
ὁβελίτης ἄρτος Ῑ, 248-
spumas. vu, 22. x, 11⁸.
βουεὸροιΎΙ. 88- X· 95·
σιδηροῖ vn, 105.
ὀβελοῖς βουπόροις &godino
2 2363 τας ἀμοιβὰς πάλαι ΙΧ,
ὁμαλὰς vm, 11³.
ὀβελῶν πλῆθος ὖπό τῇ Gom}
ἐκαλεῖτο δραχμὴ ΙΧ, 77.
ὃν τοῖν ὀβολοῖν δυοῖν IX, 63-
<iaaloz ὄκτῶ IX, 62.
ὄβολόν Αἰγιναῖον &homullum
1v, 174. 121, 80.
ὀβολὸς VIII, 89.
ὀβολός καλλιχέλωνος lx, 74.
ὄβοίοστατεῖν 111, 113.-
ὄβολοστᾶτης ΠΙ, 112· 118.
ὅ ὄβολθόὄς ὀκτώ χαλκοῦς εἶχε
ὅβολοστᾶτις 111, 112.
106 ὀβολοῦ τὸ ἥμισυ ΙΧ, 64.
ὄβολούς Ἀττικοὺς δέκα ἴσχυεν
ἦ Αἰςέιὶίαδόραχμῆ ΞΧ, ,ἔδυ
· ἑριονυῖεῖωυὲἴαῖὶ

ἓξ ἑέχεν ἦ δραχμὴ IX,

279

νοῦ &pom τὰ τοὺς Μ ἐμὲ·
νημόριον IX, 65. >
ὄγκησταὶ ὄνοι V, 88· ’
ὄγκινοι ἀκίδος 1, 13⁷. vid. vn,
ὄγκιον X, 165.
ὄγκίῳ ἴσον &adstet Χ, 165.
ὄγκοι 11, 225. Α ⁴
1βὲιθωυςῪΠ, 158,
τὸν ογκον μετρία Ν, 189ι
ὄγμος IV, 133. usque 138· B,
πλατῦςῦψηλόςκαὶποιλαρο
νὸμενος τῇ περιφορᾷ
lv, 187. 188. 189·
ἰδ ὖπὸὄημα v11, 158.
οὔκ δμόδεις μηροὶ λαγώ V,
ὄγκωδέστιραι πλευραὶ ἳππων 1,
ὀγκώδης, ὅ πιναρὸς κανδα-
κος IV, 136.
ὄγκώμενοι ὄνοι V, 88-
τῷ ὄγκῲ προσπεπήγασιν αῖ τρῖ-
χες IV, ⁴136«
ὄγμεῦωι &Idmone V. 77.
’ὄδὰξ ἔχεσθαι V, 43·
ὄδαξισπικοὶ χυμοὶ 11, 110.
«ἔδειξαν πρὸς θεὸν 11. ὅδε 5ςῇ

ιεὲξὲροι 1x‚ 57.via.111,
mffialssgn, πων, 80.
ὅδοιπορικοὶ ἵπποι 1, ’181-
ὁδὸν δεῖξαι III, 95· S-
ὄδοντᾶγρα ΙΙ, 96. lv, 181.X,
ὄὸἒνὶτῗιὶγία 11, 96.
ὀδόντας γυναικείους ἐλάττους
εἶναι τῶν ἀνδρῶν II, 94.

