508

168. ΥΠ. 85. 118.

161. Χ, 111.

Eius Ἀμφωτὶς Vn,
20. X, 175.

ἐν Ἀσκληπιοκλείδῃ Χ,
107.108.

ἓν Βωμῷ ΥΙΙ, 72.

ἐν Γυναικοκρατείᾳ ΙΧ,

ἒν4ἓιδυμοις IX, 153.
ἐν Δρωπίδῃ X, 120-
eius Ἐκπωματοποιός

ΥΙΙ, 190.

ἐν ΚαλασίριδιΧ, 18. ¹

ἐν Καυνίοις ΥΠ, 166.

ἐν Λέβητι ΥΙ, 65.

ἓν Λευκάδι Χ, 144.

ἐν Λημνία Χ, 100

ἐν Ποιητρία ΙΧ, 153.

ἐν τῷ Σπονδοφορικω
Χ, 111.

eiusdem Σώρακος Χ,

ἐν Ταραντίνοις Χ, 21.

Amipsias II, 200. ΙΙΙ, 48.

ἐν Κοινῷ Χ, 171.

ἐν Μυχοῖς ΥΙΙ, 100.

ἐν τῇ Σαπφοῖ ΙΧ,

ἐν Σφενδόνῃ ΙΧ,

· 96. X, 144.
Amphis, eius δρᾶμα ’.Αλειπ

τρια VII, 17.

ἐν Ἀλκμαίωνι X,

ἐν’ Αμπελουργῷ ΥΠ,

170. ΙΧ, 88.

eius Κονιᾶτης ΥΠ,

ἐν 131511'52212059 vn,
Anacreon Πῗοῗὲὶὸ. ΠΙ, 49.

1V61V7696·

INDEX SCRIPTORUM.

VI, 22. 28· Ι107.
v11,172. 177. X,
70. ''Imv καὶ ποιη-
τὴς ἀνὴρ ΠΙ, 98.

Ἀναγραφη ταῖν ἐν ἀκροπόλει

ἇναθηματων ἐπ’
Ἀλκιβιάδου αρ-
χοντος Χ, 126.

Anaxandridesll, 166. V, 16.

v1,'43. 161.

ἐν Ἀγχίσῃ ΙΧ,

ἔνόἓωγρᾶφοις” ἢ
ἔξωγρᾶφοιςΧ,

'Anaxilas (et Anaxilaus Π,
34.) Π, 27. 29.
’ ΥΠ, 53( (Anaxilas
Rhe’ginus V, 75.)
ἐν Βοτρυδίωνι Χ,
ἐν Γλαύκῳ IX, 29.
ἐν Λουτῖροποιῷ ΥΠ,
167. Χ. 46.
Anaxippus ἐν Κιθαρῳδῷ Χ,
Andocidesn, 58.
Androtion ΥΙΙ, 121.”
Anthippus Musicus lv, 78.
Antileon II, 151.
Antimachus Poata 11,173‚
Antiochus VI, 99.
Ant· phanes V, 98. VII, 52-
” 199. ΙΧ, 99. .
ἐν Ἀγροίκῳ ΥΙ,
ἐν Ἀθάμαντι Χ,
ἐν Ἀλευομένῃ ΙΧ,
ἐν Ἀποκαρτε-
ροῦντι Χ, 138·

