574

Ζτῖξίΐιηπξτὲἔῆ, 4190-

στερνίτιδες πλευραὶ. ΙΙ, 182.
στερνόμαντις ΙΙ, 162.

περξιέ τῖὁςο. στέρνοις κοσμήματα

οῖ ὗπό τοῖς στέρνοις πόδες Ι,
στεζῗῗν 11, 162

πεφᾶνη 11, 89. 40. IV, 144.
145 203. V. 32· 95. VII,
158 ·

στεφανηφορία III, 172. ’

στεφανῖται οἰνῶνες ΙΙΙ, 153· ,

στεφανίτιδεςΙΙ, 37.

στέφανοιΙ, 28.V1‚ 106.

ἐκδόσιμοι VH, 200.
τὰ ἐν τοῖς στεφάιοις ανθη
VI, 106.

στεξὸκᾶοι συνθήματιαῖοι VH,

τόν στέφανον, ανείλετο ο νική-
σας τὰ ἆθλα 111,152.
ἆποῇέμενος βασι·

λεύς διιιάζει
VIII, 90.

στεφανοπῶλαι VII, 199.

στεφανοπωλήτριαι VII‚199‚

στεφανοπώλιδες VII, 199. ⁴

Στέφανος IV, *159-

στέφανος· ἐκκύλιστοι· VII‚' 199.
κυλιστὸς VII, 199.
ναυκρατίτης VI, 107.
νυμφικός 111, 43.
πάτριος ΙΙΙ, 10-
ρσδιαῖος VI, 107.

’ χρυσοῦς VIII, 139·
στεφάνου ἇνάδεσις ΙΠ, 1.52
στεφανοῦν 1, 27.
στεφανοῦσθαι &pirum vx,107.

κοριαννοις V1‚107··
λευκῳ στροφίῳ VssI,

94.

’ mnnx ' amulcus,

σελίνοις vm 94.
στεφάνους προσφέρειν Ι, 28.
περὶ ‹51:2195021'01’ συμπλέκεσθαι

ΙΙΙ 14
στεφανῳ ἆνεὰἕθή ὖ wastinae
τοὶ ἆθλα 111, 152·
στεφανωθῆναι, θαλλῷ Vm,
χρυσῳ στεφάνῃ
vm, 139.
στεφανωμαᾞ, 181. “

⁴ στεφανώματα προσφέρειν 1,

στε2φ7ἆνων ἆνᾶᾄβηίτις Ἦ. 177

“ εἴδη vu,¹ 199. 200.
στεφανῶσαι τᾶν varium 111,
ἐπὶῖιΞΞεφᾶνφ συμπλέκεσθαι ΙΙΙ,

στεφανωτρίδα μυρῤἵνην προσ·
φέρ εινΙ, 27·

στέψαι τὰ οἰκήματα de πμ
ὁδον VH, 119⁴ ¹ ·

στήθη τὰ πρὸς τοῖς καρποῖς

στενὰ Ι, 191. V 62-
στηθόδεσμον VII, δᾶν,
στῆθος 11‚162.

nayco ou σαρκῶδες v,

1:er 1r‚ 198.

χειρὸς 11, 144·
στηθύνιον 11, 162· ’
στῆλαι ’Arum X, 91·

στήὸλαις ἐγγεγραμμένα V,' 149.

ἐγγράψας V, 149. S.
' Vid.·v111, 73.
στήλη VIII, 69. 73. 146. '
ἔνεστηκυῖα 1x, 9. “
'¹ §Quoia u» 3·
στήλην ἀναστῆσαι 111, 102·-

