mnEXLA‘tmnsss

Fraus ΙΥ, 48. 49. Υ, 119.
lx, 182· 1³8.-

Frem, et alia equi indumen-
ω eum instrumentis 1,
147. 184. 185. 216. X,
54. 55. 56.

Frigus, aior, ventus, pluvia,
V. et N. V. 110. 111.
Frons, ι μέτωπον form. 111,
fructiferarum arborum geno-

rs. Ι, 282. 238·

Fructus arborei 1, 237. VI,

44. 45. 46. 47.
· olivae decutere VII, 146.
ῗὲιέὶροη ΥΠ, 149. 160.
rugen, etrum incrementa 1,
Frggles interierunt'l, 53.
frngifer- et sterilis terr· I,
Prfflun et olerum genera,
perceptio 1, 225. 226·
Frumentar'ii negotiatores VII,
18. 19. vm, 14.
Frgzxentum ι σῖτος form. VI,

Fucus ,
101.

faciem pingere V,

Fulguravit horrendum Ῑ, 117·
Fullo, abluendi, purgandi
N. et Verba VII, 87. usque
eius instrumenta VH, 37.
usque 41. X, 135. mer-
ces VII, 38.
Fundere plumbum ΥΠ, 108.
Funebres ritus VIII, 65. 146.
Funes X, 173. 183·
Furnri lx , 155.
Furnus X, 110. -

4⁷9

Furor, instinctus aivinm Ι,
ἙαέΞέ-ιε poetico correptus W,

Furti crimen VIII, 38. 84.
Fufflis et nihili homo V, 162.

163. μ
G.

Galea, vid. Artifices. ·

Gargettius canis V, 46.

Gaudere et ridere aliorum
malis ΙΙΙ, 101. Υ, 128.
Vl. 136.

Gaudium, N. V. et Adv. Part.
ΙΙΙ, 97. 98.

Gelon, eius bellum adversus
Afros lx, 85.

Gemmae VII, 100.

Genae, malaen, 87.

Genu et quae eirca illud. item
a γόνύ form. ΙΙ, 188· 189·

Geometria, hino form. Iv,

160. 166. Syn. 160. figu-
rarum et magnitudinis ds-

terminationem significantis

vocabula 160. 101.

Geryonis canis V. 46. .

Gingras alias Adonis IV, 76.

Gladius. vid. Artifices.

Gloria, celebritas V, 158.
Contra 160. vid. Celebri-
tas.

Gloriari IX, 145. Gloriatio
146. Gloriosus iactator.
146. 147. superbe 147.

Gossipium vn, 75.

Gramen VII, 142.

Gratiam· referre V, 140. 142.
vid. Beneficia. Ingratus 141.

Gratulari 111, 102. V, 129.
Grave, intolerabilem, 180.

