220

κιχορὲια VI, 62-
κίων Δωρικός VII, 121.
Ἰωνικὸς ΥΠ, 121.
ῥινὸς 11, 79. 80.
φάρυγγος 11, 99·
κλαγγάζουσι γέρανοι V, 89
κλαγγὴ γεράνων τε καὶ άετῶν
κυνῶν V, 86.
κλαδεῦσαι ἄμπελον Ι, 224.
κλάδοι I, 235. S.
άπαλοὶ Ι, 236. Ε-
ὖττέρογκοι Ι, 235.
κλάδος άμπέλου ΥΠ, 147. pl.
κλάειν ΙΙ, 64.
κλάζουσιν άετοὶ V, 89.
κλαίειν ΙΙ, 64. VI, 201.
κλαιήσειν Π, 64.
κλαρωται ΙΙΙ, 83.
κλάσαι ἄμπελον 1, 224.
τὸ σῶμα ΙΥ, 98·
κλάσις ΙΥ, 187.
κλαυθμονὴ ΙΙ, 64.
κλαυθμὸς II, 64. ΥΙ, 901.
κλαυθμυρίζεσθαι 11, 64. VI,
κλαυθμυριζόμενος ΙΙ, 64.
κλαυθμυρισμός II, 64. VI,
κλαῦσάι ΙΙ, 64.
κλαυσεῖσθαι II, 64.
κλαυσιᾶν ΙΙ, 64-
κλαυσίγελως ΙΙ, 64.
τάς κλεῖδας Χ, 23.
κλεῖδες Ι, 77. ΙΙ, 133. ΥΠ,
107. Χ, 22. 23.
κλειδίον X, 24.

μέχρι τῶν κλειδῶν αἱ τρίχες·

1V,139.
κλειδῶν τὸ πρὸς τράχηλόν τε
καὶ ω’μοττλάτας II, 133.

κλεὲἓραΙ, 77. VH, 107. Χ,

INDEX GRAECUS.

κλεῖν Χ, 24.

την κλεῖν κατεαγέναι IV,188.
κατεαγῶς X, 23.

τας κλεῖς Χ, 23.

κλεῖσαι Χ, 25.
τα βλέφαρα 11‚67.

κλεισιάδες IX, 50.

τὰς κλεῖς ταῖν ἱερων ἔχει o

ἐπιστάτης VIII, 96.

κλείσιον ΙΧ, 50.
κλεισμοὶ Χ, 47.
κλεῖς τὸ σκεῦος Χ, 23.

τό σώματος μέρος X, 23·
κλειιωτόδιον Ι, 85.
κλειτορίζειν 11, 174.
κλειτορὶς 11, 174.
κλεμμάδια VIII, 33.
κλέμματα VIII, 33.
κλέος Υ, 158. S.
κλέπος ΥῙΠ, 34.
κλέπτας ἐπάγειν VIII, 102.
κλέπτειν ῙΧ, 135.
κλέπτης ΥΙ, 151. ‘VIII, 34.
κλεπτίδη ς VIII, 34.
κλεπτίστατας VIII, 34.
κλέπτοντες τά χρυσία κὸρακες

κλεψίαμβοςΙΥ, 59.

κλεψιποτεῖν VI, 20

κλεψύδρα Vlll, 16. X, 61.

κλεψύδραν έπικρούειν X, 61.

παρα τὴν κλεψύδραν ποιού-
μενος άεὶ τὰν βίον ῤ’ἡτωρ
ΙΥ, 37.

ὅ τῆς κλεψνδρας την ἰσότητα
παραφυλάττωρ ΥΠΙ, 113.
κληθῆναι ἐπὶ δεῖπνον ΥΙ, 8.-

κλῆθρα Χ, 22.

κληῖδες I, 77. Χ, 22.

κληὶς (νεῶς) I. 89.

κλῆμα 1, 237. vn, 147.
κληματίδες ΥΠ, 109. x‚.110.

