mnssxunAssthS.

κακᾶβῃ v1‚‚.·9o.
κακηγορεῖν 11. 125. V, 117.
κατηγορηθεὶς VIII, 80.

κᾳρηορῆσαι VIII, 80.
κακηγορίσᾙ. 127. 111, 138.
IV, 33. V, 117. VIII. 80.

anapaestus· δίκη VIII, 31.
κακηγορίστατος 11. 127.
Μηγορίστερος ΙΙ. 127.
aethyopes-111, 139. V· 118.

v1, 152. 161. vm, 80.

τὴν γλῶτταν VIII, 80.
κακηγὸρως VIII, 81.
κακία lv, 12.
κακίαν καὶ ἀρετὴν lut τῆς
αὐτῆς τιμῆς ἄγει Vl, 131.

κακίζειν 111, 138. V, 117.
τελώνην IX, 82.

κακίσαι IV, 32.

κακϊσμὸς ΙΠ, 138. IV, 33. V,

κακίστῳ κόμματι κοπέντα IX,
κακίστης V, 118.
κακκάβη· x. 106.
κακκάβια Χ, 106.
κακκαβίζουσι πέρδικες V , 89.
κάκκαβος X, 106.
κακκοὶζουσι μελεαγρίδες V, 90.
κακόβιος VI, 169-
κακῦβιος VI, 169.
ἑστιάτωρ VI, 27,

κακοβίου δίκη VI, 154.
κακόβουλος VI. 169.
κακογαμὲίου ,γέιῗφτὲέῌᾙ 40.

· ικα , .
{danaum-ria 111, 99. 116.
κακοδαίμων 111, 116. V, 163.
Vl. 169.
κακοδικίας γραφαὶ VIII, 14.
κακοδοξία V, 160,
κακόδουλος 111. 80.

199

κακοήθεια 111, 642, lae· V,
² ὁήτορος Ν. 22.
κακοηθέστερον ἆνατᾶτακε τὰς
ὀφρῡςιν, 148. 149.
κακοήθης V,·· 119. Δ -

· ‹5²sser w. 37.
κακοήθους δίκη V-I, 154.-
κακοήθως ΠΙ. 182. lv, 24.

V. 120. ·
ἔχων 111, 64.
κακολογεῖ 11, 119.
κακολογεῖν 11, 123111, 138.
κακολυγηθεὶς vm, 81.
κακολογίαΠ, 119. 122· ΠΙ,
188. V, 117. VIII, 80·
κακολόγος 11, 123. Vl, 169.
VIII. 80.
κακολόγως vm, 81.
κακόνοια V, 116.
κακόνους II, 229. 111, 66. VI,
κακονούστατοι V, 116.
κακόνως Π, 230. V. 115·
κακόπνους ἵππος 1, 197.
κακόποδες II, 195.
κακόπους ἵππος I. 197.
κακοπάθεια IV, 38.
κακοπαθὲς III, 181.
κακοπραγεῖν III, 99.
κακοπραγία III, 99. ,
κακοπραγίας οὔσης ⁶⁵0² τὴν
ἀγορὰν Ι, 53. ’
κακοπράγμων vl. 169.

Α ῥήτωρ lv. 86.
κακορὁμόνως VIII, 81.
κακορὖμοσὺνη vlu, 80.
κακορῤήμων Π, 128.
κακός IV, 13-V1, 169.
κακοσιτία VI, 36. ’
κακόσιτος V, 34. 41.
κακοσκελής 11, 1932 Β

