176

εἷς ἡμέραν ῥητὴν I, 66· S·
τρίτηνΙ, 66 67. S.
ὦρισμὲνηνΙ, 67. S.

ἡμέρᾳ τῇ παρελθούσῃ l, 65.

ἡμέρα προσρητὴ V, 187
ημέρας μεσούσης Ι, 68
τῆς ἡμέρας ὅψὲ Ι, 69. πρωὶ
ἡμέρας τῆς τήμερον ολος ΙΙΙ,
ὗπολαμπούσης Ι, 68·
ημὲρᾳ τῇ χθὲς Ι, 56. S.
ἁμέρᾳ ωρισμένῃ Ι, 67 ΙΧ, 9-
ημερευσαι Ι, 64·
ημερήσιον Ι, 64.
ἡμεροδρόμος, Ι 65. ΙΠ, 148·
ἥμεροι ἐχθροὶ, ’1 151.
ἦμεροκαλὲς VI, 106·
ἥμερος V, 1Ιῗ38
ἇσπαραγος VI, 54·
βασιλευς I. 40.
δικαστὴς VIII, 10·
’ἵππος Ι, 194,
ὅδὸς III, 96.
ἡμερότης VIII, 11.
ἡμέρως V, 139. VIII, 11
ἡμερῶσαι πολεμίους IV, 29.
πῶλον Ι, 182.
ἡμερώτατος τὰς ὀφρῦς IV,
ἦ μὴν ἀληθῆ κατηγορεῖν VIII,
55·
ημιαμφόριον X, 71.
ημίβρωτα VI, 160·
ημίβρωτοι χῆνες VI, 39.
ημίβρωτον VI, 160.
ἧμιγενὲς VI, 160.
ημίγραφονΙῙΙ, 160.
ημίγυμνος VI, 160.
ημιδεὲς IV, 170.
ἦμιδεης VI',160.

INDEX GRAECUS.

ἦμιδιπλοῒδιον VII, 49.
ημίδραχμον V1,150.1X, 62.
ημιεκτὲον lv, 160·
ημίεκτον 1‚. 3246. IV, 168-
VI, 160. IX, 62. X, 113-
ημίεργον VI, 160. ’
ημίετες Ι, 54·
ἦμιέτης χρόνος-Ι, 64-
wlf-9⁹9² V1.160.
ημίθεος VI, 161.
ἡμιθνὴςνῖ ma -
ἦμίθρανστον V1‚160·
ἡμιθωράκια Ι, 134. VII, 155·
ἡμιθωράκιον Χ, 142·
ἦμικᾶὃιονΧ, 71
ἦμίκακος VI, 161.
ημικᾶκως VI, 160.
ημικαυτοι ανθρακες Χ, 101.
ἦμίκενονν, 133.
ἦμικλήριον VI, 160·
ημικραίραΝ, 184.
ημίκρανα VI, 160. , -“
ημικρανια ΙΙ, 41.
ημικύκλια VI, 9. ’

ημικύκλιον 1V,127.'‘ 131.
εἰς1τῗὲικυκλίων γραμμας περι-
άγει τὰς ὀφρῦς V, 102·

ημίκυπρονΝ, 164. X, 118·
ημιλάσταυρον VI, 161. ’
ἡμίλιτρον IV, 155. IX, 81.
»ἧμίλουτοι VI, 161.
’ἦμιμαθῆς VI 160.
ημιμανὴς VI, 160.
ἤμιμᾶσσητον VI, 161.
ημὲμζιέδίμῖιὲος IV, 168. VI, 160.
ημιμέθυσος VI, 160.
ἦμίμεστον V, 133. VI, 160.
ημίμιτρον Χ, 191. “
τρία ημίμναια ΙΧ, 55.
τρίτον ημίμναιον IX, 56.

