INDEX GRAECUS.

ἐφεῖναι ταῖς κυσὶ, καὶ τοὶς κύ·
νας V, 10-
⁸³⁰ Ι. 174.1x, 155.
χαλινόν εἰςτᾶχος I, 214-
. · χαλινόν τῷ ἵππῳ I, 219.
ἐφεὶς ὄστρακον ΙΧ, 117.
ἐφ’ ἑκάστου vm, 103.
ἐφέλκεσθαι τὰς ναῦς 1, 124.
ἐφελκὶς IV, 190.- ’
§mendacem 1V, 178.
ematve« IX, 110. 117·
ἐφέπεσθαι κατὰ πόδας V, 10.
Ἐφέσια Ι, 37-
ἐφέσιμος δίκη vm, 68.
κρίσις VIII, 125.

γ ἔφεσις V, 165. VIII, 54. 62.

ἐπὶ δικαστὴν vm, 62.

εἶς δικαστήριον vm, 62.
ἕφεσκερέυὲἷδι 1, 71.
‘lkutoffiaeoeevm Ι, 71.
ἐφεστάναι ὅρους χωρίῳ ΙΠ,
ἕφῗσξτοιοι VI, 113. ⁴
ἐφέἔῖρὲδὲες VI, 10. VII, 61.

Ι - ἐφέται εἷς καὶ πεντήκοντα VIII,

· ἕφετόν δικαστήριονκατεγελᾶσ-
οη vm, 125.
·. ἑφῆβσιονᾙ, 170.
impexo} (παιδιὰ) ΙΧ, 104.
ὗέφηβικον μέρος θεάτρου IV,
⁶ Ἰφηβοι περίπολοινΙΙΙ, 105. pl.
Ιφηβος 11, 9. vl, 19. x, 75.
333 ἐφήβους τελεῖν ΙΙ, 19.
ἐξ ἐφήβων ι’ίρτι 11, 9.
δύο ἔτη I, 57.
ἐφήβων φόρημα Χ, 164.
ἐφιηεῖσθαιῩΙΙΙ, 41. 50.
ἐφήδεσθαι 111, 101. v, 128-
ἐφηδόμινοιΠΙ, 101.

169

ἓφηδῦναι IV, 25·-

ἔφηλις lv, 194.
ἐφημερον Ι, 65. V, 170.
ἐφήμερος τῷ βίῳ ΙΙΙ, 117.

. κομη 11, 19.
ἐφῃμέρων ἆπορῶν ΙΠ, 110·
ἐπηπλουν VI, 10.
ἑφθοὶ κρέα ΙΧ, 68.
ἑφθοὶ κωλῆνες V1 , 52.
ἐφίεμαι V,— 165. 8.
ἐφιέμενος τῶν οὐδὲν προση-

κόντων vlu, 7. pl.
ἔφίερος VI, 76.
ἐφικνεῖσθαι Χ, 150.
ἐφικνούμενος ΙΧ, 152.
ἐφίππεια Ι, 185.
ἔφιππον X, 54.
ἐφισταμένη εἰκών μνήματι VIII,
ἐφιστάναι πύργον vll, 120.
ἐφίστασθαι κατὰ γόνυ ΙΧ, 122,
οὐκ ἐφοβήθην VIII, 150.
ἔφοδοι Ι. 178.
τὸ εἰς ἔφοδον ὖπεσημῄναντο

, οἱ σαλπιγκταὶ Ι, 163.

πρὸς ἔφοδον πρώτην ἐνδιδό-
ναι Ι, 165.
ἐφόλκια 1, 82.

ι ἐφολκίδες Ι, 82·

ἐφόλκιον ξεστὸν X, 184.

< ἐφολκὶς Ι, 86.

ἐφορᾶν ΙΙ, 55. ἆθλα ΙΠ, 140.
ἐφορεία, τῆς ἐφορείας 11, 55.
ἐφόριοι ΙΧ, 8.

ἐφορία στήλη ΙΧ, 8.

ἐφόριοι VJ, 113.

ἐφορμᾷ ὅ λέων V, 94.

, ἐφορμεῖν Ι, 122.

ἔφοροι Π, 55. ,
τῶν ἄθλων ΙΙΙ, 140.

- ἔφορος VIII, 84.

ἐφορωμένους ΙΙ, 55.

