18

24 1011. HENRICI LEDERLINI

Edit. nostr. Seb.

Libr. segm. pag. lin.

vm. 1 376 17. δύο λόγους, τόν

2 23. ἔνεστι

ibid. περὶ danuam& ὄνομᾶντων.
27. εἷς ἐπίσκεψιν ’
29. τρόποι δίκ.
30. ἀπὸ dix. ὄνομ. melsun.

33. περὶ ρξεσξγγυηξιάέων
3 377 4. καὶ τα απ αυτων τιμ.
10. καὶ τοῦ ἀφεθέντος

11. περὶ τοῦ ὖβρ. ete}

4 14. περὶ ‹392- κ.. ἆ. ⁴
f 16. αὐτοῖς
17. περὶ διαιτῶν 1²:15:ss>

ibid. καὶ χωρίων. ⁴
19. πολ.

30. ζημίας

32. ἀναστῆναι

33. περὶ τοῦ εἶξαι

34. περὶ τοῦ οὐκ ἕείσ.
36. περὶ τῶν ὗποκρού.

Οἱ

ibid. καὶ ἐπ. περὶ οἷ’κ.

6 378 2. περὶ δικ. etc.

4. εἴη ὂῖν ὥς
10. δικάζ. καὶ ἦ ἆμφ.

13. ὁ δὲ δικάζων
14. τὰ δὲ ἆπ. αὐτ.

