mmm enm-cm

MV& 52. <= ’ ¹ ·’
mv. 165

απισόσεις συνεῖραι IV, 27.

ακηθνςῩΙ, ,ut ·

ῷὲῃχρῆσασθαιῖἱῖ. 8.
«nuvae κυνες V, 60.

ἆπλανὲς VI, 204.- “
’,ἄστρα IV, 156
απλανης βασιλευς I, 41 αἳιιιιπε·1
ηςῑνΙΙῙ, 10.
ἅπλυωι ,V-I. 205· Vm. 11.
6895· Vs 119. f
απ ἆστῶς V, 120.

{ww ..8, ⁴ »ῳ ;
ἆπλῃγὸριέ VH( 47· .
απὶηρ ιηαπὶοιαῐ, 121.

δι ἇᾍῃνν, 133.
ησιὲίαν μηδὲν ἴκανόν

anzo-1²? μὴῖὲηςζ vx 99.

&affinia- 82. [1..
meffldo xum-vu, 4

απλοοι vif& 1, 121. -
ἆπλὸτης V. 119. ἦ παλαιαὶ

VIII, 182
ἆπλοῦν 111, 133·
ἆπλοῦν παραπέτασμ μα X, 32·
&mg-V, 119. fanuel, 197.
² ἄπλους ποιῆσαι τὰς ναῦς I,

' .ss ἅπλῶς V, 120.

ἆπλαῖσαι ῒᾶ. κῶλα V, 168. -
¹·a'maebut2 συνεῖραι περιόδους
ow,- 27- 113.

, &macti φθεγγόμενον IV, ·.94

agge-11, 254. αὐλητὴς IV

«ΕΙ «πόρου ἆσπὶς Ι, 133-

«bb γλόττης εἰπεῖν 1'1,11o
ἄπο Μέντης πόλις ΙΧ, 17.
ἀ’πό θηλῆς” αρτι νήπιον ΙΙ, 8.

. ,ι 38⁰ssst

4⁸
ἇπό κάλων Mae Ῑ, 118(

“ α’πρᾉνῆρηςιείωῖνυῐῑ. sse· ι

ἀπὸ ξύλου ἆωήειῑ, 155.
ἀπὸ στόματος ιιῖπεῖὑΙΙ, 108,
mVIH, 5.4 mv δ

K, 154. νεαὲς I, 95.
ραν εἶς’ γῆν βάλλεσθαι
ἆποβαίνεΙὲιΙΠ, 95.

meatum ποι. τῆς πολεμίας
ἓν. νεῶν Ι, 125

&nopai

' ἆποβαλᾲομαὶ τ’ὁν δεῖναν, 114.

«ποβαλλᾴμεν ος την ἔκ φύσεως
’σκέςτηὺ οἷς κορυφῆς Π. '29-
ἆιοβασεις ποιεῖσθαι ἐκ vem!

’ ἆπΪόβὲἒιῦς ἐκ νερῖν. VI, 175.-

αποβατήρια ΙΙ, 200. v ἢ
ἇποβέβη ’meix 156.Ι , v ἶ
maffia? ηιῗέςνίχ 1335? {-
an613ksp42'oe 1Ι,“56. '
ἀποβλέπειν ΙΙ, ’86.

2 ἀποβλέπεσθαι-ν, 1³59..

ἇποβλεπόμξνόι ΙΙ, 56. ,’ s
ἆποβλεπῦμενοςΠ. 58. .
ἆπόβλεπτσςΠ, 58.
αποβλὲπων εἰς ἀλλοτρίας 282¹-
απξὲῗεὲιξῆἑὲὴ. 56.
ἀποβλύζειν VI, 111 X, 76·
ἇποβολεῧς ὃπλων VI, 151-
ἆποβολη πνευμάτων m, 94.
ἆποβρᾶτιιειν VI, 91.
ἆπόγαια Χ, 134. νεῶς Ι, 95.
ἀπόγεια 1, 93·
τὰ ἀπόγεια λῦσαι wi λύσασ-
θαιΙ, 104.
οξπογεισσιῖσαι ὀφρύσιν H, 49-
ιξπογνωναι VIH, 9
απὸγνωσις VIII, 9.

ἆπὸγονοιΙΠ, 12.19.

