320

περιττῶν καὶ ἀρτίων μαντεία
ΙΧ, 101.
,περιττῶς IV, 23. V, 167
περιφάνεια VI, 208.
περιφανὲς VI, 206 ,
περιφανως VI, 207.
περιφέρειν τὴν μύλην VII, 180.
οὖῖὧῖν πηδάλια Ι,
περιφερὲςΝ, 161
περιὲρὲρεσθαι τας μερίδας VI,
περιφερὲς φῦμα IV,190.
περιφερης dunig I, 134.
γραμμὴ IV, 160·
δακτύλιος VII, 179·
ζωνη VI. 158
λεκανις VI, 110.
τράχηλος V, 57
περιφερόμενα α’στρα IV, 156.
περιφέροντες μυρίνηννΙ, 108.
περιφεύγεινν, 11
περίφημος V, 158·
πρινὴ περιφλέγειν τὸν ἥλιον X,
περιφλέγοντος τοῦ οἴστρου IV,
περιφλέγον χωρίονν, 110.
περίφλεκτοι κάμακες X, 117.
περίφοβος ΠΙ, 136. V, 124.
περιφορὰ VI, 55.
ἀστέρων IV, 155
κρεων V1,107.Vid.
περίφραγμα Ι, 142. VII, 116.
περιφράγματα Χ, 184
περιχαρακώσαι Ι, 161.
περιχαρία ΠΙ, 97.
περιχρίει τὸ πρόσωπον V 102.
περιωδυνίαΠΙ, 98
περιωλίσθαινον αἱ χεῖρες Ι,

INDEX GRAECUS.

περιωπή ΙΙ, 54· ,
περιιόσαι VII, 64· >
περκνῆς ἐλαίας Ι, 61 V, 67·
πέρναι VI, 52.

περόναι vil, 96·

(κ’νήμης) 11 191.
περόναις διῆρτο V11,54‡
ΠερσικαὶΧ, 168
Περσικα κάρυα VI, 80.

ὖποδηματα VII, 92.
Περσικὴ διφρεία I,141·
Περσικον αγγεῖον X, 164„

ἔκπωμα VI, -.96

ξιφίδιονῙ, ’.188

Περσικὸς 2335313'16300
Περσὶς βακτηρία Χ, 178.

γλῶττα Π, 110.
πέρυσιΙ, 56
περυσινός ΙΙ, 9.
πεσόντος τοᾶπνεῦματοςῙ. 106.
πεσσά πεντέγραμμα ΙΧ, 97.
πεσσεῒα VH, 203.
πεσσοὶ Π, 71.

πέντε ΙΧ, 97.

ψῆφοί εἰσι ΙΧ, 97
πεσσοῖς παίζειν VII, 204.
πεσσόν ΙΧ, 97
πεσσονομεῖν VII, 204. IX, ι
πέταλα 1, 237·
πετι «σαντες τήν ὀθόνην Ι, 108.
πε’τασος Χ, 164-
πέτευρον X. 156·
πέτρα απορῥῶξ V, 77·
πέτραιΙ, 115.
Πετραία σταφυλὴ VI. 82.
πέτραι υφαλοι Ι, 115. s
πέτρα πρόβολος ΙΧ, 82.
πετρεινα χωρία Ι, 186.
πετρώδης γῆ Ι, 227.
πετρώδη χωρίαΙ, 186-

