 

INDEX GRAECUS.

τοῖο δεομένοις &mxiv ΙΙΙ.
1Ιῑ8. > Ξπιιουρ εἰν 111,119
22⁸&va 8·
navans& 98. x, 142
δέραιον ΙΙ, 235. 2
&aa Π. 23⁵.
δερμα-Π. 13⁵. x, 181.
diem (πφθὶῆς) καταπεπασ-
τημένον Π, 36
Mem. μόσχειον V 81, ’
δέρμα ammam μεστόν ΙΙ,79
ἔτι δέρματος κινῶν V11,70.
δερματουργιηῆ 620 οχίστοονΥΠ,
δέὲοἷὸπαοδαληφόρον ΥΠ, 70.
cuddae 1,. ’,,’98 120. X, 134.
affin. 1⁸1. vm, 71.

ὕφιζ’ὶκιῼσιτνίδια Ι,184.
&iamenu vm. 71, ·

δεσμὸς VIII, 59. X, 183.
{offam ’ς Χ, 167.
δημοῦ gamm ησαι -VIII, 71.
δεῖὄωτὲριον ΠΙ, 71. 72. IX,
, 819τό δεσμωτήριον ἐπαγαγεῖν
” VIII, 71. S.
,“ , - εἰσαχθῆναι VIII,
71. S.
. τᾶν. ἓν ηἶ δεσμωτηρί ω ἐπεμε-
λοῦντο (νομοφύλαιῖες) VIII,

δεσμώτης VIII, 71.
δεσπόζειν m, 74· VIII, 84.
δεσπόζεσθαι ΙΙΙ, 74
ΰρϊδεπόζον ΠΙ, 74.
δεοκόζουσα ΠΙ, 73. μ
Μῶν 111. 73.

δέσποινα ΙΙΙ, 73.
δεσπόωνος III, 73.
δεσπόται X. 44.

91

δεσποτεὲα VIII· 84

δεσπότειρα ΙΙΙ, 78·

δεσπότηςΙΠ, 73- ΥΠΙ. 84.

δεσπότης ό νεώτερος 111, 78,

δεσπότης τῆς οἰκίας Ι. 74,
voi? παντὸς οἴκου Xr,
τοῦ ὄρνυγοςῡί, 108.

δεσποτία ῙΠ, 74.

δεσποτικαῖς ΙΙΙ, 74.

δεσπότις 111, 73. .

δεσποτοιῒν ΙΙΙ, 74.

δέστρον Ι, 145.

δεύειν X. 105.

δεῦσαι VII, 22..

δευσοποιὸς βαφὴ 1, 44. vn,

τοῦ δευτεραγωνιστοῦντος κα·

ταγοόγιον IV, 124.

δευτέρα ἐκκλησία VIII, ,96

δευτέρω τράπεζαι ΥΙ, 83,

δευτέρα ἱσταμένου Ῑ, 63,

› δευτέραν αἰτίανὲκουσίουπροσ-

λαβων V111, 120.
περὶ δευτὲὃοις φυλακῆς 1, 70. .
δευτέρα φθίνοντος VIII. 117.
δευτερίας οἶνος I, 248. VI,
δευτεροβόλοι πῶλοι Ι, 181.
δεύτερος βόλος Ι, 88

κρατὴρ VI, 15-

ο ’δευτερος πιναρός νεανίσκος

Iv‚135.137
δεύτερος τρόπος Ι, 88.
δευτερουργής χλαῖνα ΥΠ, 77.
δευτερουργοὶ VH, 77
δευτερουργοὶ τέχναι ΥΠ, 6.
δευτὴρ X, 105.
δεύω ΥΠ, 24-
δεχήμερονΙ, 63.
δηλητήριον φάρμακον V, 132
Arist-ml. 37.
δῆλον ΥΙ, 206,

