INDEX GRAECUS.

ἱερὰ ἄγκυρα I , 93.

ιερὰ ..aaa 1, 1162. Ε.
ἄρρητα v111, 108. x,

191.
ἱερά γῆ I, 10.
.... 32.‘:.‘;‘;²³{¹¹’.3⁰⁵· Ιχ» ⁶⁸·
, .

κατὰ δήμους ΙΧ , 15.

’ διαβατήρια II, 200. ’
Διονύσου VIII, 108·
ιερὰ ἔλαια 1, 241. <
ἱερά θεῶν φυλέων VIII, 110·

ἱεραὶ ἡμέραι I, 56.
μᾶζαι VI, 75.
ταῖς ἱεραῖς τριήρεσι λειτουρ·
γοῦντες VIII, 116.
ἱέρακες ῥύζουσι V ‚ 89.
Ἰεράκιον μέλος Ν, 78.
Ἰεράκιος νόμος IV, 79.
ὅἿέρ-αξ lv, 79.
ἱερὰ καὶ ὅσια VIII, 105. Vid.
τὰ ἱερᾶ παραφράξαι VIII, 141.
ἱερά πάτρια 111 ‚ 10. Ε.
τιμήσω VIII, 106.
τά ἱερὰ περισχοινίσαι VIII,
ἱερὰ σκεύη Χ, 161.
τᾶν ἀφ’ ἱερᾶς κίνει ΙΧ, 98·
' κινήσω VII, 206.

, ἱερὰ σῦριγξΠ, 180.

ὖ ίεια VI , 100.
’ἱερεῖα I, 29.
ἄρτια Ι, 29. Ε.
ἐθύσαντο Ι, 162. S·
ἱὲρειαι I, 14. 35.
ἱέρεια Πανδρόσου X, 191.
ἱερὲῖαῖ προσάγειν τοῖς βωμοῖς
ἱερεῖονΙ, 30.
ἱερεῖς 1 ,- 14.
ἱερείων αἷμα X ‚. 65.

189

ἱερειῶν ἕσθήςῘν, 119. Χ, 191.
ἱεροὶ ἀγῶνες 111, 153.
καιροὶ J, 34·
ὅροι Ι, 10. ·
ἔν’ἱεροῒς γράμματα VIII, 96,
χρήματα Vm, 96.
τῶν ἕν ἱεροῖς οὐδεμία δίκη εἶσ-
2'12312. ..1. 532. .-.m
l 9 ι
τοῖς ἱεροῖς πᾶσι δικάζει ὅ βα·-
σιλεῦς VIII, 90.
ἱερομηνίαι Ι, 84.
ἱερὸν I. 6.
ἔνθεον Ι, 23· Ε.
ἐξηρημωμένον 1V, 124.
ἱερὸν ὀστοῦν ΙΙ, 182. 183.
ἱεροποιεῖν Ι, 26.
ἷεροποιία Ι, 29.

’ ἱεροποιοὶ Ι, 12. VIII, 114.>

δέκα vm, 107.
ἱεροσαλπιγκτής IV, 87.
ἱερᾶς α’νήρ Ι, 20.
ἄρτος VI, 73.
βόλος VII, 205.
κρατὴρ VI, 100,
σαλπιγκτής Ν, 87,
τόπος Ι, 8. lx, 13.
ἱεροσυλίας γραφὴ VIII, 40.
ἱερόσυλος VI, 151-
ἱερὸς χῶρος ΙΧ, 13.
ἱερουργεῖν Ι, 26.
ἱερουργία Ι, 29.
ἱερουργίαι IV, 91.
ἱερουργικὸν φθέγμα σάλπιγγος
ἱερουργικὸς Ι, 20.
ἱερουργοὶ Ι, 14.
ἱεροφανται Ι, 85.
ὑπὲρ ἱερῶν άμυνῶ VIII, 105.
τὰ περὶ ἱερῶν διδάσκοντες VIII,
ἱερῶν εἰργόμενοι VIH, 66. ,
ἐπιμελούμενοι VIII, 111.

