354

INDEX GRAEGUS.

τῆς τιμῆς ἄναβεβη- πῶλος &sapueras-1, Q182. Ε·

κυίαςΙ, 52. S.
πυρῶν χοαὶ ΙΥ, 169.
πυτίνας πλέκειν ΥΠ, 174.
πυτίνη ΥῙ, 14. X, 72.
πυῶδες ΙΥ, 180.
κατὰ τὴν τομὴν ΙΥ,
πώγωνΙΙ, 88.
πώγωνα μυρίσαι X, 120
πώγωνες βέλοις ΙΙ, 88 ΥΙΙ,
πωγωνίαι ΙΥ. ·.159
πωγωνίας ΙΙ, 10. 88.
πώγωνος υποπιμπλάμενος 11,
πώγων πολύτριχος ΙΙ, 24.
πυρὸς Π, 88
πωλατιᾶς γὰρ ἐντὶ τοῖς ματρὸς
πωλεῖν ΥΙΙ, 8.
πωλεῦσαι Ι, 182·
τὰ πωληθέντα ΥΠ, 10. ⁷
πώλημα ΙΙΙ, 127. VH, 8.
πώλης ΥΠ,” 8.
πωλῆσαι ΙΙΙ. 80. ,124.
πώλησις ΙΙΙ, 124. VH, 9.
πωληταὶ ΙΠ, 80. VH, 8. VIII,
πωλητήρια ΙΠ, 8.

πωλητήριον ΠΙ, 125. 126·
ΥΙΙ, 11·

ἆπό τοῦ πωλητηρίου ΠΙ. 78.

πωλητ 13111 124-

πωλήτριαι ΠΙ, 80.

ἐκ τοῖν πωληπῶν εἷς πρυτα-

ζ νεύει ΥΠΙ, 99.

πωλοδαμνεῖν Ι, 182·

πωλοδάμνηςΙ, 182

πῶλοι α’βολοι Ι, 181.
ὅευτερόβολοιῐ, 181· Ε·

τὸν πῶλον ἐνεθιζὲτω ἆόοῖ λἰ·

θῶδειΙ, 200 ’

ἤδη ἱππαζόμενος- Ι, 182-
κριθιοῖν ΥΠ, 24.
τὰ νόμισμα ΙΧ, 76.
σειραφόρος ΥΙΙ, 24-

τα πωλούμενα V11‚9.

ὁ gaam.. vm,

πώλυψ IV, 204.

πωλῶν τὴν φωνήν ῥήτωρ Vl,

ποῖμ, αΥῙ, 15. 182 X, 188.
θολοειόὲς Χ, 138
φαρέτραςΧ, 188·

πώρινοι λίθοι X, 173.

πώρινος λίθος V11‚123.

πωροκήλη 1V,203.

πώρωμα ΙΥ, 203·

Ρ.“

Ῥἄβδοι Ι, 97. 148· Χ, 138.
ἔλαϊστων Vfl-‚1146-X,
maggen? ἐν τοῖς χιτῶσι

την ῥάβδῖιξῐτοέῧφοίνικος’ ἄνεί-

λετο ὅ νικήσας τὰ ἆθλα ΙΙΙ,
ράὲδόἓ· ευθεῖα πορνοβοσαροῖν, ¹
IV κΙαΞῗαβικὴ ΥΙ, 110· ’ 3

φοίνικος Ι, 244. 111, ,j

όαβδοῦχοῖὅΙΙΙ, 145·

ῥαβδοῦχος ΙΠ, 153.

ὅ ῥάβδῳ κοσμῶν ΙΙΙ, 153·

ῥαγδαιὸτης IV. 22.=

ῥαγὲν βλέφαρον μὴ δύνασθαι

συνελθεῖν II, 68· s

ῤἀγὶπαραπλήσιος ΙΥ, 200·

ρᾶγες ὀνύχων 11‚146--

ραζεὸειδὴς χιτων emmau Π

