104

διαγράφοντες εἰσαγωγεῖς
VIII, 38.
εἰς δίκην κλῆσις VIII, 46.
δίκην ὀφείλειν ἐπὶ τῷ τὰς χι-
λίας καταβαλεῖν VIII, 37.
δίκην ποταμοῦ ῥέων ῥήτωρ
IV, 21.
δίκην ὖποτιμήσασθαι V111,63.
δίκη ξενίας VI, 154.
παρακαταθήκης VIII, 31.
παὲαἵνόμων, VI, 154. vm,
παραπρεσβείας VI, 154.
VIII, 137.
προικὸς ΙΙΙ, 47. VIII, 101.
ἐν δίκῃ πρόκλησις Ἡ, 177.
dim] πυρκαϊᾶς VHI, 117.
δίκης ἕκτισις VI, 178.
δίκη σίτου 111, 47. vn, 53.
2 vm, 31. 32.
Σκυρία VIII, 81.
δίκης λῆξις VI, 177. VIII, 29.
’λύσις ἐπὶ βασάνῳ VIII, 62.
δίκη σξμβολαίων VIII, 31.
· συνθηκῶν παραβάσεως
vm, 31.
τραύματος ἐκ προνοίας
vm,117.
φαρμάκων, {dv τις απο-
’ κτείνῃ δούς VIII, 117.
φόνου VHI, 117.
φορας ἀφανοῦς VIII, 31.
χρέους VIII, 31.

“ ψευδεγγραφῆς VI, 154.
vm, 43.

ψευδοκλητίαςΠ, 154.
ψευδομαρτυριῶν VIII, 36.
δεκογραφος VIII, 24.
δικορἆφοὶήὲἷξωῗ Πῗῗ 36,
δικόρυφοι II, 43·
δίκρα V, 31. X, 141

INDEX GRAECUS.

δίκροσσον VII, 72.

δίκροτον I, 82.

δίκρουν V, 31.

δίκρουνον ῥὐτᾶν VI, 97.

δίκτυα Ι, 97. V, 19. 26. 80·
77. Χ, 141.17Ο· 8.

δικτυαγωγός V, 17·

δικτῦδια VII, 1⁹79.

δικτυεΐς VII, 137· ’

δικτυεῦςΙ, 96. VH, 179. ‚

Δίκτυννα Ἀρτεμις V, 18.

δικτυοβόλοι vn, 137.. ῃ

δικτυοθηρευτικῆἮῐῙ, 189.

δικτύοις ἁλίσκεται αρκτος V,

δίκτυον VH, 179. X, 132.

δικτυοπλόκος VII, 179.

δικτύου εὐήτρια VII, 35.

δικτυουλκοὶ VII, 137

δικτυουλκόςΙ, 96.

δικτυῶδες πλέγμα IV, 116.

δίκυκλα Χ, 53· ·

δικῶν ἰδιωτικοὶ ονόματα VIII,

δίκωπον Ι, 82.

δίλοΪος II, 118-

διμαχαι Ι, 182.

δίμετρονΠῙ, 167·

δίμνως IX, 56·

διμοιρῖται Ι, 178·

δίμυξοι λυχνοι X, 115.

δίμυὲος λυχνος ΙΙ, 72· VI,

δῖνοι71, 96·

δῖνος (ὅ ψυκτὴρ) VI, 99.

διξᾶντα ῙΧ, 81·

Διογένειαν α’ναλογεῖον X, 60.

ο ’ἔπι τῆς διοικήσεωςἮΠ, 113.

διοικήσεως λογιστὴς VIII, 99·

διοίκησιςἾ, 166.

διοικητὴς ῙΧ, 157.

διοικητικός ῙΧ, 157.

διοικοδομεῖν VII, 119. S.

